The Natural Benevolence Fallacy

	Philosophy

		-
			The natural benevolence fallacy is the tendency to assume that the natural world is
			benevolent with regards to human affairs and interests.

			It is related to the naturalistic fallacy.
		-

	Principles

		The Natural Purity Fallacy

			-
				The natural purity fallacy, or the natural simplicity fallacy, is closely related
				to the natural benevolence fallacy, and is the notion that natural things are pure
				or simple, when in fact, many natural objects and phenomena, are extraordinarily
				complex.

				Naturally occuring biological objects and systems are arguably the most complex
				things in the universe by an enormous margin, vastly dwarfing anything manmade or
				inorganic in complexity.
			-