C Dialect
	
	Philosophy
		
		-
			The C dialect is a cross dialect analogous to C.
		-
	
	Types
	
		External
		
		Automatic
		
		Unsigned
		
		Signed
		
		Integer
		
		Short
		
		Long
		
		Float
		
		Double
		
		Character
		
		Boolean
		
		Void
		
		Pointer
		
		Address
		
		Array
			
			-
				If the type element has a child with the content "Array", said child may an
				indefinite number of children, each of which may have either an integer number or
				the string "Null" as their content. Each of said children represents a dimension of
				an array, where a child containing a number represents the length of said dimension
				and a child with the string "Null" represents a dimension of indeterminate length.
				If the array element has no children, the array will be assumed be a one
				dimensional array of indeterminate length.
			-
		
		Structure
		
			-
				If the type element has a child with the content "Structure", said child must have
				a child with content containing the name of a C struct.
			-
		
		Inline Structure
		
			-
				If the type element has a child with the content "Inline Structure", the children
				of said child shall compose the body of a function analogous to a C struct.
			-
	
	Notations
	
		Get Pointer
		
			-
				If a notation element in a meta command contains the content "Get Pointer", the
				command in the meta command's scope will be a pointer reference. This effect will
				have reduced scope.
			-
		
		Get Address
		
			-
				If a notation element in a meta command contains the content "Get Address", the
				command in the meta command's scope will be an address reference. This effect will
				have reduced scope.
			-