Angaian Dais

	Philosophy

		-
			An Angaian dais is a crescent shaped table, reaching up to approximately a meter in the
			middle and tapering towards the ground at the extremes, with the tabletop split into
			two sections lengthwise, each section slanted slightly outwards relative to the central
			split.

			The dais shall be white by default, and the middle of its front side shall have the
			Angaian coat of arms printed on it.
		-

	Principles

		Tithe Dais

			-
				A tithe dais is an Angaian dais for which the outer section of the table contains
				screens and slots through which a tithe station may operate.
			-

		Full Tithe Dais

			-
				A full tithe dais is a tithe dais for which the screens each feature a wheel around
				them acting as mechanisms for manual power generation, and which features slots to
				deposit recent blood donations contained in sealed, marked vessels.
			-