Statement Regarding Post Pubescent Growth

	Philosophy

		-
			This document specifies a hypothetical procedure which could in theory allow for growth
			in stature after puberty.
		-

	Principles

		Steps

			Growth Plate Refracturing

				-
					Using either invasive surgery or a solution that employs engineered
					microorganisms, the growth plates in the subject shall be broken so as to
					return them to a state that would allow for growth in height, and intervention
					during growth may be necessary to keep them open.
				-

			Hormonal Stimulus

				-
					After the growth plates have been opened, the hormones necessary to stimulate
					growth shall be reintroduced via injections.
				-

			Diet and Exercise Regimen

				-
					It will be important for the subject to maintain a diet with an approprite
					caloric intake, that is high in protein and all essential vitamins and
					minerals, and for them to engage in regular but not overly intense anerobic
					exercise.
				-

			Growth Plate Rejoining

				-
					Once the desired stature has been achieved, the hormone injections will cease
					and the growth plates shall either be left to fuse on their own or shall be
					fused via invasive surgery or via a solution that employs engineered
					microorganisms.
				-