Hyper-Sensory Perception

	Philosophy

		-
			Hyper-sensory perception, or HSP for short, is a term for phenomena that occur when the
			mind synthesizes information subconsciously from minute details picked up
			subconsciously by the senses.
			
			When individuals can trigger HSP on demand, it is called conscious HSP, or CHSP for
			short.

			This phenomenon can be used to explain experiences where someone knows something that
			they did not directly observe, or to explain experiences of uncannily accurate
			intuition, where otherwise one might appeal to the paranistic concept of ESP for an
			explanation.
		-