Poetry

	Philosophy

		-
			Poetry is content for which method and style enhance and expand its attributes.
		-

	Principles

		General Definitions

			Literary Poems

				-
					Poetry is often taken to refer specifically to linguistic works which rely
					heavily on wordplay.
					
					The importance of such poems in culture generally comes from their use in
					assisting with the memorization of important information in the absence of
					writing via mnemonics.

					Many traditions use standardized frameworks for constructing such poems, which
					establish specific rhythms, patterns, and meters to be adhered to.

					Contemporary forms of such poems are usually short, communicate much of their
					content indirectly, are broken into brief lines, and it is common for them to
					rhyme.
				-

			Self-Aware Poems

				-
					Poetry is often taken to refer specifically to types thereof which make
					meta-references to themselves and to contexts in which they are embedded, hence
					content which embodies these qualities is often referred to as poetic.
				-