United JavaScript

	Philosophy

		-
			United JavaScript is a set of conventions for JavaScript that enhance its compatibility
			between different environments as well as its ease of use.
		-

	Principles

		CommonJS Conventions

			-
				Under United JavaScript, regardless of the environment it is running in, JavaScript
				may use the CommonJS require function to dynamically load modules and to execute
				scripts.

				The modules passed to it must follow the CommonJS format.

				United JavaScript shall provide dynamic dependency retrieval for modules installed
				via package managers.

				The CommonJS require function's path parameter may be either a path on the
				local system or a URL to an online resource.
				
				The require function may take an optional second argument in the form of an object.
				Said object may have the fields "async", "dynamic", "global", and "reload".

				The async field, if present, shall contain either a function, a boolean, or a null
				value. If a function or a boolean is provided, it shall indicate that the require
				function is to execute asynchronously.
				
				If a function is provided for the async field, then upon the loading of the module,
				the specified function shall be called with the returned module as its first
				argument.
				
				If a boolean value of true is provided for the async field, then shall return a
				promise which shall resolve to the specified module once it has loaded.

				The dynamic field, if present, shall indicate that the path argument specifies the
				raw code of the module as opposed to a path to it. As such, any module loaded this
				way shall not be stored in the require function's cache.

				The global field, if present, shall indicate that the module is to be processed in
				the global scope. This can be used for loading and executing scripts.
				
				The reload field, if present, shall contain a boolean which, if true, shall
				indicate that the module specified by the path parameter is to be deleted from the
				cache and reloaded.
			-

		Asynchronous Conventions

			-
				Under United JavaScript, the await operator may be used at the root level of the
				main file, outside of async functions.
			-

		Execution Conventions

			-
				Under United JavaScript, a JavaScript file may be executed on the client side on
				its own without being explicitly tied to an HTML document.

				Furthermore, prior to interpretation, the Universal Preprocessor shall be applied
				to both the code of the main file and to any code loaded through the require
				function.
			-