Ceremony Standard

	Philosophy

		-
			A ceremony standard consists of a codified set of criteria that, should they all be met
			upon a given occasion, then a given ceremony is to be performed, called the
			commencement criteria, and a codified set of criteria that dictates how the ceremony is
			to be performed, called the conduction criteria.
		-

	Principles

		Ceremony Catalogue

			-
				A ceremony catalogue is a codified set of ceremony standards.
			-

		Application

			Conferences

				-
					Ceremony standards may be used to arrange and guide conferences.
				-