Meaning in Xyro

	Philosophy

		-
			Despite Xyro by definition being a perfect world, that does not mean that such a world
			would be devoid of meaning.

			While one could simply forego meaningful activity altogether and indulge endlessly in
			hedonistic pleasures, one could also continue to pursue personal goals.
			
			Said goals, given the lack of problems in a perfect world, would likely be either
			philosophical or artistic pursuits, though they could also simply be self prescribed
			challenges for the sake of personal development.

			In essence, even in Xyro, the Query of Kaeon remains active, and meaning is by
			definition generated by the continuous answering of it, and this is why it is good to
			always have an O-kae.
		-

	Principles

		Eternal Amada

			-
				Eternal Amada is the practice of endlessly developing oneself.
			-

		Eternal Akada

			-
				Eternal Akada is the practice of endlessly exploring knowledge.
			-

		Eternal Avada

			-
				Eternal Avada is the practice of endlessly partaking in relationships with others.
			-

		Eternal On

			-
				Eternal On is the combination of eternal Amada, eternal Akada, and eternal Avada.
			-