Paranism

	Philosophy

		-
			Paranism is an umbrella term for mysterist beliefs and belief systems that accept
			divine, spiritual, or any other such supernatural phenomena to any degree.

			Likewise, Aparanism is an umbrella term for beliefs and belief systems that reject all
			divine, spiritual, and other such supernatural phenomena.
		-

	Principles

		Evidence

			Detection

				-
					The principle of empirical paranism holds that paranistic phenomena by
					definition, in interactions with material constructs, should be expected to
					produce detectable effects with no tangible cause, these events being referred
					to as geist events.
					
					As the verification of geist events would essentially prove the existence of
					paranistic phenomena, and to some extent the nature thereof, and so endeavors
					to uncover such phenomena should place their primary focus upon the
					verification of geist events.
				-

			Record

				-
					Empirical evidence in support of the paranistic is for all intents and purposes
					non-existent.
				-

		Issues

			Burden of Proof

				-
					Paranistic claims are unverifiable by conventional means, and therefore the
					burden of proof lies upon those who make said claims.
				-

			Absurdity

				-
					Belief in paranism necessarily opens the door to absurd beliefs because it
					erodes the idea of anything being impossible, ridiculous, or unlikely.
				-