Philosophicality

	Philosophy

		-
			Philosophicality refers to personal relationships between individuals and philosophy,
			thus to be philosophical is to have philosophicality.
		-

	Principles

		Philosophy and Principles

			-
				A philosophy can be described as the overarching spirit of a set of ideas, whereas
				the principles of a philosophy are the individual ideas and tenets.
			-

		Prinicple Hierarchy

			-
				A principle hierarchy is where the principles of a philosophy are arranged into
				tiers of importance.
			-