Controlled Manipulation Therapy

	Philosophy

		-
			Controlled manipulation therapy is the practice of intentionally deceiving a patient
			for their own benefit.

			This could include an intentional therapeutic use of the placebo effect, the use of
			hypnosis, or intentionally playing into a pre-existing delusion.

			As manipulation is unethical by default, using controlled manipulation therapy can very
			easily become unethical overall, so extreme care should be taken in determining whether
			or not it is appropriate for any given case.
		-

	Principles

		Hypnosis

			-
				Hypnosis is the use of the power of suggestion to temporarily alter the behavior of
				individuals.
			-

		Faith Healing

			-
				It could be argued that, while faith healing has never been empirically proven to
				work as claimed, that it can work to some extent as a form controlled manipulation
				therapy.
			-