Credit Aggregator

	Philosophy

		-
			A credit aggregator is a platform or institution that records and provides information
			on credentials earned in third party tests.
		-

	Principles

		Standards

			-
				Each test registered with a credit aggregator may be updated using a version
				model, and may recognize other tests or versions thereof as substitutes, where a
				grade on a substitute test shall override the grade on the test it substitutes if
				the grade on the substitute test is higher. Tests inherit substitutes from their
				substitutes.

				A credit aggregator may maintain records of several test attempts made by each
				student, including their percentage score, the time taken, and how it was
				supervised.

				Third parties may release titles to be applied to students who meet certain
				requirements for scores, time limits, and supervision on certain tests.

				Students may request custom transcripts for free which detail test results and
				titles of their choosing.

				The ideal credit aggregator operates primarily, if not entirely online, and
				registers a large body of free tests sufficient to equal the most popular majors at
				elite universities.
			-