Post-Existentialism

	Philosophy

		-
			Post-existentialism is a family of philosophies which assert that definite meaning is
			derivable by reason alone.
		-

	Principles

		Types

			Objectivity

				-
					Post-existentialism may be objective, asserting that the definite meaning is
					cosmic, or subjective, asserting that the definite meaning is contextual.
				-

			Gnosticism
			
				-
					Post-existentialism may be gnostic, asserting the precise form of the definite
					meaning, or agnostic, merely asserting that the definite meaning exists without
					asserting its precise form.
				-

		Relations

			Counters

				Nihilism

					-
						Nihilism is the denial of definite meaning.
					-

				Existentialism

					-
						Existentialism is the search for definite meaning.
					-

				Absurdism

					-
						Absurdism is the assertion that the lack of meaning is the definite
						meaning.
					-

			Manifestations

				Humanism

					-
						Humanism overlaps heavily with post-existentialism.
					-

				Kaeonism

					-
						Kaeonism is a form of objective gnostic post-existentialism.
					-