Globality

	Philosophy

		-
			Globality is the relationship between systems and their subsystems, and the inferences
			about each other that can be made by various levels of observation.
		-

	Principles

		Imposed Globality

			-
				Imposed globality is the artificial imposition of conditions from a foreign system
				on a target system that would produce signs in said target which would otherwise
				indicate certain information about systems related to said target, that in such
				circumstances lose a portion of their predictive power.

				Imposed globality may be used to circumvent restrictions which result from the
				ordinary isolation of the target systems.
			-