The Eternacide

	Philosophy

		-
			The Eternacide refers to the continual killing of non-human animals by humans for
			material gain and sadistic fulfillment.
		-

	Principles

		General Term

			-
				An eternacide is a crime against life in which a target population is continually
				oppressed, and possibly slaughtered, but permitted, and possibly forced, to
				reproduce, with each subsequent generation receiving the same treatment, where the
				intent of the act is material gain or sadistic fulfillment.

				Slavery can be described as eternacide.
			-