Necrogenics

	Philosophy

		-
			Necrogenics is an umbrella term for sciences and studies that have to do with reviving
			the dead.

			The act of applying necrogenics is referred to as necrogenesis.
		-

	Philosophy

		Full and Partial Necrogenics

			-
				Necrogenics that focus on reviving entire sentient organisms are referred to as
				full necrogenics, and necrogenics that focus on reviving either entire non-sentient
				organisms or tissue samples are referred to as partial necrogenics.
			-

		The Necrogenic Singularity

			-
				The necrogenic singularity occurs when society becomes capable of reviving entire
				sentient organisms from the dead.
			-