The Universal Accomodation Principle

	Philosophy

		-
			The universal accomodation principle is that a service provider should seek to
			accomodate the needs and preferences of all potential customers, taking into account
			all common minority groups and lifestyles, to the extent that profit, service quality,
			and the difficulty of performing said service are not drastically affected.
		-

	Principles

		Universal Food

			-
				Universal food refers to vegan food that contains no major allergens or
				unevaporated alcohol.

				The major allergens are gluten, nuts (including peanuts, tree nuts, and coconut),
				soy, and sesame.
				
				In principle however, universal food should always strive to omit anything that
				would challenge the special dietary needs of those present in a given context. In
				some cases, said omissions may include minor allergens, including seeds (including
				mustard, among others), corn, celery, lupin, and sulphites, among others.

				Given the nature of its restrictions, the culinary focus of universal food should
				be fruits, vegetables, mushrooms, legumes other than soy and peanuts, and gluten
				free grains, prepared with minimal processing.
			-