The Automata Case

	Philosophy

		-
			As shown by mathematical models of cellular automata, enormous complexity, within which
			can exist life-life constructs, can arise from a very simple set of basic axioms, which
			makes a case against the necessity of complexity to originate from something more
			complex than itself, and in fact suggests, as is typically observed, that simplicity
			precedes complexity.

			Taken into account in the context of theology, it makes a case against the necessity of
			a transcendent creator.
		-