Meme Toxicity

	Philosophy

		-
			Meme toxicity is the degree to which a given meme can be considered dangerous to a
			given party. If a meme is beneficial, it can be considered to have a negative meme
			toxicity.

			Meme contagiousness is the degree of effort a given meme takes to be spread to a given
			party.
		-

	Principles

		Meme Antidote

			-
				A meme antidote is a proof that can be used to counter a dangerous meme by proving
				it false, or that can be used to promote a good meme by proving it true.
			-

		Meme Generalities

			-
				Meme generalities are principles that can be used to generate meme antidotes.
			-

		Kaeon as a Meme Generality

			-
				Kaeon can be considered among the most powerful and universal meme generalities.
			-