Psychoplasm

	Philosophy

		-
			Psychoplasm, often called spiritual "energy", or "qi", is an immaterial, quasi-living
			substance to which the existence thereof is attested in various paranistic belief
			systems, generally held to be the substance, or class of substances, from which souls,
			spirits, and deities are composed, and to be the medium through which said entities
			interact with the material world, though it can exist independently of them, thus
			psychoplasm can be said to be the primary defining element of paranistic beliefs.
		-

	Principles

		Attributes

			Qualities

				-
					Even if independent from a spirit, psychoplasm is generally held to be able to
					manifest a will of its own, and to possess certain innate psychological and
					emotional traits that can affect any entity it comes into contact with.
				-

			Material Influence

				-
					While not generally held to be limited by material items, psychoplasm is often
					held to be capable of directly manipulating the physical world, and to respond
					in certain ways to material constructs, or even to be the underlying basis of
					the material world, thus being the true essence of reality relative to which
					the material world is an illusion.
				-

			The Occult

				-
					Many spiritualists attempt to manipulate psychoplasm and entities composed of
					it via occult means, and often attribute its influence to fortunes and
					misfortunes alike.
				-

			Sources

				-
					Psychoplasm is often held to proceed forth from, and to return to, a finite
					number of sources, or even a single source, and it is the goal of many
					spiritual paths to reunite or commune with these "creators".
				-

		Evidence

			-
				For all intents and purposes, evidence in favor of the existence of psychoplasm is
				non-existent.
			-