All-Purpose Android

	Philosophy

		-
			An all-purpose android is a humanoid robot that can perform all human motor functions
			and can replicate all human facial expressions to the extent that it can satisfactorily
			perform any human job.
		-

	Principles

		Singularity Androids

			-
				An all-purpose android guided by a functional AGI is referred to as a singularity
				android, and the development of such machines is referred to as the labor
				singularity, where nearly all human labor, both mental and physical, becomes
				replaceable by machines.
			-