Interface JSON Conventions

	Philosophy

		-
			This document lists various conventions regarding interface JSON.
		-

	Principles

		Operation

			Execution

				Modular Service

					-
						A modular service may install and uninstall JSON interfaces through its
						install and uninstall operations, either by installing the interface JSON
						files themselves or by installing interface JSON modules in the case of
						JavaScript based applications.

						A modular service shall run the operations in the management field of the
						interface JSON files that it installs and uninstalls when it performs the
						respective operation.

						A modular service shall store a single combination interface JSON file
						referred to as its interface log, containing the amalgamated contents of
						all interfaces that it has installed, which should by default be called
						"interface.json".
					-

				Conventional Shadow Host

					-
						A conventional shadow host is a shadow host which may be instructed to
						integrate external JSON interfaces as shadow host interfaces via a URL
						argument with the alias "use", which contains a JSON array of strings, each
						of which specifies the path to one of said interfaces.
					-

			Identification

				Environments

					-
						The language or environment of a resource used by a JSON interface may be
						specified using the Universal Preprocessor's language aliases.
					-

				Modules

					-
						A module defined in a JSON interface may be identified by a string, called
						the module ID string, created by concatenating the strings that constitute
						its path together in order, separated by periods.

						A module may also be identified by any string that ends its module ID
						string but does not end the module ID string of any other module for the
						same language or environment in the same interface.
					-

			JSON Interface Module

				-
					An JSON interface module is an importable module for a given language which
					serves as a wrapper for an interface JSON object.
				
					A packaged interface JSON module is an JSON interface module packaged with all
					of its dependencies.
				-

		Implementation

			JavaScript

				Components

					-
						Interface components implemented in JavaScript shall be implemented as
						CommonJS modules for which the module exports are a single function which
						takes the argument given by the host application and acts according to it.
					-

				JSON Interface Module

					-
						In JavaScript, a JSON interface module is implemented as a CommonJS module
						for which the module exports are an interface JSON object.
					-