Symbolic Judgement

	Philosophy

		-
			If a court finds a defendant at fault for a misdeed, and the moral outrage against them
			is such that a sentence consistent with it vastly outweighs the scope of any punishment
			actually necessary to accomplish the non-retributive ends of justice, a symbolic
			sentence may be imposed, where a formal statement is given declaring the defendant to
			be deserving of a given punishment, alongside an actual sentence consistent with humane
			standards and the non-retributive ends of justice.

			Said statement may be accompanied by a mock enactment of said symbolic sentence.
		-