Defense Auto Infrastructure

	Philosophy

		-
			Defense auto infrastructure is auto infrastructure responsible for defending its
			beneficiaries and dependent infrastructure systems against external hazards.
		-

	Principles

		Clean Defense Auto Infrastructure

			-
				Clean defense auto infrastructure is defense auto infrastructure that is configured
				to combat military attacks, interpersonal violent physical assault, biological and
				chemical hazards, and natural disasters.

				It also serves to issue, enforce, and retire restraining orders between individuals
				who are prone to put each other in physical danger, and against individuals
				attempting to damage its dependent infrastructure systems.
				
				Enforcing said orders consists solely of preventing the individuals towards which
				they are directed from entering certain areas, and of escorting them out of said
				areas should they enter them.
			-