Trans-Fictitious Personhood

	Philosophy

		-
			Trans-fictitious personhood is the interpretation of a fictional character or element
			as an entity derived from the consciousness of the author and manifest within the
			consciousness of the observer, such that in originating from and inhabiting real
			consciousness, they derive real meaning from their origins and a real existence by
			embedding themselves into the minds of real beings.
		-

	Principles

		AI

			-
				Unconscious AI systems may be said to achieve a sort of trans-fictitious personhood
				in and, to a degree, as, the minds of sentient users who engage with them.
			-