Kor Akada

	Philosophy

		-
			Kor Akada, also known as "the true wisdom", is a school of akada that views the Angaian
			Creed, and Kaeon specifically, as the central element around which to contextualize
			wisdom, with all wisdom ultimately flowing into and out from it, and with kor (truth)
			being both the Angaian Creed itself and that which binds said wisdom to the Angaian
			Creed.
		-

	Principles

		Kae Akaeda

			Philosophy

				-
					Kae Akaeda, also known as "the way of the way", "the way of kae", and simply,
					"the way", is a school of akaeda that incorporates and expands upon the
					contents of the Creed Atlas of Kaeon.
				-