Mercy and Vengeance
	
	Philosophy

		-
			Mercy is when the justice compromises in order to avoid immoral action itself, as by
			definition justice must do more good than harm, thus mercy is necessary in justice.

			In contrast, vengeance is when more harm than good is done in the name of justice, thus
			vengeance perverts justice.

			The pursuit of justice is only valid when it seeks to do the most good with the least
			harm.

			As such, the primary concerns of valid justice as it pertains to punishment are
			deterrence, restitution, restoration, and rehabilitation, with retribution not being a
			factor, though it may be beneficial to provide the guise of retribution in the process
			simply as a practical matter in order to pacify emotional outrage.
		-

	Principles

		The Intention Principle

			-
				The intention principle holds that guilt requires either malice or neglect on the
				part of one who commits an offence, as well as tangible and predictable negative
				consequences for another sentient being which were directly caused by the
				offender's actions.
			-

		The Minimum Balance Principle

			-
				The minimum balance principle holds that the severity of any given punishment
				should not exceed the minimum degree necessary to ensure the utilitarian ends of
				the punishment, the severity of the ill-intent on the part of the one who committed
				the offence, or the severity of the consequences that befell the victims.
			-