The Pandora Principle

	Philosophy

		-
			The Pandora principle holds that technological and scientific progress can be stalled,
			but not stopped.

			The amount of resources and effort that society invests into achieving any given
			technological feat shall affect the question of when society will achieve the ability
			to accomplish said feat, but does not affect the question of if they will reach said
			point.
			
			Thus, if any technological feat is possible, it is a de-facto inevitability that
			society will achieve the capability to accomplish it given sufficient time.

			While this does not necessarily mean that society will utilize the resulting
			technology, the likelihood of said technology being used for any given application
			shall also increase over time from the moment that said technology becomes a reality.
		-

	Principles

		The Pandora Factor

			-
				The degree to which a given task is difficult for a given society at a given time
				can be referred to as the Pandora factor.
			-

		The Diminishing Barrier Principle

			-
				The diminishing barrier principle holds that as the Pandora factor of a given task
				decreases over time, the easier it will be for laymen to accomplish it.
			-

		The Counter-Pandora Principle

			-
				The counter-Pandora principle holds that society should try to stall the
				development and use of dangerous technology for as long as possible while
				developing counter measures and policies for handling it before it arrives.

				Any given society should also prepare in advance to embrace any positive aspects to
				emerging technology even if there are downsides to it as well, lest they fall
				behind societies that are better prepared to adapt.
			-