Open Axis

	Philosophy

		-
			Open Axis is an axis convention for establishing standard sub-processes to operate on
			the Axis Atlas of a given process.
		-

	Principles

		Standard Nodes

			Backend

				Axis Server

					-
						The Axis server is a node on a Philosopher's Atlas which hosts a server
						that performs an open traversal whenever it receives a request, with the
						atlas packet being said request converted to HTTP JSON, and returns to the
						client a response generated from any response HTTP JSON objects returned
						among the axis responses, with the body of the response being a stringified
						JSON list of the bodies of all such responses if more than one response
						with a body is returned.
					-

		Axis Web Server

			-
				An axis web server, which is implemented upon Open Axis, shall act as a virtual
				dot, a modular service, a JSH server, and an Aether Host. If an axis web server is
				accessed through the frontend, it shall load a frontend virtual system, which shall
				have access to the system on which the server is running. An axis web server may
				optionally function as a SOUL bot, and may optionally employ security measures
				restricting certain external inputs to those with certain credentials.

				An axis web server may take aether calls in the form of POST requests made to its
				root URL with no URL arguments, the bodies thereof containing Kaeon documents with
				action ACE and aether ACE content, and the bodies of the responses containing an
				aether ACE document specifying the resulting aether collection of the atlas to
				which said server belongs.
			-