General Democratic Republic

	Philosophy

		-
			This document lays out the principles most relevant to a modern democratic republic.
			
			A state that embodies all of the principles listed in this document is considered a
			general democratic republic.
		-

	Principles

		Rule of Law

			-
				The rule of law in the context of a general democratic republic means that the
				state is defined by its statues and as such all legitimate political power within
				the state derives from its statutes, thus the statutes themselves are the supreme
				authority of the land.

				In a general democratic republic, the law ought to be designed to embody the
				interests of the people within its jurisdiction, that is both what aligns with
				their wellbeing as well as their express desires.
				
				For these purposes, the people of any state that the general democratic republic
				has international relations with must also be represented in the law, at least to
				some extent.
			-

		Constitution

			-
				The law of a general democratic republic is rooted in a constitution, the contents
				of which supersede all other authority.
			-

		Statutes

			Constitutional Components

				Entrenched Articles

					-
						Entrenched articles are items within a constitution that were present from
						said constitution's inception that cannot be changed even if said
						constitution is amended.
					-

				Unentrenched Articles

					-
						Unentrenched articles are items within a constitution that were present
						from said constitution's inception that can be changed if said constitution
						is amended.
					-

				Entrenched Amendments

					-
						Entrenched amendments are items within a constitution that were added
						following said constitution's inception that cannot be changed even with
						further amendments to said constitution.
					-

				Unentrenched Amendments

					-
						Unentrenched amendments are items within a constitution that were added
						following said constitution's inception that can be changed with further
						amendments to said constitution.
					-

			General Statutes

				-
					General statues are any non-constitutional statutes. If two general statutes
					conflict, the newer one automatically overrides the older one, but no general
					statute can conflict with the constitution.
				-

			State Code

				-
					The text of the constitution taken together with the general statutes, that is,
					the collective of all statutory law, forms the state code.
				-

			Elected Representative Legislative Body

				-
					General statutes and constitutional amendments are voted on by representative
					members of a central legislative body, elected democratically by majority vote
					by a certain subset of the population to represent said population, and
					re-elected at regular intervals.
				-

			Direct Democratic Override

				-
					While a given representative is normally given free reign of their voting power
					while holding their office, under certain situations they may be forced to vote
					a certain way based on polls of the population or decisions from the other
					governing bodies that they represent.
				-

		Rulings

			Common Law

				-
					Common law derives from rulings made regarding ambiguities in statutory law.
					Any common law can be overruled by changes to statutory law.
				-

			Courts

				-
					Whenever there is a dispute regarding statutory law, the case is turned over to
					a court of law, who shall decide, based on statutory law and on existing common
					law, how the law should be interpreted in said case, which shall then factor
					into common law from that point.
				-

			Judge

				-
					A judge is the administrator of a court of law, and typically the one
					responsible for determining the decisions of said court.
				-

			Court Hierarchy

				-
					Courts of law may be arranged into a hierarchy, wherein decisions made by
					higher courts can overrule decisions made by lower courts.
				-

		Administration

			Execution

				-
					Carrying out and enforcing the law is done by executive bodies of the
					government.
				-

			Administrative Law

				-
					Written orders given by executive agencies form the administrative law, which
					can be overruled by common law and by statutory law.
				-

			Executive Hierarchy

				-
					Executive bodies may be arranged into a hierarchy, and administrative law from
					a higher executive body overrules administrative law from lower executive
					bodies.
				-

			President

				-
					A president is a single person who holds authority over all executive bodies of
					the state.
				-

			Head of State

				-
					The head of state is a member of an executive body and serves as the chief
					representative of the people of the state.

					It is common for the president to be the head of state.
				-

		Separation of Powers

			-
				As the government of a general democratic republic is separated into legislative,
				judicial, and executive branches, it is generally not permitted for any given
				person to hold more than one political office at once, especially in more than one
				branch of government.
			-

		Superstates and Substates

			-
				A substate is a state within a larger state, and a superstate is a state containing
				other states.

				The law of a superstate overrules any conflicting law within one of said
				superstate's substates.
			-

		International Relations

			Joint Bodies

				-
					A joint body is an international union of several separate sovereign states to
					promote their common interests.

					To what extent a joint body determines the policy of a member state is
					contingent upon the nature of the relationship.
				-

			Treaties

				-
					Treaties are codified laws dictating policies regarding international
					relations between sovereign states.
				-

		Revolution

			-
				The only way to overturn an entrenched constitutional item is via revolution. This
				does not necessarily imply a violent revolution, but it does by definition end the
				existing state and create a new one.
			-