Statement Regarding Fundamental Forces

	Philosophy

		-
			This document specifies speculations regarding the nature of the fundamental forces.
		-

	Principles

		The Original Force Speculation

			-
				There may have been only a single force present in the moment of the big bang,
				which could be called the original force, and was repulsive in nature, which is why
				the singularity of the big bang expanded outwards instead of remaining compact like
				a black hole.

				This force could have been, or been related to dark energy, and as gravity was
				non-existent at the moment of the big bang, it could be said that mass did not
				exist either.
			-

		The Inverse Gravity Speculation

			-
				While gravity is an attractive force that becomes stronger as objects move closer
				to each other, dark energy may be a repulsive force that becomes stronger as
				objects move further away from each other, thereby essentially being the inverse of
				gravity, and like gravity, its strength may be proportional to the masses of the
				objects it acts on, and may generate waves that move at light speed.

				If dark energy is a sort of inverse gravity, it could be said that objects have
				negative mass with respect to it.

				If the original force was, or was related to a sort of inverse gravity, it could be
				said that at the moment of the big bang, only negative mass existed.
			-

		The Dark Energy Relativity Speculation

			-
				The rate at which space expands may be affected by relativity just as gravity is,
				so the accelerated rate of the expansion of space between stars and galaxies may be
				a result of the lower concentration of matter in those regions.
			-

		The Intergalactic Mesh Speculation

			-
				The nature of galactic filaments and the voids between them is usually assumed to
				be the result of an uneven distribution of matter during the big bang, but they
				might also be explained through dark energy, because, assuming the dark energy
				relativity speculation to be true, then dark energy is stronger in regions with
				lower concentrations of matter, and thus regions that began with lower
				concentrations would rapidly expand, and regions that began with high
				concentrations of matter would not only expand at a much slower rate, but would
				also tend to retain matter being ejected from the void regions.
			-

		The Quantum Scale Gravity Speculation

			-
				Assuming the inverse gravity speculation, the weak and strong nuclear forces may be
				analogous to gravity and dark energy, but on a quantum scale, where the strong
				nuclear force is analogous to gravity and the weak nuclear force is analogous to
				dark energy, with both forces operating with vastly greater magnitudes under a
				subatomic scale relative to their macroscopic properties.
			-

		The Flux Region Speculation

			-
				As the nature of the forces that govern reality are known to have fluctuated in the
				moments after the big bang, and under some theories, may still be subject to
				alterations under extreme circumstances, such as vacuum decay, it may be the case
				that certain regions of space are subject to different physical laws, and this may
				be the best answer to the fine tuning problem if the multiverse theory is to be
				ruled out.
			-

		The Ghost Field Speculation

			-
				There may be substances and fields in the universe which do not react with any of
				the four classical forces, rendering them empirically unobservable to us, though,
				in some cases, their existence and nature could be knowable via mathematical
				deduction.

				A ghost substance or field which is affected by the four classical forces can be
				called responsive, and one which is not can be called unresponsive.
			-