Kaeon United Terminal Standard Commands

	Philosophy

		-
			This document lists conventions regarding standard commands made available through the
			Kaeon United terminal application singularity.
		-

	Principles

		Additional Interfaces

			-
				Any Kaeon United terminal command may be followed with the flag "-i", signaling
				that every subsequent argument is the path to an additional interface module to
				integrate into the process.
			-

		Commands

			-
				The Kaeon United terminal application singularity shall provide certain standard
				commands, including "process", which runs Kaeon FUSION code, "parse", which
				converts ONE+ code to ONE, "preprocess", which runs the Universal Preprocessor,
				"js", which runs United JavaScript, "ucc", which runs the United C compiler,
				"assemble", which compiles CSB, "disassemble", which disassembles CSB, and "ucm",
				which executes stringified UCM JSON objects.

				Both the process and js utilities, if run without specified source text, will run
				as console REPLs.
			-