Justification by Existence

	Philosophy

		-
			The fundamental and infinite moral worth of every sentient being that does exist or has
			existed is justified by their existence alone, regardless of whether said existence is
			prior or current, and cannot be altered by any means.
		-

	Principles

		Equality

			-
				The moral worth of the lives of all sentient entities are equal to one another,
				without exception.
			-

		Purpose

			-
				Each sentient entity functions as a vessel for the universe to know itself, without
				which all aspects of the universe lose meaning, becoming no more than data devoid
				of context, and thus each sentient entity inherently bears the moral weight of the
				entire cosmos.
			-