Noise Feedback

	Philosophy

		-
			Noise feedback is an approach to training AI models.
			
			Guided noise feedback takes output generated by a model for a given input, produces
			several variations of said output by applying noise to it, judges the resulting
			variations relative to said input, and then trains the model using said variations.
			
			Unguided noise feedback generates random noise as hypothetical input and output of a
			model, judges it, and then trains the model using said output.

			The inputs used in noise feedback may or may not be arbitrarily generated.
		-