Principles of Science

	Philosophy

		-
			The principles of science defines science as both the purely objective exploration and
			analysis of reality, and the system of truth which arises from said inquiry.
		-

	Principles

		Empiricism vs Natural Philosophy

			-
				Empiricism is the process of conducting science via observation alone, especially
				via the scientific method, whereas natural philosophy permits the incorporation of
				thought experiments where observation is impossible or impractical.

				While natural philosophy can be useful when empiricism is not an option, empiricism
				should always have the final word should there be a conflict between the two.

				An unverified but educated proposition in the context of empiricism is called a
				hypothesis, and an unverifiable proposition in the context of natural philosophy is
				called a speculation.
			-

		Empirica and Technica

			-
				Empirica refers to the methods through which scientific research is conducted,
				namely empiricism and the scientific method.

				Technica refers to the body of knowledge that has been revealed through empirica.

				Any given instance of technica may be labeled as true or false, denoting whether
				said technica is correctly understood.

				The term "science" may refer to empirica or technica.
			-