Statement Regarding Alien Life

	Philosophy

		-
			The limitations imposed by the speed of light, combined with the extreme rarity of the
			conditions for life, and especially for technologically advanced sapient life, are the
			most likely explanations for the Fermi paradox
			
			However, it may be possible to deduce the presence of alien life on other Earth like
			planets by analyzing their atmospheric composition, as the respiratory cycles of
			biological organisms are known to drastically affect the atmosphere's levels of oxygen
			and of carbon dioxide.
		-