Angaian Learning Method

	Philosophy

		-
			The Angaian learning method, or APM, is the process of using written and spoken Angaian
			conventions to ease oneself into learning another spoken language.

			For learning a spoken language, one may begin with spoken Angaian using a localized
			Angaian dictionary derived from the target language.

			For learning a written language, one may begin with phonetic notation using standard
			written Angaian or latinized Angaian.

			One may be content, in certain circumstances, simply to use Angaian approximations of
			said language.
		-