Abstract Physical Materialism

	Philosophy

		-
			Abstract physical materialism is the notion that material reality as perceived by
			sentient entities is an illusion created by their minds, the underlying nature of which
			is in fact a construct of abstract information, generated and governed by the
			primordial and abstract laws of logic, and that sentience is a product of this abstract
			reality, and thus fully subject to its laws.
		-

	Principles

		Essential Information vs Meta-Information

			-
				Essential information is information that describes the present state of physical
				reality, and thus in the model of abstract physical materialism, forms it, and
				meta-information is information that can be derived from essential information,
				and can describe past, and to some extent, future, states of physical reality.
			-

		Terms

			The Abstract-Physical Union

				-
					The abstract-physical union is the point of perception at and below which the
					divide between the abstract and the physical is non-existent.

					The aforementioned divide can be said to only exist at all in the perceptions
					of sentient entities.
				-

			Distinction

				-
					Classical physical materialism can be referred to as physicalism to
					differentiate it from abstract physical materialism.
				-

			Terminology

				-
					That which has to do with abstract physical materialism can be referred to as
					abstraphysical.
				-