Open UBI

	Philosophy

		-
			An Open UBI, or OUBI, is a GrUBI to which any person may subscribe.
		-

	Principles

		Transparency

			-
				An OUBI shall make information public regarding all of its assets, donation
				amounts, payment amounts, and administrative spending.
			-

		Payment Conventions

			Localization

				-
					Donors to an OUBI may choose to have their donations distributed either
					globally or within a specific geographic range.
				-

			Registration

				-
					An individual may register as a subscriber to an OUBI by providing proof of ID,
					so as to limit each individual to one account, along with their residential
					address or general residential area, an account to which to deposit money, and
					a currency in which to deposit said money.
				-