Antisocial Illness

	Philosophy

		-
			An antisocial illness is any mental condition, be it chemical or not, that causes the
			subject to be a potential danger to others, either by way of fostering malice or by
			skewing the subject's perception of reality.

			If one is in a mental state where, for whatever reason, they are very liable to harm
			others, they are mentally ill by definition, and their condition should be treated as
			such rather than as criminality in and of itself.

			Additionally, some of the traits associated with antisocial illness can be positive if
			channeled towards positive ends.
		-

	Principles

		Cause

			-
				While antisocial traits themselves have a strong genetic component, extreme
				expressions of the sort of criminality they are commonly associated with usually
				arise when an individual with a predisposition to said traits is raised in a highly
				abusive and traumatic environment.

				That said, it is not unheard of for individuals with antisocial traits who were not
				raised in an abusive environment or subject to trauma to turn to extreme
				criminality.

				For this reason, it is best to identify and treat such individuals to whatever
				extent possible as soon as possible.
			-

		Popular Obsessions and Misunderstandings

			-
				Antisocial illness is often poorly understood by the general public due to
				sensationalized portrayals of it in popular culture.

				The terms "psychopath" and "sociopath" are often used to refer to individuals with
				antisocial illness, but neither of these are clinical terms, and as such there is
				little to no consensus on the difference between the two terms.
				
				The proper clinical term for adults with antisocial illness is "antisocial
				personality disorder" or ASPD, and "conduct disorder" for children. Not all
				children with conduct disorder grow up to have ASPD.

				Furthermore, the traits associated with antisocial personality disorder occur in
				spectrums, with most neurotypical individuals possessing them to some degree.

				Additionally, antisocial traits are not a prerequisite for extreme types of
				criminality. Nearly all neurotypical individuals are capable of atrocious actions
				under the right circumstances.
			-

		Therapeutic Treatment
		
			-
				Any attempt to regulate the behavior of an individual with an antisocial illness
				that does not involve any pharmaceutical or surgical procedure should first
				establish to the subject that the party performing the treatment is aware of the
				subject's condition and will thus not be fooled by any attempt at manipulation.

				The next thing to establish is that despite being aware of the subject's condition,
				that the party performing the treatment has the best interests of the subject in
				mind, and that cooperation with said party and with the law and moral norms in
				general is the most optimal route for the subject to get what it is they want, as
				opposed to engaging in anti-social behavior.
			-

		Sadism

			-
				Sadism is by far the most dangerous antisocial trait.
				
				Unlike other antisocial traits, that allow the pain of others to be seen as means
				to an end, which in some contexts can be beneficial, sadism causes the pain of
				others to be seen as an end in and of itself.

				Like all antisocial traits, it does not, in and of itself, say anything about one
				who possesses it outside the context of their actions, but it is unique among
				antisocial traits in that there is no way to satisfy it without hurting someone
				else.

				However, there is another trait that can be referred to as pseudosadism where one
				can be satisfied with another's pain in a consensual or fantasy context. In and of
				itself, pseudosadism is not a cause for concern.
			-