The Angaian Emblem

	Philosophy

		-
			The Angaian Emblem is a heraldic emblem used to represent Angaianism.
		-

	Principles

		Contents

			Base Emblem

				-
					The base form of the Angaian Emblem consists of an Angaian crest rendered in
					gold, with the word "Kaeon" written in white underneath said crest.

					By default, said writing shall be in Angaian.
				-

			Full Emblem

				-
					The full form of the Angaian Emblem has two human figures in Ace New Bodies
					placed over the gold crest, one male and one female, where said Ace New Bodies
					completely cover the skin and hair of said figures,
				-

		Display

			-
				The Angaian Emblem is generally rendered on a black background in a square image.

				Alternatively, it may use the Angaian flag as a frame.
			-