Merit Standard

	Philosophy

		-
			A merit standard is a codified set of criteria that, should an entity fulfill them all,
			said entity shall be acknowledged by a given entity as having earned a given merit.
		-

	Principles

		Conventions

			Demerit Standard

				-
					A demerit standard is a codified set of criteria that, should an entity fail to
					fulfill them all, said entity shall be acknowledged by a given entity to have
					lost a previously earned merit.
				-

			Merit Catalogue

				-
					A merit catalogue is a codified set of merit and demerit standards.
				-

			Merit Log

				-
					A merit log is a record keeping track for which entities have earned which
					merits.
				-

			Merit Exchange

				-
					Merit exchange is when one entity acknowledges merits awarded by another.
				-

		Pageantry

			Merit Prize

				-
					A merit prize is a physical object given to those who possess certain merits.
				-

			Merit Privilege

				-
					A merit privilege is a privilege given to those who possess certain merits.
				-

			Merit Ceremony

				-
					A merit ceremony is a ceremony performed during the formal acknowledgement of
					the earning of merits.
				-