The Fragile Grudge Principle
	
	Philosophy

		-
			The fragile grudge principle holds that it is only valid to consider someone a personal
			enemy for as long as they actively work against oneself.

			Furthermore, when dealing with an enemy, one should only use as much force as necessary
			to neutralize the threat, and should seek to convert the enemy's views if possible,
			treating them and an end in and of themselves rather than just an obstacle to overcome.
		-

	Principles

		Power

			-
				The less of a threat that a given offender is capable of being towards their
				victim, and the less the offender is capable of understanding the nature of their
				offense, the less accountable they should be held for their offense.
			-