Notes on Informatra

	Philosophy

		-
			This document contains several important notes regarding informatra.
		-

	Principles

		Nothingness

			-
				As opposed to true nothingness in the philosophical sense, material nothingness
				could be described as the total absence of informatra.
			-

		Vectors

			-
				The attributes of informatra, if reduced to basic numerical values, may be
				describable as vectors or as superpositions of vectors, with both magnitude and
				multi-dimensional direction.

				However, these attributes would only exist in an abstract sense, not truly
				occupying any sort of space.
			-

		Visualization

			-
				If visualized, the vectors of the informatrons would all appear to share a common
				origin in a space occupying an indefinite number of dimensions. This can be called
				the pin visualization.

				Additionally, one could also visualize the vectors as points of light on the
				surface of a zero dimensional dot located at their common origin, with the
				intensity of said light corresponding to the magnitude of said vectors. This can be
				called the marble visualization.

				If the dot of the marble visualization were instead said to be an indefinite space
				with a central origin point, where the brightness of the space corresponds to where
				the viewer is relative to the origin, it can be called the cloud visualization.

				In any of these visualizations, ordara and chaotra can be said to act as invisible
				presences generating and moving the vectors. For the sake of visualization, ordara
				could be said to be more active closer to the center, and chaotra could be said to
				be more active further away from the center.
			-