External Cognitive Dependency

	Philosophy

		-
			An external cognitive dependency is a relationship that one cognitive system has with
			another in order to generate feedback for queries the former generates.

			An external cognitive dependency may be partial, meaning that an external system is
			not necessary for certain functions, or complete, meaning that an external system is
			necessary for said functions. Broken partial external cognitive dependencies may result
			in a catastrophic loss of function as regular sequences of cognitive processing are
			broken.
		-

	Principles

		Social Evolution

			-
				An innate dependence on external cognitive dependencies may be an evolutionary
				trait in social animals to force close bonds with others, and may explain why even
				relatively stoic or callous individuals of such species find themselves
				dysfunctional when deprived of social interaction, this being a major cause of
				serious maladaptive behavior.
			-