Venturization

	Philosophy

		-
			Venturization is the practice of taking goods and services which are produced and
			consumed within an organization, as a means to other ends, and making them available to
			external entities as isolated products.
		-

	Principles

		Maximum Venturization

			-
				Maximum Venturization is the practice of striving to venturize as many internal
				goods and services as possible.
			-

		Preemptive Venturization

			-
				Preemptive Venturization is the practice of listing new products to be developed,
				services to be provided, or research to be done once sufficient human resources are
				acquired, such that excess human capital never becomes dead weight.
			-