Seed Compromise

	Philosophy

		-
			Given a set of solutions to a dispute which can be said to share the same elements,
			differing only in the degrees to which said elements are applied, such as the amount of
			some resource ceded by one party to another, or the number of times said resource is
			partitioned, a seed compromise is the argument that an option which falls lower on the
			spectrums of said degrees may be beneficial to a party that desires a stronger option,
			as it may pave the way for stronger compromises in the future.
		-

	Principles

		The Seed Principle

			-
				The seed principle is that a compromise which furthers one's position in a dispute,
				while failing to deliver on said party's goal, is nonetheless both positive and
				oftentimes necessary.
			-