The Cruelty Supremacy Fallacy

	Philosophy

		-
			The cruelty supremacy fallacy is the notion that a superior person is one who dominates
			others or who exists without depending on others.
			
			The actual mark of superiority is that one acts as a benevolent force unto others.

			In fact, one who attains might, and uses it simply for self-gratification will likely
			end up feeling hollow. On the other hand, those who use their might to uplift and serve
			those beneath them will likely derive joy from their service.

			Conversely, those who are motivated to defend and serve those beneath them are likely
			to become mighty out of necessity, as opposed to someone driven by shallower motives.
		-