United JavaScript

	Philosophy

		-
			United JavaScript is a set of conventions for JavaScript that enhance its compatibility
			between different environments as well as its ease of use.
		-

	Principles

		Standard United

			-
				United JavaScript employs standard united in import mode, with "require" serving as
				a native utility bootstrap for the use function in environments where the require
				function is not natively implemented.

				The use function may import modules using CommonJS and ES6 conventions, and shall
				employ dynamic dependency retrieval for modules installed via package managers.
				
				The options value passed to the use function shall be an object, with all option
				field aliases matching the names specified in the united use specification, in
				lower case.
			-

		Conventions

			Asynchronous

				-
					Under United JavaScript, the await operator may be used at the root level of
					the main file, outside of async functions.
				-

			Environment

				-
					Under United JavaScript, a JavaScript file may be executed on the client side
					on its own without being explicitly tied to an HTML document.
				-