Regressive Linked Tree

	Philosophy

		-
			A regressive linked tree is a type of graph where nodes may contain data and may point
			to an indefinite number of other nodes, where the content of each of the nodes pointed
			to represents a possible predecessor to the content of the node referencing them in a
			linear sequence, and where no loops are permitted in the connections.
		-

	Principles

		Regressive Linked Tree List

			-
				A regressive linked tree list is a list generated by tracing back from a given
				node, choosing a single previous node at each step, until reaching a node with no
				previous node, and then constructing a list of the contents of said nodes ordered
				from most recently traversed to least recently traversed.

				A string, called a regressive reconstruction, can be derived by concatenating
				string representations of each value in a regressive tree linked list together in
				order.
			-