Human Definition

	Philosophy

		-
			For all intents and purposes, a human being is a sentient entity who is either a
			descendant of both the mitochondrial Eve and the y-chromosomal Adam, or who was created
			artificially according to the genetic template of said descendants.

			Human beings, along with living organisms that meet all the requirements for being a
			human being except for being a sentient entity, can be called human organisms, but only
			sentient human organisms can be called human beings.
		-

	Principles

		Sentience

			-
				A being is said to be sentient during the time spanning from the time its brain
				first becomes capable of sentience during gestation, believed by scientific
				consensus to typically occur in humans at six months of gestation, until the time
				of naturally irreversible brain death.

				If following irreversible brain death, the being is revived, they will regain
				sentient status, and by extension human status, and retain them until a second
				instance of naturally irreversible brain death.
			-

		Changes

			-
				If some drastic evolutionary shift were to occur in the human species, the
				definition of what humans are may have to be re-evaluated.
			-

		Personhood

			-
				Although all human beings are persons, it is theoretically possible to have persons
				who are not human.
			-

		Uniqueness

			-
				While humans do not possess any qualities that are entirely absent in the rest of
				the animal kingdom, it is the degree to which they possess certain mental qualities
				that makes them unique among animals and thus grants them their humanity.
			-