Vacancy Allocation

	Philosophy

		-
			Vacancy allocation refers to policies and programs that allow unhoused individuals to
			reside in vacant residential properties, regardless of the ownership status of said
			properties, until such time as said properties are to be inhabited by their owners or
			by paying tenants.

			An individual placed by vacancy allocation into a property is referred to as an
			allocated resident of the property, and the status of the property is referred to as
			allocated.
		-

	Principles

		Placement

			-
				Vacancy allocation, by default, does not allow for unannounced squatting, but
				manages the placement of allocated residents by a state run body, who assigns
				preference to prospective allocated residents based on greatest demonstrated need
				and lowest demonstrated liability.
			-

		Notification

			-
				Allocated residents are to be given a window of time to vacate a property if the
				owner or a tenant intends to move in, which by default should at least fall between
				one week and one month.

				If the owner intends to rent the property, an offer should be made to the allocated
				resident to rent it before advertising the property on the open market.

				Properties must remain vacant for a certain span of time before being allocated.
			-

		Policy

			-
				If an allocated resident causes damages, liability for said damages falls on the
				allocated resident first, and then on the state.

				By default, vacancy allocation is to be mandatory for property owners in a
				jurisdiction to which it applies, though property owners may express a preference
				for the usage of their properties so as to inform the state of which properties to
				prioritize for allocation, with tax write offs available for properties used for
				vacancy allocation.

				Additionally, the state may buy, own, and operate properties specifically for
				vacancy allocation and other public housing initiatives, using any proceeds
				gathered from the latter to fund other state run programs.
			-