Temple of Yggdrasil

	Philosophy

		-
			A temple of Yggdrasil is an implementation of a hypothetical building created to
			represent Angaianist ideals and to serve as a civil forum.
		-

	Principles

		Tower

			-
				The main part of the temple, which would be freely open to the public, would
				consist of a large tower, encased in an outer shell made of organic plant material,
				thus it would look like a real tree from the outside.

				Various floors of the tower could contain exhibits, libraries, conference rooms,
				medical facilities, public resources, and mess halls serving free meals.

				At the top of the tower, held above the canopy of the outer shell would be a large
				translucent sun dome, with a tablet in the center on which the Angaian Creed would
				be written in the Kaegaian language.
			-

		Hall of Resurrection

			-
				In the basement of the tower might be a special medical facility where patients who
				have been revived from the dead would awaken from a medically induced coma, and
				after being counseled, would be led through a lavishly decorated hall to large
				amounts of fanfare, reuniting with their loved ones upon exiting.
			-