Kaeon Origin Conventions

	Philosophy
	
		-
			This document lists various conventions for Kaeon Origin.
		-

	Principles

		Setup

			Configurations

				Default Configurations

					-
						The default content's of Kaeon Origin's file system and the commands it
						shall execute by default on startup shall be stored in a system JSON file,
						called the default configuration file, at a fixed online location.
					-

				User Configurations

					-
						A user may append to the URL of Kaeon Origin arguments for overriding or
						extending its configurations.

						An argument with the alias "config" may contain either a URL, or a JSON
						list of strings containing URLs, with each URL pointing to a system JSON
						file, which shall be implemented alongside, or in place of, the default
						configuration file.

						An argument with the alias "override" may contain either the string "true",
						or the string "false", and if said argument is present and contains the
						string "true", then the default configuration file shall not be implemented
						on startup.
					-

			Disks

				-
					By default, Kaeon Origin's virtual file system shall use a disk defined by a
					file JSON object stored in a browser cookie with the alias "Storage", shall
					allow the use of HTTP and HTTPS via disks with the aliases "HTTP" and "HTTPS"
					respectively, and shall allow access to the local file system using a JSH
					plugin, if one is in use, via a disk with the alias "Local".
				-

		Default Configurations

			Commands

				Virtual system

					-
						Kaeon Origin shall include utilities for adding and removing disks from the
						file system.
					-

				Kaeon United

					-
						Kaeon Origin shall provide access to the CLI functionality of Kaeon United.
					-