Beauty

	Philosophy

		-
			Beauty is when an observation invokes a pleasing sensation in an observer.

			Beauty that derives from the underlying essence and meaning of a subject can be called
			profound beauty, and beauty that derives from the superficial form of a subject can be
			called superficial beauty.
		-

	Principles

		Derived Tendencies

			The Principle of Ordered Chaos

				-
					Beautiful things tend to demonstrate order within chaos, and the more chaotic
					elements present in a subject, and the stronger the degree of order among said
					elements, the more beautiful it will tend to be.
				-

			The Principle of Utility

				-
					Beautiful things tend to demonstrate perceived utility to some essential need
					or desire of the observer.
				-
		Notes

			Source Agnostic Beauty

				-
					Profound beauty can often be found in things typically perceived to be wholly
					superficial.
				-