Disjointed Psychology

	Philosophy

		-
			Disjointed psychology describes phenomena that occur when an individual displays
			contradictory thoughts or behaviors due to the fact that different physical components
			and regions of the brain are not necessarily perfectly synchronized.

			It is not necessarily a disorder or even abnormal.
		-

	Principles

		Conscious Dissonance

			-
				Conscious dissonance is when one acts in accordance with disjointed psychological
				factors while simultaneously being aware of them.
			-