Kaeon Library Notation

	Philosophy

		-
			Kaeon library notation is the use of Kaeon library notation lines in Kaeon library book
			documents to specify miscellaneous metadata about the contents of said documents.
		-

	Principles

		Structure

			-
				A Kaeon library notation line is a ONE+ comment placed between the Kaeon documents
				in a Kaeon library book document.

				A Kaeon library notation line begins with a pound sign, followed by an open square
				bracket, followed by a space, and ends with a space, followed by a closed square
				bracket, followed by a pound sign.

				The text placed between the starting and ending sequence of a Kaeon library
				notation line is the line's content.
			-

		Wrapping

			-
				The content of a Kaeon library notation line should be conceived without new lines,
				but the line may be wrapped, ideally at the highest character limit used to wrap
				the Kaeon documents in the library book in which they are placed, this convention
				being called standard notation wrapping.
			-