Function JSON

	Philosophy

		-
			A function JSON object is a JSON object that corresponds to a function.

			A function JSON object must have a field with the key "functionJSON" and the value
			true.
			
			The function itself shall be defined according to field with the key "code", containing
			a string specifying said code, which may or may not include the definition.

			If the definition is included in the function code, the body of the function must be
			nested under the definition, but the definition does not have to specify the alias of
			the function.

			The language of the function may optionally be defined using a field with the key
			"language", containing a string specifying the name of said language, and if this field
			is not present than a program may attempt to auto-detect the language based on the
			function code.

			If a function JSON object is the value of a field in another object, the function
			defined by it shall have the key of said field.
		-