Systemic Coexistence

	Philosophy

		-
			Systemic coexistence is the philosophy that it is generally best to work within the
			systems and circumstances one exists within, and to achieve one's goals by playing
			along with them or by trying to reform them on their terms.

			Resistance against said systems generally comes at a much higher cost, and should
			therefore be a last resort.

			Regardless of how one chooses to relate to said systems, one should always bear in mind
			that systems and circumstances are in and of themselves, just that and nothing more,
			and that there is nothing sacred about them.
		-

	Principles

		Necessary Mask

			-
				The necessary mask refers to the false aspects of one's persona that they project
				to the world in order to properly coexist with it.
			-

		Hidden Mask and Hidden Hand

			-
				The hidden mask refers to the hidden aspects of one's agenda that they conceal or
				downplay in order to preserve good relations with the world, and the hidden hand
				refers to how one is prepared to covertly promote said agenda despite their
				environment and to cover themselves should anything interfere with it.
			-