Neural Intelligence Augmentation

	Philosophy

		-
			Neural intelligence augmentation is an umbrella term for the act of improving a
			subject's mental capabilities by way of physiologically or cybernetically modifying
			their brain.
		-

	Principles

		Potential Issues

			-
				Any cybernetic neural implant runs the risk of becoming obsolete, and would require
				additional invasive operations to replace it.

				Any cybernetic neural implant that interfaces with other devices wirelessly is
				vulnerable to surveillance and to hacking, both of which constitute violations of
				privacy can easily become very dangerous, both to the individual and to society.
			-