Transportational Auto Infrastructure

	Philosophy

		-
			Transportational auto infrastructure is auto infrastructure responsible for the
			transporation of goods and passengers, and the storage of goods.
		-

	Principles

		Clean Transportational Auto Infrastructure

			-
				Clean transportational auto infrastructure is transportational auto infrastructure
				that relies entirely on driverless, emissionless aerial drones for transportation,
				which thereby makes roads obsolete. It may also utilize aquatic and space faring
				drones.
			-