Angaian Rod

	Philosophy

		-
			An Angaian rod is a sword with an Angaian jewel at the base of the hilt, covered in a
			solid hood and facing forwards through the opening in said hood, and with a brush at
			the end of the sheath, thus allowing it to function as a staff and as a writing
			instrument.

			An Angaian rod can be taken to represent a repressed form of an Angaian Yggdrasil, with
			the jewel at the top being both the Angaian Valhalla and an Angaian crown.

			The hilt and sheath of the Angaian rod should be gold colored. Silver is the ideal
			substitute if gold is not preferred. The hood of the jewel should be white.
		-