The Ectogenesis Singularity

	Philosophy
	
		-
			The ectogenesis singularity occurs when society has the technological capability to
			gestate any infant animal in an artificial womb, from conception to birth, with or
			without a brain, with no biological complications, to artificially generate the gametes
			necessary to conceive the animal, and to keep any animal, including brainless ones, on
			life support indefinitely such that they may reach physical maturity.
		-

	Principles

		Use Cases

			Animals

				Without Brains

					-
						Growing brainless animal bodies in artificial wombs can provide scientists
						with subjects for veterinary research, and can also provide a source of
						environmentally friendly and cruelty free meat, which would from an ethical
						perspective be vegan, which can also be altered to dramatically improve
						nutrition and taste. These animal bodies could even be of species that are
						endangered or extinct.

						Said animal bodies can also be used to produce cruelty free milk and eggs,
						which too would be vegan from an ethical perspective.

						Furthermore, while brainless bodies could in theory be sustained by
						injecting the necessary nutrients directly into their blood, manure could
						be produced by passing solid food into their digestive tracts. As the
						welfare of these brainless bodies would not be a concern, neither would the
						quality of the matter fed to them, and they could also be genetically
						engineered or selected so as not to produce an excessive amount of methane.

						Additionally, brainless animal bodies could be controlled with computers
						for use in entertainment, replacing the live animals used in zoos and
						circuses, and the same concept could be applied to safaris, replacing the
						hunting and fishing of live animals with brainless ones.

						If the use of ectogenesis to grow brainless animals for meat replaces the
						use of animals raised for meat traditionally, it would likely result in
						most of the effects outlined in the vegan domino effect.
					-

				With Brains

					-
						Growing animals in artificial wombs can serve to produce pets and to help
						in conservation efforts, and can even allow the possibility of reviving
						endangered or extinct species.
					-

			Humans

				Without Brains

					-
						Growing brainless human bodies in artificial wombs can provide scientists
						with subjects for medical research, provide a source of organs for
						transplants, and provide vessels for brain transplants, paving the way for
						indefinite life extension, the curing of all diseases, and the revival of
						the dead.

						Brainless human bodies could also be controlled with computers, allowing
						them to serve as laborers.
						
						Additionally, their breast tissue can be used to produce milk for human
						infants, replacing infant formula.
					-

				With Brains

					-
						Growing human children in artificial wombs shall allow people to reproduce
						without partners, and regardless of sex, gender, sexual orientation, age,
						or reproductive health, ushering in an unprecedented era of social
						equality.

						It will also allow natural pregnancies to be terminated without killing the
						child, and allowing the parents in such a case the option to relinquish
						parental responsibility to foster care, effectively nullifying the abortion
						debate.
					-

		Viability

			-
				Most of the technology necessary to achieve this is in place already, and any
				further advancements needed to both achieve and to make it economically viable are
				minor relative to the work that has already been done.

				Once the technology has been demonstrated to work for a few animals, adapting it to
				other animals will be a simple feat.
			-

		Growing Brainless Animals

			-
				When growing an infant animal intended to be brainless, the brain should be
				prevented from forming by removing brain tissue as it forms, either surgically or
				with engineered microorganisms. However, this challenge can be avoided if the
				subject has been genetically engineered not to grow a brain at all.

				However, the medulla oblongata should be left intact, as while it alone is likely
				not sufficient to generate consciousness, it is necessary for regulating vital
				bodily functions.
			-

		The Use of Artificial Bodies as Ectogenic Pods

			-
				While ectogenic pods are generally assumed to be wholly artificial, a biological
				womb, isolated and sustained using life support, or the womb of a brainless human
				or animal body on life support, can also be used in the process of ectogenesis.
			-

		Case for Implementation

			-
				Given that a womb is, from a certain perspective, analogous to a biological 3D
				printer, it follows that the development and use of artificial and programmable
				wombs, that is, of ectogenic pods, would inevitably trigger a biomedical revolution
				that could potentially save, create, and even revive billions of lives.
				
				Furthermore, because they allow an entire organism to grow as it naturally would,
				they may be capable of producing complex biological structures far more easily than
				other tissue generation technologies, which use a more manual approach.
			-

		Post Singularity

			-
				While the ectogenesis singularity is the minimum viable state of technology
				necessary to achieve all of the desired results as stated in this document, it may
				also be accompanied by other technologies capable of generating and manipulating
				smaller units of animal tissue without needing to work with an entire body.
			-