Open Universe Entities

	Philosophy

		-
			This document lists the various entities generally present in a simulation operating on
			the general open universe standard.
		-

	Principles

		Independent Entities

			-
				Independent entities shall at minimum include asteroids and comets.
			-

		Celestial Entities

			-
				Celestial entities shall at minimum include stars, including red, yellow, and blue
				stars, stellar remnants such as brown dwarfs, neutron stars and black holes, gas
				giants, and terrestrial bodies, both lifeless and inhabited.
			-

		Cluster Entities

			-
				Cluster entities shall at minimum include space dust, planetary rings, planetary
				debris clouds, asteroid belts, asteroid clouds, multi-star systems, nebulae,
				interstellar clouds, interstellar bubbles, galactic arms, galactic bulges,
				galaxies, galactic clusters, galactic superclusters, and galactic filaments.
			-