S Styles

	Philosophy

		-
			The S styles are a set of illustration styles derived from the tiered graphic design
			conventions.
		-

	Principles

		Styles

			Base Styles

				Strike

					-
						Strike, or strike style, is an art style which uses the tier two
						conventions, with a network of negative space in which very simple shapes,
						generally with sharp points but no straight edges, are suspended.
					-

				Slash

					-
						Slash, or slash style, modifies the tier three conventions by replacing, or
						at least permitting the replacement of the sharp, defined edges specified
						by said conventions with scattered edges in the manner of those created by
						rough brush strokes.
					-

			Composite Styles

				Slash Strike

					-
						Slash combined with strike is referred to as slash strike, or slash strike
						style.
					-

		Notes

			Presence

				-
					Art composed in the S styles should ideally be highly detailed, and project a
					clear sense of physicality.
				-