General Incentive Contract

	Philosophy

		-
			A general incentive contract with an external entity shall specify a goal, a start
			date, a deadline date, a daily rate, a completion bonus, and a time bonus.

			Said entity shall begin work on the start date, and shall have until the deadline date
			to complete the goal.
		-

	Principles

		Compensation

			-
				For every day that the entity is employed under the contract, they shall receive
				the daily rate as compensation.
				
				Upon completion of the goal, the entity shall receive the completion bonus, the
				daily rate for every additional day they would have worked until the deadline, and
				a portion of the time bonus calculated by multiplying the time bonus by the total
				days given to complete the goal over the number of days remaining in the allotted
				time.
			-

		Termination

			-

				The employment of the entity may be terminated at any time during the contract, in
				which case they shall no longer be expected to complete the goal and payment of the
				daily rate shall cease.
				
				If after termination or failure to complete the goal by the deadline, the entity
				should complete the goal on their own, they may give it to the contacting party in
				exchange for the completion bonus if the contracting party agrees to receive it.
			-