-
	The Core of Kaeon
-
	-
		Philosophy
	-
		-
			Make all that ought to be into reality.

			The aforementioned command is referred to as Kaeon (pronounced "KAI-on"). It is the
			central tenet of the philosophy of Angaianism.

			The Core of Kaeon is a composite treatise written to codify and elaborate upon said
			philosophy.

			Angaianism itself is officially codified in the first portion of the Core of Kaeon,
			called the Angaian Creed.
		-
	-
		Principles
	-
		-
			Details
		-
			-
				Angaianism
			-
				-
					To paraphrase the terms of the Angaian Creed, Angaianism can be summed up as
					follows:

					The ultimate aim of any moral framework that asserts a universal and objective
					definition of good and bad is to make all that ought to be into reality,
					meaning the absolute elimination of all that is bad and the absolute
					maximization of all that is good.

					Under the definition of good and bad as defined by the Angaian Creed, this
					means nothing less than the complete elimination of all death, suffering, and
					manipulation for all sentient entities in the universe.

					For all intents and purposes, a sentient entity is any animal with an active
					and functioning central nervous system capable of producing subjective
					experience.

					Angaianism holds the aforementioned claims to be the logical conclusions of
					truths which are self-evident by virtue of common intuition and historical
					validation.

					Furthermore, as all morality derives from sentience, the creation of a new
					sentient entity, is, in and of itself, a good thing.

					Of course, given the astronomically lofty ideal of making all that ought to be
					into reality, one must decide for themselves, according to their own common
					sense and subjective judgement, exactly how to best approach said imperative
					given reality's constraints.

					When cornered by said constraints into a position where one has no choice but
					to compromise, one can refer to the following general principles, which can be
					said to hold true across all moral contexts, all else held equal:

					That it is worse to kill someone than to harm them, and that it is worse to
					harm them than to coerce them.

					That it is worse to harm many than to harm a few.

					That a long life is better than a short life.

					That a bad thing becomes worse the longer it lasts.

					And that a bad thing becomes worse the more severe the pain or coercion it
					results in is.

					In terms of applying these abstract principles to day-to-day reality, the
					general rule of thumb in Angaianism is to minimize death and coercion and to
					maximize well-being wherever reasonably possible, for all humans and animals.

					By extension, veganism and opposition to solely retributive forms of justice
					such as the death penalty are de-facto tenets of the philosophy, as are the
					staunch commitments to defending personal freedoms and to establishing equality
					and prosperity among all people.

					However, in the grand scheme of things, one should always strive for the ideal
					of Kaeon to the utmost degree, no matter how impossible it might seem.

					But it is not sufficient to merely pray for such miracles until they are
					fulfilled by some savior figure or deity, nor is it acceptable to seek refuge
					from their
					responsibility in escapist spirituality. Rather, Angaianism implores each and
					every individual to work directly to bring about utopia through the mortal
					endeavors of rational philosophy, empirical science, and modern technology.

					It is for this reason that the Core of Kaeon dedicates itself in part to
					discourse on engineering, so as to itself act as an asset to anyone seriously
					seeking to embark on the long and arduous mission to bring about heaven on
					Earth.

					One who embraces the philosophy of Angaianism can be called an Angaianist.

					However it is important to remember that Angaianism is a philosophy, not a
					religion. There is no central authority or governing institution that one must
					seek approval from in order call oneself an Angaianist, nor is there such a
					body or person who can define how one must interpret, expand upon, or critique
					the ideas of Angaianism, and Angaianism does not require anyone to hold or
					reject any particular spiritual or cosmological view. In fact, one could say
					that many already embody the philosophy of Angaianism to varying degrees, even
					if they do not know it by that name.
			-
				Angaian Terms
			-
				-
					The word Kaeon means "the way up".
				
					The word "Angaia" (pronounced "An-GUY-uh") means "the whole world", and can be
					said to represent the idea of all sentient entities in the universe as one
					people and one nation which transcends any artificial divisions. Therefore, in
					this context, any individual sentient entity can be referred to as an Angaian.
				-
			-
				Ace Angaianism
			-
				-
					While Angaianism, in and of itself, pertains only to the moral terms of the
					Angaian Creed, one may incorporate Angaianism into larger, more elaborate
					philosophical systems, which can serve not only as a framework for morality,
					but for many other aspects of life as well.
				
					Among such systems is Ace Angaianism, a set of philosophical assertions and
					perspectives meant to complement Angaianism which, among other things, makes
					the following primary claims:
				
					That one ought to seek wisdom and might in all their forms for the sake of
					being better equipped to work towards a better world, and should additionally
					encourage and assist others in doing the same, especially by way of sharing
					their knowledge.
				
					And that the entirety of existence, including all of its physical,
					metaphysical, and purely abstract elements, can be viewed collectively as a
					single entity called the supreme totality, or A-O ("AH-oh").
				-
			-
				Contents
			-
				-
					The Core of Kaeon is organized in a format known as the Kaeon library format.
				
					All of the documents within the Core of Kaeon are stored in a system of
					folders. The subfolders of each folder are numbered.
				
					Each folder in the Core of Kaeon contains, in addition to an indefinite amount
					of other folders, a single text document, which is written in the ONE data
					interchange format and which adheres to the Kaeon document format.
			
					If reading through the Core of Kaeon in order, one should begin at the root
					folder, read the sole document within whichever folder they're currently in,
					and then read the contents of each sub folder in numerical order, repeating
					this process recursively with each of said sub folders.
				-
				-
					ONE
				-
					-
						The reason that the ONE format is used, in addition to the practical
						benefits that it shares in common with all structured plain text formats,
						is because, despite being a plain text format, it functions well as a basis
						for human-readable documents, and because, by virtue of being a plain text
						format, it works well as a computer programming tool, thus documents
						written in ONE have the unique attribute of being able to simultaneously
						express both soft and hard power with little compromise.
				
						In doing so, it can be said to demonstrate the oft-cited idea that science
						is just sufficiently understood magic, and thus said magic becomes a
						powerful tool in the arsenal of anyone truly seeking to make all that ought
						to be into reality.
					-
				-
					The Atlas of Kaeon
				-
					-
						The Core of Kaeon concludes by establishing a connections section which
						serves as a template for other Kaeon libraries to follow when referencing
						external resources.
					
						By referencing one another, Kaeon libraries can form what is called a Kaeon
						library atlas, a network of Kaeon libraries.
					
						While the Core of Kaeon itself only references A-O as a symbolic statement,
						its ideas may be indefinitely expanded upon and critiqued through other
						Kaeon libraries which connect to it, either directly or indirectly.
					
						Furthermore, the application of ONE, Kaeon libraries, and Kaeon library
						atlases to topics beyond Angaianism could serve as the basis for new forms
						of literature, and by contributing to Kaeon library atlases, people could
						contribute their knowledge to an ever growing, open, and decentralized
						discourse on all manner of subjects, thereby fostering a platform through
						which to facilitate the intellectual aims of Ace Angaianism.
				
						Any Kaeon library connected either directly or indirectly to the Core of
						Kaeon can be considered part of what is called the Atlas of Kaeon.
					-
			-
				Disclaimer
			-
				-
					The authors of the Core of Kaeon are software engineers by trade.
					
					While they strive to keep their commentary within the reasonable bounds of
					valid professional consensus in all areas, their commentary on technical
					subjects outside the domain of digital technology is drawn only from a layman's
					understanding of said subjects.
				-