The Angaian Meaning of Life

	Philosophy

		-
			The Angaian meaning of life is embodied in Kaeon, to make all that ought to be into
			reality, because Kaeon is said to be derived from the meaning assigned to all life by
			all life.
			
			"Ought" in this context refers above all else to the Principles of Kaeon, thus
			requiring nothing less than the complete elimination of all death, suffering, and
			manipulation for all sentient entities.
			
			However, it also includes whatever personal goals one might happen to have, which must
			be defined by oneself, thus meaning is also derived in the process of defining said
			goals, thus answering the question of Kaeon, what will you do?
		-

	Principles

		Success in the Name of Kaeon

			-
				One ought to pursue worldly success not for its own sake but to assist in
				fulfilling Kaeon.
			-