The Status Fallacy

	Philosophy

		-
			The status fallacy is the notion that a given social or economic status, or equality
			between the statuses of individuals, are things to be pursued for their own sake rather
			than as means to an end.

			Another facet of this fallecy is the tendency to judge one's status relative to the
			status of others rather than relative to a fixed standard of well being.

			However, in practice, general social equality does does to lend itself to a higher
			overall standard of well being.
		-