Rhetorical Fallacy

	Philosophy

		-
			A rhetorical fallacy is the intentional use of a fallacy for rhetorical effect.

			An open fallacy is a rhetorical fallacy that is openly acknowledged.
		-

	Principles

		Purposeful Paradox

			-
				A purposeful paradox is the intentional use of a paradoxical statement for poetic
				effect.
			-

		Anti-Paradox

			-
				"Anti-paradox" is a term for analytic truth statements; that is, statements which,
				by the meaning of their words, can only be true.
			-