Technology as Magic Analogies

	Philosophy

		-
			This document specifies several use cases of technology and the archetypical magical
			concepts that they are analogous to.
		-

	Principles

		Analogies

			3D Printing: Conjuration
			Aeronautics: Flight
			APIs - Documentation: Spell Tomes - Grimoires
			Augmentations - Cybernetics: Superpowers
			Autonomous AI: Spirits
			Bombs - Firearms - Flamethrowers: Pyrokinesis
			Chemistry - Materials Science: Alchemy - Transmutation
			EEG: Telepathy and Telekinesis
			Hydraulics: Aquakinesis
			Malware: Curses
			Medical Resurrection: Necromancy
			Medical Science: Healing Magic
			OCR: Magical Engravings
			Programmed Devices: Enchanted Objects
			Search Engines: Crystal Balls
			Upgrades: Blessings

		Technomancy

			-
				Technomancy refers to the use of technology in general insofar as it is analogous
				to magic.
			-