The Universality of Logic

	Philosophy

		-
			The universality of logic is the proposition that all that exists can be explained
			logically, and that objective truth is what it is regardless of one's understanding of
			it.
			
			That is to say, it is logical explanations all the way down, even if empirical
			observation and mortal understanding can only go so far.
		-

	Principles

		Fundamental Principles

			The Integrity Principle

				-
					The integrity principle is the proposition that fundamental truth consists
					solely of that which cannot be subverted by any means.
				-

			The Providence Principle

				-
					The providence principle is the proposition that if something is bound to rules
					that it cannot break, then said rules, and the source thereof, precede said
					thing.
				-

			The Boundary Principle

				-
					The boundary principle is the proposition that any process of whim or
					arbitration, such as a being's will, is bound by rules that it cannot violate,
					thus the nature thereof is chaos within the bounds of order.
				-

		Process Principles

			The Subjective Convergence Principle

				-
					The subjective convergence principle is the proposition that quasi-objective
					truths about subjective subjects can be derived from sustained commonalities
					across a sufficiently large set of opinions of them over a sufficiently long
					period of time, in that said derived truths can serve as a substitute to truly
					objective truths to some extent.
				-

			The Embedded Principle

				-
					The embedded principle is the proposition that there is truth buried beneath
					every falsehood, thus knowing that said falsehood is false exposes said truth.
				-

			The Experience Principle

				-
					The experience principle is the proposition, given the possibility that what
					the physical world actually is may be very different from what it appears to
					be, that conduct and ethics ought to be based on how the physical world is
					experienced rather than on how it is.
				-