Mark-ONE

	Philosophy

		-
			This document specifies conventions regarding the conversion from ONE to Markdown, the
			resulting documents being referred to as Mark-ONE documents.
		-

	Principles

		Conversion

			Common

				-
					Conversion from ONE to Markdown shall begin with all content in the document
					being unwrapped, and shall borrow conventions from the ONE labelling
					conventions.

					Notation elements in Kaeon library books shall be rendered as lines of
					italicized ONE-.

					Each title and section element shall be assigned a nest level, that being the
					number of periods in a ONE path marker generated for it, plus one.
				-

			Variants

				Primary

					-
						When converted to markdown, title and section elements shall be converted
						to headings of the level indicated by their nest level, capping at the
						maximum level for a heading.

						When converted to markdown, content elements shall be converted to text.
					-

				Flat
					
					-
						When converted to markdown, title elements shall be converted to level one
						headings, section elements shall be placed within square brackets and
						converted to bold text, and content elements shall be converted to text,
						with each contiguous sequence of new lines being converted to a vertical
						bar preceded and followed by a space.

						Section elements with nest levels of one shall be omitted when converted to
						markdown, but their children shall all be concatenated into one paragraph,
						separated from other such paragraphs generated by other such elements by
						horizontal rules. When said paragraphs are generated, adjacent content
						elements shall be separated by vertical bars preceded and followed by a
						space.
					-

		HTML

			-
				Once a ONE document has been converted to Markdown, said markdown may be converted
				to HTML, resulting in a Mark-ONE page.
			-