Mark-ONE

	Philosophy

		-
			This document specifies conventions regarding the conversion from ONE to Markdown, the
			resulting documents being referred to as Mark-ONE documents.
		-

	Principles

		Conversion

			Common

				-
					Conversion from ONE to Markdown shall begin with all content in the document
					being unwrapped, and with all characters in element content which are
					significant in Markdown being escaped, and shall borrow conventions from the
					ONE labelling conventions.

					Notation elements in Kaeon library books shall be rendered as lines of
					italicized ONE-, these lines being referred to as notation lines.

					Each title and section element shall be assigned a nest level, that being the
					number of periods in a ONE path marker generated for it, plus one.
				-

			Variants

				Primary

					-
						When converted to markdown, title and section elements shall be converted
						to headings of the level indicated by their nest level, capping at the
						maximum level for a heading.

						When converted to markdown, content elements shall be converted to text.
					-

				Flat

					Primary Flat
						
						-
							When converted to markdown, title elements shall be converted to level
							one headings, section elements shall be placed within square brackets
							and converted to bold text, and content elements shall be converted to
							text, with each contiguous sequence of new lines being converted to a
							vertical bar preceded and followed by a space.

							Section elements with nest levels of one shall be omitted when
							converted to markdown, but their children shall all be concatenated
							into one paragraph, separated from other such paragraphs generated by
							other such elements by horizontal rules. When said paragraphs are
							generated, adjacent content elements shall be separated by bold
							vertical bars preceded and followed by a space.
						-

					Secondary Flat

						-
							When converted to markdown, notation lines shall be placed into
							parentheses, title elements shall be placed between square brackets,
							separated from said brackets with a hyphen lining the interior of said
							brackets and a space separating the content of the element from said
							hyphens, section elements shall be placed within square brackets with
							no separation, and content elements shall be converted to text with
							each contiguous sequence of new lines being converted to a vertical bar
							preceded and followed by a space.

							The resulting notation lines, title elements, section elements, and
							vertical bars shall be converted to  bold text, with all of the
							aforementioned items except for title elements being rendered as
							italic.
							
							Section elements with nest levels of one shall be omitted when
							converted to markdown, but their children shall all be concatenated
							into one paragraph, separated from other such paragraphs generated by
							other such elements by tildes preceded and followed by a space. When
							said paragraphs are generated, adjacent content elements shall be
							separated by bold italic vertical bars preceded and followed by a
							space.

							All elements of the converted document shall be concatenated into a
							single paragraph, separated by spaces.
						-

		Conversions

			HTML

				-
					Once a ONE document has been converted to Markdown, said markdown may be
					converted to HTML, resulting in a Mark-ONE page.
				-

			LaTeX

				-
					Once a ONE document has been converted to Markdown, said markdown may be
					converted to LaTeX, resulting in a Mark-TeX page.
				-