Neural Identity

	Philosophy

		-
			One's fundamental identity consists of three parts, their being, their memory, and
			their personality, each of which corresponds to certain phenomena in the brain for
			sentient animals.
		-

	Principles

		Being

			-
				One's being is defined by a continuous stream of awareness flowing through one's
				brain.

				Because one's being is tied to their brain, their being cannot be recreated by
				creating a copy of their brain. This would only create a new being.
			-

		Memory

			-
				One's memory is defined by information retained by the brain.
			-

		Personality

			-
				One's personality defines how their brain is liable to respond to certain stimuli.
			-

		Source

			-
				One's memory is defined by the connections between neurons, which may change to
				alter the content of one's memory.

				One's personality is therefore a byproduct of their memory.
			-