Complete Theory of Everything

	Philosophy

		-
			A theory of everything that provides answers to how the universe arose from nothing and
			to the nature of consciousness is referred to as a complete theory of everything.

			A theory that does not provide said answers is referred to as an incomplete theory of
			everything.
		-

	Philosophy

		The Supernatural Factor

			-
				A purely naturalistic incomplete theory of everything would by definition require
				the addition of a supernatural factor in order to become a complete theory of
				everything.
			-