Convention Stack

	Philosophy

		-
			A convention stack is an ordered series of conventions for managing a process, where
			each item in said series, save for the first, abides by the previous convention.
		-

	Principles

		Conventions

			Deviation Degree

				-
					The degree to which a process expands upon the terms of a convention that it
					abides by without violating it is referred to as its deviation degree relative
					to said convention.
				-

		Applications

			Format Stack

				-
					A convention stack applied to the formatting of a document is called a format
					stack.
				-