The Angaian Emblem

	Philosophy

		-
			The Angaian emblem is a heraldic emblem used to represent Angaianism.
		-

	Principles

		Contents

			Base Emblem

				-
					The base form of the Angaian emblem consists of an Angaian crest rendered in
					gold, with the word "Kaeon" written in white underneath said crest.

					By default, said writing shall be in Angaian.
				-

			Full Emblem

				Overview

					-
						The full form of the Angaian emblem has two human figures in Ace New
						Bodies, with the rainbow color scheme, placed over the gold crest, one male
						and one female, where said Ace New Bodies completely cover the skin and
						hair of said figures, and, optionally, where said figures hold an Angaian
						rod together.
					-

				Standard Poses

					-
						The standard pose for these figures has one facing towards the viewer and
						the facing away, each standing straight up and performing the Angaian
						salute, faces turned towards one another, with their horizontally oriented
						hands holding the Angaian rod upright between them, and with the suit of
						the forward facing figure displaying the phoenix effect, but with only the
						inward facing wing raised.
					-

			Specific Emblems

				-
					A specific Angaian emblem is a variant of the Angaian emblem for a specific
					person or institution.

					Said specific emblem should, among other things, feature the figures in the
					specific regalia of its subject, and replace the word "Kaeon" with the name of
					its subject.
				-

		Display

			-
				The Angaian emblem is generally rendered on a black background in a square image.

				Alternatively, it may use the Angaian flag or the main plate of the Angaian warrior
				suit as a frame.
			-