Organism Classification

	Philosophy

		-
			Groups of organisms may be classified into superspecies, species, subspecies, and
			clusters relative to one another.

			These conventions are only relevant to organisms that reproduce sexually.
		-

	Principles

		Classifications

			Superspecies

				-
					Two organisms belong to the same superspecies if they can mate and produce
					offspring.
				-

			Species

				-
					Two organisms belonging to the same superspecies belong to the same species if
					they can mate and produce fertile offspring.
				-

			Subspecies

				-
					Two organisms belonging to the same species or higher-order subspecies belong
					to the same subspecies or lower-order subspecies if they share exclusive and
					significant genotypic and phenotypic traits that have persisted for multiple
					generations and which universally distinguish them from other members of the
					species or higher-order subspecies to which they belong.
				-

			Clusters

				-
					Two organisms belonging to the same species, subspecies, or higher-order
					cluster belong to the same cluster or lower-order cluster if they share
					non-exclusive or trivial genotypic and phenotypic traits which generally, but
					not universally, distinguish them from other members of the species,
					subspecies, or higher-order cluster to which they belong.
				-

		Conventions

			Principle of Biological Relativity

				-
					The principle of biological relativity is that the classifications of organisms
					into distinct groups can only be made based on their similarity to one another
					and their reproductive compatibility with one another, and cannot be made based
					on absolute terms.
				-

			Humanity

				-
					The terms "humanity", and "humans", are inclusive of all members of the Homo
					Sapiens species, present and historic, but generally refer to members of the
					Homo Sapiens Sapiens subspecies of Homo Sapiens.

					Human ethnicities constitute different clusters within the Homo Sapiens Sapiens
					subspecies. Race is a social construct composed of the cultural significance
					that a given society assigns to ethnicity.
					
					Recently extinct hominids, such as Neanderthals, constitute separate subspecies
					of the Homo Sapiens species, and older hominids constitute entirely different
					species within the genus Homo.
				-