Common Trust Principle

	Philosophy

		-
			The common trust principle holds that the majority of end users are neither
			sufficiently malicious nor sufficiently technical to constitute a business threat
			should the most basic of precautions be taken to prevent abuse.
		-

	Principles

		Concern Threshold

			-
				The concern threshold is the extent to which the common trust principle can
				mitigate concern regarding the abuse of an end user product or service given the
				precautions taken against it.
			-