Ace New Body

	Philosophy
	
		-
			An ace new body is a wearable device that is controlled by an infinite computer, can
			control cosmic meta, and provides the functions of a cross reality computer connected
			to a dot net, as well as the functions of a creation pod.
		-

	Principles

		Standard Ace New Body

			-
				A standard ace new body is an ace new body in the form of a full body flying suit
				with an Angaian crown as the headpiece and primary interface, into which the whole
				of the suit may collapse, and which itself may collapse as needed.
			-