Eye for an Eye Nuclear Policy

	Philosophy

		-
			The eye for an eye nuclear policy (EFE) is an alternative to the doctrine of mutually
			assured destruction designed to reduce the fear that could lead to an irrational first
			strike and to ensure that if a nuclear strike was executed, it would not necessarily be
			the end of the world, while preserving the fear of retaliation as a deterrent.
		-

	Principles

		Ideology

			-
				The core philosophy behind the policy is the doctrine that the only valid use of
				nuclear weapons is to deter the use of nuclear weapons.

				Hence, nuclear weapons should never be used, nor should threats ever be made
				regarding their use against states with no nuclear capability.

				However, in acting as a deterrent, they also serve to discourage other acts of
				violence.
			-

		Policy

			-
				If a nuclear weapon is detected as having been launched from an enemy party, all
				efforts are to be made to destroy it and to negotiate with the enemy to abort it.

				If, and only if, the weapon successfully strikes and detonates, then immediately
				upon confirmation of said fact, a retaliatory strike is to be executed
				automatically according to a protocol which shall be kept private so that an enemy
				will always be uncertain as to the exact nature of any potential retaliation.
				
				The retaliatory strike shall be executed in proportion to what the enemy targeted.

				That is, the capital for any area populated by civilians, or another major city if
				the capital has already been destroyed or otherwise does not exist or apply to the
				target entity, and a vital installation or natural resource devoid of civilians for
				anything else.

				A retaliatory strike on a city may at minimum target only the city center or, in
				the case of the capital, target only the most important government offices.

				Under no circumstance and for no reason, save for a successful first strike on the
				soil of the party following the policy or on the soil of its allies, is said party
				to execute a nuclear strike.
			-

		Method

			-
				This policy assumes that the party following it would partially or wholly rely on
				submarines to deliver the retaliatory strike, as unlike land or air based nuclear
				launch methods, it would be nearly impossible to take out all submarines in a
				single first strike.
			-

		Grace Period

			-
				Ideally, if it has been determined that there must be a retaliatory strike, there
				should be a grace period lasting one or more days to allow people living in
				potentially targeted areas to evacuate.

				Said grace period can also be used as an opportunity for negotiation, with the
				condition that the strike will be carried out if the demands of the party following
				the policy are not met to the letter.
				
				These demands should not be made public knowledge to avoid the risk that an enemy
				state will determine that a first strike is worth the price of the demands.
			-

		Stockpile

			-
				The party following the policy should not keep an excess number of nuclear arms.

				For all intents and purposes, anything more than one hundred armed missiles, which
				may have multiple warheads, at any given time is excessive, but even that may be
				too much.
			-

		Conventional Warfare

			-
				Though in theory the pledge of no first use may incentivize a large-scale
				conventional military offensive, in practice the possibility that a nation
				following the policy might violate said policy under such circumstances would still
				serve as a deterrent against such attacks.

				Additionally, aspects of EFE may be applied to conventional military weapons and
				tactics.
			-