Kaeon ACE Engine
	
	Philosophy
		
		-
			The Kaeon ACE engine is the standard host environment for the content specified in a
			Kaeon ACE document.
		-
	
	Principles
		
		Structure
			
			-
				The Kaeon ACE engine is built on a Philosopher's Atlas.
				
				The core of the framework is a single Philosopher's Stone module, referred to as
				the Kaeon ACE Stone.
				
				The rest of the framework consists of and processes, which are implemented as
				Philosopher's Stone modules.
			-
			
			Kaeon ACE Stone
				
				-
					The Kaeon ACE Stone will contain a Kaeon ACE Document.
					
					The Kaeon ACE Stone is connected to all processes.
				-
			
			Processes
				
				-
					Processes perform operations for the framework using the entities as an
					interface to the developer.
					
					Each process is connected to the Kaeon ACE Stone.
					
					A process may be connected to more than one Kaeon ACE Stone.
				-