Information Reconstruction Applications

	Philosophy

		-
			This document specifies some potential applications of information reconstruction.
		-

	Principles

		Knowledge

			-
				Every thought produced by an animal brain, and every intentional effort to encode
				information leaves a trace of physical information which may be used by information
				reconstruction to recreate the content of said action.
			-

		Animal Brains

			-
				Information restoration presents a possible option for recovering the brains of
				dead animals which have completely decomposed or have been completely destroyed.
			-