Aparanistic Categories

	Philosophy

		-
			This document lists a series of traditionally paranistic concepts and offers
			definitions which would allow them to cover their traditional meanings in addition to
			aparanistic interpretations of them.

			These terms can be made explicitly aparanistic if preceded by the term "aparanistic".
		-

	Principles

		The Transcendent

			-
				Abstract elements and principles which lie beyond the imminent and mundane concerns
				of life, and which may give context and meaning to said concerns.
			-

		Spirituality

			-
				Mental and emotional engagement with the transcendent.
			-

		Magic

			-
				Phenomena which invoke spirituality in observers.
			-

		Energy

			-
				Magic resulting from interactions between parties.
			-

		Religion

			-
				The transcendent beliefs and convictions which form the overarching basis and
				authority for one's behavior and worldview.
			-

		God

			-
				The supreme element or elements in one's religion.
			-