Aparanistic Categories

	Philosophy

		-
			This document lists a series of traditionally paranistic concepts, offers definitions
			which would allow them to cover their traditional meanings in addition to aparanistic
			interpretations of them, and contrasts said definitions against strictly paranistic
			definitions.

			These terms can be made explicitly aparanistic if preceded by the term "aparanistic".
		-

	Principles

		The Transcendent

			Universal

				-
					Abstract elements and principles which lie beyond the imminent and mundane
					concerns of life, and which may give context and meaning to said concerns.
				-

			Paranistic

				-
					Paranistic and psychoplasmic elements, including beings (spirits) and forces,
					which exist beyond and underlie physical reality and natural law.
				-

		Spirituality

			Universal

				-
					Mental and emotional engagement with the transcendent.
				-

			Paranistic

				-
					Communining and engaging with paranistic and psychoplasmic forces.
				-

		Magic

			Universal

				-
					Phenomena which invoke spirituality in observers.
				-

			Paranistic

				-
					Dealing with or manipulating paranistic and psychoplasmic elements to alter
					natural law or physical reality.
				-

		Energy

			Universal

				-
					Magic resulting from interactions between parties.
				-

			Paranistic

				-
					Free paranistic or psychoplasmic elements and their influence on natural law or
					physical reality.
				-

		Religion

			Universal

				-
					The transcendent beliefs and convictions which form the overarching basis and
					authority for one's behavior and worldview, or a way of living which derives
					from said elements. As such, a religion or any element thereof need not be of
					inhuman origin.
				-

			Paranistic

				-
					Systems of belief and behavior regarding the veneration of and obedience to
					paranistic and psychoplasmic elements.
				-

		God

			Universal

				-
					The supreme element or elements in one's religion.
				-

			Paranistic

				-
					A spirit with supreme influence and authority over some domain of natural law
					or physical reality, or a singular spirit with supreme authority and influence
					over all of existence.
				-