-
	The Kaeon United Specification
-
	-
		Philosophy
	-
		-
			The Kaeon United specification is the set of documents within the Core of Kaeon and the
			Chronicle of Kaeon that define the key components of the software development suite
			that defines Kaeon United.

			This documents lists the folders that contain the aforementioned documents under their
			corresponding locations within the Kaeon united specification.
		-
	-
		Principles
	-
		-
			Folders
		-
			-
				1 - Core/1 - Code
			-
				-
					Core: 1 - Core/3 - Forces/1 - Conventions/2 - Language/1 - Code
				-
			-
				1 - Core/2 - Philosopher's Stone
			-
				-
					Core: 1 - Core/3 - Forces/2 - Philosopher's Stones/2 - Computation
				-
			-
				2 - Suite
			-
				-
					Chronicle: 1 - Core/1 - General/2 - Technical/2 - Computation
				-