Plant Intelligence

	Philosophy

		-
			While plants can be said to be intelligent and to respond to stimuli, in much the same
			way that robots can, they cannot be said to be sentient as the lack any singular part
			of thier body where said sentience would be centralized.
			
			Furthermore, possessing sentience would undoubtedly constitute an evolutionary
			disadvantage for them as the processes responsible for sentience consume an enormous
			amount of energy and plants would have very little ability to allow it to affect their
			actions.

			Additionally, given that plants are essentially powerless to take action in their own
			self-interest, being sentient for them would likely constitute a hellish existence
			regardless of their environment.
		-