Destroy

	Philosophy
	
		-
			The destroy command contains that content "Destroy". It has one child that returns a
			string and may optionally have a second child that returns a boolean.
			
			It will delete any variable alias in the state that matches the returned string. If the
			second child is not present or returned false, then the command will only delete values
			in the local scope. If the second child is present and returned true, then the command
			will only delete values in the global scope.
		-