Aero Aura

	Philosophy

		-
			Aero Aura refers to bodies of reactive fluid that can freely and autonomously move as
			a unit, called an Aura Tempest, and can respond to commands issued by users.
		-

	Principles

		Akaeda Aura

			-
				Akaeda Aura is Aero Aura guided by fluid computers which can interface with,
				follow, surround, and suspend users and other objects, both by using said fluid
				computers to observe them, and by receiving commands sent from said users via
				handheld devices, headsets, and BCIs.
			-