MITI

	Philosophy

		-
			MITI, short for Musical Instrument Textual Interface, is a format for writing musical
			instrument notation in plain text.
		-

	Principles

		Components

			Maps

				-
					A MITI map is a list of notes that may be performed on a given instrument, as
					well as a list of modifier techniques that may be applied to a given note.
					
					Each note and modifier technique in a MITI map shall be assigned a unique
					positive integer number other than zero to identify it.
				-

			Tracks

				-
					A MITI track is a sequence of notes and pauses to be played in order on a given
					instrument.

					Each note and pause shall be assigned a time value that it is to last for.
				-

		Formats

			Standard Track Format

				-
					The standard track format is a ONE element format used to specify MITI tracks.

					It shall consist of a ONE element, called a MITI track element, which shall
					have content specifying the name of the instrument that the track is intended
					for. Said element may have an indefinite number of children called note
					elements, each of which correspond to a given note or pause, arranged in the
					order of their intended playback.

					A note element shall have a number as its content, which may either be a number
					identifying a note from the MITI map to which the track element containing said
					note element corresponds, or a zero, indicating a pause.

					A note element's first child shall contain a number specifying the time value
					in seconds that it is to last for.

					A note element that does not specify a pause may additionally have a child
					which contains a number specifying a modifier technique in the MITI map to
					which the track element containing said note element corresponds to be applied
					to the note represented by said note element, and may also have a child
					containing text specifying verbal lyrics to be sung over said note in the case
					of a vocal track. If a note element has both a modifier and a lyric assigned to
					it, the child specifying the modifier shall precede the child specifying the
					lyric.
				-