Persecution Karma

	Philosophy

		-
			Persecution karma is an umbrella term for the negative consequences that tend to befall
			society during or following the persecution of a particular group.
		-

	Principles

		Persecution Implosion

			-
				A persecution implosion is a term for especially disastrous events that result from
				a specific persecution, often coinciding with a reduction or end of said
				persecution.
			-

		Persecution Fallout

			-
				Persecution fallout is a term for effects of persecution that may outlive the
				persecution itself and befall parties who had little to no involvement in it.
			-