Eternality of Truths

	Philosophy

		-
			The eternality of the truth of a claim is whether it is possible for said claim, by the
			nature of it, to switch from true to false or from false to true over time.

			If it cannot switch, then it is eternal.

			If it can switch, then it is temporal.
		-

	Principles

		Primordial Claims and Created Claims

			-
				A primordial claim is a claim for which its truth, or lack thereof, has never, up
				to and including the present moment, been different.

				A created claim is a claim for which its truth, or lack thereof, has ever been
				different.
			-

		The Emergence Principle

			-
				The emergence principle is the proposition that ideas which are false may never
				re-emerge if all records of them are destroyed, but ideas which are true will
				always be prone to re-emerge, as they are woven into the essence of reality itself.

				All objective truths share these properties, as do some ostensibly subjective
				truths, which can make the case for the validity of subjective truths.
			-