Akada Angaianism

	Philosophy

		-
			Akada Angaianism is Angaianism combined with incorporating some or all the Akada
			Angaianism conventions into one's lifestyle to some degree, or at least acknowledging
			their benefits.

			Adherents of Akada Angaianism are referred to as Akada Angaianists.
		-

	Principles

		Kae Akaeda

			-
				Kae Akaeda, also known as "the way of the way", "the way of Kae", and simply, "the
				way", is a combination of akada and akaeda that incorporates and expands upon the
				contents of the Axis Atlas of Kaeon.
			-

		Akada Angaianism Conventions

			Core Conventions

				-
					The annual giving of a great Kaeon tithe, in combination with regular giving in
					the spirit of Xy.
				-

				-
					The keeping of Kaeon libraries, and making at least some of them public and
					connected to others within the Universal Atlas.
				-

				-
					Being an agent in Orders of Kaeon.
				-

				-
					The use of ONE and ONE-based systems, including Kaeon FUSION, ACE, and Kaeon
					documents.
				-

			General Conventions

				-
					The pursuit of great wealth and success, but for the sake of using it to better
					the world.
				-

				-
					The application of Akada to all areas of life.
				-

				-
					The practice of Kaeon meditation, specifically Kaeon Meta meditation.
				-

				-
					The practice of Kae Akaeda, especially in a way that incorporates computer
					programming, and of Akaeda in general.
				-