Simulation Stack

	Philosophy

		-
			The simulation stack refers to the layers of reality the mind exists within and
			processes to produce a model of its environment.
		-

	Principles

		Natural Simulation

			-
				A natural simulation is the perception of reality experienced by a mind that
				processes input which it receives solely from the physical universe.
			-

		Artificial Simulation

			-
				An artificial simulation is the perception of reality experienced by a mind that
				processes input which comes from the physical universe but is artificially
				preprocessed either by an external agent or by said mind itself before being
				received by said mind.
			-

		Nested Artificial Simulation

			-
				A nested artificial simulation is the perception of reality experienced by a mind
				that processes input which is preprocessed by an artificial simulation after it has
				already been preprocessed by another artificial simulation.
			-

		Artificial Simulation Ethics

			-
				It is not unethical to place a mind into an artificial simulation, under the
				following conditions.

				The mind must be aware that it exists within an artificial simulation.

				The mind must be given the option to exit the artificial simulation so long as it
				is both safe and possible to do so.

				The mind must be aware of which seemingly sentient entities present within the
				artificial simulation are actually sentient.

				A mind that exists outside a given artificial simulation or nested artificial
				simulation must not be placed into it against its will.

				If said conditions are not met, it constitutes manipulation.

				Even if the conditions of placing a mind within an artificial simulation are
				unethical, that does not mean the act cannot be the lesser of two evils.
			-