Principles of Consciousness

	Philosophy

		-
			The principles of consciousness hold that all animals with central nervous systems are
			sentient, that each sentience is a unique entity generated by physical matter, that
			such entities are tied to the matter which generates them, and that such entities cease
			to be upon the disassembly of the matter generating them, though it may be possible
			that this could be reversed if said matter is reassembled.
		-

	Principles

		Additions

			The Ghost Principle

				-
					The ghost principle, which is a derivation of the principles of consciousness,
					is the proposition that a sentient entity is its sentience.
					
					That is to say that a sentient entity is its mind, or "ghost", and its body, or
					"shell", is merely a possession of it.
					
					In theory, a sentient entity may have multiple bodies at once, may transfer
					between bodies, or may even have no body.

					Given technology that would allow for the transfer of brains from one body to
					another, changing one's body might become almost as trivial as changing one's
					clothes.
					
					In such a world, instead of saying that one is of a certain species, or sex, or
					race, that they are merely "wearing" a body with those properties, and that
					they are merely the sentience in control of it at that time.
				-

			Possession

				-
					An entity can be said to be in the possession of a sentient entity insofar as
					the sentient entity has power over it, thus to that extent it is both property
					of the sentient entity as well as an extension of itself.
				-

			The Abstraction Singularity

				-
					The abstraction singularity is the proposition that any sentient entity which
					attains sapience, that is the ability to think in abstraction, can overcome and
					even subvert its innate instincts, and by extension, its nature entirely.
				-

			Sentience Singularity

				-
					A sentience singularity is the moment in which something transitions from being
					a non-sentient object to a sentient being.
				-

			Altered Consciousness

				-
					When meditating or under the influence, it is possible to experience altered
					states of consciousness, which may be helpful in gaining insights which might
					otherwise be difficult to achieve or perceiving information which otherwise one
					might be oblivious to.
				-

			The Nature of Destruction

				-
					Although it is assumed that the mind of a creature is destroyed when its body
					is destroyed, if the mind does in fact remain in some form after its body has
					been destroyed, then the sentient entity has not been destroyed.
				-

			Intelligence vs Sentience

				-
					Intelligence is the ability of a system to solve problems, and sentience is the
					ability of a system to experience subjective phenomena.

					One does not necessarily imply the other.
				-

			Awareness vs Self-Awareness

				-
					Awareness can be describe as a system having any degree of sentience, while
					self-awareness can be described as a system having the ability of an aware
					system to understand abstract notions, including the notion of itself as a
					being separate from its environment.

					Self-awareness can therefore be considered synonomous with sapience.
				-

			The Problem of Consciousness

				-
					Consciousness is inherently problematic for science because empiricism requires
					observation, but to observe consciousness would be to observe observation
					itself, which may be beyond the limits of empiricism.
				-

		Quols

			-
				A quol is an alternate term for the sentient component of a sentient being, with no
				particular spiritual or scientific connotations, and is thus an appropriate term
				to describe a soul without invoking the supernatural.

				Therefore, to be a sentient being is to be a quol.
			-