Profile Credit

	Philosophy

		-
			Profile credit is the usage of public information about an individual to infer their
			skills and abilities.

			Codified protocols for assessing profile credit are referred to as profile standards.
		-

	Principles

		Reference Credit

			-
				Reference credit refers to profile credit derived from connections between
				individuals and from feedback provided by said connections.

				The quality of said feedback may be weighed according to the degree of
				non-triviality which is both present in its format and in the obstacles to its
				publication.
			-