Get Policies

	Philosophy

		-
			The get policies command is a command with the content "Get Policies". It has three
			children, the first of which shall return a list containing the state of a
			Philosopher's Atlas, and the second and third of which may return any value.

			It returns all Kaeon FUSION scripts in ONE list form that serve as connection policies
			for the connection from the value returned by the second child to the value returned by
			the third child within the returned Philosopher's Atlas.
		-