SAO+

	Philosophy

		-
			Standard abridged ONE+ (SAO+) is an abridged standard for ONE+, which waives the
			distinction between types of brackets and quotes, and the necessity of the presence of
			tokens if the structure of the content is sufficiently obvious.

			SAO+, in the form of SAO++, may be used with abridged versions of the universal
			preprocessor, and with abridged versions of Kaeon FUSION which waives the need to
			import interfaces and which waives the need to use certain commands if the behavior of
			the content is sufficiently obvious.
		-