Significant Comments

	Philosophy

		-
			Significant comments refers to any case where the content of comments in a given
			language is held to be directly or indirectly significant to a preprocessor,
			interpreter, or compiler.
		-

	Principles

		Pseudocomments

			-
				Pseudocomments are sections of code which have no effect on the execution of a
				program or the interpretation of data, but which are not cropped out by the parser.
			-

		Comment Documents

			-
				The collective set of commented text in a given document may be referred to as the
				comment document of said document.
			-