Unconscious Meteorology

	Philosophy

		-
			Unconscious meteorology is when the subconscious mind picks up on information passed
			through the aether atlas without the conscious mind being aware of it.
		-

	Principles

		Abstract Manifestation

			-
				Abstract manifestation is when the conscious mind becomes aware of information
				received through unconscious meteorology without knowing where it came from.
			-

		Abstract Derivation

			-
				Abstract derivation is the use of meditation or reasoning to discern information
				about that which is not directly observable, and as such it is limited to insights
				that are fairly obvious given sufficient context.
			-