Higher Consciousness

	Philosophy

		-
			An opposing theory to the principles of consciousness is that by entering altered
			states of consciousness, one can perceive and interact with paranistic phenomena.
		-

	Principles

		Derivative Ideas

			Universal Consciousness

				-
					Universal consciousness is the idea that there is a singular, eternal, and
					universal consciousness that serves as the basis for physical reality, and that
					each sentient entity is in fact an alter ego of the universal consciousness.
				-

			ESP

				-
					ESP, or Extra Sensory Perception (or power), describes phenomena wherein one
					can interact with objects and with the minds of others solely through their
					will, where interactions with objects is referred to as telekinesis and
					interactions with minds is referred to as telepathy.
				-

			Astral Projection

				-
					Astral projection is a phenomenon wherein a sentient being's consciousness
					detaches from its body and manifests as pure consciousness.
				-

			Reincarnation

				-
					Reincarnation is the process of one's soul transitioning to another body
					following their biological death.

					A derivative idea of reincarnation is karma, which is where the morality of
					one's actions in one life carry over as consequences which are paid back in
					their next life.

					Some beliefs regarding reincarnation hold that if one becomes sufficiently
					enlightened, which is usually taken to mean sufficiently mentally detached from
					worldly concerns, that they can escape the cycle of life and death and ascend
					to a higher form of existence, which said beliefs usually present as a
					desirable goal.

					Some beliefs regarding people who have achieved the feat of enlightenment claim
					that on occasion they re-enter the physical world to act as guides, often
					demonstrating supernatural powers. Many cult leaders claim to be such beings,
					and several mysterious yet infamous historical figures are often claimed to be
					such beings.
				-

			Vibrations and Frequencies

				-
					Some paranistic beliefs regarding the nature of consciousness posit that
					consciousness is either the products of waves or that consciousness generates
					waves, with said waves being of an immaterial nature.

					Thus, an extension of said beliefs is that said waves can be manipulated either
					through will or with physical objects, and that said waves can be perceived by
					highly spiritual people.
				-

			Emotion as an Irrational Construct

				-
					Some ideas of emotion, as well as consciousness in general, hold that it is an
					irrational construct that exists outside the context of logic, matter, and
					information.

					So also go as far as to suggest that logic, matter, and information emanate
					forth from it, as opposed to the other way around.
				-

			Sensation as Transcendent Phenomena

				-
					Some theories posit that sensation maps external stimuli to some sort of
					transcendent sensory field or substance, with vision, that is color and
					position, chemical, that is taste and smell, and tactile sensations, possibly
					among others, all being constant aspects of this transcendent phenomenon, and
					with each having both quantitative and qualitative factors.
				-

		Evidence

			-
				Empirical evidence in support of higher consciousness or any of its derivative
				ideas is for all intents and purposes non-existent.
			-