Kaegaia

	Philosophy

		-
			A community or political entity that establishes its core principles on the basis of
			Angaianism at a time when said principles are not universally mainstream can be
			referred to as Kaegaian, and all such entities can be collectively referred to as
			Kaegaia.
		-

	Principles

		Kaegaia Prime

			-
				If there is one entity in particular among Kaegaia that can be said to serve as the
				flagship entity, said entity shall be referred to as Kaegaia Prime. The demonym of
				Kaegaia Prime shall be "Prime Kaegaian".
			-

		Name

			-
				The name "Kaegaia" is derived from "kai" as in "one", which is to say, both first
				and unified, "kae", which is to say, both driven and directed, and "gaia".

				The whole name can be taken to mean "the first step towards uniting the whole
				world".
			-