The Meaning of Life

	Philosophy

		-
			Meaning is not assigned to life but assigned by life, thus any meaning of life
			ultimately comes from life itself, so any attempt to trace its origin will result in an
			endless loop.

			Therefore, the meaning of life itself, by default, isn't anything specific, but rather,
			it simply is, that is to say that it is self existent and has no other nature than to
			be.

			However, an individual life can assign specific meaning to itself and to others.
		-