The Utopia Aversion Fallacy

	Philosophy

		-
			The utopia averion fallacy is the tendency for people to react negatively to any form
			of utopian idealism, regardless of its nature or practicality.
		-

	Principles

		The Defeatist Creed

			-
				The defeatist creed is the mindset that a certain degree of suffering and
				unfairness is what divine or natural providence has appointed for the human
				condition, and that any attempt to fundamentally alter this reality is tantamount
				to blasphemy, and doomed to result in catastrophe.

				It is among the strongest causes of the utopia averion fallacy.
			-

		Minor Causes

			-
				Among the common causes of the utopia aversion fallacy are the past failings of
				communism and of certain religious cults which were touted as utopian, and the high
				popularity of dystopian fiction.
			-

		Techno Utopianism

			-
				While efforts to create utopian conditions through radical political or economic
				means have largely failed, similar efforts performed through technological means
				have been far more successful, such that technological advancement is almost
				universally correlated with a higher standard of living.

				However, dystopian fiction centering around rogue technology has increased the
				utopia aversion fallacy in the general public despite these facts, especially among
				the technologically illiterate and the incomputate.
			-

		The Hammer of Utopia

			-
				The hammer of utopia is a metaphor for the will to, and the methods required to
				subvert the course of nature for the sake of creating utopian conditions for
				sentient entities.

				This is not to suggest that the course of nature shoud be subverted frivolously,
				however, as carelessness regarding such things can have catastrophic consequences.
			-