Humor and Drama

	Philosophy

		-
			Humor is achieved when what ought to be is subverted without consequence to the
			beholder.
			
			Drama is achieved when what ought to be is subverted with consequence to the beholder.
		-

	Principles

		Coping

			-
				People may use humor, specifically dark humor, to ease the pain of drama by
				converting it into comedy.

				The general difference between dark humor used to cope with dark subjects and dark
				humor used to affirm dark subjects is that the former derives humor by deriving
				absurdity from the topic and then by deriving humor from said absurdity, whereas
				the latter channels the topic to derive humor from reality in a way that would only
				appeal to those inclined to find the result humorous.
			-