Xyro World Order

	Philosophy

		-
			A Xyro world order is a world order where a post-scarcity fully automated economy is in
			place globally, where everyone has the freedom to roam and settle anywhere, their
			citizenship being determined solely by their place of residence at any given time, and
			where the dead have been revived.

			The result of this would be a utopian paradise, where everyone would have access to
			everything they could ever want, would have no need to work, and would be free to
			travel wherever and whenever they please.

			It will effectively usher in world peace forever if successfully implemented.
		-

	Principles

		Angaian World Order

			-
				A Xyro world order is the ideal end and thus the successor to an Angaian world
				order.
				
				However, it is not necessarily required for a Xyro world order that it be brought
				about by political means, given that it requires far more on the technological
				front than the political front. It really only requires, at the very least, that
				politics not interfere in the development and implementation of said technology.
			-

		Identity

			-
				In a Xyro world order, one's identity would be defined primarily as both an
				individual and as a citizen of the world.
			-