Simulated Society

	Philosophy

		-
			A simulated society is a temporary intentional community organized for the purpose of
			experimenting with a given political or economic system so as to gather data on its
			application for the purpose of advising existing governments on how to best reform and
			transition current institutions.
		-

	Principles

		Simulated Society Campus

			-
				A simulated society campus is an institution established for the purpose of hosting
				and maintaining simulated societies for some or all of their planned duration.

				Though any entity can operate a simulated society or simulated society campus, the
				ideal operators of such institutions would be interdisciplinary collaborations
				between university research departments.
			-

		Documentation

			-
				A simulated society shall begin with a charter outlining the timeframe of the
				experiment as well as the details of the experiment.

				Following the conclusion of the experiment, a formal report shall be compiled and
				published so as to document the results.
			-

		Participation

			-
				Participants in simulated societies may either be invited directly or may be
				accepted via an application process. They may be selected for certain traits or
				attributes that the researchers consider relevant to the experiment. Said
				participants may be instructed to play or improvise a certain role for the sake of
				the experiment.

				Participants may opt to leave the simulated society at any time, and may at any
				time be discharged by the researchers from it as well. If a participant leaves the
				simulated society, the researchers may opt to replace them.
				
				Participants shall be warned in advance of any risks that may come with
				participating in the experiment.

				Participants shall be routinely interviewed throughout the experiment and when they
				leave, and may also be interviewed periodically following the experiment if they
				consent to it.

				If necessary, the researchers may periodically pause, resume, or alter the
				conditions of the experiment, but shall always notify the participants in advance
				of this.
				
				Participants shall be compensated for whatever time they remain with the
				experiment.
			-