Temple of Yggdrasil

	Philosophy

		-
			A temple of Yggdrasil is an implementation of a hypothetical building in the form of an
			Angaian Yggdrasil created to represent Angaianist ideals and to serve as a civil forum.
		-

	Principles

		Tower

			-
				The main part of the temple, which would be freely open to the public, would
				consist of a large tower built into the trunk with its entrance at the base hollow.

				Various floors of the tower could contain exhibits, libraries, conference rooms,
				medical facilities, public resources. The building shall also contain mess halls
				serving free meals.

				The Angaian Valhalla would take the form of a large translucent sun dome, said dome
				being retractable, with a tablet in the center on which the Angaian Creed would be
				written in the Kaegaian language, underneath which would be a physical tithe
				station.
			-

		Hall of Resurrection

			-
				In the basement of the tower might be a special medical facility where patients who
				have been revived from the dead would awaken from a medically induced coma, and
				after being counseled, would be led through a lavishly decorated hall to large
				amounts of fanfare, reuniting with their loved ones upon exiting.
			-