Temple of Yggdrasil

	Philosophy

		-
			A temple of Yggdrasil is an implementation of a hypothetical building created to
			represent Angaianist ideals and to serve as a civil forum.
		-

	Principles

		Tower

			-
				The main part of the temple shall consist of a large tower built in the form of an
				Angaian Yggdrasil with its entrance at the base hollow.

				By default, the tower's exterior should be designed as a painted natural rendering,
				with the interior reflecting a sleek and modern style with baroque elements.

				The Angaian Valhalla would take the form of a large translucent sun dome, said dome
				being retractable, with a raised pedestal towards the rear, from which speeches may
				be given.
				
				Upon the pedestal would stand a physical tithe station, and sitting atop said
				station would be a white stone tablet, called a Tablet of the Covenant, on which
				the Angaian Creed would be written in black in the Kaegaian language.
			-

		Contents

			-
				The majority of the temple, including the entirety of the main tower, shall be open
				to the public.

				The temple shall contain mess halls which serve free meals, and may also contain
				exhibits, libraries, conference rooms, medical facilities, laboratories, and other
				public resources.
			-

		Campus

			General

				Interior

					Arcs

						-
							The main tower might sit at the center of a larger complex composed of
							a series of concentric arc shaped buildings with gaps in front of the
							tower, connected to one another and to the tower in the back.
						-

					Labyrinth

						-
							Beneath the tower and its surrounding campus might be a sprawling
							underground network of rooms and hallways.
						-

				Exterior

					-
						The exterior of the tower might feature a stone walkway leading up to its
						main entrance, and the rest of the campus might consist of a botanical
						garden with walkways for navigation.
					-

			Contents

				Hall of Resurrection

					-
						In the basement of the tower might be a special medical facility where
						patients who have been revived from the dead would awaken from a medically
						induced coma, and after being counseled, would be led through a lavishly
						decorated hall to large amounts of fanfare, reuniting with their loved ones
						upon exiting.
					-