Art

	Philosophy

		-
			Meaning is in the eye of the creator, beauty and interpretation are in the eye of the
			beholder, and art is in the intersection of the creator's and the beholder's
			perspectives.
		-

	Principles

		The Empathic Principle

			-
				The empathic principle holds that the primary purpose of art is to serve as
				empathic renderings of experiences themselves.
			-

		Meta Factor

			-
				The meta factor of art refers to how a given piece of art, in addition to being
				taken as a standalone piece, may also be taken within the context of a larger
				"meta-piece", or within a greater context in general.
			-