Genetic Infusion

	Philosophy

		-
			Genetic infusion is a process wherein some portion of the genetic code of one organism
			is spliced into the genetic code of another organism while said recipient organism is
			alive.
		-

	Principles

		Parentage

			-
				It can be argued that the recipient of genetic infusion can, to some extent, be
				considered the genetic offspring of the donor organism.

				It is even conceivable that, if an organism were the recipient of genetic infusion
				using genetic material from its own offspring, it would create a case of two way
				parentage.
			-

		Preservation

			-
				Genetic infusion can be used to preserve and revive genetic traits that either have
				faded or may eventually fade from the gene pool, or to allow one to posthumously
				become a parent.
			-