Necrogenics

	Philosophy

		-
			Necrogenics is an umbrella term for sciences and studies that have to do with reviving
			the dead.

			The act of applying necrogenics is referred to as necrogenesis.
		-

	Principles

		Full and Partial Necrogenics

			-
				Necrogenics that focus on reviving entire sentient organisms are referred to as
				full necrogenics, and necrogenics that focus on reviving either entire non-sentient
				organisms or tissue samples are referred to as partial necrogenics.
			-

		The Necrogenic Singularity

			-
				The necrogenic singularity occurs when society becomes capable of reviving entire
				sentient organisms from the dead.
			-

		The Necrogenic Singularity Test

			-
				The necrogenic test consists of having a person who is near death encrypt a
				publicly known message with a password that only they know.
				
				Following revival from death, they shall attempt to decrypt the message they
				encoded using the same password that they encrypted it with.
				
				If the decryption process reproduces the original message, then the revival process
				can be said to have achieved full necrogenesis.
			-