Subconscious High Fidelity Construction

	Philosophy

		-
			Subconscious high fidelity construction is a term for phenomena that occurs when the
			mind synthesizes information subconsciously from minute details picked up
			subconsciously by the senses.
			
			When individuals can trigger subconscious high fidelity construction on demand, it is
			called conscious high fidelity recall.

			This phenomenon can be used to explain experiences where someone knows something that
			they did not directly observe, or to explain experiences of uncannily accurate
			intuition.
		-