Systems as Means

	Philosophy

		-
			Social, political, economic systems exist as means to ends rather than as ends in and
			of themselves, and therefore are only as good as the results they achieve.
		-

	Principles

		Legitimate Priorities of the State

			-
				States, and by extension state offifials, are legitimate insofar as they serve the
				interests of the people under their jurisdiction.

				States and state offifials that concerns themselves primarily with serving the
				interests of state officials or third party supporters of said state officials are
				illegitimate.
			-

		Definition of Good Ends

			-
				While the means to achieve the ends of the system are only as good as said ends,
				said ends must be judged by something abstract which is not subject to the
				arbitrary whims and fads of everyday politics.

				In the process of decision making, the responsible parties must be cognizant which
				means are endful and which means are non-endful.
			-

		Idealpolitik

			-
				Idealpolitik is the doctrine of conducting politics according to the desired ends
				of the process as defined by some abstract ideal.
			-

		Dogmapolitik

			-
				Dogmapolitik is the doctrine of conducting politics according to some ideal of a
				political or economic system, with the ends of said system a secondary concern.
			-