Persistent Atlas Application

	Philosophy

		-
			A persistent atlas application is an application that hosts a philosopher's atlas for
			an indefinite amount of time, maintaining it as real time modifications are made to it
			by both internal and external systems.

			A philosopher's atlas hosted by a persistent atlas application is referred to as a
			persistent atlas.
		-

	Principles

		Architecture

			Persistent Atlas Gate

				-
					A philosopher's gate is a standard module within a persistent atlas to which
					data, in any format, may be sent from external entities.

					When data is sent to said gate, a traversal shall be initiated from said gate,
					and said data shall be passed to the standard functions of any standard modules
					passed through in the course of said traversal, and a list of the values
					returned by said functions shall be returned to the entity from which the data
					was sent.
				-

			Persistent Atlas Interface

				-
					A persistent atlas interface is a philosopher's interface designed specifically
					to incorporate functionality into a the philosopher's atlas of a persistent
					atlas application.
				-

		Applications

			Standard Persistent Atlas

				-
					A standard persistent atlas is initialized with a philosopher's core in the
					form of a standard module which acts as the core of a Kaeon FUSION interpreter
					embedded within the atlas.

					If said core receives data through its standard function, and said data is
					valid ONE or ONE+ after being preprocessed by the universal preprocessor, it
					shall be executed as Kaeon FUSION.

					Aside from the aforementioned core, a standard persistent atlas shall be
					initialized with no other functionality.
				-

			Persistent Atlas Server

				-
					A persistent atlas server is an HTTP server which hosts a persistent atlas.

					Data sent to said server in a request may be passed to the gate of its
					philosopher's atlas after being validated and preprocessed as necessary by the
					server, and the list of values generated by the resulting traversal shall be
					returned in the response.
				-