Phonetic Notation

	Philosophy

		-
			Phonetic notation is the use of a phonetic language to denote proper pronouciation in
			a non-phonetic language by identifying characters or groups of characters in said
			non-phonetic language and marking their proper pronouciation using said phonetic
			language near them.
		-

	Principles

		Standard Form

			-
				The standard form of phonetic notation is to underline the ambiguous portions of
				the non-phonetic text and to place the phonetic text beneath the underline.
			-

		Latinized Angaian Phonetic Notation

			-
				Latinized Angaian phonetic notation, or LAPN, is the use of latinized Angaian as
				the phonetic language in phonetic notation.
			-