The Rebis Operation

	Philosophy

		-
			The Rebis operation, itself a vanity operation, is a hypothetical procedure which could
			in theory allow for a biologically male animal to successfully carry an unborn animal
			from conception to birth.
		-

	Principles

		Procedure

			Sourcing the Uterus

				-
					A healthy uterus from the same species as the subject must be sourced for a
					transplant into a subject, and can either be taken from a female donor animal
					or grown in a lab.
				-

			Transplant

				-
					The borrowed uterus shall be transplanted into the abdomen of the subject, and
					care shall be taken to ensure that the organ is not rejected and that it
					receives adequate blood supply.
				-

			Hormone Therapy

				-
					Following the transplant, the subject shall be given hormone therapy to
					feminize their body chemistry, though it may be possible to localize the
					influence of the hormones solely to the transplanted uterus and the surrounding
					tissue.
				-

			Zygote Implantation

				-
					A zygote conceived in vitro shall be surgically implanted into the transplanted
					uterus once the subject is deemed ready.
				-

			Gestation

				-
					Following the implantation of the zygote, gestation shall proceed exactly as it
					would in a female animal of the same species.
				-

			Birth

				-
					When the infant is ready to be born, it shall be delivered via caesarean
					section.
				-

			Uterus Removal

				-
					If desired by a live human subject, or desired for any other subject, then
					following the birth of the infant, the transplanted uterus shall be removed and
					the hormone therapy shall cease, and further operations may be performed in
					order to restore a fully masculine anatomy and body chemistry.
				-

		Notes

			Transplant Details

				-
					As fertilization would take place in vitro and the infant would be delivered
					via caesarean section, the sourced uterus would likely be disconnected from the
					ovaries, fallopian tubes, and vaginal canal of the donor before the transplant.

					As such, the cervix and the intra murals would likely be sealed, unless the
					subject is a trans woman, in which case it would likely be connected to any
					other transplanted or constructed organs within the subject as deemed
					appropriate.

					The uterus would likely be placed into the subject behind the bladder and in
					front of the rectum, inside the base of the rectovesical pouch, with the sealed
					cervix facing down.
				-

			Basis for Plausibility

				-
					The most powerful evidence of the plausibility of this procedure comes from the
					fact that female to female uterus transplants where the recipient was able to
					give birth have been carried out successfully in humans.
					
					Furthermore, transplants of non-reproductive organs from one sex to the other
					have been carried out successfully in humans, and anatomy is similar enough in
					general between the sexes within the same species that an artificially induced
					change in hormone levels can easily change the expression of sexual traits. One
					notable application of this is the induction of male lactation, which has been
					observed on rare occasions, usually during recovery from extreme starvation.

					The reason a caesarean section would be necessary is that in most cases the gap
					in a male pelvis is too narrow to allow an infant to pass through, and even if
					that were not the case, such a passage does not naturally exist in male anatomy
					and would otherwise have to be carved out.
				-