The Rebis Operation

	Philosophy

		-
			The Rebis operation, itself a vanity operation, is a hypothetical procedure which could
			in theory allow for a biologically male animal to successfully carry an unborn animal
			from conception to birth.
		-

	Principles

		Procedure

			Sourcing the Uterus

				-
					A healthy uterus from the same species as the subject must be sourced for a
					transplant into a subject, and can either be taken from a female donor animal
					or grown in a lab.
				-

			Transplant

				-
					The borrowed uterus shall be transplanted into the abdomen of the subject, and
					care shall be taken to ensure that the organ is not rejected and that it
					receives adequate blood supply.
				-

			Hormone Therapy

				-
					Following the transplant, the subject shall be given hormone therapy to
					feminize their body chemistry, though it may be possible to localize the
					influence of the hormones solely to the transplanted uterus and the surrounding
					tissue.
				-

			Zygote Implantation

				-
					A zygote conceived in vitro shall be surgically implanted into the transplanted
					uterus once the subject is deemed ready.
				-

			Gestation

				-
					Following the implantation of the zygote, gestation shall proceed exactly as it
					would in a female animal of the same species.
				-

			Birth

				-
					When the infant is ready to be born, it shall be delivered via caesarean
					section.
				-

			Uterus Removal

				-
					If desired by a live human subject, or desired for any other subject, then
					following the birth of the infant, the transplanted uterus shall be removed and
					the hormone therapy shall cease, and further operations may be performed in
					order to restore a fully masculine anatomy and body chemistry.
				-

		Notes

			Considerations

				Transplant Details

					-
						As fertilization would take place in vitro and the infant would be
						delivered via caesarean section, the sourced uterus would likely be
						disconnected from the ovaries, fallopian tubes, and vaginal canal of the
						donor before the transplant.

						As such, the cervix and the intra murals would likely be sealed, unless the
						subject is a trans woman, in which case it would likely be connected to any
						other transplanted or constructed organs within the subject as deemed
						appropriate.

						The uterus would likely be placed into the subject behind the bladder and
						in front of the rectum, inside the base of the rectovesical pouch, with the
						sealed cervix facing down.
					-

				Basis for Plausibility

					-
						The most powerful evidence of the plausibility of this procedure comes from
						the fact that female to female uterus transplants where the recipient was
						able to give birth have been carried out successfully in humans.
						
						Furthermore, transplants of non-reproductive organs from one sex to the
						other have been carried out successfully in humans, and anatomy is similar
						enough in general between the sexes within the same species that an
						artificially induced change in hormone levels can easily change the
						expression of sexual traits. One notable application of this is the
						induction of male lactation, which has been observed on rare occasions,
						usually during recovery from extreme starvation.

						The reason a caesarean section would be necessary is that in most cases the
						gap in a male pelvis is too narrow to allow an infant to pass through, and
						even if that were not the case, such a passage does not naturally exist in
						male anatomy and would have to be carved out.
					-

				Ectopic Pregnancy

					-
						In theory, it would be possible to implant a zygote into an abdominal organ
						other than the uterus, resulting in an ectopic pregnancy.

						Though this is possible in both sexes, and can occur naturally in females
						when the zygote implants itself in the fallopian tubes instead of in the
						uterus, such pregnancies are extremely dangerous to both the parent and the
						child and as such it is highly inadvisable to induce such a pregnancy
						artificially.
					-

			Context

				Cautions

					Disclaimer

						-
							In practice, this solution is ill advised, being more a proof of
							concept for the sake of transhumanist philosophy than anything else.

							If for whatever reason one wishes to reproduce but either wishes not to
							do so naturally or cannot do so naturally, ectogenesis is, in general,
							a far better alternative to this procedure.

							In general, if a transgender woman wanted to give birth, transitioning
							fully to a biological woman via a bio golem transplant into a female
							body may be a better option.
						-

					Ethical Implementation

						-
							If the procedure is to be done for vanity's sake, the most ethical
							option would likely be to use a non-human male bio-golem to give birth
							to a normal offspring, and within this category, chimpanzees would
							likely be the best subject species.
							
							Prior to this, trial runs should terminate the offspring before the
							point of viability to ensure that a live offspring does not come out
							malformed and suffer unnecessarily.
						-

				Case for Implementation

					-
						One could make the argument that, despite any practical or ethical
						concerns, if the procedure were to be successfully carried out in any
						live-birthing animal species where the female is exclusively responsible
						for gestation under natural conditions, even once, it would, in
						demonstrating how much power science can have over nature, lay the
						groundwork for radical advancement in transhumanist thought and endeavors.
						
						Furthermore, it would establish a powerful foundation for advancement in
						social equality between sexes, genders, and sexual identities, as it would
						permanently establish that the seemingly immutable divide between the sexes
						is in fact possible to override.
					-