GHI Receptor

	Philosophy

		-
			GHI Receptor is a convention used to relay information regarding receptor modules
			through the GHI.
		-

	Principles

		Options

			Metadata

				-
					The metadata is an value containing miscellaneous data which may be referenced
					by scripts.
				-

			Password

				-
					The password is a string which, if specified, must be included in a call to the
					GHI.

					The password shall not be included in a receptor output format object, and
					shall be retained following a system reset regardless of the status of the
					state preservation flag.
				-

			Script Interval

				-
					The script interval is the time that passes between the execution of script
					functions.
				-

			State Preservation

				-
					State preservation is a boolean flag that, if true, causes the output state and
					scripts associated with each module in the module cluster to be preserved
					following a reboot of the device.
				-

		Default State

			-
				By default, the script interval is one sixtieth of a second, and the state
				preservation flag is set to false.
			-

		Branch Formats

			Input

				-
					The branch data input format for a receptor module shall be a JSON object,
					which may have the fields "interval", "metadata", "newPassword", "password",
					and "preservation".

					The interval field, if present, shall contain a number, specifying the time of
					the script interval in seconds.

					The metadata field, if present, may contain any value, specifying the contents
					of the metadata value.

					The new password field, if present, shall contain a string or a null value,
					which shall reset the password accordingly.

					The password field, which must be present in external calls if the password has
					been set, specifies the current password of the system. Failure to include the
					correct password shall result in the call not being processed and a null value
					being returned to the source of the call.

					The preservation field, if present, shall contain a boolean specifying the
					status of the state preservation flag.
				-

			Output

				-
					As the receptor module itself collects no data, the branch data output format
					for receptor modules shall be a null value.
				-

		Type

			-
				The type of receptor modules shall be specified as "receptor" in the receptor
				output format.
			-