Positivity Meditation

	Philosophy

		-
			Positivity meditation is the practice of identifying the good attributes of all things.
		-

	Principles

		Positive Fulfilment

			-
				Positive fulfilment is to find happiness in one's good deeds and relationships with
				others.
			-

		Positivity Projection

			-
				Positivity projection is when one's positive attitude boosts their morale and
				causes them to act in a way that is beneficial to themselves and others, which by
				extension can serve to boost the morale of others, triggering a possible chain
				reaction.

				If one's personal desires are professed either to oneself or others, said desires
				can effect the subconscious processes associated with positivity projection,
				resulting in the effected people possibly working to bring said desire about.

				In this way, positivity projection can act as an aparanistic equivalent to the
				paranistic law of attraction, though it is not nearly as powerful as some claim the
				law of attraction to be.
			-