Moral Categories

	Philosophy

		-
			Ends can be morally categorized as good, neutral, or bad, where good and bad ends can
			be assigned degrees therein, and actions can be morally categorized according to their
			ends, and choices can be morally categorized according to their intended ends.
		-

	Principles

		Absence of Good and Bad

			-
				The absence of moral good and moral bad is by definition morally neutral. Missed
				potential for moral good and for moral bad is also morally neutral.
			-