Gross Deformities

	Philosophy

		-
			Gross deformities are anatomical abnormalities that, while not life threatening,
			interfere with one's health to an extreme extent, either by way of impeding function,
			or by degrading one's appearance to an extreme degree, and as such ought to be
			classified as diseases in need of urgent treatment, and subject to be covered in the
			same manner as other serious illnesses by both public and private medical coverage.
		-

	Principles

		Primary Cosmetic Issues

			-
				Issues facing the skin and hair can generally be said to be of greater cosmetic
				importance than bone structure, fat allocation, abnormal growths, or any other such
				issue beneath the skin, as the latter issues may generally be dealt with, as far as
				cosmetics are concerned, with comparatively crude extractions and artificial
				implants, without appearing to be "botched".
			-