Canonical Categories

	Philosophy

		-
			This document specifies the different levels of canon that aspects of a given fictional
			universe may fall under.
		-

	Principles

		Canon

			-
				Canon aspects are those explicitly confirmed by the authors to apply to all
				instances of a fictional universe.
			-

		Subcanon

			-
				Subcanon aspects are those explicitly confirmed by the authors to apply to only to
				some instances of a fictional universe.
			-

		Supercanon

			-
				Supercanon aspects are those explicitly confirmed by the authors to apply to a
				set of fictional universes that extend beyond a given fictional universe.
			-

		Hidden Canon

			-
				Hidden canon aspects are those that the author holds to be true but has not
				explicitly stated.
			-

		Probable Canon

			-
				Probable canon aspects are those that the may or may not be true within the context
				of the canon.
			-

		Hidden Probable Canon

			-
				Probable canon aspects are those that the may or may not be true within the context
				of the canon and the hidden canon.
			-

		Deviant Canon

			-
				Deviant canon aspects are those that are affirmed to apply only to a variant of a
				fictional universe created by a third party.
			-