Angaian Assembly

	Philosophy

		-
			An Angaian assembly is a meeting of Angaianists that occurs regularly according to some
			defined schedule.
		-

	Principles

		Activities
		
			-
				An Angaian assembly would primarily be focused on community service efforts and
				personal development, with meetings offering opportunities for volunteer efforts
				and charitable donations, as well as instructional seminars and classes, and they
				would also serve as hubs for discussion and study, particularly but not exclusively
				on topics related to Angaianism.
			-

		Location

			-
				An Angaian assembly may occur anywhere but may have a dedicated location or
				building.

				Such a building or location may be referred to as an Angaian temple.

				Alternatively, an Angaian assembly may also take place in virtual or augmented
				reality.
			-

		Time

			-
				An Angaian assembly would ideally occur once per week on the weekend, but its
				services may be made available at any time.
			-

		Admission

			-
				An Angaian assembly should ideally admit anyone, free of charge, except for those
				suspected to be an immediate danger.
			-