Is Variable

	Philosophy
	
		-
			The is variable command contains that content "Is Variable". It has one child that
			returns a string and may optionally have a second child that returns a boolean.
			
			It will return true if there is a variable alias in the state that matches the returned
			string. If the second child is present and returned false, then the command will only
			check the local scope. If the second child is present and returned true, then the
			command will only check the global scope.
		-