Ghost Lists

	Philosophy

		-
			A ghost list is a list which does not allow for direct retrieval of its length. A
			random ghost list is a ghost list which supports the random access of its elements via
			index.
		-

	Principles

		The Ghost Skip Algorithm

			-
				The ghost skip algorithm is an algorithm for computing the length of a random
				ghost list in log n time.

				The algorithm itself is defined as follows, assuming indices begin at one:

				First, the algorithm takes a list as an argument. Secondly, the algorithm sets a
				low counter to negative one and a high counter to one. Thirdly, while the high
				counter remains a valid index, the low counter is first set to the high counter,
				and the high counter is then doubled. Fourthly, while the difference of the high
				counter minus the low counter is greater than one, a middle counter is first set to
				the the difference of the high counter minus the low counter, divided over two and
				floored, plus the low counter, and if the middle counter is a valid index, the low
				counter is set to the middle counter, and otherwise the high counter is set to the
				middle counter. Finally, if the high counter is a valid index, the high counter
				plus one is returned, and otherwise the low counter plus one is returned.
			-

		Use Cases

			-
				Ghost lists, and related concepts, may, among other things, be useful when dealing
				with external systems over networks which may allow access of their contents but
				may not allow access to metadata regarding said contents.
			-