Defense Entanglement

	Philosophy

		-
			Defense entanglement is a diplomatic measure where the armed forces, intelligence
			communities, or both, of multiple sovereign nations are combined into a single
			international body, said body being managed by official who must be mutually approved
			by all nations involved, with their resources and personnel mixed and evenly
			distributed within the territory of said nations, and with the provision that the
			shared forces can only initiate a conflict with the approval of all nations involved,
			such that armed conflict between said nations becomes impractical.
		-