Sigma Meditation

	Philosophy

		-
			Sigma Meditation is the process of maitaining mental focus towards achieving a specific
			goal or acknowlegding a specific truth.
		-
	
	Principles

		Projection Sigma Meditation

			-
				Projection sigma meditation is a form of sigma meditation where philosophical
				projections are used as mental focal points.

				Mantras may be used to assist in this process.
			-

		Absolute Sigma Meditation

			-
				Absolute sigma meditation is a form of sigma meditation where the goal or truth of
				the meditation is asserted with absolute conviction, such that one under the
				meditation cannot be reasoned with regarding said goal or truth.
			-