Celestial Commandeering

	Philosophy

		-
			Celestial commandeering is the use of small celestial objects such as asteroids and
			comets as space ships and stations via colonization and modification of their surfaces,
			interiors, and positions.
		-

	Principles

		Space Elevators

			-
				Celestial commandeering may allow for an existing asteroid to serve as a space
				elevator counterweight, removing the need to get the requisite amount of weight
				from the surface of the earth into orbit.
			-