The Necessary Solipsism

	Philosophy

		-
			The necessary solipsism is the positive assertion that existence exists, that
			consciousness exists, that the flow of time exists, and that morality exists, on the
			grounds that one feels existence changing.
		-

	Principles

		Maxims

			-
				The necessary solipsism can be reduced to the maxims "I think therefore I am", "I
				think therefore I change", and "I feel therefore I matter".
			-

		Precedence

			-
				So compelling is the necessary solipsism that, one could argue, it alone among
				philosophy takes precedence over empiricism.
			-