Run
	
	Philosophy
		
		-
			The run command contains the content "Run". It may have an indefinite number of
			children, each of which return a string.
			
			It runs each returned string as a command line call, and returns a list of lists, one
			for each returned string, arranged in the order said strings were returned, where each
			sublist contains three lists. Any output from a spawned process to standard output will
			be appended to the first list in the list that corresponds to the string that spawned
			said process. The spawned process that was spawned by the string that corresponds to a
			given list may access the string form of any object in said list's second list through
			standard in. Any output from a spawned process to standard error will be appended to
			the third list in the list that corresponds to the string that spawned said process.
		-