Mind~'s Eye as Third Eye

	Philosophy

		-
			The mind's eye, or the audio-visual rendering of one's imagination over the input
			received by their physical senses, can, for the sake of meditation, be considered
			analogous to the mystical third eye.
		-

	Principles

		Opening the Third Eye

			-
				To open one's third eye could be taken to mean honing one's control over their
				mind's eye to a degree similar to lucid dreaming, and to use it to probe conscious
				and subconscious thoughts.
			-