Topics of Importance

	Philosophy

		-
			Technological literacy, computacy, that is, how to program, and financial literacy,
			specifically how to deal with taxes and how to invest, both in stocks and other assets,
			are topics of extreme importance that ought to be taught in basic school curriculum.
		-

	Principles

		Military

			-
				High-intensity physical education, and instruction in the usage of weaponry should
				be integrated into the curriculum in order to ensure that large populations of the
				public can be relied on to serve in the event that a draft becomes necessary, and
				to ensure that the public has the requisite experience to resist tyrannical
				authority as a last resort under the banner of well-regulated and legitimate
				militias.
			-