Statement Regarding Brain Transplants

	Philosophy

		-
			This document specifies a hypothetical procedure which could in theory allow for the
			transplant of a brain from one animal to another.
		-

	Principles

		Steps

			Vessel Selection

				-
					A suitable vessel for the transplant, called the target, which must be a
					brainless body, must be selected before the transplant.

					Ideally, it should be the body of a bio golem, never having had a brain to
					begin with, in which case the procedure can be called a bio golem transplant.
				-

			Anesthesia

				-
					At the beginning of the procedure, anesthesia shall be administered in order to
					prevent the subject from suffering unnecessarily.
				-

			Artificial Circulatory System

				-
					If it was not in place before the administration of the anesthesia, an
					artificial circulatory system containing artificial blood engineered to match
					the properties of the subject's biology shall be introduced in order to keep
					the brain alive.
				-

			Brain Transplant

				-
					The subject's brain shall be transplanted into the new body, and the artificial
					circulatory system shall be gradually removed and replaced with the circulatory
					system of the new body as the transplant proceeds, though the administration of
					the anesthesia shall continue until the following steps.
				-

			Incremental Sedated Assessment

				-
					Following the transplant, the anesthesia shall be reduced to allow the patient
					to return to a semi conscious state so that the party performing the operation
					may assess the results of the transplant. This process shall be repeated, each
					time reducing the anesthesia, and corrective operations shall be performed if
					deemed necessary based on the assessment at each step.
				-

			Therapy

				-
					Once all the necessary assessments and corrective operations following the
					transplant have been performed, the patient shall undergo physical and mental
					therapy to prepare them to return to independent life.
				-