Segmented Kaeon Library Book

	Philosophy

		-
			A segmented Kaeon library book is a Kaeon library book for which the contents are
			spread across multiple documents, called Kaeon library segments, and tied together with
			comments, which for standard Kaeon library books shall be standard Kaeon library book
			title lines.
		-

	Principles

		Dating

			-
				Kaeon library segments may use a Kaeon library notation line containing the date
				and time of their creation or publishing, called a date notation line, so as to
				resolve conflicts between conflicting records of the same resource.

				A title line and a date notation line may be used together to reassign the location
				of an existing document within a library.
			-

		Unindexed Folders

			-
				The folders of documents within segmented Kaeon library books may be listed as
				unindexed, where their index number is not displayed in the title lines to which
				they apply, if their indices are either unknown or undecided.
			-