The Simulation Case

	Philosophy

		-
			Regardless of how improbable any paranistic belief may seem, one ought to consider that
			to create and run a simulation is basically to do the same thing a god would do, thus
			any element of a paranistic belief can be explained as a divine entity issuing a
			command to the simulation as an administrator to violate the rules that all entities in
			the simulation cannot violate under normal circumstances.
		-

	Principles

		Simulation as Imagination

			-
				One variation of the simulation case holds that the simulation could be an aspect
				of a higher being's imagination or dream.
			-

		Time

			-
				Assuming the simulation case, the creator of the simulation could easily move
				from time frame to time frame, and could see and act on multiple time frames
				simultaneously.
			-

		Empty Universe

			-
				One could explain the vastness and emptiness of the universe in the simulation case
				in that it is relatively simple to establish a basic set of axioms that would
				generate a large and empty universe.

				Once this has been done, the creator of the simulation could simply pick one small
				area of said universe to handcraft and to establish life on.
			-