Xyro World Order

	Philosophy

		-
			A Xyro world order is a world order wherein states, their borders, and their
			governments no longer exist, and the Xyro architecture is installed globally, resulting
			in a utopian paradise for all the people in the world, including the dead who have been
			revived, who have access to everything they could ever want, who have no need to work,
			and are free to travel wherever and whenever they want.

			It will effectively usher in world peace forever if successfully implemented.
		-

	Principles

		Angaian World Order

			-
				A Xyro world order is the ideal end and thus the successor to an Angaian world
				order.
				
				However, it is not necessarily required for a Xyro world order that it be brought
				about by political means, given that it requires far more on the technological
				front than the political front. It really only requires, at the very least, that
				politics not interfere in the development and implementation of said technology.
			-

		Identity

			-
				In a Xyro world order, one's identity would be defined solely as an individual and
				as a citizen of the world, with nothing in between, and their loyalties, aside from
				being to themselves and to the world as a whole, would be to their family and
				friends.
			-