Astroist Metaphors

	Philosophy

		-
			This document lists metaphors regarding astroism.
		-

	Principles

		The Earth - An Egg

			-
				The identification of Earth as an egg from which humanity will hatch is an astroist
				metaphor expressing the idea that the Earth is humanity's origin, but not its
				destiny, and its meaning to humanity shall gradually diminish as it expands
				throughout the cosmos, maturing as a species in the process.
			-

		Space - The True Promised Land

			-
				The identification of space as the true promised land is an astroist metaphor
				expressing the idea that to explore and colonize as much of outer space, and as
				many extraterrestrial celestial bodies, as possible, is the right, obligation, and
				ultimate destiny of humanity as a species.
			-