Angaian Crown

	Philosophy

		-
			An Angaian crown is a helmet which covers the entirety of the head and obscures the
			face with a tinted, oval-shaped visor that extends from above the eyebrows to below the
			lip, but otherwise remains within the confines of the face, and which functions from
			the inside as an XR computer, with the visor doubling as an outer screen.

			The default color for the outer shell is white, and the default color for the visor is
			black.
		-

	Principles

		Crown Drone

			-
				A Crown Drone is an Angaian crown capable of flying freely, and which can interact
				with and perceive its environment without a user.
			-