Analysis of Kaeon

	Philosophy

		-
			Kaeon, the command to "make all that ought to be into reality", is the fundamental
			basis of all of Angaianism, and also the apex as well as the common ground of all
			worldviews.
		-

	Principles

		The Word Kaeon

			-
				Kaeon is pronounced "KAI-on" (latinized Angaian: (/ kaE'an \)), and means "the way
				up".
			-

		Universality

			-
				In Kaeon itself, the specific meaning of "ought" is left undefined, and this is on
				purpose.
				
				To have any definition of ought, that is to have any goals or ideals at all, is to
				imply that the perfect world is one where all that ought to be is so.
				
				To not have a definition of ought, that is to lack goals and ideals entirely,
				implies that the world is perfect as it is.
				
				So Kaeon by definition defines the ultimate goal of any and every worldview, and as
				such serves as both the apex of them all and as the common ground of them all.

				Therefore, every worldview, or even a lack of a worldview, is a form of Kaeonism,
				and therefore everyone is a Kaeonist.
			-

		Ought According to Angaianism

			-
				Angaianism defines a universal definition of ought in the Philosophy of Kaeon, to
				eliminate death, maximize joy, and eliminate manipulation for all sentient
				entities.

				However, one may have personal "oughts" that extend beyond this, which is one
				reason why Kaeon and the Philosophy of Kaeon are separated in the Angaian creed,
				and one reason why the Wonders of Kaeon is included in the Angaian creed.

				Another reason why Kaeon and the Philosophy of Kaeon are separated is because the
				Philosophy of Kaeon, unlike Kaeon itself, are not universal to all worldviews.

				As the Philosophy of Kaeon fills in the blank of "ought" in Kaeon, for an
				Angaianist to utter Kaeon is to simultaneously imply the Philosophy of Kaeon with
				it.

				So, according to Angaianism, for any given person, "ought" entails both the
				universal ought of the Angaian creed as well as their own personal ought.
			-

		Kaeon as a Command

			-
				A definition of "ought" denotes that the best course of action in any scenario is
				that which moves the state of the world closer to said "ought".
				
				Therefore, it follows that one should always take said course of action to the best
				of their ability.
				
				Thus, Kaeon takes the form of a command, as to act in accordance with it is right
				by definition, and to act against it is wrong by definition.
			-

		Extremes of Kaeon

			-
				Since there are many areas to which oughts apply, a perfect world is one wherein
				all oughts everywhere are satisfied forever, thus Kaeon includes the word "all".
			-

		The Limits of a Kaeonist

			-
				For most definitions of ought, and certainly for the Philosophy of Kaeon, it is
				extremely unrealistic to expect anyone to ever actually succeed in making all that
				ought to be into reality.
				
				However, as by definition the world becomes better the closer it gets to having all
				that ought to be made into reality, one ought to pursue Kaeon to the best of their
				ability in spite of how immense a task it is.
			-

		Justice

			-
				Given the nature of Kaeon, justice can be defined as anything that makes something
				that ought to be into reality.

				So, in the Angaianist worldview, this does not define justice by the traditional
				understanding of it as balance or retribution, but defines justice as restoration
				and progress.
			-

		Perspective of God

			-
				Kaeon, though too extreme in nature to be fulfilled by a mortal being, can be said
				to define what would be expected of an omnipotent and omnibenevolent god, and by
				extension to serve as the perfect basis on which to guide the morality of mortals
				seeking to emulate a perfect god to the best of their imperfect ability.
			-