Ethics of Consciousness

	Philosophy

		-
			Sentience generally arises in beings with some sort of self-preservation instinct, and
			as such they tend to experience as pleasurable that which benefits their survival and
			reproduction.

			Such beings that have become sophisticated enough to think in abstract terms may come
			to view their reproduction not just as a biological act but a cultural one, and as such
			may attempt not only to pass their genes onto their offspring but also to generate
			ideas and to pass them onto others.

			Additionally, beings that can think in abstract terms and have empathy may come to view
			other sentient beings as a sort of brethren in that they are fellow offspring of the
			universe, beginning with those closest to themselves and potentially expanding outwards
			to encompass all sentient beings.

			This "expanding circle" as it's often called tends to expand whenever there is no major
			drawback for the subject to attempt to incorporate additional members within it.

			Thus, to derive a definition of morality from these generalities, one could begin by
			proposing that a hypothetical omnipotent being would cover all sentient beings in its
			circle by default, and that an ideal moral system aims to imitate such a being to
			whatever extent possible.
		-