Downtrodden Syndrome

	Philosophy

		-
			A population which has been consistently subjugated to lower class conditions for a
			significant amount of time may attempt to collectively cope with their condition by
			celebrating their condition as a virtue and decrying higher class conditions as evil.
			
			But while this may ease the pain, it may also hinder their upward mobility, even when
			good opportunities for it are presented to them.
		-

	Principles

		Conventions

			Bias

				Downtrodden Bias

					-
						If an individual exhibits behaviors or mannerisms which are generally seen
						to be indicative of belonging to lower social classes, they may be falsely
						perceived by the majority as being less competent than they actually are,
						even if their credentials are known.
					-

				Elite Bias

					-
						If an individual exhibits behaviors or mannerisms which are generally seen
						to be indicative of belonging to higher social classes, they may be falsely
						perceived by the majority as being more competent than they actually are,
						even if their credentials are known.
					-

			Mission Syndrome

				-
					The inverse of downtrodden syndrome, mission syndrome is when a person or
					people construct a narrative around themselves where they ought to succeed by
					virtue of some higher agenda centered upon them.

					As such, those with mission syndrome will tend to place a high premium on
					education, intellectualism, and entrepreneurship, further boosting their upward
					mobility.
				-

			The Poverty Identification Principle

				-
					The poverty identification principle holds that, generally, the groups most in
					need of public assistance also tend to be the poorest, thus efforts made to
					help the poor will by extension help said groups, and it will do so without
					stoking identity-based tensions.
				-

		IA3

			-
				IA3, which stands for identity agnostic affirmative action, refers to affirmative
				action and other benefit programs targeted towards individuals or areas of low
				socioeconomic status, rather than towards those of a certain identity group.
			-