Momentous Launch

	Philosophy

		-
			Momentous launch is any launch where the payload escapes the atmosphere despite thrust
			ceasing before said escape.
		-

	Principles

		Leap

			-
				A momentous leap launch has the craft generate sufficient thrust by bouncing off of
				an external solid body or by expelling an internal solid body.
			-

		Propeller

			-
				A momentous propeller launch has thrust the craft generate its own thrust while in
				the atmosphere, which can be done using chemical or atmospheric propulsion.

				As such, it may be electrically powered, combined with other methods which generate
				initial thrust, and allows for the management of acceleration.
			-

		Sling

			-
				A momentous sling launch has sufficient thrust applied to the craft by an external
				device.
			-