Narrative Memes

	Philosophy

		-
			Persistent themes and ideas that manifest within narratives can be referred to as
			narrative memes.
		-

	Principles

		Universal Memes

			-
				Memes that arise independently across many different cultures can be called
				universal memes.

				Universal memes that arise due to common aspects of human psychology can be called
				perennial memes.

				Universal memes that arise because they reflect some objective truth can be called
				constant memes.
			-

		Contextual Memes

			-
				Contextual memes are memes that themselves do not change from context to context
				but which affect and relate to different contexts in different ways.
			-

		Meme Clusters

			-
				A meme cluster is a network of interrelated memes.
			-

		Meme Identities

			-
				A meme identity is a personal or group identity tied to a certain meme or set of
				memes.
			-