Identity Class

	Philosophy

		-
			An identity class is a category into which entities which meet certain criteria are
			sorted.
		-

	Principles

		Assignment

			-
				Attributes and protocols external to the criteria of an identity class may be
				assigned to entities within said class. Said aspects are referred to as identity
				aspects.

				However, if said aspects are not definitionally innate or exclusive to said
				entities, they may be detached from them and exchanged between identity classes to
				create new or hybrid identity classes.

				Entities may fluctuate between different identity classes as their internal and
				environmental status changes over time.
			-