Imposed Governance

	Philosophy

		-
			Imposed governance refers to means of influencing policy through means other than
			directly modifying said policy.

			Imposed governance done through official means is referred to as official imposed
			governance, and imposed governance done through unofficial means is referred to as
			covert imposed governance, and de-facto policy imposed over official policy via imposed
			governance is referred to as imposed policy, official imposed policy, or covert imposed
			policy respectively.

			A codified protocol for policy to impose is called an imposition code, a codified
			protocol for how to impose policy is called an imposition scheme, and a codified set of
			imposition codes and schemes is called an imposition protocol.
		-