The Universal Basics of Programming

	Philosophy

		-
			The universal basics of programming, or the five basics, listed in order in this
			document, along with related concepts, are the basic concepts one must learn in order
			to develop the vast majority of programs, as they constitute the key mechanisms through
			which the first mode of computing operates.

			The five basics, which themselves are spread across three chapters, taken together with
			the two channels, can be called the seven basics.

			The understanding of, and ability to apply the universal basics of programming
			constitutes functional computacy.
		-

	Principles

		The Three Chapters of the Five Basics

			The Two Forms - Data

				Variables { Literals }
				
					The Four Types
					
						Numbers
						Characters: Strings
						Booleans
						Null Values

				Lists: Strings, Objects: Classes

			The Two Paths - Flow

				Conditionals
				Loops

			Functions: Composition { Parameters { Arguments }, Returning }, Recursion

		Related Topics

			Scope: Nesting
			Computational Complexity

			Code Styles

				-
					At some point, it is ideal for programmers to be exposed to programming styles
					that utilize a LISP-like form, such as what Kaeon FUSION uses, in order to help
					them grasp the underlying structure of programs regardless of their syntax and
					to give them powerful insights into the nature of code that can be applied
					beyond programming.
				-