Contribution Points

	Philosophy

		-
			Contribution points are an internally recognized currency of a given organization or
			set of organizations, which may be given in addition to, or in lieu of, money as
			compensation for work or other contributions.
		-

	Principles

		Usage

			Cases

				-
					Contribution points may be useful for incentivising volunteer work and
					donations.
				-

			Properties

				-
					Contribution points may be divided into different types, and may be exchanged
					fractionally.
				-

			Rate

				-
					The standard rate of payment for contribution points should be one point for
					one unit of the equivalent of the local currency.
				-

			Uses

				-
					Contribution points may, among other things, be used to gain privileges or
					influence within the organizations they pertain to.
				-

		Registry

			-
				A contribution point registry is a philanthropy ledger and exchange for
				contribution points.

				A registry may show both how many contribution points an individual has in addition
				to how many they have ever earned in the various contribution point types listed on
				said registry.
			-