Medical Auto Infrastructure

	Philosophy

		-
			Medical auto infrastructure is auto infrastructure responsible for maintaining the
			health of its beneficiaries.
		-

	Principles

		Clean Medical Auto Infrastructure

			-
				Clean medical auto infrastructure is medical auto infrastructure that serves
				patients by monitoring health, healing illness, providing mental health
				counselling, performing cosmetic and functional modifications at the patient's
				request, assisting in reproduction and childrearing, and by reviving the dead.

				All invasive procedures shall be performed while the patient is completely
				unconscious. The process of keeping the patient shall be initiated by sedating the
				patient via gas and shall be maintained by IV, which shall be removed upon
				completion of the procedure.
			-