-
	Open Proprietary Software License
-
	-
		Philosophy
	-
		-
			This is the open proprietary software license, or the OPS license for short.
		-
	-
		Principles
	-
		-
			Article 1
		-
			-
				Article 1: Item 1
			-
				-
					Article 1: Item 1: Subitem 1
				-
					-
						This license constitutes the agreement between the licensor, defined as:
					-
						-
							Article 1: Item 1: Subitem 1: Field 1
						-
							-
								
							-
				-
					Article 1: Item 1: Subitem 2
				-
					-
						and the licensee, defined as any third party making use of the licensor's
						products, which includes both its goods and its services.
					-
			-
				Article 1: Item 2
			-
				-
					Use of the licensor's products by any third party renders said third party a
					licensee and constitutes automatic consent to this agreement.
				-
		-
			Article 2
		-
			-
				Article 1: Item 1
			-
				-
					The licensor retains exclusive ownership of all intellectual property rights
					pertaining to its products.
				-
			-
				Article 2: Item 2
			-
				-
					The licensor categorizes its products according to a freemium model, with some
					products being open for use by anyone, free of charge, referred to in the
					context of this agreement as open products, and with other products being
					reserved exclusively for paying or otherwise personally approved licensees,
					referred to in the context of this agreement as premium products.
				-
			-
				Article 2: Item 3
			-
				-
					The licensor may change the classification of its products as open or premium,
					as well as the terms of use for its products, at any time, and for any reason.
				-
		-
			Article 3
		-
			-
				Article 3: Item 1
			-
				-
					Unauthorized use or distribution of the licensor's premium products constitutes
					a violation of this agreement, and the licensor reserves the right to prosecute
					the licensee, should the licensee commit such a breach of contract, to the
					fullest extent of the law.
				-
			-
				Article 3: Item 2
			-
				-
					The licensee reserves the right to freely modify the licensor's digital
					products for use on their own systems.
				-
			-
				Article 3: Item 3
			-
				-
					The licensee reserves the right to freely redistribute both unchanged and
					modified versions of the licensor's open products, so long as this license is
					attached to said redistribution; however, the licensor shall retain all
					intellectual property rights to the unmodified components of any redistribution
					of its products.
				-
			-
				Article 3: Item 4
			-
				-
					The licensee reserves the right to profit on the use of the licensor's products
					and on modifications that they themselves make to the licensor's products, but
					only the licensor may profit from the unmodified elements of their products.
				-
			-
				Article 3: Item 5
			-
				-
					The licensor is not responsible for any unlawful or malicious use of its
					products by the licensee.
				-
			-
				Article 3: Item 6
			-
				-
					The licensor is not responsible for any damages incurred by the use of their
					products by the licensee.
				-
		-
			Article 4
		-
			-
				Article 4: Item 1
			-
				-
					This license may be applied to written assets, including source code, by
					placing into their text a link to an online record of this license.
				-
			-
				Article 4: Item 2
			-
				-
					If said record does not specify the name of the licensor, the name of the
					licensor may be specified alongside said link.
				-
		-
			Article 5
		-
			-
				Article 5: Item 1
			-
				-
					The assets under this license are classified as:
				-
					-
						Article 5: Item 1: Field 1
					-
						-
							
						-
			-
				Article 5: Item 2
			-
				-
					If the assets under this license are classified as premium, the terms for their
					use are as specified follows:
				-
					-
						Article 5: Item 2: Field 1
					-
						-
							
						-