Beneficial Antagonism

	Philosophy

		-
			Beneficial antagonism describes relationships wherein, if one party possesses superior
			capability in some task, the other parties shall increase their aptitude so as to
			surpass said party, and the process shall then repeat, resulting in a constant increase
			in aptitude across all parties.
		-

	Principles

		The Auto Blame Principle

			-
				If one is defeated fairly, it is beneficial to be upset with oneself for losing,
				and detrimental to be upset with the victor for winning.
			-