Do

	Philosophy

		-
			The do command contains the content "Do". It shall have either one or two children, the
			first of which shall return an element in ONE list form, and the second of which, if
			present, shall return a list, the contents of which may be anything.

			It shall virtually execute the element defined by the first list with its own return
			value and a new state, sharing the values stored in the global state, with the second
			list, if present, defining arguments for the element to execute with. After the
			execution, the do command shall return the value of the new return value.
		-