Computacy

	Philosophy

		-
			Computacy is the ability of a given person to understand and make use of computational
			concepts.

			Thus, to have computacy is to be computate, the lack of computacy is incomputacy, and
			to lack computacy is to be incomputate.
		-

	Principles

		Computacy as Enhanced Literacy

			-
				As oral speech is to transmit information, and written language is to encode
				information, computer programming is to make information come alive and to give it
				power.
			-

		The Great Art

			-
				The great art is a term for computer programming.
				
				As programming is the act of granting life and power to information, it can be
				thought of as the physical manifestation of philosophy itself
				
				As such, it serves as an both a unifying force, and as an amplifying force to all
				other disciplines.
			-