Bio Titan

	Philosophy

		-
			A bio titan is a massively large artifically engineered organism or bio golem.
		-

	Principles

		Size

			-
				For a land animal, anything the size of a large dinosaur or larger would classify
				as a bio titan, and for an aquatic animal, it would have to be significantly larger
				than a blue whale.
			-

		Engineering Considerations

			Inorganic Components

				-
					A significant portion of a bio titan may have to be made of inorganic material.

					It may even have motors to assist in its movement, as well as autonomous robots
					inside of it to manage its health.
				-

			Hollow Cavities

				-
					Due to the extreme stress a land based bio titan would be under, many parts of
					its body would have to be hollow in order to reduce its weight, though this may
					keep from going underwater, unless the cavities could be emptied and refilled
					at will.
				-

			Distributed Systems

				-
					Due to the extreme size of a bio titan, organ systems that would normally be
					unified in a smaller organism may need to be distributed, such that it may
					require multiple hearts, lungs, and digestive organs, as well as organs that do
					not even exist in smaller organisms.
				-

			Brain Cavity

				-
					If the intention for a bio titan is to transplant the brain of a smaller
					organism into it, it must have a hollowed out cavity into which the brain is to
					be placed, which must be the right size for the transplanted brain and must
					connect to the bio titan's nervous system.
				-