Statement Regarding Creation

	Philosophy

		-
			This document specifies speculations regarding the nature of creation, which in this
			context, is defined as any generation of matter or energy in violation of the first law
			of thermodynamics.
		-

	Principles

		The Cosmic Default

			-
				The cosmic default refers to the primordial state of the universe from which the
				big bang came.
			-

		The Void Assumption

			-
				The void assumption is the notion that physical reality did not exist in the cosmic
				default.
			-

		The Void Resolution Speculation

			-
				The void resolution speculation is the notion that while physical reality did not
				exist in the cosmic default, abstract law did, and physical reality manifested as a
				result of uncertainties within abstract law that required a non-deterministic
				element in order to be resolved.

				That is to say, the cosmic default is static abstraction, composed of the base
				rules of logic which by extension define both deterministic dilemmas and their
				solutions without the need for any dynamic element.
				
				However, non-deterministic dilemmas are also defined within the cosmic default that
				cannot be resolved without non-deterministic elements, which comes into being out
				of necessity.
				
				Thus, with these dynamic elements begins a dynamic "moving" cycle, the iterations
				of which form time, and with each iteration of time upon a given non-deterministic
				dilemma, information is generated, which forms space, and the matter and energy
				therein.
				
				In short, static abstraction collapses due to non-deterministic elements within it,
				and becomes dynamic abstraction, spawning an endless cycle of query and resolution
				centered around said non-determinism, which produces information which underlies
				and forms the universe and everything in it.
			-

		The Resolution Inevitability Speculation

			-
				The resolution inevitability speculation is the notion, assuming the void
				resolution speculation, that the big bang, the fundamental nature thereof, and the
				fundamental nature of the physical reality spawned from it were inevitable given
				the nature of abstract law.

				Regarding the fine tuning issue, assuming there is only one universe, it may be the
				case that physical reality can only be stable under a very narrow window of
				configurations, any of which would allow for complex life of some form by virtue of
				their stability, and either could only manifest in a stable configuration to begin
				with, or cycled through various unstable configurations which instantly collapsed
				before landing on a stable configuration. Allowing for multiple universes, or
				multiple regions of the same universe with different laws of physics, as may be the
				case assuming local fluctuations in quantum fields, it may then be inevitable that
				at least some of the countless universes within such a multiverse would harbor
				suitable conditions for complex life.
			-

		The Heat Death Reset Speculation

			-
				The heat death reset speculation is the notion that once the universe reaches a
				state of heat death, the expansion of the universe may accelerate and approach an
				infinite magnitude, resulting in a big rip, returning the universe to the cosmic
				default, and therefore resulting in a repeat of the big bang due to the universe
				returning to the cosmic default once physical reality is destroyed.
			-

		The Physical Illusion Speculation

			-
				The physical illusion speculation is the notion that the universe, which is
				composed of abstract information, is only perceived as a physical and material
				construct when observed by sentient entities.
			-

		The Inviolable Speculation

			-
				The inviolable speculation is the notion that no informational construct within the
				universe is capable of violating or modifying the axioms that govern it.
			-