File JSON

	Philosophy

		-
			A file JSON object is a JSON object that corresponds to a folder and its contents.
		-

	Principles

		Structure

			-
				Each field within a file JSON object corresponds to a resource within the folder
				that it represents, where the value of a field representing a folder shall be a
				file JSON object, and where the value of a field representing a file shall be a
				string containing the content of said file.
			-

		Alternate Form

			-
				The contents of a file JSON object may alternatively be represented as a JSON
				array, called a file JSON array, where each file is represented by an object in
				said array, and where each of said objects contain a field with the alias "path",
				containing an array of strings specifying, in order, the names of the folders that
				the file that a given object represents is nested within, and where each of said
				objects either contain a field with the alias "location", containing a string
				specifying a file path or URL at which to find the file that said given object
				represents, or contain a field with the alias "content", containing a string
				specifying a the content of the file that said given object represents.
			-