Uncaused Process

	Philosophy

		-
			An uncaused process is a process which performs itself with no initiator or underlying
			platform.
		-

	Principles

		Applications

			Isolated Computation

				-
					Isolated computation is computation performed as an uncaused process.

					An isolated computational process can be said to be the underlying essence of
					abstract physical materialism, a simulation behind which there is no
					programmer, under which there is no computer, and to which there are no limits.
				-