Angaian World Order

	Philosophy

		-
			An Angaian world order is a world order wherein the spirit of policy around the world
			is maintained by a joint international body for whom the guiding principles are the
			contents of the Angaian law, and which consists of the majority of the world's nations,
			including and especially the most powerful ones.

			Such a joint body would not act as a world government, but would exist only to ensure
			good relations between the sovereign governments around the world, to ensure a
			universal respect for human rights and the welfare of humans and animals, and to ensure
			that democracy and the rule of law is the norm around the world.
		-