Artistic Assessment

	Philosophy

		-
			This document lists loose conventions for assessing the artistic quality of art.
		-

	Principles

		Conventions

			The Novel Principle

				-
					The novel principle holds that a given piece of art may, regardless of how it
					would be objectively judged otherwise, hold objective value if it presents
					ideas or techniques that have not been utilized before.
				-

			Unknown Projection

				-
					Unknown projection is a phenomenon where, because an observer of a given piece
					of art does not know all of the relevant information regarding it, they may
					have an interpretation of it that runs completely contrary to its meaning, and
					may thus perceive it in a vastly different way than they would if they knew
					said information.
				-

		Evaluation

			Tests

				Artistic Quotient

					-
						Artistic Quotient, or AQ, is a numerical score assigned to a given piece of
						art taken as the average of numerical scores assigned to certain qualities
						of said piece.

						Said qualities are by default, the technical excellence, complexity,
						originality, depth, cohesion, clarity, appeal, and impact of a given piece,
						the latter three of which must be determined relative to both experts and
						laymen.

						Technical excellence refers to how difficult it would be for a layman to
						gain the skills necessary to reproduce a given piece.

						Complexity refers to how difficult it would be for someone with the
						necessary skills to reproduce a given piece.

						Originality, as per the novel principle, refers to how much a given piece
						does differently relative to prior works of art.

						Depth refers to the amount of meaning encoded within a given piece.

						Cohesion refers to the degree to which the various meanings and aesthetic
						elements of a given piece successfully interplay and intertwine with one
						another.

						Clarity refers to how clearly the viewer is able to infer what the artist
						was attempting to communicate through a given piece.

						Appeal refers to the degree to which observers admire a given piece.

						Impact refers to the degree to which observers remember a given piece after
						having seen it.
					-

				The Nobility Test

					-
						The nobility test can be used to evaluate a given piece of art by
						determining how suitable a gift it would likely be for someone of very high
						social standing, whose tastes are unknown.
					-