UAIS

	Philosophy

		-
			A UAIS, short for Universal Augmented Immune System, is an injectable set of engineered
			microorganisms which are programmed to eliminate all cells the encounter within the
			body of their host save for the cells that comprise their host's non-cancerous
			physiology and any bacteria and viruses which comprise an internal biome necessary to
			maintain the health of their host.

			The UAIS microorganisms shall be programmed to self destruct if isolated from their
			host.

			The UAIS cells shall also be programmed to self-destruct when exposed to a given set of
			non-self-replicating chemicals as a means of ensuring that the system can be disabled,
			modified, or replaced manually but not by an infectious agent.

			The UAIS may be a necessary measure to protect against future bioweapons, but also as a
			universal cure for cancer and infectious disease.
		-