Angaian Rulings

	Philosophy

		-
			The Angaian rulings are a set of suggested policies for the governance of human society
			based on the principles established in the Angaian creed and in accordance with typical
			human bias, as well as with current societal conditions.

			However, they form only one of an indefinite number of valid interpretations of the
			Angaian Creed in an ethical or political context.

			The Angaian rulings are not an exhaustive list of all of the implications of applying
			the principles of the Angaian Creed to politics, as they focus mainly on the most
			controversial social issues in current public discourse.

			The rulings are separated into actions and responsibilities, with actions being divided
			into sets labelled as impermissible, permissible, and mandated respectively.
			
			The rulings themselves are accompanied by a set of terms elaborating upon the details
			related to the rulings.

			All items are numbered for ease of reference.
		-

	Principles

		1 | Rulings

			1-1 | Actions

				1-1-1 | Impermissible

					1-1-1-1

						-
							Killing humans for any reason other than self defense or in the defense
							of other humans in life or death situations.
						-

					1-1-1-2

						-
							Killing animals for any reason other than self defense or the defense
							of others.
						-

					1-1-1-3

						-
							Taking one's own life if it is not immediately necessary to save the
							lives of others.
						-

					1-1-1-4

						-
							Involuntary labor of any kind.
						-

					1-1-1-5

						-
							Any form of non-merit based institutional discrimination.
						-

					1-1-1-6

						-
							Criminal justice or interrogation in the form of death, torture,
							dismemberment, involuntary invasive procedure, or solely punitive
							imprisonment, or the use of psychoactive drugs in interrogations
							related to cases outside the contexts of war and terrorism.
						-

					1-1-1-7

						-
							Theft of or damage to human property, with the exception of fines
							imposed upon the conviction of a crime.
						-

					1-1-1-8

						-
							Abuse of any kind towards humans or animals.
						-

					1-1-1-9

						-
							Sexual relations between adults and children or between humans and
							animals.
						-

					1-1-1-10

						-
							Abortion during the third trimester if there is little to no risk to
							the physical health of the parent.
						-

					1-1-1-11

						-
							Extortion, stalking, or harassment of any kind.
						-

					1-1-1-12

						-
							Publication of identifying information without the permission of the
							persons whom it concerns, even in the case of criminal proceedings,
							with the exception of crimes committed in elected office, in war, or in
							terrorism.
						-

					1-1-1-13

						-
							Religious suppression, except regarding practices that involve killing,
							hurting, or abusing humans or animals.
						-

					1-1-1-14

						-
							Censorship regarding the expression of opinions, so long as one does
							not publish any identifying information of another individual without
							their consent.
						-

					1-1-1-15

						-
							Distributing drugs or alcohol in an unregulated manner, or distributing
							any non-medical drugs or alcohol to minors.
						-

					1-1-1-16

						-
							Unprovoked military aggression or warfare on foreign states.
						-

					1-1-1-17

						-
							Producing, redistributing, or going out of one's way to acquire
							exploitive media, or using media to facilitate abuse.
						-

				1-1-2 | Permissible

					1-1-2-1

						-
							Killing a human in self defense or in the defense of other humans in
							life or death situations.
						-

					1-1-2-2

						-
							Harming a human in self defense or in the defense of others if said
							lives are at risk or if there is a risk for serious injury.
						-

					1-1-2-3

						-
							Killing an animal in self defense or in the defense of others if said
							lives are at risk or if there is a risk for serious injury.
						-

					1-1-2-4

						-
							Harming an animal in self defense or in the defense of others if said
							lives are at risk or if there is a risk for injury, severe or minor.
						-

					1-1-2-5

						-
							Abortion prior to the third trimester for any reason, or during the
							third trimester if there is a severe risk to the physical health of the
							parent, as well as any use of contraception.
						-

					1-1-2-6

						-
							Taking one's own life if it is immediately necessary to save the lives
							of others.
						-

					1-1-2-7

						-
							Criminal justice in the form of fines or temporary civil restraints,
							which may be increased depending on the severity of the offense or the
							criminal history of the offender.
						-

					1-1-2-8

						-
							Criminal rehabilitation and quarantine in the form of mental hospitals,
							and only to the minimum extent necessary regarding public safety.
						-

					1-1-2-9

						-
							The use of psychoactive drugs for interrogations within the contexts of
							war and terrorism.
						-

					1-1-2-10

						-
							Any kind of sexual activity involving consenting human adults.
						-

					1-1-2-11

						-
							Voluntary body modification of any kind.
						-

					1-1-2-12

						-
							Consuming drugs of any kind.
						-

					1-1-2-13

						-
							Conducting warfare in response to provocation in the form of foreign
							physical aggression.
						-

					1-1-2-14

						-
							In and of themselves, any thought, mental process, involuntary physical
							action, media exposure, or non-exploitive media production.
						-

			1-2 | State Responsibilities

				1-2-1

					-
						Establishing a social safety net to ensure that no human is without
						sufficient food, shelter, and medical care.
					-

				1-2-2

					-
						Ensuring and enforcing rights to private property, within reason, and under
						no circumstance is private property to be taken arbitrarily or without
						absolute necessity, and ought to be done only by a legitimate authority
						based on publicly codified protocol.
					-

				1-2-3

					-
						Enforcing equal opportunity, equal rights, equality before the law, equal
						representation in the law, and freedom of expression for all people without
						regard to their biological traits, professed identity, lineage, or any
						other facets of their identity.
					-

				1-2-4

					-
						Enforcing the right to vote for all citizens of the age of majority.
					-

		2 | Terms

			2-1 | Age of Majority

				2-1-1

					-
						The age of majority should be eighteen, and the age where one should be
						allowed to purchase legal intoxicants should be twenty one.
					-

				2-1-2

					-
						The age of majority should define the age of consent regarding sexual
						relations as well as the age at which one can be legally married.
					-

			2-2 | Sexual Policy

				2-2-1 | Atypical Sexual Relations

					2-2-1-1

						-
							To say that incest, polygamy, and adultery between consenting human
							adults are "permissible" in the context of the Angaian rulings, as an
							extension of all sexual relations between consenting human adults being
							permissible, is simply to say that they are tolerated, in a
							hypothetical vacuum, in that they are the choice of consenting adults
							with regards to their own bodies, but this does not mean that they are
							encouraged.
						-

					2-2-1-2

						-
							Incest, specifically, is in fact discouraged, especially if children
							are to result from it, and even more so if the relation is within the
							immediate family. First cousins are still of concern with regards to
							genetic defects, but relations more distant than that generally do not
							pose a significant risk. For these reasons, incest should be subject to
							regulation, though how exactly to regulate it is something that each
							community should decide on a case by case basis, but it should never
							extend to being treated as a criminal offense in and of itself.
						-

					2-2-1-3

						-
							Polygamy and adultery are also discouraged, though not to the extent
							that incest is, because on a large scale they tend to result in social
							discord, and on a small scale they tend to result in domestic strife.
						-

					2-2-1-4

						-
							If adultery results in a divorce, said fact should qualify as a
							relevant factor in any divorce proceedings.
						-

				2-2-2 | Prostitution

					2-2-2-1

						-
							As an extension of all sexual relations between consenting human adults
							being permitted by the Angaian rulings, prostitution is also permitted,
							but that does not mean it is encouraged.
						-

					2-2-2-2

						-
							In order to ensure a lack of abuse in the sex trade industry, sex work
							should be regulated by the state to ensure, among other things, that no
							minors are involved, that no non-human animals are involved, that
							explicit consent from all parties involved is given for each sexual act
							performed, that protection is always used, that all sex work is
							voluntary and fairly compensated, that sex workers have the option to
							maintain public anonymity, though their identities may be known to law
							enforcement, and that all parties involved make known any sexually
							transmissible diseases that they are infected with prior to each sexual
							act.
						-

					2-2-2-3

						-
							To this end, the state must work to ensure that no form of human
							trafficking is involved and that unregulated pimps do not operate
							behind the scenes.
						-

					2-2-2-4

						-
							Without a regulated sex work industry, the demand will simply force the
							market underground, where sex workers will likely be subject to
							pimping, human trafficking, physical and sexual assault, exposure to
							sexually transmitted diseases, and financial extortion, among other
							things, and it is also likely that minors will be trafficked along with
							adults under such circumstances. In such a scenario, sex workers are
							unlikely to report crimes committed against them for fear of being
							punished themselves for engaging in illegal activity.
						-

					2-2-2-5

						-
							However, to discourage or prevent sexual tourism, it may be beneficial
							to apply restrictions regarding the purchase of sex to those who do not
							reside within the jurisdiction to which these policies are applied.
						-

			2-3 | Marriage and Divorce

				2-3-1

					-
						A marital union should be granted to any two consenting adults by a court
						upon their request. If desired by the couple, the official recognition of
						the request may take place at a marriage ceremony.
					-

				2-3-2

					-
						Before the union is approved, prenuptial terms should be agreed upon to
						dictate how property and child custody is to be split in the event of a
						divorce.
					-

				2-3-3

					-
						If no prenuptial terms are explicitly agreed upon, the default assumption
						is that each party should be granted an even split of the property and
						joint custody of any children. If there are any assets that cannot be
						split, such as a home, they should, by default, be liquidated.
					-

				2-3-4

					-
						A divorce should be granted at any time upon the request of either party.
						When this happens, a hearing should take place to determine if there is any
						fault on the part of either party, and then a secondary hearing should take
						place to determine if any changes should be made to the prenuptial terms
						before they are applied.
					-

			2-4 | Medical Policy

				2-4-1 | Abortion

					2-4-1-1

						-
							To say that abortion prior to the third trimester of gestation is
							"permissible" in the context of the Angaian rulings, is simply to say
							that it is tolerated, not that it is encouraged, and under no
							circumstances should such a decision be made lightly.
						-

					2-4-1-2

						-
							The rulings regarding abortion are based on the general scientific
							consensus that the fetal brain is not capable of sentience until the
							third trimester of gestation.
						-

					2-4-1-3

						-
							This is based on the fact that sustained and continuous electrical
							activity sufficient to produce a level of detectable brain activity
							which meets the threshold for what is believed to be required for
							consciousness tends to begin around this time. Once this activity
							begins, it only ceases upon brain death, remaining detectable even
							during a coma or other vegetative state.
						-

					2-4-1-4

						-
							The appearance of a fetus, the fact that a fetus is a human organism
							distinct from the parent, and the presence of unconscious reactions to
							stimuli are in and of themselves not sufficient to declare a fetus to
							be a sentient entity, and thus not sufficient to declare a fetus to be
							a human being.
						-

					2-4-1-5

						-
							Thus, prior to the third trimester of gestation, if the science is
							correct, a fetus is not a sentient entity, and therefore it is not
							considered unethical to destroy it, and it would be unethical to
							manipulate someone into gestating it against their will.
						-

					2-4-1-6

						-
							But during the third trimester of gestation, if the science is correct,
							a fetus would be a sentient entity, and therefore its destruction would
							constitute a greater wrong than manipulation, but if one must choose
							between its life and the parent's, the parent's life should take
							priority.
						-

					2-4-1-7

						-
							If said scientific consensus were to change, the ruling would have to
							change along with it.
						-

					2-4-1-8

						-
							However, the most conservative estimates could go as low as one month,
							as this is when the central nervous system begins to develop.
						-

					2-4-1-9

						-
							Additionally, this also assumes that transferring the fetus to an
							ectogenic pod is not a viable option.
						-

					2-4-1-10

						-
							If transferring the fetus to an ectogenic pod is a viable option, that
							route should be taken instead, with the option to allow the parents to
							relinquish custody of the child, either to a trusted guardian or to the
							state.
						-

					2-4-1-11

						-
							If in such a case, the parent changes their mind, they may regain
							custody of the child if the child has not yet been adopted. If the
							child has been adopted, the biological parents may request contact with
							the child if the child is a legal adult, or with the adoptive parents,
							but each of the aforementioned parties reserve the right to refuse said
							request.
						-

					2-4-1-12

						-
							The aforementioned solution would allow the good of creating sentient
							entities to be fulfilled without infringing on the evil of manipulation
							to any significant degree, and therefore the development of the
							requisite technology ought to be pursued.
						-

					2-4-1-13

						-
							However, until said technology is viable, simply carrying the child to
							term and putting said child up for adoption may be the closest thing to
							an "ideal" solution when faced with an unwanted pregnancy where the
							child themselves is unwanted, but under no circumstance should anyone
							be forced to make said choice.
						-

					2-4-1-14

						-
							To encourage adoption as opposed to abortion, the state should invest
							in streamlining the process for relinquishing custody of unwanted
							children to adoption agencies and in establishing institutions with the
							resources to accommodate them well.
						-

					2-4-1-15

						-
							Additionally, in the event of a botched abortion wherein the baby
							survives, every effort must be made to ensure that they continue to
							survive.
						-

					2-4-1-16

						-
							The guilt for any violation of the rulings regarding abortion should be
							placed solely upon the doctors responsible, not on the parents, and no
							one should be held accountable for a miscarriage, or still birth.
						-

					2-4-1-17

						-
							However, in the event of a live birth with defects resulting from
							having knowingly engaged in gross negligence regarding drugs, alcohol,
							or tobacco, the parent may owe reparations to the child, but shall not
							be held criminally accountable to the state.
						-

					2-4-1-18

						-
							Institutions which knowingly provide said substances to pregnant
							individuals in a grossly irresponsible manner within a business context
							may be held financially accountable to any parent or child who suffers
							from a miscarriage, stillbirth, or birth defect following said
							transaction, and may lose the right to deal with said substances, thus,
							said institutions shall reserve the right to refuse to provide pregnant
							individuals with non-prescribed drugs, alcohol, or tobacco.
						-

				2-4-2 | Circumcision

					2-4-2-1

						-
							Under the Angaian rulings, there is no issue with voluntary
							circumcision or with any other voluntary body modification.
						-

					2-4-2-2

						-
							The circumcision of infants, however, poses an inherent problem in that
							an infant cannot articulate consent to the procedure.
						-

					2-4-2-3

						-
							Child female circumcision, given its painful side effects, drastic
							health risks, and lack of statutory grounding in any major religious
							tradition, ought to be banned.
						-

					2-4-2-4

						-
							Infant male circumcision is a much more complicated issue, having
							little in the way of negative health consequences and also having
							statutory grounding in the foundational text of both Judaism and
							Christianity, but still being an inherent case of manipulation of
							another's bodily autonomy.
						-

					2-4-2-5

						-
							As infant male circumcision is inherently problematic for the
							aforementioned reasons, society ought to discourage it, and a ban on it
							would be ideal.
						-

					2-4-2-6

						-
							However, given the current political and religious situation, any
							attempt to ban it outright would be impractical, given that it would
							inevitably lead to the persecution of religious minorities who, at the
							time of writing, hold that the practice cannot be compromised, and who
							would likely take the practice underground or immigrate elsewhere if it
							were banned.
						-

					2-4-2-7

						-
							Therefore, a ban on infant male circumcision, in the vast majority of
							cases, would likely have negative consequences that outweigh any
							potential damage done to those who undergo the procedure. However, if
							the general attitude of the religious communities who adhere to it were
							to change, which it is likely to in the near future, a ban on the
							practice may become a more practical option, and in the meantime, it
							may also be practical to place an intermediate ban on the practice that
							restricts it solely to said communities.
						-

					2-4-2-8

						-
							Additionally, a compromise could be offered by providing those who
							underwent infant male circumcision the option to receive a cheap, if
							not free, and reliable foreskin restoration should they desire it.
						-

					2-4-2-9

						-
							For this purpose, further research should be done to improve the
							quality of foreskin restoration procedures.
						-

					2-4-2-10

						-
							However, metzitzah b'peh, also known as oral suctioning, should be
							banned in all cases, as it does pose a non-trivial risk of transmitting
							deadly pathogens, and is never explicitly mentioned as a commandment in
							the Bible.
						-

				2-4-3 | Euthanasia

					2-4-3-1 | Humans

						2-4-3-1-1

							-
								Euthanasia should only be provided to human patients who are
								terminally ill if it is solely to ensure that their bodies may be
								preserved to the greatest extent possible so as to increase the
								possibility of revival via some future technology.
							-

						2-4-3-1-2

							-
								This should only be done as a last resort and at the last minute.
							-

						2-4-3-1-3

							-
								Terminally ill human patients who desire to be put out of their
								misery may be placed into a medically induced coma, or otherwise
								sedated, but not killed, after which their doctors should do
								everything in their power to try and keep them alive while
								attempting to heal their illness.
							-

						2-4-3-1-4

							-
								No form of euthanasia should ever be provided to human patients who
								are not terminally ill under any circumstances. To do so would be
								an egregious insult to the value of human life, and would likely
								have the social consequence of promoting an ambivalent attitude
								towards human death, and towards death in general.
							-

						2-4-3-1-5

							-
								The guilt for any violation of these principles should be placed
								upon the doctors responsible, not on the patients.
							-

					2-4-3-2 | Animals

						2-4-3-2-1

							-
								Euthanasia may given to animals who are either terminally ill or
								whose health is so poor that their daily lives are plagued by
								intense pain.
							-

						2-4-3-2-2

							-
								Euthanasia may also, as an absolute last resort, be given to
								animals when there is no institution or household with the means to
								accommodate them and when they cannot be released into the wild.
								Local governments should be notified of each instance of this.
							-

						2-4-3-2-3

							-
								However, standards may be lighter when dealing with amphibians,
								fish, or invertebrates.
							-

				2-4-1 | Ectogenesis

					2-4-1-1

						-
							Conceiving human children via ectogenesis should only be done at the
							request of a responsible and capable adult who has expressed explicit
							and non-trivial intent to become the legal parent of the child or
							children that result from the process, and to raise and provide for
							them at least until they reach the age of majority.
						-

					2-4-1-2

						-
							If there are concerns about a prospective parent, said individual's
							request may only be denied after an evaluation conducted by a panel of
							psychological professionals and social workers which is then validated
							by a court. If said individual is ruled against, they shall be barred
							from requesting conception via ectogenesis until said evaluation is
							overturned via appeal due to a change in said individual's
							circumstances or due to an error in the original ruling. Said
							evaluation shall be limited to criminal convictions of severe violent
							crime, severe financial instability, professional diagnosis of severe
							psychological disorders with severe delusional symptoms, and severe
							chronic substance abuse.
						-

					2-4-1-3

						-
							If anything should happen to compromise said adult's ability to act as
							a parent before the gestation is complete, the child is either to be
							offered to another adult willing to serve as their parent, or to be
							placed into foster care if no such adult can be found, and it is for
							this reason that prospective parents should be carefully vetted for
							their willingness and for their ability to provide for a child.
						-

					2-4-1-4

						-
							Genetic modifications performed on said child should seek to
							maximize their health, wellbeing, and performance, but should not be
							used to engineer superficial characteristics such as color, and the
							child's genetic information should only be made available to the child,
							their family, their doctors, and law enforcement, who may use it to
							identify the suspect of a crime but not to profile potential future
							criminals. It may, however, also be provided to researchers so long as
							the child's identity is kept anonymous to said researchers.
						-

					2-4-1-5

						-
							The rationale for using genetic modifications to maximize the
							performance of artificially conceived children is that future gene
							therapies and medical procedures shall likely allow children and
							adults conceived without genetic enhancements to receive them later in
							life, mitigating the unfairness that would otherwise result from the
							disparity.
						-

					2-4-1-6
						
						-
							In order to prevent adoption from losing favor to ectogenesis, which
							would drastically reduce the number of adoptive parents available to
							foster children, adoption should be financially incentivized by the
							state, especially once ectogenesis becomes viable.
						-

			2-5 | Censorship

				2-5-1

					-
						The censorship of identifying information is to prevent mass harassment,
						and in the case of criminal proceedings, it is intended to prevent mob
						justice, to ensure that those accused or convicted are able to lead a
						normal life once released, thus serving to reduce the risk of recidivism,
						and to prevent cults of notoriety from forming in order to lower the
						chances of people committing copycat acts for the sake of gaining notoriety
						themselves.
					-

				2-5-2

					-
						While violations of said censorship should not be grounds for arrest, they
						should be considered grounds for civil lawsuits.
					-

				2-5-3

					-
						If identifying information about someone is published without their
						consent, said person may send an explicit, written request for the
						information to be pulled from publication. If said request is denied, the
						victim may forward a complaint to a court, which shall result in a cease
						and desist request being sent. If the cease and desist is ignored, the
						victim may sue. If during the suit it is proven that the identifying
						information of the plaintiff has been published without their consent and
						that the defendant remains firm in their resolve to not remove it from
						publication, the state may seize the publication and remove the offending
						information by force, and may fine the offending party for damages. If the
						information has been published in such a way that its removal is
						effectively impossible, the defendant shall be fined an increased amount.
					-

				2-5-4

					-
						In order to save journalists the trouble of retrieving consent for all
						cases in which they seek to publish information about people, individuals
						may opt to upload the permissions they give regarding the use of their
						information to a publicly accessible government database. Elected officials
						as well as those seeking elected office must grant certain permissions to
						the press for the duration of their term and during their campaigns.
					-

			2-6 | Criminal Justice

				2-6-1 | Criminal Quarantine

					2-6-1-1

						-
							These notes apply assuming that a means of quarantining criminals
							superior to confinement has not yet been conceived.
						-

					2-6-1-2

						-
							These rules apply only to violent crimes. Non-violent crimes should
							only be punished with fines and civil restraints.
						-

					2-6-1-3

						-
							A given person's quarantine period is defined in years according to the
							following formula q where a is their age in years at the time the
							offense was committed:
						-

					2-6-1-4

						-
							q(a) = a >= 18 ? 7.5 : (a <= 13 ? 0 : ((5 - (18 - a)) / 5) * 7.5)
						-

					2-6-1-5

						-
							The figure of 7.5 years is based on the fact that said period of time
							is roughly how long it takes for the body to completely recycle itself,
							thus there should be no excuse for a sufficiently competent system of
							rehabilitation to fail to rehabilitate a person over this period of
							time.
						-

					2-6-1-6

						-
							A person's age in this context shall by default be defined as their
							chronological age, but if said person suffers from an extreme
							developmental delay, their age shall be defined according to the
							lowest of the following figures: their chronological age, their
							intellectual age, and their emotional age.
						-

					2-6-1-7

						-
							For children under thirteen years of age, they may be placed under
							supervised watch and sent to special schools, but should not placed in
							criminal quarantine.
						-

					2-6-1-8

						-
							The maximum stay in a quarantine center for any non-murder offense
							should be one's quarantine period, with parole a possibility at any
							time.
						-

					2-6-1-9

						-
							The stay in a quarantine center for any murder offense should be one's
							quarantine period times one and one third for non pre-meditated murder,
							and one's quarantine period times two for pre-meditated murder, after
							which they may be made eligible for parole if rehabilitated, and kept
							indefinitely until rehabilitated if not.
						-

					2-6-1-10

						-
							A murder offence, which is a violent crime by definition, should be
							taken to refer solely to the taking of a human life.
						-

					2-6-1-11

						-
							Abortions performed during the third trimester where there is little to
							no risk to the health of the parent, male circumcisions performed when
							a ban is present, and all female circumcisions should be considered
							non-violent crimes, of which only the practitioner who performed the
							operation is guilty, and the punishment should include a permanent
							revocation of said practitioner's right to practice medicine.
						-

					2-6-1-12

						-
							If one is due for release from quarantine for a non-murder offense but
							is still deemed to be a danger to the public, they may be paroled with
							a limited range of movement indefinitely.
						-

					2-6-1-13

						-
							All terms for offences committed prior to the quarantine period should
							be served concurrently.
						-

					2-6-1-14

						-
							All quarantine periods and fines for time sensitive crimes should
							follow the gradient principle.
						-

					2-6-1-15

						-
							Under no circumstance should inmates be made to perform forced labor,
							be denied reasonable privacy, be denied social interaction, be denied
							resources for reading and writing, be denied sufficient space and
							nutrition, be denied access to news regarding current events, be denied
							facilities for recreation and for maintaining physical fitness, be
							denied a means of communication with non-quarantined friends and
							relatives, be denied sufficient medical care, or be abused in any way.
						-

					2-6-1-16

						-
							If an inmate proves to be a danger to other inmates, they may be
							physically separated, but must still be allowed an electronic means of
							communication with others.
						-

					2-6-1-17

						-
							Additionally, inmates should be socialized in such a way as to prevent
							the formation of prison gangs, ideally in small, rotating, and diverse
							groups.
						-

					2-6-1-18

						-
							Watch lists and registries should be kept by law enforcement, but
							should not be made public.
						-

					2-6-1-19

						-
							These conventions are not defined with reciprocity in mind. They are
							defined in accordance with what is ideal for ensuring the quarantine
							and treatment of dangerous individuals and for providing deterrence.
						-

					2-6-1-20

						-
							Inmates shall retain the right and the ability to vote, both while
							detained and following their release, and shall retain the right to run
							for elected office once released.
						-

				2-6-2 | Trials

					2-6-2-1

						-
							In criminal proceedings, a guilty verdict should require that both a
							jury and the judge come to said conclusion. If the public takes issue
							with the ruling of the judge in a particularly egregious case, a
							referendum should be held and the judge's ruling may be overturned.
							Such a referendum should always be an option in a murder case.
						-

					2-6-2-2

						-
							If a guilty verdict is reached, both the jury and the judge must
							propose sentences within the bounds of the law as they apply to the
							case, which may set maximums, but not minimums, for any crime except
							for murder, whereas murder may have minimum terms set. If the proposed
							sentences are different, the defendant should receive the lesser
							elements between the two sentences.
						-

					2-6-2-3

						-
							Any criminal verdict must demonstrate either malice or neglect on the
							part of the defendant. A tragic event in which the defendant was either
							directly or indirectly involved, but did not occur as a result of
							malice or neglect on their part, shall be ruled as an act of God, and
							in such a case, victims may be awarded compensation by the state for
							damages.
						-

					2-6-2-4

						-
							Under no circumstance should any person or institution be fined or made
							subject to any financial burden which they could not realistically be
							expected to pay off while still being able to afford their own basic
							expenses.
						-

					2-6-2-5

						-
							Any money taken from financial consequences imposed upon a defendant
							should by default be redistributed via tax returns to the community
							local to the area where the case was tried, except for the minimum
							amount deemed necessary to be given to the plaintiff to aid in
							repairing any damage that the defendant may have caused them. This
							policy is intended to remove the incentive from both the state and the
							plaintiffs to engage in financially predatory prosecution.
						-

					2-6-2-6

						-
							If a defendant is held in custody prior to a trial, or is found guilty
							and sentenced, but is then found innocent upon trial, retrial, or
							appeal, they shall be entitled to financial compensation by the state
							relative to assets taken or time held.
						-

				2-6-3 | Police Engagement

					2-6-3-1

						-
							Law enforcement officers should wear active body cameras during any
							confrontation, the footage of which should be permanently archived,
							should be required to exhaust all other options before resorting to
							force, should be required to exhaust all non-violent options before
							resorting to violent force, and should be required to exhaust all other
							options before resorting to lethal force.
						-

					2-6-3-2

						-
							Force is defined as anything that requires physical contact with the
							suspect, violent force is defined as anything which may result in
							serious or permanent injury, and lethal force is defined as anything
							which is likely to result in death, which includes any use of a firearm
							or the use of sustained and intense pressure to the head or neck,
							including any form of choking or strangling.
						-

					2-6-3-3

						-
							To this end, officers should be carefully vetted and trained for
							between two and three years in order to handle such situations
							responsibly.
						-

					2-6-3-4

						-
							Officers who use excessive force should be immediately removed from
							duty and banned from serving in law enforcement positions in the
							future. Officers who kill a suspect unnecessarily should be tried for
							either manslaughter or murder depending on the circumstances of their
							conduct. If the charge is ruled to be murder, it should be considered
							pre-meditated by default.
						-

					2-6-3-5

						-
							Additionally, quotas for tickets and arrests should be strictly
							prohibited, as should no-knock warrants for suspects who are not known
							to be armed and dangerous.
						-

					2-6-3-6

						-
							Furthermore, law enforcement officers should not be immune from civil
							lawsuits regarding their actions against civilians, and there should be
							a registry available to government agencies listing incidents of
							officer misconduct.
						-