Statement Regarding Civilization

	Philosophy

		-
			This document specifies a series of speculations regarding human civilization.
		-

	Principles

		The Common Humanity Principle

			-
				The common humanity principle asserts that human beings, wherever and whenever they
				may be, are fundamentally the same animal, differing only in circumstance,
				especially as the size of their communities increase, normalizing the effects of
				individual variance.

				Therefore, in any sufficiently large communities, the same personality archetypes
				will emerge across the population, resulting in similar communal properties given
				similar circumstances.

				Though these traits will never manifest in exactly the same way, it can generally
				be said that sufficiently large human societies will always, given enough time,
				tend to strive for expansion and advancement, both social and technological.
			-

		The River Union Speculation

			-
				The river union speculation posits that the transition of human civilization from
				paleolithic to Neolithic will generally occur at sites where major rivers converge.

				This is because said rivers will lead various small bands of hunter gatherers into
				a common region, which as a result of being so close to major rivers is likely to
				be fertile and diverse.

				This will allow said bands to remain relatively stationary relative to their
				ancestors and to form into larger, more complex social groups.

				This may explain why the oldest civilizations in the old world formed in
				Mesopotamia, and why the oldest civilizations in the new world formed in central
				America.

				If one were to look for civilization on an alien world, it would likely have
				similar roots.
			-

		The Root Memes Speculation

			-
				The root memes speculation asserts that early humans arose, and remained, in a
				relatively small region where many early cultural elements developed before
				humanity split off and migrated across the world, and many of these cultural
				elements persisted through custom and oral transmission.

				This may explain why seemingly arbitrary ideas such as sacrifice and dragons
				appear across populations that seemingly had no contact, spanning both the old and
				new worlds.
			-