Endful Means

	Philosophy

		-
			In the context of ethics, an endful mean is something that is both a means to an end
			and an end in and of itself.

			Means that are not endful can be called non-endful means.
		-

	Principles

		Harm as an Endful Mean

			-
				While in many instanes benefits can be derived through processes which involves
				harming others, said harm is in and of itself a result and thus an end, rendering
				harm done in the name of gaining something an endful mean.
			-

		Ends Justify the Ends

			-
				To say that some good benefit outweighs the bad ends of endful means is not to say
				that the ends justify the means, but to say that these ends justify those ends.
			-