The Gap Despair Fallacy

	Philosophy

		-
			The gap despair fallacy occurs when people cling to an unverified claim about the
			nature of reality simply because it is more comforting to have a wrong answer than to
			have no answer.
		-

	Principles

		False Extrapolation

			-
				False extrapolation is a fallacy that occurs when people assume that because one
				claim is true, that superficially similar claims automatically have credibility on
				the basis of said similarity alone.

				Such fallacies are common, and dangerous, in the realm of alternative medicine.
			-