De-Jure-Facto Enforcement

	Philosophy

		-
			De-Jure-Facto enforcement is the use of official policy to enforce certain social norms
			and values by assigning restrictions upon certain actions, and potential penalties for
			violating said restrictions that do not extend to confinement, seizure of property,
			physical harm, or forced labor.
		-

	Principles
		
		Symbolic Judgement

			-
				If a court finds a defendant at fault for a misdeed, and the moral outrage against
				them is such that a sentence consistent with it vastly outweighs the scope of any
				punishment actually necessary to accomplish the non-retributive ends of justice, a
				symbolic sentence may be imposed, where a formal statement is given declaring the
				defendant to be deserving of a given punishment, alongside an actual sentence
				consistent with humane standards and the non-retributive ends of justice.

				Said statement may be accompanied by a mock enactment of said symbolic sentence.
			-