Statement Regarding Fundamental Forces

	Philosophy

		-
			This document specifies speculations regarding the nature of the fundamental forces.
		-

	Principles

		Original Force Speculation

			-
				There may have been only a single force present in the moment of the big bang,
				which could be called the original force, and was repulsive in nature, which is why
				the singularity of the big bang expanded outwards instead of remaining compact like
				a black hole.
			-

		Inverse Gravity Speculation

			-
				While gravity is an attractive force that becomes stronger as objects move closer
				to each other, dark energy may be a repulsive force that becomes stronger as
				objects move further away from each other, thereby essentially being the inverse of
				gravity, and like gravity, its strength may be proportional to the masses of the
				objects it acts on, and may generate waves that move at light speed.
			-

		Dark Energy Relativity Speculation

			-
				The rate at which space expands may be affected by relativity just as gravity is,
				so the accelerated rate of the expansion of space between stars and galaxies may be
				a result of the lower concentration of matter in those regions.
			-

		Intergalactic Mesh

			-
				As a result of the accelerating expansion of space in regions where there is a very
				low concentration of matter, there are bubble like regions of empty space between
				narrow bands of clustered galaxies, forming what can be said to resemble a sort of
				spider web or mesh-like structure.
			-

		Quantum Scale Gravity Speculation

			-
				Assuming the inverse gravity speculation, the weak and strong nuclear forces may be
				analogous to gravity and dark energy but on a quantum scale, where the strong
				nuclear force is analogous to gravity and the weak force is analogous to dark
				energy.
			-

		Electromagnetic Generation Speculation

			-
				Electromagnetism may be a by product of gravity and of the strong nuclear force,
				possibly by generating waves.
			-