Kaeon United Conventions

	Philosophy
	
		-
			This document lists various conventions for the both Kaeon United and the Kaeon United
			singularity, which may for all functional intents and purposes be considered one and
			the same unless otherwise specified.
		-
	
	Principles

		Conventions

			Implementation

				-
					Kaeon United shall be implemented as an HTJS file, which may be executed as a
					command line utility, imported into an HTML document using a script tag,
					imported as a CommonJS module, used as a Kaeon FUSION interface, or rendered in
					the browser, and which shall function as a both conventional service and a
					conventional shadow host.
				-

			Hosting

				-
					Kaeon United shall be hosted online so that users can use it via CDN regardless
					of the environment they are operating in.

					As such, its CLI functionality shall be made available via npm such that it may
					be executed via npx, or, if installed globally, via the command "kaeon-united".
				-

			Auto-Caching

				-
					Kaeon United, when operating on the backend, shall cache resources fetched from
					the internet so that they can be used offline.

					The text of said resources shall be kept in a JSON file, containing an object
					with a field for each of said resources, where the alias of the field is the
					URL of the corresponding resource, and the value of the field is a string
					containing the text of the corresponding resource.
					
					Said file shall be stored locally and shall be called kaeonUnited.json.
				-

		Functionality

			Command Line

				-
					When executed via the command line, Kaeon United shall function as a
					conventional service.
					
					If installed globally via npm, the global command of Kaeon United shall be
					"kaeon-united".
				-

			Module

				Kaeon FUSION Interface

					-
						As a Kaeon FUSION interface, Kaeon United shall have the following module
						alias: "Kaeon United", and shall integrate all of the Kaeon FUSION
						interfaces defined in the module sections of its JSON interfaces.
					-

				CommonJS Module

					-
						Importing Kaeon United as a CommonJS module with the alias "kaeon-united"
						shall return a value referred to as the Kaeon United value.
					-

			HTML Script

				-
					Importing Kaeon United into an HTML document through a script tag shall allow
					the dynamic use of CommonJS on the page, through which the kaeon-united
					CommonJS module shall be available.
				-

			Shadow Host

				-
					If rendered in the browser, Kaeon United shall operate as a conventional shadow
					host.

					All URL arguments used by the Kaeon United shadow host are case insensitive.
				-

		External Systems

			Kaeon United UCM API

				-
					A Kaeon United UCM API is a UCM API that hosts the modules in Kaeon United's
					default interface.
				-