Bioequivalent AI

	Philosophy

		-
			A bioequivalent AI is an AI system modelled after biological intelligent systems.

			A software model that simulates an intelligent biological substrate is referred to as a
			neural model simulation (NMS). An NMS that can be generated from a digital
			representation of genetic code is called a genetic NMS (GNMS).

			A hardware system that recreates the parallel and dynamic nature of neurons at the
			hardware level without itself being wetware is referred to as a neuroequivalent
			electrical substrate (NEES).

			Both an NMS and a NEES may be assigned a degree indicating the extent to which they
			recreate the processes of the biological systems they are modelled after.
		-

	Principles

		HNMS

			-
				An NMS that fully models a human brain is called a Human NMS (HNMS).

				An HNMS that is also a GNMS is called an HGNMS.
			-