The Occult

	Philosophy

		-
			The occult is an umbrella term for practices and beliefs that deal with manipulating
			and interpreting the universe via one's will through non-physical means.

			That which manipulates the universe is called magic, and that which interprets the
			universe is called divination.

			Divination is typically performed by observing the outcome of events that are generally
			assumed to produce non-deterministic results.

			Some occult beliefs make use of certain physical objects and rituals, and call upon
			certain spirits, deities, or spiritual forces, but whether such things are necessary or
			not depends on one's interpretation.
		-

	Principles

		Disclaimer

			-
				Empirical evidence in support of the supernatural, including the occult or any
				spirits or deities that may be associated with it, is for all intents and purposes
				non existent.
			-