ONE+
	
	Philosophy
		
		-
			ONE+ is a syntactic superset of ONE.
		-
	
	Principles
		
		Character Sequences
			
			-
				In addition to the three character sequences required by ONE, ONE+ requires the
				following unique character sequences: The segregating sequence, the nested
				sequence, the denested sequence, the open scope sequence, the close scope sequence,
				the open domain sequence, the close domain sequence, the split sequence, the open
				infix sequence, the close infix sequence, the escape sequence, the escape scope
				sequence, the encoded escape scope sequence, the alternate breaking sequence, the
				alternate nesting sequence, the comment sequence, the open comment sequence, the
				close comment sequence, the blank sequence, and the open minus sequence, and the
				close minus sequence.
				
				It is not permitted for the sequences to be defined such that there may be any
				instances where two or more sequences conflict at a given location.
				
				In ONE+, it is possible to have more than one character sequence for each defined
				sequence.
			-
		
		Syntax
			
			-
				ONE+ permits sequences of characters to exist in between ONE elements. Such
				sequences are referred to as plus sequences.
				
				Plus sequences of characters that exist between the beginning of the file, a
				nesting sequence, or a breaking sequence, and a breaking sequence are referred to
				as definitions. Definitions can be nested just like elements depending on how many
				nesting sequences immediately precede them.
			-

		Plus Sequences
			
			Blank Plus Sequences
				
				-
					A blank plus sequence is a plus sequence made up entirely of blank sequences.
					They have no effect on the encoded elements.
				-
				
			Escape Plus Sequences
				
				-
					An escape plus sequence is a plus sequence that consists of an escape sequence
					followed by another sequence of characters. If the sequence of characters
					immediately following the escape sequence would normally have an effect on the
					document, the effect will be nullified. The escape sequence itself will not be
					encoded into any elements.
				-
			
			Escape Scope Plus Sequences
				
				-
					An escape scope plus sequence is a plus sequence that begins with an escape
					scope sequence and ends with another escape scope sequence. If any characters
					located between the two escape scope sequences would normally have an effect on
					the document, the effect will be nullified. The escape scope sequences
					themselves will not be encoded into any elements.
				-
				
			Encoded Escape Scope Plus Sequences
				
				-
					An encoded escape scope plus sequence is a plus sequence that begins with an
					encoded escape scope sequence and ends with another encoded escape scope
					sequence. If any characters located between the two encoded escape scope
					sequences would normally have an effect on the document, the effect will be
					nullified. The encoded escape scope sequences themselves will be encoded into
					the elements.
				-
			
			Extended Escape Scope Plus Sequences
			
				-
					If an escape scope plus sequence or encoded escape scope plus sequence does not
					properly close within the definition it occurs within, and said definition is
					followed by another definition, the sequence will continue through to the next
					definition.
				-
			
			Escape Character Plus Sequences
				
				-
					An escape character plus sequence is a plus sequence that consists of an escape
					sequence followed by either an alternate breaking sequence or an alternate
					nesting sequence. It will not be encoded into the document.
					
					If the escape character plus sequence contains an alternate breaking sequence,
					a breaking sequence will be encoded into the document in place of the escape
					character plus sequence.
					
					If the escape character plus sequence contains an alternate nesting sequence, a
					nesting sequence will be encoded into the document in place of the escape
					character plus sequence.
				-
			
			Comment Plus Sequences
				
				-
					A comment plus sequence is a plus sequence that starts with a comment sequence
					and ends with a breaking sequence. All characters in the plus sequence will
					have no effect on the document.
				-
				
			Comment Block Plus Sequences
				
				-
					A comment plus sequence is a plus sequence that starts with an open comment
					sequence and ends with a close comment sequence. All characters in the plus
					sequence will have no effect on the document.
				-
				
			Minus Plus Sequences
				
				-
					A minus plus sequence is a plus sequence that starts with an open minus
					sequence and ends with a close minus sequence.

					Within a minus plus sequence, ONE+ is parsed as ONE-, where breaking sequences,
					and nesting sequences used for nesting, shall be interpreted as segregating
					sequences, unless they occur within escape or extended escape scope plus
					sequences, in which case they shall be interpreted as escaped alternate
					breaking and alternate nesting sequences respectively.

					ONE- can be used independently of ONE+, where a whole document is parsed as
					ONE- by default.
				-
			
			Plus Element Definitions
				
				-
					A plus element definition is a definition that does not consist entirely of
					blank sequences. All characters except those nullified by comments or escape
					sequences or are blank sequences leading or trailing the definition or comments
					within the definition will be encoded into an element.
				-
			
			Multiple Plus Element Definitions
				
				-
					It is possible to separate the content encoded through a plus element
					definition across multiple elements.
					
					The content can be separated with the following character sequences: the
					segregating sequence, the nested sequence, the denested sequence, the open
					scope sequence, the close scope sequence, the open domain sequence, and the
					close domain sequence. Any blank sequences preceding or following the
					separating sequence will not be encoded into the elements, nor will the
					separating sequence itself.
					
					If a segregating sequence or open scope sequence is used as the separating
					sequence, the element following it will be a sibling of the element preceding
					it.
					
					If a close scope sequence is used as the separating sequence, the element
					following it will be a sibling of the element preceding the corresponding
					open scope sequence.
					
					If a nested sequence or open domain sequence is used as the separating
					sequence, the element following it will be a child of the element preceding it.
					
					If a closed domain sequence is used as the separating sequence, the element
					following it will be a sibling of the element preceding the corresponding open
					domain sequence.
					
					If a denested sequence is used as the separating sequence, the element
					following it will be a sibling of the parent of the preceding element.
				-

			Split Plus Sequence

				-
					A split sequence has the same segregating effect as the segregating sequence.
					
					However, the first element preceding the split sequence which is a sibling of
					the element following the split sequence shall become a parent to clones of the
					children of the element following the split sequence. This effect shall
					propagate across split sequences from right to left.
				-

			Infix Plus Sequences

				-
					An infix plus sequence is a plus sequence which may be used in multiple plus
					element definitions, and that starts with an open infix sequence and ends with
					a close infix sequence.

					For a given infix plus sequence, the text between its starting and ending
					characters shall be defined as its center content.

					For a given infix plus sequence, all text preceding it and following the
					character, or the beginning of the line, which nested said sequence within its
					parent, shall be defined as its left content.

					For a given infix plus sequence, all text following it and preceding the
					character, or the end of the line, which returns the nesting scope to an
					ancestor of said sequence, shall be defined as its right content.

					Processing an infix plus sequence shall cause its center content to become the
					ancestor of its left and right content, with the left content preceding the
					right content.

					Infix plus sequences shall be processed in order from left to right.
				-
			
			Nesting
			
				-
					An element defined in a ONE element definition or the first element defined in
					a plus element definition nested beneath a plus element definition will be a
					child of the last element defined by the parent plus element definition that is
					not followed by a closed domain sequence or denested sequence.
					
					If a multiple plus element definition is ended with a nested sequence or an
					open domain sequence, elements defined following said plus sequence will define
					children of the last element defined by said plus sequence regardless of the
					nest level of said elements, until an excess denested sequence or close domain
					sequence is used respectively.
				-