Primordia

	Philosophy

		-
			Primordia is a hypothetical umbrella term for aspects of reality that exist outside of
			or underlie the material contexts of time, space, matter, energy, and force.
		-

	Principles

		Conventions

			Primordions

				-
					A primordion is an individual instance or unit of primordia.
				-

			Primordiomnys

				-
					The collective of all primordia can be referred to as primordiomnys.
				-

			Derivia

				-
					As opposed to primordia, derivia is an umbrella term for referring to things
					that exist in the perceptions of sentient entities which primordia underlies,
					including time, space, matter, energy, and force.

					As such, an individual instance or unit of derivia can be called a derivion,
					the collective of all derivia can be referred to as deriviomnys, and
					primordiomnys and deriviomnys can be referred to collectively as omnys.
				-

		Elements

			Nature

				-
					It is assumed that the nature of primordia is physical abstraction.
				-

			Time

				-
					If primordia is a component of reality, then from the perspective of derivia,
					elements of it may appear to warp between points in time and space as it would
					not be necessarily bound by them.
				-