The Power of Aesthetic

	Philosophy

		-
			The more that the aesthetic projected by the representatives and the iconography of a
			movement embody the norms and ideals of the surrounding society, the easier it will be
			for said movement to gain legitimacy, and the easier it will be for said society to
			accept said movement's more radical elements.

			Additionally, the more welcoming a group presents itself to its target audience, the
			more its aesthetic will benefit.

			An extreme aesthetic may draw in greater support among those who already hold radical
			views but may alienate those who do not and create a polarizing effect in the
			surrounding society.
		-