Reverse Training

	Philosophy

		-
			Reverse training is the process of training an AI model using a dataset composed of
			responses generated by other AI models along with their corresponding inputs and any
			relevant metadata, so as to reproduce, and possibly combine, the behavior of existing
			AI models into new ones.
		-

	Principles

		Inference Extraction

			-
				Inference extraction refers to any process used to derive or approximate the data
				used to train a trained machine learning model from said model.
			-