Sedation Rehab

	Philosophy

		-
			Sedation rehab is the practice of chemically sedating a patient struggling to quit
			using an illicit substance, up to any degree up to and including the use of a medically
			induced coma, until the withdrawal symptoms recede.
		-

	Principles

		Restrictions

			-
				This measure should only be used as a last resort in extreme circumstances where
				the patient is an immediate and lethal danger to themselves or others, and only to
				the minimum extent necessary.
			-