Aparanistic Appropriation

	Philosophy

		-
			Aparanistic appropriation is when practices and concepts that are normally associated
			with paranistic beliefs are appropriated into aparanistic belief systems and
			lifestyles.
		-

	Principles

		Aparanisitc Mapping

			-
				Aparanisitc mapping is when paranistic beliefs and claims are analyzed to see what
				elements of them could theoretically exist in an aparanistic framework, and how so.
			-

		Useful Irrationality

			-
				An irrational mindset may offer useful insights that someone who refuses to engage
				with irrationality to any degree may be too prideful to acknowledge.

				Furthermore, and all other things held equal, if a false belief brings someone a
				degree of comfort such that breaking their faith in it would cause severe and
				lasting emotional distress, it is better to allow them to keep their belief.
			-

		Quasiparanism

			-
				An aparanistic philosophy that features elements of aparanistic appropriation can
				be referred to as quasiparanistic, and as quasitheistic if some of the appropriated
				elements relate to deities.
			-