Statement Regarding Necrosis Reversal

	Philosophy

		-
			This document specifies a hypothetical procedure which could in theory reverse necrosis
			in a given sample of tissue referred to as the subject.
		-

	Principles

		Steps

			Pre Mortem Data Collection

				-
					In the best case scenario, records of the subject's DNA and scans of its
					anatomy from as many milestone points of its development as possible shall be
					available to the party performing the procedure, and in the worst case
					scenario, data shall be sourced from other samples according to those most
					similar to the subject.
				-

			Preservation of Sample

				-
					To ensure the greatest possible rate of success, the structural integrity of
					the subject should be preserved to the greatest extent possible, preferably
					before the onset of necrosis, or as soon as possible if necrosis has already
					begun.
				-

			Suspension

				-
					The reversal process shall begin by suspending the subject in a biologically
					inert and sterile fluid.
				-

			Virtual Reconstruction

				-
					Using the data from pre mortem data collection as well as post mortem DNA
					collection and anatomy scans, a virtual reconstruction of the subject while
					alive and in a healthy state shall be constructed using machine learning
					models.
				-

			Necrotic Disposal

				-
					Further scans shall be used to determine what of the subject is salvageable
					and what is not, and what is not shall be cleared away using engineered
					microorganisms.
				-

			Tissue Reconstruction

				-
					Following necrotic disposal, engineered microorganisms programmed according to
					the available data shall be sent in to reconstruct the remains of the existing
					matter and to create new cells to replace those which are completely gone.
				-

			Artificial Circulatory System

				-
					If the subject is animal tissue, then once a sufficient amount of the subject's
					structure has been restored, an artificial circulatory system containing
					artificial blood engineered to match the properties of the subject's biology
					shall be introduced in order to keep the new cells alive.
				-

			Drainage and Transfer

				-
					Once the subject has been fully restored, the fluid should be drained, after
					which the restored subject may be used for another purpose.
				-

		Pathway to Viability

			-
				Research into this subject must begin with establishing if, and if so, how, dead
				cells can be revived.

				This process can begin with any dead plant or animal matter.
			-