Extended Kaeon Library Book

	Philosophy

		-
			The document specifies conventions for formatting extended Kaeon library books as an
			extension to the standard Kaeon library book convention.
		-

	Principles

		Kaeon Asset Documents

			-
				Kaeon asset documents are Kaeon documents used to represent and store assets which
				are not themselves Kaeon documents.

				If a Kaeon asset document represents an asset written in plain text, it shall be
				referred to as readable, and as non-readable otherwise.

				The content of the title element of a Kaeon document shall be the name of the asset
				it represents, and the philosophy section of the document shall either contain the
				content "This asset is readable.", or "This asset is not readable." respectively.

				For a document representing a readable asset, the principles section shall have a
				single child containing the content of said asset as its own content.

				For a document representing a non-readable asset, the principles section shall be
				optional, but if present, it may have an indefinite number of children, each of
				which contains a URL at which the asset may be found.
			-

		Non-Conventional Folder Rendering

			Ordering

				-
					The content of folders which do not follow the Kaeon library format shall be
					ordered as follows:

					Said folder's subfolders shall be arranged in alphanumerical order, and shall
					precede its files, which shall themselves be arranged in alphanumerical order.
				-

			Title Lines

				-
					Files that share the same folder shall repeat the same title line when
					rendered, where each folder they are nested within shall be specified in order
					within said title line.
				-