Compose

	Philosophy

		-
			The compose format is a format for defining a sequence of sounds to be performed as a
			track.
		-

	Principles

		Structure

			-
				Each sound in a compose document must contain the name of the sound, the time in
				seconds that the sound is to played.
				
				A sound may specify the time in seconds that the sound is to continue playing once
				it has started, which if not specified shall indicate that the sund is to continue
				to play for its entire duration.

				Optionally, a sound may also specify the time in seconds within the referenced
				sound to begin the playback of it at.

				Additionally, a sound may specify the volume, from zero to one, representing mute
				and maximum volume respectively, that it is to begin and end with, with the volume
				transitioning between said volumes as the playback progresses.
			-

		Format

			-
				A compose document may be encoded using any data format, but by default it should
				use ONE.
			-