Angaian Debate

	Philosophy

		-
			The Angaian debate is a debate format designed to ensure that each party can present
			their positions in their entirety and without interruption.
		-

	Principles

		Conventions

			Format

				-
					The debate shall be controlled by a moderating party, who shall ensure that
					only one party is presenting at a time, that each party is given equal
					attention when presenting, may serve as an independent fact checker for
					objective facts, and may serve to ensure that a debater remains clear, on
					topic, and respectful. The moderating party is to remain unbiased and neutral
					in position and tone.

					The debate shall begin with by selecting a topic, and each party shall submit
					related sub-topics they wish to discuss. The debate shall not begin until each
					party has agreed upon the topic and sub-topics.

					For each topic and sub-topic, each party shall present their position
					individually, and then shall individually comment or critique the positions of
					their fellow debaters. Each party shall then present questions for their fellow
					debaters, who may then choose to answer them. When all parties have agreed to
					end the debate, aach party shall then present a conclusion.

					The debaters may be given as much time as they need to prepare their presentations
					and responses, and they may freely consult external resources in doing so.
				-

			Methods

				-
					If the debate is conducted orally, it is ideal to separate the debaters such
					that only one may be audible at any given time.

					The debate may also be conducted through writing.
				-

		The Measured Principle

			-
				The measured principle is that a debate may be considered more valid the more it is
				regulated to prevent emotions, differences in reaction time, and restrictions on
				modes of research and delivery from interfering with the ability of the debaters to
				make their point, and vice versa.
			-