Hexadecimal to Decimal

	Philosophy
	
		-
			The hexadecimal to decimal command contains the content "Hexadecimal to Decimal". It
			must have three children, the first of which returns a string containing a hexadecimal
			representation of a binary number, and the second and third of which return booleans.
			
			It returns a number that is equivalent to the binary value represented by the returned
			hexadecimal string. The number shall be assumed to be signed if the first boolean is
			true and shall be assumed to be floating point if the second boolean is true.
		-