Title Line

	Philosophy

		-
			A title line is a Kaeon library notation line assigned to a given Kaeon document within
			a given Kaeon library, where for each folder that the document to which given title
			line is assigned is nested in, beginning with the root folder of the library, the
			content of the line shall consist of the names of said folders listed from the root
			downward, separated by a sequence consisting of a colon followed by a space.
		-

	Principles

		Root Substitution

			-
				In a title line, the name of the root folder of the document to which said title
				line is assigned shall be replaced by the name of the Kaeon library containing said
				document if they do not match.
			-

		Abridged

			-
				An abridged title line for which the content only includes the full name of the
				root folder or Kaeon library, and only the index numbers of the others.
			-