Is Sorted Numerical

	Philosophy
	
		-
			The is sorted numerical command contains the content "Is Sorted Numerical". Its first
			child returns a list, and may optionally have a second child that returns an integer
			number.
			
			If the second child is not present, it will check to see if the list is sorted in
			numerical order by the string forms of its elements, returning true if so and false
			otherwise. If the second child is present, it will be assumed that each element in the
			list is a list, and the command will check to see if the list is sorted in numerical
			order by the string forms of the element in each list at the index specified by the
			returned number, returning true if so and false otherwise.
		-