Reverse Training

	Philosophy

		-
			Reverse training is the process of training an AI model using a dataset, called a
			reverse dataset, composed of responses generated by other AI models along with their
			corresponding inputs and any relevant metadata, so as to reproduce, and possibly
			combine, the behavior of existing AI models into new ones.
		-

	Principles

		Reverse Testing

			-
				Reverse testing is the use of a reverse dataset for testing a model instead of
				training it.
			-

		Inference Extraction

			-
				Inference extraction refers to any process used to derive or approximate the data
				used to train a trained machine learning model from said model.
			-