Mathematical Superposition Notation

	Philosophy

		-
			Mathematical superpositions can be rendered as one or two vectors, the first containing
			the list of possible values, and the second, which is optional, containing the
			percentage likelihood for each option in the first to be selected, represented as a
			scalar from zero to one, or as the null set if not applicable for that number. If the
			second vector is not used, it may be represented as the null set.

			A mathematical superposition can thus be rendered as a vector containing the two
			aforementioned vectors, with the vectors marked with curly braces, and with said
			rendering preceded by the sequence "(>" and followed by the sequence "<)".
		-