Belief Degrees

	Philosophy

		-
			Belief degrees are terms used to describe how firmly one's beliefs align with a given
			defined belief or belief system.
		-
	
	Principles

		Strong Anti-Degree

			-
				One rejects all claims of a given position with no doubt.
			-

		De-Facto Anti-Degree

			-
				One rejects all claims of a given position, but acknowleges that they may be wrong.
			-

		Weak Anti-Degree

			-
				One is inclined to reject claims of a given position to some degree.
			-

		Void Degree

			-
				One has no opinion on the validity of the claims of a given position either way.
			-

		Weak Degree

			-
				One is inclined to accept claims of a given position to some degree.
			-

		De-Facto Degree

			-
				One accepts all claims of a given position, but acknowleges that they may be wrong.
			-

		Strong Degree

			-
				One accepts all claims of a given position with no doubt.
			-