Standard Genetic Format

	Philosophy

		-
			The standard genetic format is a list format for encoding the genome of an organism.
		-

	Principles

		Structure

			-
				The standard genetic format shall use a category set of nucleotides arranged into a
				three dimensional list, the root list containing lists representing each major
				section of the genome, and each section list containing lists representing known
				portions of that section, each portion list specifying a sequence of nucleotides
				using the labels of the category set, and the spaces between the portion lists
				representing unknown or variable portions of the genome.
			-

		Conventions

			Category Set Indices

				Adenine: 0
				Cytosine: 1
				Guanine: 2
				Thymine: 3
				Uracil: 4

			Eukaryotic Conventions

				-
					The convention for representing the genome of a eukaryotic organism is to
					specify the nucleotide sequences for each of its chromosomes in order, followed
					by the nucleotide sequence of its mitochondria.
				-