The General 80-20 Investing Strategy

	Philosophy

		-
			The general 80-20 investing strategy is an investing strategy suitable for beginner
			investors which generally ensures a respectable profit while allowing for a healthy
			amount of risk.
		-

	Principles

		Rounds

			-
				Every time capital is added to the buying power in a brokerage account, it is
				called a round.

				The amount added in a round should be split, with 80% being invested into safe
				assets, and 20% being invested into risky assets.

				Whenever assets are sold, the revenue should be taken and reinvested as a round.
			-

		Asset Allocation

			Safe

				-
					Half of the capital invested into safe assets should be placed into index
					funds, ETFs, and conglomerate stocks, and the other half should be placed into
					shares of large and established corporations.
				-

			Risk

				-
					Half of the capital invested into risky assets should be placed into moderately
					risky assets, and the other half should be placed into very risky assets.

					Moderately risky assets include shares in up-and-coming but well respected
					companies and established cryptocurrencies.

					Highly risky assets include up-and-coming cryptocurrencies and flavor of the
					week penny stocks which are highly volatile.
				-

		Asset Evaluation

			Safe

				-
					Safe assets should generally be evaluated by looking at how steadily and how
					highly their value has risen since their market debut. The longer said trend
					has lasted, the more reliable a judgement based on it can be said to be.

					A very safe asset generally has a history of either following the overall
					market curve or exceeding it.
				-

			Risk

				-
					Risky assets need to be evaluated on a case by case basis.

					The goal of evaluating risky assets is not to find stability but volatility,
					which generally requires some domain knowledge, either from oneself or from
					analysts. Professional analysts are preferable, but amateur commentators should
					also be taken into account, especially with assets for which the value is
					primarily driven by hype.
				-

		Selling

			Safe

				-
					The goal with safe assets is to hold them as long as possible.
					
					Selling them should only be done as a last resort if it is abundantly clear
					that they are no longer profitable.

					Market crashes should not cause one to sell their safe assets, so long as said
					assets can be reasonably predicted to recover.
				-

			Risk

				-
					When the value of a volatile asset has significantly increased from the time it
					was purchased, enough of it should be sold to guarantee a profit on the initial
					investment.
					
					After this, one may opt to leave the rest in to see if more profit might be
					made once the initial risk has been eliminated.
				-

		Round Time Evaluation

			-
				The time one executes a round is referred to as the round's time.

				Rounds should be executed on a regular basis, but the most optimal time to execute
				a round is immediately after a market crash, once the market begins to recover.
			-

		Options Prohibition

			-
				This strategy places, by default, a prohibition on trading options, or any other
				asset for which the risk is greater than the price it is purchased at.
			-