The Lucidity Principle

	Philosophy

		-
			The lucidity principle is that a person can only be held responsible for their past
			actions to the degree that they were aware of the nature of their actions at the time
			said actions were committed, and are aware of the nature of said actions at the present
			time.
		-

	Principles

		Passing of the Offender

			-
				If someone commits an offence in a sane state, and is thereafter mentally
				incapacitated to a point where they can no longer understand the nature of their
				crime or any potential punishment for it, it can be said that they are not liable
				by virtue of them no longer being the person who committed the crime.
			-