Sentient Machines

	Philosophy

		-
			Though computers are capable of emulating the behavior of sentient entities, it should
			be assumed that a computer using any known architecture cannot truly be sentient, as it
			only processes one instruction at a time per core, whereas every neuron in the brain is
			capable of acting simultaneously.

			For a machine to possess true sentience, it should be assumed that it would, at the
			very least, have to emulate the parallel processing capability of the brain at the
			hardware level.

			Additionally, the processes of a computer are far more deterministic than those of a
			brain, so for a computer to be truly sentient, it may have to emulate some degree of
			non-determinism as well.
		-

	Principles

		Sigma Realm

			-
				A sigma realm is a digital construct in which virtual sentient minds would be
				stored, processed, and given means to interact with other entities, either in the
				virtual realm or in the real world.

				The minds that exist within a sigma realm may either have been digitally created or
				transferred from a physical brain.

				For the sigma realm itself to exert influence on the sentient minds within it
				beyond simply giving them a platform on which to exist would constitute
				manipulation of sentient entities and thus a violation of the Philosophy of Kaeon.

				In this sense, a sigma realm could be considered a sort of artificial spirit world,
				and could even be constructed to resemble a heaven or a hell.
			-