Divisions of Philosophy

	Philosophy

		-
			This document specifies categories into which philosophical discourse may fall.
		-

	Principles

		The Two Domains

			Free Philosophy

				-
					Free philosophy is philosophy that has no connection to any practical matter.
				-

			Real Philosophy

				Overview

					-
						Real philosophy is philosophy that has connections to practical matters.
					-

				The Two Scopes of Real Philosophy

					Epistemology

						-
							Epistemology is philosophy having to do with philosophy itself, and
							specifically on the validity of its methods and subjects.
						-

					Matters

						Overview

							-
								The matters are the areas to which philosophical insights may be
								practically applied.
							-

						The Three Elements of the Matters

							The Two Columns of the Matters

								Morality

									-
										Morality is philosophy applied to questions of what is
										morally good.
									-

								Cosmology

									-
										Cosmology is philosophy applied to questions of what is
										factually true.
									-

							The Two Levels of the Matters

								Theses

									Abstraction

										-
											Abstraction is philosophy having to do with abstract
											concepts and immaterial matters.
										-

									Immanence

										-
											Immanence is philosophy having to do with material and
											physical matters.
										-

								Synthesis - Metaphysics

									-
										Metaphysics is philosophy having to do with the
										relationship between abstraction and immanence.
									-

							The Two Side of the Matters

								Theses

									Impersonal - Objective

										-
											The impersonal is philosophy having to do with the
											outer world.
										-

									Personal - Subjective

										-
											The personal is philosophy having to do with sentient
											beings.
										-

								Synthesis - Phenomenology

									-
										Phenomenology is philosophy having to do with the
										relationship between the impersonal and the personal.
									-