The Fundamental Dignity of the Person

	Philosophy

		-
			The fundamental dignity of the person is the assertion that all persons are, innately
			and eternally, equally accountable and entitled before any valid law.
		-

	Principles

		Representation of Interests

			-
				In accordance with the fundamental dignity of the person, any valid law must fairly
				represent the best interests of all persons under its jurisdiction, among which at
				the very least are life, happiness, and liberty.

				For this reason, a democratic system is the ideal form of government, if there must
				be a government.

				Additionally, the fundamental dignity of the person prohibits any person to be
				owned as property.
			-

		Definition of a Person

			-
				A person is any sapient sentient being, which for all intents and purposes means
				all viable members of the human species.
			-