Meditation

	Philosophy

		-
			Meditation is the practice of exerting conscious influence over one's own mental state.
		-

	Principles

		Meditation School

			-
				A meditation school is a codified definition or set of definitions of meditation
				methods, purposes, and theory.

				A single element of a meditation school is called a meditation construct.
			-

		Concepts

			Entities

				Psychological Construct

					-
						A psychological construct is an informational entity that exists within the
						mind.
					-

				Psychological Status

					-
						A psychological status is the status of an aspect, process, or entity
						within the mind.
					-

			Process

				Meditation State

					-
						A state of mind attained via meditation is referred to as a meditation
						state.

						A meditation state achieved via a specific school of meditation is referred
						to as a meditation state of said school.
					-

				Meditation Session

					-
						A meditation session is a period of time in which meditation is engaged in.

						A meditation program is a codified plan for a meditation session, and a
						meditation transcript is a record of aspects of a meditation session.
					-

		Practices

			Projected Meditation

				-
					Projected meditation is the practice of intentionally exerting influence over,
					or observing, another's mental state.

					Mutual meditation is the practice of combining meditation with projected
					meditation.
				-

			Mastery

				-
					Mastery in meditation refers to the acquisition of the ability to consciously
					regulate one's mental state with significant ease, such that they may detach
					mind from matter to any extent they wish.

					Specific skills one may acquire in addition to general mastery are referred to
					as meditative skills.

					Meditative actualization is a meditative skill where an individual reaches a
					point where they are no longer held back from essential functions by mental
					issues.

					Mastery may be improved via both conscious and subconscious processes.
				-