Disjointed Personalities

	Philosophy

		-
			A disjointed personality is the way in which one's behavior modifies to suit a
			particular context.

			Over repeated instances of engaging in said scenario, a disjointed personality will
			develop for it, and themes may arise in the various disjointed personalities of a given
			person.

			One may think of disjointed personalities as "masks", and they may arise both
			consciously and unconsciously.
		-

	Principles

		Default Personality

			-
				One's default personality is how their personality would manifest in a context
				where they feel completely secure.
			-