Tiered Design

	Philosophy

		-
			Tiered design consists of two principles.

			The first is the written foundation principle, which states that a project is to be
			conceived in and modeled after written specifications and principles.

			The second is the simple core principle, which states that the essential form of a
			project is to be conceived as minimalistically as possible, and expansions upon the
			core form are to be conceived in layers, ideally as many as necessary to ensure that
			each individual layer is itself as minimalistic as possible.
		-

	Principles

		Core Reduction

			-
				Core reduction is the practice of reducing the form of some work or technique to
				the most minimal form conceivable while still retaining its essence and
				adaptability, deriving the "core form" of the original "rough form".
				
				Once a core form has been derived, it may be expanded upon in layers so as to
				regain any rough form from which it could have been derived, allowing the
				exploration of said rough forms to remain stable.
			-

		Maximalist Minimalism

			-
				Maximalist minimalism involves applying maximalist elements to a low layer design
				while avoiding raising the layer.

				Genres of maximalist minimalism can be created under codified rulesets limiting the
				permissible elements of the work.
			-