The Hematic Relay Principle

	Philosophy

		-
			The Hematic Relay Principle (HRP) is the general notion that the primary relay channel
			of medical relay occurs is the circulatory system, with the main relay factors being
			the quality of blood flow and the saturation of the various contents of the blood, and
			thus any effect one element of the body may have upon another can be disrupted or
			altered by artificially altering the flow and contents of the blood.
		-

	Principles

		Secondary Factors

			-
				The main controllable relay factors of medical relay beyond the circulatory system
				are the nervous system, which can be controlled via psychoactive drugs and
				sedatives, and the microbiome of the body, which can be controlled via probiotics
				and antibiotics.
				
				The main uncontrollable relay factors of medical relay beyond the circulatory
				system and the presence and effects of non-biological invasive entities, and the
				temporal degradation of genetic information.
			-

		The Mortal Hematic Relay Principle

			-
				The Mortal Hematic Relay Principle (M-HRP) holds that death in animal bodies, in
				virtually all cases, ultimately results from a failure of certain subsystems of the
				body, which trigger chain reactions that propagate through the body via the
				circulatory system.
			-