The Hematic Relay Principle

	Philosophy

		-
			The Hematic Relay Principle (HRP) is the general notion that the primary relay channel
			of medical relay occurs is the circulatory system, with the main relay factors being
			the quality of blood flow and the saturation of the various contents of the blood, and
			thus any effect one element of the body may have upon another can be disrupted or
			altered by artificially altering the flow and contents of the blood.
		-

	Principles

		Systems

			Extended Systems

				-
					The non-circulatory channels throughout the body in which chemical and
					biological entities and thermal energy may be transferred can be referred to as
					the short system.

					The circulatory system, the nervous system, and short system can be
					collectively referred to as the relay system, with the circulatory system being
					the primary relay system and the nervous and short systems being the secondary
					relay systems.
				-

			Secondary Factors

				-
					The main high-controllability relay factors of medical relay beyond the
					circulatory system is the secondary relay system, the nervous system being
					controllable via psychoactive drugs and sedatives, and the microbiome of the
					short system being controllable via probiotics and antibiotics.
					
					The main low-controllability relay factors of medical relay beyond the
					circulatory system are the presence and effects of non-biological invasive
					entities, the transfer of heat through the short system, and the temporal
					degradation of genetic information.
				-

		The Mortal Hematic Relay Principle

			-
				The Mortal Hematic Relay Principle (M-HRP) holds that death in animal bodies, in
				virtually all cases, ultimately results from a failure of certain subsystems of the
				body, which trigger chain reactions that propagate through the body via the
				circulatory system.
			-