Paper ONE

	Philosophy

		-
			A paper ONE scheme is a convention used to convert ONE to HTML.
			
			A paper ONE scheme consists of two functions, a paper ONE element scheme and a paper
			ONE library scheme.
		-

	Principles

		Process

			Element Conversion

				-
					The HTML generated from a ONE element according to a paper ONE element scheme
					is called a paper ONE element rendering.

					A paper ONE scheme is implemented as a function which takes the content of an
					element, the paper ONE element renderings of said element's children according
					to said scheme, a number indicating how deep said element is nested, and a
					number indicating said element's index.
				-

			Library Folder Conversion

				-
					The HTML generated from a Kaeon library folder according to a paper ONE library
					scheme is called a paper ONE library rendering.

					A paper ONE scheme is implemented as a function which takes the paper ONE
					element rendering of the root element of a Kaeon library folder's document if
					it has one, or a null value otherwise, the paper ONE library renderings of said
					folder's sub-folders according to said scheme, a string in the form of the
					unwrapped title line that said document would have if rendered in a standard
					Kaeon library book, and other miscellaneous metadata.
				-

		Documents

			-
				A paper ONE element rendering or paper ONE document rendering may be placed into a
				paginated document according to a paper ONE document scheme.
			-