-
	Directory
-
	-
		Philosophy
	-
		-
			Each element in the principles section of this document specifies a resource that
			pertains to this Kaeon library, along with locations at which it may be located.

			If there is no such resource, the principles section shall be absent.
		-
	-
		Principles
	-
		-
			The Philosophy Library of Kaeon
		-
			-
				https://github.com/Atlas-of-Kaeon/The-Philosophy-Library-of-Kaeon
			-
		-
			The Wonders Library of Kaeon
		-
			-
				https://github.com/Atlas-of-Kaeon/The-Wonders-Library-of-Kaeon
			-