Chain of Causality

	Philosophy

		-
			A chain of causality refers to the sequence of cause and effect leading up to a given
			event or to the steps involved in proving a given assertion.
		-

	Principles

		Chain Axioms

			-
				Chain axioms are the origin points of chains of causality.
			-

		Chain Axiom Types

			Terminations

				-
					A termination chain axiom is an uncaused cause or philosophical axiom.
				-

			Loops

				-
					A loop chain axiom is a point in a chain of causality where any attempt to
					trace back further will inevitably loop back to said point.
				-

			Void

				-
					A void chain axiom is a case where the chain of causality can be traced back
					indefinitely without end.
				-