Ordara

	Philosophy

		-
			Ordara is a hypothetical umbrella term for primordia that is responsible for defining
			the deterministic properties of reality.
		-

	Principles

		Ordarons

			-
				An ordaron is an individual instance or unit of ordara.

				An ordaron axis is a dependency relationship between ordarons.
			-

		Ordaromnys

			-
				The collective of all ordara can be referred to as ordaromnys.
			-

		Eternality

			-
				Ordara is assumed to be static and eternal, but may not be.

				If ordara can change, then the state of ordaromnys before any change can be
				referred to as ordara prime.
				
				Ordara prime can also refer to the current state of ordaromnys if ordara cannot
				change.
			-