Fisher Satellite

	Philosophy

		-
			A fisher satellite is a type of space elevator wherein one or several cables are
			dangled from a large station in low to mid orbit above a given planet to a point within
			reach of an airplane taking off from said planet, such that such a plane may deliver a
			payload to be latched onto one of said cables, after which said payload may either
			climb the rope or be reeled up.
		-

	Principles

		Fisher Support Satellites

			-
				A fisher support satellite is a fisher satellite used among a swarm of similar
				satellites to move other satellites or to keep another satellite locked to a fixed
				point without being in geostationary orbit.
			-

		Advantages

			-
				The primary advantage of a fisher satellite is that it would not need to be in
				geostationary orbit as the cable would not need to be anchored to the surface, thus
				allowing the cables to be much shorter in length and thus much more forgiving on
				material strength and durability.
			-