Information Reconstruction

	Philosophy

		-
			Information reconstruction is the process of deducing past events and reconstructing
			objects of which there are no remains using all available physical information that
			said events or objects left behind.
		-

	Principles

		Information Binding

			-
				Information may be bound to specific units of matter or energy or to specific
				points in space or time.
			-

		Information Projection

			-
				Information projection is the process of predicting potential future events and
				constructing yet-to-exist objects in the present using all available physical
				information that may lead to said events or objects in the future.
			-