The Blood Wake

	Philosophy

		-
			The blood wake is an umbrella term for the negative effects carnism has on society's
			attitudes towards violence and cruelty between humans by way of normalizing violence
			and cruelty in general through the treatment of animals.
		-

	Principles

		Blood Footprint

			-
				One's blood footprint is their negative effects on the lives of humans and animals
				through carnism.
			-

		The Bread of Death

			-
				The bread of death is a metaphor for meat that was not created artificially.
			-