Refinement Division

	Philosophy

		-
			Refinement division is the practice of dividing a group of two or more people working
			on a project into two categories, those who do crude work, that is setting up the
			overall foundations of the project, and those who do refined work, that is working on
			the more minor details of the project.

			One may work in different groups at different times, but never in both at once.

			One group should rest while the other works, and one should also rest before switching.

			This practice tends to prevent burnout and tends to increase the quality of the end
			result.
		-