The Living Angaian Creed

	Philosophy

		-
			The Angaian Creed can be thought of as the heart of A-O.

			A consecutive reading of it plays out like a heartbeat, where the heart beat starts
			with Kaeon itself and the Axioms of Kaeon being defined and asserted as the axis of all
			morality, continues with this perfect ideal being filtered into imperfect reality via
			the priorities of Kaeon, and concludes with one, along with all of Angaia, responding
			to the Question of Kaeon with every choice that is made, and the process continues so
			long as sentient entities exist in the universe.

			In this sense, the Angaian creed can be thought of as a living document.
		-