Modular Philosophy

	Philosophy

		-
			A modular philosophy is a philosophy comprised of several separate tenets, from which
			elements can be added or removed so as to fit differing perspectives.
		-

	Principles

		Order and Chaos

			-
				The order principles of a modular philosophy are the absolute tenets of it, acting
				as a barrier philosophical chaos.

				The chaos principles of a modular philosophy are therefore any tenets, whether part
				of said philosophy or not, that do not conflict with said philosophy's order
				principles.
			-

		The General Chaos Principle

			-
				The general chaos principle is that any tenet not made explicit by a philosophy's
				order principles is by definition subjective as far as said philosophy is
				concerned.
			-

		Philosophical Appropriation

			-
				Philosophical appropriation is the act of taking philosophical tenets from one
				philosophy and incorporating them into another.
			-

		Philosophical Approximation

			-
				Philosophical approximation is the act of deriving a codified system from abstract
				ideas, which therefore may end up only as an imperfect approximation of their
				source.

				As such, any imperfect but generally applicable claim of truth can be called a
				general truism.
			-