The Single Source Conspiracy

	Philosophy

		-
			The single source conspiracy is the notion that all negative aspects of society trace
			their roots to a single malicious person or group of people, who may be in league with
			metaphysical forces in some variations.
		-

	Principles

		Extremes

			-
				The logical extreme of any variation of the single source conspiracy is that only
				by imprisoning or killing said person or group can evil be defeated, thus it is not
				only moral to do so, it is one's duty.

				Furthermore, if the responsible entity is a group, it is generally assumed that
				said group operates as a monolithic hive-mind.
			-

		Unification

			-
				Many variations of the single source conspiracy hold that the same group
				responsible for evil is also responsible for most other societal trends, and as
				such anything prevalent in society or the media likely has some sinister underlying
				purpose.
			-