Vegan Topics
	
	Philosophy
	
		-
			This document specifies several topics related to veganism.
		-
	
	Principles
		
		Full Veganism
		
			-
				Full veganism asserts veganism as prohibiting all unnecessary animal abuse.
			-
		
		Dietary Veganism
		
			-
				Dietary veganism is a subset of veganism that is not necessarily against killing
				animals.
			-

		Dietary Vegetarianism

			-
				Dietary vegetarianism is a subset of dietary veganism that allows for the
				consumption of the excretions of animals.

				While less ideal than veganism, it is the recommended lifestyle for anyone who
				cannot make the commitment to veganism.
			-

		Carnivism

			-
				Carnivism is when an individual, in the same manner a carnist, consumes the flesh
				of animals, but cannot be said to be accountable for it, either because their
				circumstances force them to do it, or because they lack the intellectual ability to
				recognize it as wrong.

				Carnivorous and omnivorous animals, young children who eat meat, and people who
				live in developing societies with a limited food supply can be said to be
				carnivists as opposed to carnists.

				Past boundary between carnivism and carnism is where cultural relativity no longer
				holds any merit.
			-

		Cannibalism

			-
				Cannibalism is the consumption of the flesh of humans by humans. It is the polar
				opposite of veganism.
				
				In the case that the humans consumed were killed by the party consuming them, or
				are alive while parts of them are eaten, the act can be called violent cannibalism,
				and is an offense of the highest order, justifiable only if absolutely necessary
				for survival in a life and death situation, and even then, the act classifies as
				abhorrent.
				
				In the case that the humans consumed died of causes unrelated to their consumption,
				the act can be classified as scavenger cannibalism, and it, while still vile, is
				not as morally repugnant as violent cannibalism, and may even be considered a
				sacred funeral rite in some societies, but the disgust that any form of cannibalism
				tends to invoke should serve to demonstrate why all forms of carnism ought to be
				considered perversions.
			-

		Brainless Animals

			-
				The only macroscopic animals which lack any sort of nervous system are sea sponges.

				While it may be possible that animals with decentralized nervous systems such as
				jellyfish, or very primitive central nervous systems such as bivalves may not be
				sentient and therefore vegan, it is safer to err on the side of caution and assume
				that they are sentient.
			-