Dynamic Source Projection

	Philosophy

		-
			Dynamic source projection is the process of constructing code capable of recreating an
			observed process, called dynamic code projection, or of constructing data capable of
			modelling an observed state, called dynamic state projection.
		-

	Principles

		Verbal Source Projection

			-
				Verbal source projection is the process of constructing code capable of creating a
				process described verbally, called Verbal code projection, or of constructing data
				capable of modelling a state described verbally, called Verbal state projection.
			-