Instrument Map

	Philosophy

		-
			An instrument map is an interface designed for a given set of digital input devices
			that may be used to control a simulated version of a given musical instrument.
		-

	Principles

		Multiple Instrument Map

			-
				A multiple instrument map is a set of instrument maps with a protocol for
				dynamically switching between them.

				A set of instrument maps arranged into a given order called a map set.
			-

		Standard Instrument Map

			-
				A standard instrument map is an instrument map designed for a keyboard and mouse
				setup.
			-