Criminal Eugenics Fallacy

	Philosophy
	
		-
			The criminal eugenics fallacy holds firstly, that some types of criminality are innate
			and immutable personality traits, and thus secondly, that individuals who possess such
			traits ought to be preemptively identified, so that they may either be exposed, placed
			under surveilence, incarcerated, sterilized, or killed.

			It is an extremely unethical and dangerous approach to justice, regardless of any truth
			there may be to the notion that antisocial personality traits may be of biological
			origin.
		-
	
	Principles
		
		The Preemptive Justice Protocol
		
			-
				The preemptive justice protocol is a hypothetical approach to criminal justice that
				is meant to highlight the absurdity of the criminal eugenics fallacy and of
				punitive justice in general.
				
				It works as follows:
				
				Assuming that certain neural and genetic factors that predispose one to various
				types of criminality have been identified, members of society are to be scanned for
				their presence, preferably as young as possible.

				If a given person is found to possess such markers, they are to be placed on a
				public registry for life, such that they may be barred from living and working in
				certain places.

				Furthermore, if deemed appropriate, they may also be preemptively incarcerated or
				executed, privately or publicly.
			-