Aether Conventions

	Philosophy

		-
			The Aether Conventions specify the properties which are, by default, applicable to
			elements of Aether Atlases, the collection states of which, being derived from the
			Aether States of said atlases, may be referred to as Aether Collections.
		-

	Principles

		Elements

			Internal

				Nodes

					-
						Nodes, with regards to Aether Atlases, refer to machines, or reserved space
						therein, in which the applications of a given Aether Atlas may operate.

						Separate Aether Atlases may be treated as nodes in and of themselves, these
						nodes being referred to as cluster nodes.
					-

				Processes

					-
						Processes, with regards to Aether Atlases, refer to applications which
						compose a given Aether Atlas.
					-

				Tasks

					-
						Tasks, with regards to Aether Atlases, refer to dynamic tasks processed by
						dynamic task platforms embedded in said atlases.
					-

			Resources

				-
					Resources, with regards to Aether Atlases, refer to external utilities which
					the processes of a given Aether Atlas may utilize.
				-

		Conventions

			Elements

				Aliases

					-
						Components of Aether Atlases, that is nodes, processes, and resources,
						referred to as Aether Elements, may have aliases.
					-

				Proximity

					-
						Element proximity, with regards to Aether Atlases, refers to the priority
						of relative preference between processes and nodes, between processes and
						resources, and between tasks and processes, regarding which of the latter
						in each of the aforementioned cases should serve the needs of the former.
					-

			Synchronization

				-
					Generally speaking, Aether Collections, and Aether States in general, should be
					synchronized across Aether Atlases by way of value entanglement, ideally with
					data being exchanged through the databases of said atlases rather than directly
					between processes.
				-