Silent Socialism

	Philosophy

		-
			Silent socialism is the intentional use of co-ops and other similar business models to
			implement socialist principles within a capitalist framework without resorting to
			revolution, with the intention of seriously competing with more traditional capitalist
			business models.
		-

	Principles

		Worker Poaching

			-
				Silent socialist business models can easily leverage worker ownership of the means
				of production as an incentive with which to poach workers from competitors.
			-