Civil Shielding

	Philosophy

		-
			Civil shielding is the cooperation of governments and populations who are or are liable
			to be in conflict with one another to avoid civilian casualties in armed conflict.
		-

	Principles

		Electronic Devices

			-
				Electronic devices may be used to alert civilians in advance of military activity
				by the attacker, and tracking using mobile devices may help an attacker to avoid
				hitting civilians and to record and report instances where civilians are attacked
				to watchdog groups.
			-