Universal Preprocessor Language Aliases

	Philosophy

		-
			This document specifies the aliases that different languages may use when being
			declared as the host language or as a directive language.

			All aliases declared in this document are case insensitive.
		-

	Principles

		Languages

			Kaeon FUSION

				-
					Kaeon FUSION may use the aliases "Kaeon FUSION" and "KF".
				-

			JavaScript

				-
					JavaScript may use the aliases "JavaScript" and "JS".
				-

			C

				-
					C, or any superset thereof, may use the alias "C".
				-