Statement Regarding Civilization

	Philosophy

		-
			This document specifies a series of speculations regarding human civilization.
		-

	Principle

		The River Union Speculation

			-
				The river union speculation posits that the transition of human civilization from
				paleolithic to neolithic will generally occur at sites where major rivers converge.

				This is because said rivers will lead various small bands of hunter gatherers into
				a common region, which as a result of being so close to major rivers is likely to
				be fertile and diverse.

				This will allow said bands to remain relatively stationary relative to their
				ancestors and to form into larger, more complex social groups.

				This may explain why the oldest civilizations in the old world formed in
				Mesopotamia, and why the oldest civilizations in the new world formed in central
				America.

				If one were to look for civilization on an alien world, it would likely have
				similar roots.
			-