Kaeon United Terminal Commands

	Philosophy

		-
			This document lists conventions regarding commands made available through the Kaeon
			United terminal application singularity.
		-

	Principles

		Commands

			Standard Commands

				-
					The Kaeon United terminal application singularity shall provide certain
					standard commands, including "process", which runs Kaeon FUSION code, "parse",
					which converts ONE+ code to ONE, "preprocess", which runs the Universal
					Preprocessor, "js", which runs United JavaScript, "ucc", which runs the United
					C compiler, "assemble", which compiles CSB, "disassemble", which disassembles
					CSB, and "ucm", which executes stringified UCM JSON objects.

					Both the process and js utilities, if run without specified source text, will
					run as console REPLs.
				-

			App Command

				-
					If the "app" command is executed with the Kaeon United terminal application
					singularity with an argument containing the module ID string of a United
					Javascript or Kaeon FUSION based application for which the source code is
					specified in a module referenced in the suite of the singularity, said
					application shall be executed, with all subsequent arguments of the app command
					which invoked it passed to it.
				-

		Use Argument

			-
				Any Kaeon United terminal command may be followed with the flag "-use", signaling
				that every subsequent argument is either the content of or the path to a Kaeon ACE
				document to integrate into the suite of the singularity for the duration of the
				process.
			-