Kaeon United Terminal Components

	Philosophy

		-
			This document lists conventions for the Kaeon United terminal singularity components.
		-

	Principles

		Kaeon Origin Axis

			-
				When the Kaeon United terminal singularity is executed with no arguments, or
				executed with the argument "origin", it shall execute Kaeon Origin which shall host
				an axis web server within it, and in this mode, Kaeon Origin shall be referred to
				as Kaeon Origin Axis.

				In the case of Kaeon Origin Axis, the virtual system loaded by the client shall be
				that of the Kaeon Origin application.
				
				If Kaeon Origin Axis is executed with the argument "origin", any subsequent
				arguments shall be processed normally but within the environment of Kaeon Origin
				Axis.
			-