Neuronode

	Philosophy

		-
			A neuronode is a section reserved within an organic brain by a device, called a
			neuronode gate, which may be used for any miscellaneous purpose and which may
			communicate with external devices via said neuronode gate.
		-

	Principles

		Neuronode Net

			-
				A neuronode net is a network of neuronodes used to transfer and archive the mental
				states and consciousness of sentient brains connected to it, in a manner similar to
				a blockchain.
				
				Said neuronodes may either be hosted in the brains of their users or in vacant
				brains.
			-