The Messenger Legitimacy Fallacy

	Philosophy

		-
			The messenger legitimacy fallacy is the tendency to judge the legitimacy of information
			according to one's perception of the party who delivered said information or the method
			through which said information was delivered.
		-

	Principles

		The Fame Legitimacy Fallacy

			-
				The fame legitimacy fallacy is the tendency to judge something based on how popular
				or famous it is.

				However, one can counter this if they assert that the fact that the object of
				judgement has some amount of popularity or fame is a proper fact in said judgement,
				in which case said factor may be referred to as popular legitimacy.
			-