Angaian Post-Mortem Protocol

	Philosophy

		-
			Upon one's death, it is recommended that the brain, above all else, along with the
			cranium and the spinal cord be preserved to the greatest extent possible after death,
			given the possibility of biological revival.
		-

	Principles

		Organ Donation

			-
				It is recommended, if one has no philosophical opposition to it, that one donate
				all parts of their body save for that which is preserved, first for transplants and
				then for research.
			-