Angaian Yggdrasil

	Philosophy

		-
			An Angaian Yggdrasil is an Angaianist representation of a tree of life.
		-

	Principles

		Structure

			-
				An Angaian Yggdrasil consists of a tree with a trunk that rises straight up before
				terminating with a white flower which wraps around a translucent dome, referred to
				as the Angaian Valhalla, in a hood like manner, said dome having the Angaian Crest
				inscribed in the front.

				Before the trunk terminates, six branches shall emerge from it, each terminating in
				a flower of a different color of the rainbow, and positioned such that the flowers,
				roughly speaking, form a column of three on either side.

				At the bottom of the trunk, a hollow entrance shall be present at the base in the
				front.
			-

		Interpretations

			-
				An Angaian Yggdrasil can be interpreted to consist of nine realms, being the
				Angaian Valhalla, the six flowers, and the main body of the tree.
				
				These nine realms, taken together with the world in which it is rooted, constitute
				the ten spheres.

				An eleventh sphere may be added by including the tree's interior, into which the
				base entrance leads.

				The Angaian Valhalla may be interpreted as the fruit of the tree.
			-

		Variants

			Design

				Natural

					-
						A natural rendering of an Angaian Yggdrasil shall have the tree rendered to
						look natural, with a bark exterior, inscribed with carved Kaegaian writing,
						and with the Angaian Crest either carved into the Angaian Valhalla for a
						carved natural rendering, or painted on the Angaian Valhalla in black with
						rough detail for a painted natural rendering.

						A natural rendering may have many additional minor branches, leaves,
						fruits, and flowers added.
					-

				Construct

					-
						A construct rendering of an Angaian Yggdrasil shall have the tree rendered
						to look constructed, with a sleek white exterior, inscribed with black
						Kaegaian writing, and with the Angaian Crest painted on the Angaian
						Valhalla in black with fine detail.
					-

			Form

				Ring

					-
						A ring rendering of an Angaian Yggdrasil is a two dimensional image of an
						Angaian Yggdrasil with the branches arranged into a roughly circular form
						with a border beginning at the base and ending at the top.
					-