Digital Divination

	Philosophy

		-
			Digital divination is the hypothetical use of hardware random number generators for
			acts of divination performed through computer programs.

			It could serve as an easy way to implement a mass influence test.
		-

	Principles

		Standard Influence Test

			-
				A standard influence test is a program that first asks the user to enter a question
				directed at some paranistic entity.
				
				It then uses hardware random number generation to pick one of a finite number of
				answers where there are at least two possible answers, in such a way that under
				normal circumstances the result ratio would be roughly equal for all options, for a
				sufficiently large number of iterations, ideally at least one thousand.
				
				If the answer is heavily skewed one way or the other, that is ideally at least
				three to one in favor of a single option, it can be taken as an indication of
				possible contact, especially if the result persists for multiple iterations of the
				test.
			-

		Disclaimer

			-
				Like other forms of divination, for all intents and purposes virtually no empirical
				evidence exists to demonstrate that digital divination would actually work.
			-