Autoist Transition

	Philosophy

		-
			This document lays out a way in which free market capitalism may gradually evolve into
			autoism.
		-

	Principles

		Stages

			Stage 1

				-
					The transition initiates in a state of free market capitalism.
				-

			Stage 2

				-
					Growing automation and wealth stratification forces an expansion of social
					safety nets, culminating in a universal basic income.
				-

			Stage 3

				-
					Automation continues to overtake more and more work until all labor necessary
					to sustain society is automated except for government and legal roles, at a
					point called the automation singularity.
				-

			Stage 4

				-
					Goods and services continue to cheapen until many of them stop charging for
					their purchase altogether, after which wealth gradually becomes irrelevant for
					practical purposes, and institutions such as money and class, among others, are
					in time rendered vestigial.
				-

		Conventions

			Stack

				-
					The use of open UBI platforms and auto-gig platforms will allow the gradual
					introduction of UBIs and automation on a mass scale without conflicting with
					existing economic and political institutions, while also allowing for
					grassroots efforts to implement them to proceed without the assistance of the
					state.

					Open retail may be an ideal platform for bootstrapping an autoist model into a
					laborist environment.
				-

			Pandoran Allure

				-
					Pandoran allure is where, once the public has witnessed or experienced a
					certain element of convenience or luxury, and thereby verified that it is in
					fact implementable, they are increasingly unable to accept the willing
					forfeiture of said advance.

					Given this, each stage of the autoist transition, and other such processes, may
					achieve a certain psychological lock-in that incentivizes the next stage.
				-