The Cohesion Principle

	Philosophy

		-
			The cohesion principle states that the mind will always attempt to construct a cohesive
			narrative from the disparate information that it stores and processes.
		-

	Philosophy

		Ego Narrative

			-
				The ego narrative is the central narrative created by the mind, and the ego itself
				is the personality that embodies said narrative.
			-

		Sub Narratives

			-
				Sub narratives are subconscious narratives created by the mind, and sub
				personalities are embodiments of them.
			-