ONE LISP

	Philosophy
	
		-
			ONE LISP is an alternate syntax for encoding a ONE document that resembles LISP.
		-
	
	Principles
		
		Structure
		
			-
				The document represents a list in ONE list form representing an element with no
				content. All elements at the root of the document are implicitly assumed to be in a
				list. 
			-
		
		Syntax
		
			-
				A sequence located outside a quoted literal beginning with a pound sign where said
				pound sign is not immediately followed by a square bracket and ending with a new
				line will be a comment.
				
				A sequence located outside a quoted literal beginning with a pound sign followed by
				a square bracket and ending with a square bracket followed by a pound sign will be
				a comment.
				
				An open parenthesis denotes the beginning of a list.
				
				A closed parenthesis denotes the end of a list.
				
				Sequences located between double quotes will be interpreted as literals where both
				of said double quotes are present.
				
				Sequences located between single quotes will be interpreted as literals where both
				of said single quotes are absent.
				
				Any contiguous sequence located outside of comments and quoted literals that does
				not contain whitespace, parentheses, single quotes, double quotes, or pound signs
				will be interpreted as a literal.
				
				Whitespace will separate said literal values.
				
				A sequence occurring within a literal that consists of a backslash followed by an
				'n' will be interpreted as a new line character.
				
				A sequence occurring within a literal that consists of a backslash followed by a
				't' will be interpreted as a tab character.
				
				If a backslash precedes an operator character, including another backslash, the
				effect of the operator character will be nullified and the operator will be
				interpreted literally.
				
				The end of the file may be interpreted as the end of a list, quoted literal, or
				comment.
			-