Paranism

	Philosophy

		-
			Paranism is an umbrella term for beliefs and belief systems that accept divine,
			spiritual, or any other such supernatural phenomena to any degree.

			Likewise, Aparanism is an umbrella term for beliefs and belief systems that reject all
			divine, spiritual, and other such supernatural phenomena.
		-

	Principles

		Evidence

			-
				Empirical evidence in support of the paranistic is for all intents and purposes
				non-existent.
			-

		Burden of Proof

			-
				Paranistic claims are by definition unverifiable, and therefore the burden of proof
				lies upon those who make said claims.
			-

		Absurdity

			-
				Belief in paranism necessarily opens the door to absurd beliefs because it erodes
				the idea of anything being impossible, ridiculous, or unlikely.
			-