The Kaeon Diet

	Philosophy

		-
			The Kaeon diet is a dietary plan wherein the subject, while maintaining veganism,
			consumes at least 180 grams of protein, no more than 75 grams of carbohydrates, and
			under 1200 calories overall per day.
		-

	Principles

		Recommendations

			-
				The ideal Kaeon diet consists of primarily of high protein vegan foods, such as
				vegan meal replacement shakes, vegan protein shakes, plain vegan meat, plain vegan
				eggs, unsweetend vegan milk, beans, and tofu.

				Snacking on low calorie vegetables is permitted under these recommendations.

				Said vegetables include, but are not necessarily limited to mushrooms, asparagus,
				cucumbers (including pickles), eggplant (under 1 cup), leafy greens and herbs,
				tomatoes, cabbage (including bok choy) and celery.

				No high fat or high carbohydrate items, such as oil, margarine, cream, nut butters,
				vegan cheese, bread, rice, sugar, syrup, or mayonnaise should be added to anything.
				
				Items may be cooked, either directly or in water or vegan broth, and may be
				flavored with low calorie seasonings such as vinegar, ketchup, mustard, hot sauce,
				soy sauce, salt, pepper, MSG, and spices.

				Protein bars are generally unideal unless they have a very low carb content, that
				is, under 15 grams.

				Vitamins should also be taken to ensure an adequate intake of micronutrients.

				Zero calorie snacks and drinks may be consumed at any time.

				While the upper limit of the Kaeon diet for carbohydrates is 75 grams per day, one
				should aim as low as possible regarding carbohydrate intake.
			-

		The Fast Kaeon Diet

			-
				The fast Kaeon diet limits eating in any form, except for zero calorie items, to a
				fixed time window.
				
				The default time window is 12 hours.

				The default range of said window is from 9:00 AM to 9:00 PM.
			-

		Purpose

			-
				The Kaeon diet is intended as a temporary measure in order to induce rapid weight
				loss while maintaining a high protein intake, and should only be maintained for a
				set amount of time.

				However, if the results of the Kaeon diet are good enough for a given subject, and
				said subject's weight loss plateaus at or near said subject's goal, it may be
				maintained indefinitely, either strictly or in a less restrictive form.
			-