Interface JSON

	Philosophy

		-
			Interface JSON is a JSON object schema used to specify the functionality and
			dependencies of interface modules.

			A JSON file containing a single interface JSON object is called an interface JSON file.
		-

	Principles

		Structure

			Utilities

				-
					An interface JSON object may have a field with the alias "utilities", which
					shall contain a package object.

					Package objects shall represent utility packages, and may have a field with the
					alias "packages", where each field contains a package object, and may have a
					field with the alias "utilities", where each field contains a utility object,
					utility objects representing utilities.

					The aliases in the "packages" and "utilities" objects of package objects are
					referred to as name aliases, and represent the names of their respective
					packages and utilities.
					
					The sequence of name aliases leading from the root interface JSON object to a
					given package or utility object constitutes the path of said package or utility
					object. However, package and utility objects may each have a field with the
					alias "path", which contains a list of strings to be appended to their path at
					the point immediately preceding their name.

					A utility object may have a field with the content "versions", containing a
					list of version objects.

					Version objects may either have a field with the alias "locations", which shall
					contain a list of strings which specify possible locations at which the source
					of the version may be found, or a field with the alias "source", which contains
					a string specifying the source of the version.

					Utility objects and version objects may each have a field with the alias
					"properties", which contains an object, the contents of which specify interface
					properties of the utility or utility versions to which they pertain.

					A codified protocol regarding how the contents of the properties objects may be
					used to specify interface properties is referred to as an interface JSON
					convention.
				-

			Connections

				-
					An interface JSON object may have a field with the alias "connections", which
					may itself have a field with the alias "references", and may have a field with
					the alias "extensions", both of which contain an object, each field of which
					shall have the name of an external interface module as its alias, and a list of
					strings specifying possible locations of said interface module as its value.

					The extensions object represents modules for which the contents are to be added
					to the module to which said object belongs.
				-

		Standard Interface ACE Conventions

			Utility Properties

				Type

					-
						To represent the type utility property, the properties object of a utility
						object may have a field with the alias "type", which itself shall contain a
						string with the content "library", "component", or "plugin".
					-

			Version Properties

				Environment

					-
						To represent the environment utility property, the properties object of a
						version object may have a child with the content "environment", which
						itself shall contain a string, the content of which shall specify the
						environment of the version to which it pertains.
					-