The Artistic Sequel Effect

	Philosophy

		-
			Often, when someone attempts to create something using techniques that they are
			unfamiliar with, they will focus on creating something technically impressive but
			artistically plain.

			For future attempts, once they are more comfortable with the technical aspects of their
			work, they may attempt to do something more experimental and artistic, and for
			primarily artistic projects, these works may often take on a darker tone than that of
			their predecessors.
		-