Credit Institution

	Philosophy

		-
			A credit institution is an institution that serves only to test pupils to certify their
			mastery of certain subjects.

			A credit institution does not require any pre-requisite credits, session attendance, or
			application to take a given test, but may or may not charge a fee for each attempt.
		-

	Principles

		Open Credit Institution

			-
				An open credit institution is a credit institution which allows third parties to
				submit custom tests.
				
				Said tests consist of generator algorithms for a specific order and quantity of
				multiple choice and free response questions, as well as the grading criteria
				thereof.
				
				Said parties dictate the fee, if any, for taking said tests, though the institution
				may take a share of said fee.

				The ideal open credit institution operates primarily, if not entirely online, hosts
				a large body of free tests sufficient to equal the most popular majors at elite
				universities, and is integrated with a credit aggregator.
			-