Hypothetical Elements

	Philosophy

		-
			Hypothetical elements are elements which have not yet been observed to exist, but could
			be pre-emptively labelled by their proton count, extending to an indefinitely high
			proton count until and unless such compositions are proven impossible.
		-

	Principles

		Naming

			-
				For a hypothetical element, it can be pre-emptively named by rendering the
				pronunciation of its proton count according to the conventions of standard Angaian,
				and appending the suffix "nium" to it.
			-