Xyro World Order

	Philosophy

		-
			A Xyro world order is a world order where a post-scarcity fully-automated economy is in
			place globally, and where everyone has the freedom to roam and settle anywhere, such
			that their citizenship is determined solely by their place of residence at any given
			time.
		-

	Principles

		Governance

			-
				Governance in a Xyro world order would likely be handled by small sovereign
				democratic governments presiding over specific areas, tied to each other by
				independent diplomatic bodies and the conventions they enforce to preserve the Xyro
				world order.

				Said governments would mainly serve the functions of maintaining public records,
				resolving civil disputes, criminal rehabilitation following due process of law, the
				protection of public assets, and maintaining the infrastructure behind the
				automated economy.
			-
		
		Ideology

			Xyroism

				-
					Xyroism is a form of both autoism and astroism which promotes the peaceful
					shift from the current world order to a Xyro world order.
				-

		Notes

			Angaian World Order

				-
					A Xyro world order is the ideal end and thus the successor to an Angaian world
					order.
					
					However, it is not necessarily required for a Xyro world order that it be
					brought about by political means, given that it requires far more on the
					technological front than the political front. It really only requires, at the
					very least, that politics not interfere in the development and implementation
					of said technology.
				-

			Identity

				-
					In a Xyro world order, one's identity would be defined primarily as both an
					individual and as a citizen of the world.
				-

			Work

				-
					As a result of the implementation of a fully automated economy, one would not
					be required to work under a Xyro world order, and wealth gaps would be
					effectively nullified.
				-

			Veganism

				-
					The fully automated economy of a Xyro world order would produce animal based
					food items artificially, nullifying the need for live animals in food
					production.
				-