The Ordered Case

	Philosophy

		-
			The ordered case holds that the fine tuning problem can be refuted without the
			multiverse theory by appealing to either order theory, that given any possible laws of
			physics, complex order will emerge from it and form into something that could be called
			life, even if said life is radically different from life as it is known, or by
			appealing to the flux region speculation, that there are different regions of the same
			universe under different laws of physics, rather than a multiverse.

			The former resolution can be called the ordered resolution, and the latter resolution
			can be called the flux resolution, and both can be said to satisfy occam's razor to a
			greater degree than either a multiverse or an intelligent designer.
		-