The Common Principle

	Philosophy

		-
			The common principle is that the average person in general is primarily concerned with
			meeting the basic physical needs of themselves and their family, and as such politics
			ought to be conducted with said interests at the forefront.
		-

	Principles

		Radicalization

			-
				Because the average person is primarily concerned with making a living, they are
				unlikely to partake in radical movements or embrace radical ideologies, thus they
				constitute what is generally called the silent majority.

				If caught in a highly polarized environment where all prominent positions are
				radical, the average person may side with one or the other but not embrace it
				wholeheartedly.
			-