Judgement Negation

	Philosophy

		-
			If it happens that the souls of certain sentient entities are judged upon their
			biological deaths based on their beliefs or actions in life, it may be possible that
			such a judgment, specifically a negative judgment, could be overturned if said sentient
			entity is revived from death, allowing them to embrace the right beliefs and to act the
			right way before biologically dying again.
		-

	Principles

		Revelation

			-
				Reviving someone from death could offer insight into the true nature of the
				afterlife, if there is such a thing, assuming the subject retains any memory of it.
			-