Informatra

	Philosophy

		-
			Informatra is a hypothetical umbrella term for primordia that underlies the dynamic
			aspects of reality.
		-

	Principles

		Informatrons

			-
				An informatron is an individual instance or unit of informatra.
			-

		Infomaromnys

			-
				The collective of all informatra can be referred to as informaromnys.
			-

		Generation

			-
				It may be that informatra is generated or modified following chaotra resolution,
				but it may also be the case that there is a finite amount of informatra that can
				only be modified, or that informatra can be destroyed.

				If the amount of informatra is unchanging, then informaromnys in its default state
				can be referred to as informatra prime, and informatra prime, taken together with
				ordara prime, can be referred to as conomnys prime.
				
				Furthermore, interactions between informatra and ordara may be responsible for
				chaotra bias.
			-