AGI

	Philosophy

		-
			An XNN with ATNP properties and noisy permanent constant input, and trained using
			correlation training fed by noise feedback, which may be called an X-CAT, may be the
			ideal architecture for an AGI.

			Alternatively, an HNMS (ideally an HGNMS) would also be a prime AGI candidate.
		-

	Principles

		Sentience

			-
				It may be possible for an AGI to be made sentient if implemented in an analog form
				and made subject to non-deterministic factors, which may involve the integration of
				quantum computing elements.
				
				If implemented in a classical computing environment however, it should be assumed
				that the model is not sentient.
			-