AGI

	Philosophy

		-
			An XNN with ATNP properties, and trained using correlation training, which may be
			called an X-CAT, may be the ideal architecture for an AGI.
		-

	Principles

		Sentience

			-
				It may be possible for an X-CAT to be made sentient if implemented in an analog
				form and made subject to non-deterministic factors, which may involve the
				integration of quantum computing elements.
				
				If implemented in a classical computing environment however, it should be assumed
				that the model is not sentient.
			-