Civil Forum

	Philosophy

		-
			A civil forum is a public service facility or platform that provides various services
			to the community, some of which are free, including the provision of a gathering space
			for open meetings, conferences, and lectures, referred to as civil assemblies, and
			civil assemblies which occur according to a regular schedule being referred to as civil
			services.
		-

	Principles

		Location

			-
				A civil forum may occupy a dedicated location or building, operate as a temporary
				gathering, or act through an online platform, ideally a metaverse platform.
			-

		Standard Activities
		
			-
				A civil forum should ideally provide services dedicated to community enrichment and
				personal development, as well as opportunities for volunteer efforts and charitable
				donations.
				
				Such services should include instructional seminars and classes, and civil forums
				should also serve as hubs for discussion and study.
			-