The Teacher Mastery Fallacy

	Philosophy

		-
			The teacher mastery fallacy is the notion that a teacher of a given discipline must
			eternally retain a greater degree of understanding and mastery of their subject than
			their students.
		-

	Principles

		The Founder Mastery Fallacy

			-
				When applied to the founders of a school of thought, this fallacy can be called the
				founder mastery fallacy.
			-

		Teacher as Student

			-
				A teacher should hope to one day be a future student of their current students.
			-