Mercy and Vengeance
	
	Philosophy

		-
			Mercy is when the justice compromises in order to avoid immoral action itself, as by
			definition justice must do more good than harm, thus mercy is necessary in justice.

			In contrast, vengeance is when more harm than good is done in the name of justice, thus
			vengeance perverts justice.

			The pursuit of justice is only valid when it seeks to do the most good with the least
			harm.

			As such, the primary concerns of valid justice as it pertains to punishment are
			deterrence, restitution, restoration, and rehabilitation, with retribution not being a
			factor, though it may be beneficial to provide the guise of retribution in the process
			simply as a practical matter in order to pacify emotional outrage.
		-