Absolute Freedom of Thought

	Philosophy

		-
			All freedoms and liberties are fundamentally based on the freedom of thought and of
			conscience, and the privacy thereof, and therefore any attempt to regulate, suppress,
			or violate said freedom and said privacy are inherently unjust.
		-

	Principles

		Pillars of Democracy

			-
				The pillars of democracy are basic rights which, so long as preserved, guarantee
				that the will of the people may be heard.

				These freedoms are life, and as such the prohibition of execution, and expression,
				and as such of speech and press, unconditionally and for all people in the
				jurisdiction to which the law applies.
			-

		Capstones of Democracy

			-
				The capstones of democracy are basic rights which, so long as preserved, form the
				foundation for a proper and ideal democracy.

				These freedoms are humaneness, and as such the prohibition of torture and forced
				labor, residence, and as such the prohibition of forced exile, and due process of
				law, unconditionally and for all people in the jurisdiction to which the law
				applies, in addition to birthright citizenship and enfranchisement for all adult
				citizens.
			-