Principles of Melody

	Philosophy

		-
			A melody is created when notes in a sequence have differing pitches, making what would
			otherwise be common noise sound musical.
		-

	Principles

		Conventions

			Primary Melody

				-
					In a song composed of multiple parallel melodies, the primary melody is the
					sequence of the most dominant notes at each point in the song.

					The primary melody defines what the song would sound like if it were hummed, or
					played on a piano using only one key at a time.

					The composition of a melodic song should always begin with the primary melody.
				-

			Melody Curve

				-
					The melody curve is the curve created by tracing through a sequence of notes
					plotted horizontally according to their sequence and vertically according to
					their pitch.

					The smoother and more regular the curve is, the more pleasant the melody tends
					to be.
				-

			Notes

				Chord Conversion

					-
						Any chord can be reduced to a single note, and likewise, single notes can
						be expanded to chords.
					-

				Arbitrary Pitch

					-
						Most songs sound similar, differing only in pitch, when raised or lowered
						by whole octaves. As such, notes may, and ought to be, specified in
						relation to an arbitrary octave.
					-

		Appeal

			Recognizability Appeal

				-
					The easier it is to recognize a song by its primary melody, the more appealing
					it will tend to be.
				-

			Harmony Appeal

				-
					The more the other elements of a song support the primary melody, the more
					appealing it will tend to be.

					In a song with lyrics, the singing of the lead vocalist should convey the
					primary melody.
				-

		Non-Applicability

			-
				The principles of melody do not apply to non-melodic songs.
			-