The Information Model

	Philosophy

		-
			The information model is a framework for describing how information is generated and
			exchanged by minds.
		-
	
	Principles

		Generation

			-
				Within a mind, information may be generated through logic, where new information is
				created based on deductions stemming from existing information, through metaphor,
				where existing information is abstracted into a new form, through philosophy, where
				information is generated by asking questions, through faith, where information is
				generated to justify a position, or through creation, where information is
				generated for its own sake.
			-

		Exchange

			-
				Information may be exchanged from mind to mind, from mind to data, and from mind to
				action.
			-