Memes and Nakas

	Philosophy

		-
			Memes can be thought of as the genes of nakas, and nakas can be thought of as the
			"organisms" within the "ecosystem" of a culture.
		-

	Principles

		Nakas as Spirits

			-
				Nakas with benevolent influences can be thought of as an aparanistic equivalent of
				angels, and nakas with malevolent influences can be thought of as an aparanistic
				equivalent of demons.

				By extension, attempting to discern information regarding nakas can be thought of
				as an aparanistic equivalent of divination, and attempting to influence nakas via
				one's own actions can be considered an aparanistic equivalent of magic.
			-