Breakdown Intervention

	Philosophy

		-
			A breakdown intervention is the process of taking a mentally ill or psychologically
			distressed person and, though an aggressive confrontation process, provoking them to
			have a meltdown to the point where they release some or all of the distressing thoughts
			they had been repressing, usually exhausting themselves in the process.

			The effect can be amplified by appealing to the known aspects of the subject's personal
			narrative for the purpose of allowing them to project their distressing thoughts onto a
			third party, whether said figure is real or not.

			After recovering from their exhaustion, the subject may feel a sense of relief in
			seeing that what they had been repressing had no ill effects once let out, thereby
			allowing the subject to come to terms with said thoughts.
		-

	Principles

		Placebo Breakdown

			-
				If an individual given a breakdown intervention, or anything similar, believes that
				the presentation of the expected effects are supposed to happen, they may act as
				though they genuinely are having said symptoms, and may even delude themselves into
				believing that they are not doing it consciously.
			-

		Analogy

			-
				As an analogy, one could think of it as the psychological eqivalent of a gut
				cleanse.
			-
		
		Disclaimer

			-
				This practice is not recommended as aspects of it are inherently unethical in most
				contexts, and as it has not been thoroughly studied.
				
				However, it might be useful in explaining the phenomena witnessed in what many
				claim to be exorcisms.
			-