Augmented Dialysis

	Philosophy

		-
			Augmented dialysis is a life extension measure conceived according to the M-HRP,
			wherein, while the subject is under general anesthesia, the heart is artificially
			pumped, or replaced with an artificial pump, with the blood being passed into and out
			of the heart, such that it may be externally oxygenated, chemically balanced, and
			nutritionally supplemented, and with any obstructions in circulation artificially
			circumvented.
		
			While under augmented dialysis, problematic components of the body will be removed,
			repaired, and replaced as needed, and antibiotics shall be administered in a sterile
			environment to minimize the risk of infection.
		
			In theory, augmented dialysis should be able to keep at least some portions of the body
			alive indefinitely, discounting the temporal degradation of genetic information.
		-