Correlation Training

	Philosophy

		-
			Correlation training is a type of reinforcement training where an AI model is trained
			using a process that assigns quality scores to output without specifying the intended
			output.
		-

	Principles

		Frenzied and Flat Scattering

			-
				Frenzied scattering is an approach to correlation training which randomly alters
				model parameters to a degree that increases as the quality evaluation of the output
				decreases.

				Randomly altering the parameters of a model to a degree determined without respect
				to its performance is called flat scattering.

				Both frenzied and flat scattering may correlate with neuron and connection metadata
				generated according to how the data was processed prior to the training.
			-

		Sugar-Spice Probing

			-
				Sugar-Spice Probing (SSP), is an approach to correlation training where, following
				a period of performance by a given model, the quality of said performance is
				assigned a score, with the model regressing to its base state, that either being
				its previous state in local SSP, or its best performing state in global SSP, if
				said performance is worse than that of said base state, and with flat scattering in
				flat SSP, or frenzied scattering in frenzied SSP, being applied to the model if
				said performance is worse than that of said base state.

				The degree of said flat scattering may increase as the number of failed attempts to
				improve the model increase.

				More advanced methods of SSP may utilize partial or complete state graphs.
			-

		Judge Model

			-
				A judge model (JM) is an AI model that can evaluate the quality of the output of a
				generative model and assign it a quality score.
			-