Correlation Training

	Philosophy

		-
			Correlation training is where an AI model is trained using a process that assigns
			quality scores to output without specifying the intended output.
		-

	Principles

		Frenzied Scattering

			-
				Frenzied scattering is an approach to correlation training which randomly alters
				model parameters to a degree that increases as the quality evaluation of the output
				decreases, and that correlates with other neuron and connection metadata generated
				according to how the data was processed prior to the training.
			-