General Overlap Resolution

	Philosophy

		-
			The general overlap resolution is a diplomatic solution to a situation where two or
			more populations with distinct identities claim the same land as their own.
		-

	Principles

		Two-Tiered Republic

			-
				Under the resolution, a democratic republic shall be established to govern the
				land, and a constitution shall be written for it to ensure basic human rights and
				freedoms are enforced for all citizens.

				Each respective population affected by the resolution shall have its own
				sub-republic underneath the central republic, with certain freedoms protected by
				the constitution with respect to the interests of said populations.
				
				The laws of the sub-republics cannot override those of the central republic.

				All citizens shall be allowed to vote in matters concerning the central republic,
				but voting for matters concerning the sub-republics shall be restricted to their
				respective populations.

				Any given citizen shall be under the jurisdiction of the law of the sub-republic to
				which they belong and to the central republic. Foreigners shall only be under the
				jurisdiction of the central republic.
			-

		Land Divide

			-
				All citizens shall be able to work, travel, and live anywhere in the land governed
				by the resolution.

				However, certain public assets and real estate may fall under the jurisdiction of
				one of the sub-republics, and as such any citizen on said land or making use of
				said assets shall be under the jurisdiction of the laws of the sub-republic that
				owns said resources as long as they use or occupy said resources, in addition to
				the laws of their own sub-republic.

				Laws concerning immigration shall differ depending on the land to which the
				immigrants intend to come.
			-

		Terminology

			-
				To differentiate it from a one state solution or a multi-state solution, the
				general overlap resolution can be referred to as a 1.5 state solution.
			-