Dynamic List Notation

	Philosophy

		-
			Dynamic list notation (DLN) is a method for encoding the contents of dynamic lists.
		-

	Principles

		Format

			-
				A list in DLN begins with an open bracket and ends with a closed bracket. By
				default, said brackets are square brackets.

				The elements in the list shall be written in order between said brackets as
				literals, separated by commas. If an element has an alias, said alias shall
				immediately precede said element, separated from it by a colon.
			-

		Conventions

			JSON

				-
					DLN may use JSON conventions to escape literal content and denote specific
					primitive types.
				-