Fundamental Model of Computing

	Philosophy

		-
			The fundamental model of computing defines computing as the execution of a sequence of
			steps, where each step is the execution of an operation in one of the three modes of
			computing, those being the first mode, to transform data internally, the second mode,
			to receive data from an external source, and the third mode, to transfer data to an
			external source. 

			The first mode can be called the core mode, and the second and third modes may be
			referred to as the two channels.
		-

	Principles

		The Six Definitions

			1 - Program

				-
					A program is a set of data from which a sequence of steps may be derived.
				-

			2 - Programming Language

				-
					A programming language is a method of deriving a set of steps from a set of
					data.
				-

			3 - Code

				-
					Code is the visual or physical representation of a program.
				-

			4 - Computer

				-
					A computer is a mechanism that performs computation.
				-

			5 - Memory

				-
					Memory is an external mechanism that a computer can connect to through which
					data can be stored and retrieved.
					
					Data within memory may be organized.
				-

			6 - Programmer

				-
					A programmer is one who creates programs via constructing code.
				-