Declarative Justice

	Philosophy

		-
			Declarative justice is a theory of justice that a function of justice is to assert
			right from wrong, and to assert the scale thereof.

			The primary end of declarative justice is to aid in closure in the aftermath of a
			significant event.
		-

	Principles

		Crime Cases

			-
				In the case of a crime, the function of declarative justice would be to assert that
				what happened to the victims was, in fact, wrong, and to quantify how wrong.
			-

		Retributive Justice

			-
				Declarative justice does not, however, mandate retributive justice, and it can be
				said that not only is retributive justice often foolishly pursued under the false
				belief that it is the only means to achieve declarative justice.
			-