The Dual Horror Aesthetic

	Philosophy

		-
			The dual horror aesthetic is when the object of horror is simultaneously appears
			threatening to the obsever, and either scared for its own sake, in which case it is a
			fearful dual horror aesthetic, or self aware regarding a higher purpose for which the
			horror is taking place, in which case it is a self aware dual horror aesthetic.
		-

	Principles

		Dual Horror Types

			-
				The two main types of events through which horror is typically conveyed are evil
				acts, those which violate the laws of morailty, and impossible acts, those which
				violate the laws of reality.
			-