Bioshield

	Philosophy

		-
			The bioshield refers to the collective efforts of the medical and defense fields to
			foresee and prevent biological threats, be they natural or man made.
		-

	Principles

		Engineered Bioweapons

			-
				It is important for the sake of the bioshield to be aware of the potential for
				engineered bioweapons, including the possibility of targeted bioweapons, which are
				pathogens engineered to be highly contagious, but to only produce harmful effects
				when in certain organisms based on the presence of certain genetic markers.
			-