Subconscious Duality

	Philosophy

		-
			The subconscious duality refers to two dualities within the elements of the
			subconscious mind.

			The first duality is the static-dynamic duality where static elements are those
			innately present in the subconscious mind and dynamic elements are those that arise
			over time.

			The second duality is the individual-collective duality, where individual elements are
			those specific to a single person or to a sub-group of a given group due to their
			unique attributes and experiences, and collective elements are those shared across a
			given group due to common attributes and experiences.

			The scope of the individual-collective duality can either be global when referring to
			everyone or local when not referring to everyone.
		-