Train

	Philosophy

		-
			The train command is a command with the content "Train". It has four children, the
			first of which shall return a list containing the corpus of a SOUL, the second and
			third of which may return any value, and the fourth of which shall return a number
			between zero and one, inclusive.

			It trains the returned corpus by correlating the value returned by the second child as
			input to the value returned by the third child as output. The correlation shall be
			assumed to be one to one by default if the fourth child is not present, otherwise the
			correlation shall be specified by the value returned by the fourth child.
		-