Order Theory

	Philosophy

		-
			Order theory is an umbrella term for topics and ideas relating to how order can arise
			within chaos, especially within isolated systems.

			The manifestation of order theory can be referred to as reverse entropy, and can
			manifest through undirected natural mechanisms and through directed intelligent
			mechanisms.
		-

	Principles

		Topics

			Undirected

				Cellular Automata
				Darwinian Evolution
				The Invisible Hand in Economics

			Directed

				Human Activity