Reform

	Philosophy

		-
			This document lists notes regarding reform.
		-

	Principles

		Violence

			-
				When attempting to campaign for any sort of political or social reform,
				non-violence is always the ideal path, and the only path that should ever be
				employed in a democratic society.

				Violent resistence, which is terrorism by definition, aside from being unethical in
				and of itself, will inevitably alienate the silent majority, though it may, as a
				last resort, be the only option short of war in a totalitatian society.

				In a society that is neither fully democratic nor fully totalitatian, non-violence
				is still both the most ethical path, and in general the most effective path.
			-

		Shock Avoidance

			-
				If a reform is attempted when society is not prepared to adapt, it is likely to
				result in what can be called systemic shock, characterized by severe unrest and
				socioeconomic damages.

				In order to avoid this, it is best, if dealing with a society not fully prepared to
				accept a given reform, to gradually advocate for and implement minor reforms which
				over time add up to, or lay the groundwork for major reforms.
			-