Angaian Physical Language

	Philosophy
	
		-
			The Angaian physical language is a form of the Angaian language that uses physical
			gestures instead of written symbols.
		-
		
	Principles
	
		Angaian Salutation
		
			-
				The Angaian salutation may either be used as a greeting or as a salute. It is
				performed by holding the forearm of the unfavored hand horizontally across in front
				of the chest and then holding the forearm of the favored hand vertically in front
				of the forearm of the unfavored hand such that the wrists overlap.
			-
		
		Angaian Sign Language
		
			-
				A conversation in Angaian sign language may begin with the Angaian salutation to
				indicate the preferred hand.
				
				The preferred hand is used to represent a semi character, with the thumb
				representing mark one, the index finger representing mark two, the middle finger
				representing mark three, the ring finger representing mark four, and the pinkie
				finger representing mark five.
				
				The non-preferred hand is used to modify the semi character represented by the
				preferred hand, with the thumb representing mark six, the index finger representing
				mark seven, the middle finger representing mark eight, the ring finger representing
				mark nine, and the pinkie finger representing mark ten.
				
				A break or space in the sentence is represented by tapping both hands together.
				
				When one person wants the conversation to end, they may perform an Angaian
				salutation using their non-preferred hand. The other person may then acknowledge
				that the conversation has ended by doing the same, or may attempt to continue it.
			-