Architectural Auto Infrastructure

	Philosophy

		-
			Architectural auto infrastructure is auto infrastructure responsible for constructing
			and maintaining buildings, for maintaining the health of the environment, and for waste
			disposal.
		-

	Principles

		Clean Architectural Auto Infrastructure

			-
				Clean architectural auto infrastructure is architectural auto infrastructure
				wherein buildings exist primarily underground, thereby leaving the surface mostly
				devoid of unnatural structures, allowing portions of the surface to be cultivated
				for beauty. Such building must have protections against floods. Additionally,
				various human facillities and dwelling places may exist in aquatic and space
				vessels. Said space based vessels may extend indefinitely into deep space.

				The system will also serve to maximize the well being of wild animals.
			-