Standard Kaeon ACE Engine

	Philosophy
	
		-
			The standard Kaeon ACE Engine is a standard governing how connections must be handled
			in implementations of the Kaeon ACE Engine using standard Philosopher's Stones.
		-
	
	Principles
	
		Connections
		
			-
				Connections from the Kaeon ACE Stone to process stones must be public.
				
				Connections from process stones to the Kaeon ACE stone must be private.
				
				Any other connection from the Kaeon ACE Stone or a process stone to another
				Philosopher's stone must be private.
			-