Technology as Magic

	Philosophy

		-
			In the sense that technology is the use of objects in order to achieve feats that
			cannot be done with the body and mind alone, technology is akin to magic.
		-

	Principles

		Programming as Spellcasting

			-
				In the sense that to program is to produce a physical effect by way of encoding or
				reciting a given sequence of information, programming is akin to spellcasting.
			-

		Programming as Divine Word

			-
				In the sense that to program is to produce a physical effect by way of commanding
				action through word, programming is akin to acting as a god unto a virtual world,
				that is, the programmer says "be", and it is.
			-

		Meaning of Magic

			-
				Magic can be interpreted in the following two ways: that which is not possible, and
				that which should not be possible.

				Programming, and other sufficiently advanced applications of high technology, can
				be said to fall under the latter interpretation of magic.
			-