Open UBI

	Philosophy

		-
			An Open UBI, or OUBI, is a GrUBI to which any individual may subscribe.
		-

	Principles

		GrUBIP

			-
				An OUBI may be implemented as a GrUBIP group.
			-

		Registration

			-
				An individual may register as a subscriber to an OUBI by providing proof of ID, so
				as to limit each individual to one account, an account to which to deposit money,
				and a currency in which to deposit said money.
			-

		Transparency

			-
				An OUBI shall make information public regarding all of its assets, donation
				amounts, payment amounts, and administrative spending.
			-