Common Angaian Language

	Philosophy

		-
			A common angaian language is a convention for spoken angaian languages in which every
			defined word has associated attributes.
		-

	Principles

		Attributes

			-
				For every word in a given spoken Angaian language, said word shall have an
				associated shape, color, scent, texture, sound, gesture, and possibly,
				position.

				A word and its properties shall be called a block.

				The properties of different blocks may be combined to form compound blocks.

				A given rendering of said blocks may use any combination of their associated
				attributes, but must use at least one.
			-

		Use

			-
				A common Angaian language may be used for communication with people with certain
				disabilities and possibly with animals.

				The attributes used in the rendering of the blocks should correspond to the
				psychology of the individual is attempting to communicate with. A rendering
				intended for a non-disabled human may only require it to be written as typical
				Angaian.

				An animal may be trained to recognize the meanings associated with the attributes
				of certain blocks by classical conditioning.
			-