Ternary

	Philosophy
	
		-
			The ternary command contains the content "Ternary". It may have either two or three
			children, the first of which returns a boolean and the second, and third of which if
			present, may return any value.
			
			If the boolean value returned by its first child is true, it will return the value
			returned by its second child, and otherwise will return null if the third child is not
			present and will return the value returned by its third child if said child is present.
		-