Symbolic Subjectivity

	Philosophy

		-
			Although objective reality exists independently of personal understanding, it must be
			rendered symbolically for people to engage with it, and thus symbolism and linguistics
			are the primary vectors through which personal and sociological interaction with
			objective reality can become corrupted with subjective bias.
		-

	Principles

		Logical Rendering

			-
				A logical rendering of a subject is a straightforward, matter-of-fact description
				or depiction of it, meant to convey thorough and explicit detail about it, such
				that it may take abstract form.
			-

		Empathic Rendering

			-
				An empathic rendering of a subject is a depiction of it, meant to convey the
				experience of it, such that it may be indirectly and yet intimately engaged with.
			-