Elements of Belief

	Philosophy

		-
			One's belief is characterized by two elements, what one believes to be objectively true
			and what one believes to be morally right.
		-

	Principles

		Priorities

			-
				What one believes to be morally right is more important than what one believes to
				be objectively true, though in some belief systems the two elements are
				inseparable.
			-

		Belief System

			-
				A codified set of beliefs is referred to as a belief system.
			-

		Belief Assertion

			-
				Belief assertion is where subjective matters are treated as objective.

				It is not necessarily wrong to do this, but requires that one assert that their
				views were dictated by a higher power, that their own authority is sufficient in
				place of a higher power, that their views are derivable from some objective
				phenomena, or any combination thereof.
			-

		Faith vs Conviction

			-
				Faith is the commitment or compulsion to assert the truth of an assertion, and
				conviction is the commitment to abide by an assertion.
			-

		Beliefs vs Perspectives

			-
				A belief is faith in a particular assertion, whereas a perspective is a
				relationship with a particular assertion.
			-

		Tenets vs Suggestions

			-
				A tenet is an idea that asserts that it is absolute truth, and therefore objective
				tenets must either be taken on faith alone or provide objective evidence in their
				favor, whereas a suggestion is an idea proposed as a possibility, and therefore an
				objective suggestion does not necessarily have to prove itself to be of value.
			-