Kaeon Tithe

	Philosophy

		-
			Any act of charity directed towards the needy or towards a noble cause can be said to
			honor Kaeon, and can thus be called a Kaeon tithe.
		-

	Principles

		The Spirit of Xy

			-
				The spirit of xy is the notion that one should give generously, frequently, and
				indiscriminately, within reason, and without expecting anything in return.
				
				This is not to say that gratitude for good deeds should be rejected, but rather
				that said gratitude or any rewards that may come with it should not be expected as
				a "price" for one's generosity.
			-

		Great Kaeon Tithe

			-
				A great Kaeon tithe is an annual observance where participants donate a certain
				portion of their wealth to charitable causes.
			-

		Great Kaeon Tithe Standards

			Amount

				-
					There is no upper limit on how much may be given, but the standard practice is
					to give a respectable portion of one's annual earnings, at least one percent,
					the first time one does it, and to increase the overall amount given each year,
					ideally by at least whatever the original donation was, thereby invoking
					mission syndrome, motivating one to become wealthier in order to provide more
					generous donations in the future.

					If one cannot decide the proper amount for their first gift based on the
					aforementioned suggestions, one thousand US dollars is a reasonable amount for
					anyone who can afford it, and a smaller gift will suffice for those who cannot.
				-

			Challenge

				-
					When it is sustainable to do so, one may choose to double the gift of the
					previous year, greatly increasing the degree to which mission syndrome is
					invoked as well as greatly increasing the size of the gift with each passing
					year.
				-

			Causes

				-
					It is standard to divide fifty percent of the donations between poverty relief,
					emergency response, and animal welfare causes, and to divide the other fifty
					percent between the aforementioned causes and research in medicine,
					sustainability, and technology.
				-

		Kaeon Day

			-
				A Kaeon day is when the great Kaeon tithe is given on a single day.

				The standard day on which to observe a Kaeon day is October 4th, as Kaeon was first
				written on October 4th, 2018, at 1:18 PM EDT; though if the intended day is
				inconvenient, the major observance may be moved to the nearest preceding day which
				is convenient, with a more minor observance or acknowledgement taking place the
				intended day.

				One may observe celebratory activities on a Kaeon day in addition to the tithe
				itself, including, but not limited to, a celebratory feast at dinner, which is a
				de-facto standard if one is to observe any of said activities. Said feast may be
				private or communal.
			-