Dynamic UI Framework

	Philosophy

		-
			The dynamic UI framework is a set of conventions for managing the HTML DOM through
			JavaScript.
		-

	Principles

		Utilities

			DOM JSON

				-
					The dynamic UI framework shall provide utilities for converting DOM JSON
					elements into DOM element objects, and vice versa.
				-

			Loading

				-
					The dynamic UI framework shall provide functions that allow for the dynamic
					loading of external JavaScript scripts and CSS stylesheets.
				-

		Components

			Component Sheet

				-
					A component sheet is a JSON object for which the keys are CSS selectors, and
					for which the values are DOM JSON objects containing properties to assign to
					any element matching the corresponding selector.
				-

			Component Engine

				-
					The dynamic UI component engine is a background process which maintains a
					component sheet, referred to as the component context, into which external
					component sheets may be dynamically assigned.

					For elements in the DOM which match selectors in the component context, the
					properties of the corresponding components shall be assigned to said elements.

					Elements may have an update function. The dynamic UI component engine shall, at
					regular intervals, call the update function of any element with an update
					attribute. The update function shall take as its first argument a reference to
					the object to which it belongs, and a number specifying the time in seconds
					since it last executed.
				-