Battery Swap Station

	Philosophy

		-
			A battery swap station is a facility where rechargeable electric devices, can have
			their drained batteries swapped out for charged batteries instead of having to recharge
			them before moving on, thereby greatly decreasing the time it takes for them to return
			to their operations, with the associated costs being solely for the labor and power
			spent in the process.
		-

	Principles

		Alternatives

			-
				Cross charging may generally be more efficient than battery swap stations, but the
				latter may be implemented in cases where the former is impractical.
			-