List Object Equivalence

	Philosophy

		-
			List object equivalence is a JavaScript convention that allows any object to be
			interpreted as a list by taking the values of every field and ordering them in the
			order of their respective keys, and allows any list to be interpreted as an object by
			making each element a field value with the keys of said field being the respective
			indices.
		-

	Principles

		Dynamic List Field

			-
				The aliases for a dynamic list where said list is represented by a JavaScript list
				may be stored in a list assigned to a field of said JavaScript list with the alias
				"dynamicAliases", where a non-null value within the dynamicAliases list corresponds
				to the alias of the element at the same index in the corresponding dynamic list.
			-

		Schema Generalization

			-
				Any schema for a JSON list or object may be applied to any other language or data
				exchange format by representing the objects in said structure, if there are any, as
				lists according to list object equivalence.
			-