The Virtue of Balance

	Philosophy

		-
			The virtue of balance is the amalgamation of several virtues which generally amount to
			civility and class.
		-

	Principles

		Attributes

			-
				A balanced person can generally be said to be level-headed, calm, stoic, composed,
				polite, patient, reasonable, considerate, thoughtful, articulate, appropriate, slow
				to anger, quick to forgive, and difficult to offend, while also being firm in their
				convictions, within reason.
			-

		Application

			On Angaianism

				-
					Balance can serve as a regulating mechanism of benevolence, rendering it
					relevant to On Angaianism.

					Balance, however, does not imply benevolence, and vice versa.
				-