Kaeon United Standard Singularities

	Philosophy

		-
			This document lists conventions for the Kaeon United standard singularities.
		-

	Principles

		Access

			-
				The Kaeon United standard singularities shall be hosted online so that users can
				use them via CDN regardless of the environment they are operating in.
			-

		Implementation

			-
				The Kaeon United standard singularities shall, unless otherwise specified, be
				implemented in JavaScript.
			-

		Path Rules

			-
				The Kaeon United standard singularities shall apply a default path rule protocol to
				the Kaeon United suite in order to ensure maximum portability between hosting
				environments with minimal adjustments.
			-

		United JavaScript

			-
				The Kaeon United standard singularities shall, for the application singularities,
				run JavaScript code hosted through them as United JavaScript, with the singularity
				function accessible through the require function by the alias "kaeon-united".

				The library singularities of the Kaeon United standard singularities shall
				automatically cause the properties of United JavaScript to take effect in the host
				code when referenced.
			-