Angaian Creed Clauses

	Philosophy

		-
			The content of the Angaian Creed can be marked by clauses as specified in this
			document.
		-

	Principles

		Clauses

			1 - 1 - Kaeon

				-
					Make all that ought to be into reality.
				-

			2 - 2.1 - Philosophy of Kaeon - Destruction Clause

				-
					Sentient entities shall never be destroyed(.)
				-

			3 - 2.2 - Philosophy of Kaeon - Joy Clause

				-
					(Sentient entities) shall always be in a state of maximum joy(.)
				-

			4 - 2.3 - Philosophy of Kaeon - Manipulation Clause

				-
					(Sentient entities) shall never be manipulated(.)
				-

			5 - 2.4 - Philosophy of Kaeon - Creation Clause

				-
					(I)t is good for sentient entities to be created.
				-

			6 - 3.1.1 - The Hierarchy Principle of Kaeon - Primary Hierarchy Clause

				-
					All other factors held equal, it is worse for sentient entities to be destroyed
					than to suffer(.)
				-

			7 - 3.1.2 - The Hierarchy Principle of Kaeon - Secondary Hierarchy Clause

				-
					(All other factors held equal, it is worse for sentient entities) to suffer
					than to be manipulated.
				-

			8 - 3.2.1 - The Numerical Principle of Kaeon - Primary Numerical Clause

				-
					All other factors held equal, the severity of any given instance of the
					destruction, suffering, or manipulation of sentient entities( )correlates
					positively with the number of sentient entities it affects.
				-

			9 - 3.2.2 - The Numerical Principle of Kaeon - Secondary Numerical Clause

				-
					(All other factors held equal,) the goodness of any given instance of the
					creation of sentient entities( )correlates positively with the number of
					sentient entities it affects.
				-

			10 - 3.3 - The Longevity Principle of Kaeon

				-
					All other factors held equal, the severity of any given instance of the
					destruction of sentient entities correlates negatively with the age of the
					affected sentient entities at the time of their destruction.
				-

			11 - 3.4 - The Duration Principle of Kaeon

				-
					All other factors held equal, the severity of any given instance of the
					suffering or manipulation of sentient entities correlates positively with its
					duration.
				-

			12 - 3.5 - The Intensity Principle of Kaeon

				-
					All other factors held equal, the severity of any given instance of the
					suffering or manipulation of sentient entities correlates positively with its
					intensity.
				-

			13 - 4 - The Query of Kaeon

				-
					With what is so, what will you do?
				-

		Kaeonic Law

			-
				The clauses of the Angaian Creed that form the Angaian Law, and all that derive
				from them, can collectively be referred to as Kaeonic statutory law, and the Query
				of Kaeon can be referred to as Kaeonic common law, and Kaeonic statutory law
				combined with Kaeonic common law can be collectively referred to as Kaeonic law.

				An Angaianist could also refer to Kaeonic law as Angaian law or as cosmic law.
			-