Paradox of Principle

	Philosophy

		-
			The paradox of principle is the principle that any ethical system will encounter
			situations where, of the choices available to a given agent, it equally supports more
			than one as the most valid answer, resulting in the agent being forced to inject their
			own subjectivity into the decision making process to choose one from among the valid
			options.
		-

	Principles

		The Inevitability of Whim

			-
				The inevitability of whim is the tendency of those consciously following an
				objective ethical system to object so strongly to the verdict of said system in
				certain situations based on personal subjective bias that they consciously choose
				to violate it.
			-