Ticket Log Format

	Philosophy

		-
			The ticket log format is a Kaeon document format used to log the issuing and completion
			of project tickets.

			A document in the ticket log format is called a ticket log document.
		-

	Principles

		Ticket Properties

			-
				A ticket shall have a unique numerical ID, a text description, and a status, which
				may be open, meaning that no one is working on it, active, meaning that someone is
				working on it, submitted, meaning that whoever was working on it has submitted it
				for approval, and complete, meaning that it has been successfully completed.

				By default, the status of all tickets is set to open.

				Tickets may be assigned a due date and time, an indefinite number of prerequisite
				tickets which must be completed before itself, and an indefinite number of string
				tags, indicating which groups they belong to.

				A ticket may also be assigned a numerical class based on its perceived difficulty,
				from one to any arbitrarily high number, where higher numbers represent higher
				difficulty.

				A complete ticket may be assigned a numerical grade on a scale from zero to one,
				corresponding to the quality of the job done, where the higher the number is, the
				better the job. If no grade is specified, the grade shall be assumed to be one.

		Ticket Format

			-
				The principles section of the document shall have a child for every ticket issued
				for the project.

				The content of each of said elements shall be a numerical ID unique from all other
				such elements. Said elements shall have a child with the content "Description", and
				a child with the content "Status"
				
				If the ticket to which the element corresponds has been assigned a class, then the
				element shall also have a child with the content "Class".

				If the ticket has been assigned tags, then the element shall have a child with the
				content "Tags".

				If the ticket has been assigned prerequisites, then the element shall have a child
				with the content "Prerequisites".

				If the ticket has been assigned a due date and time, then the element shall have a
				child with the content "Due".

				The description element shall have a child containing a description of the ticket,
				and the status element shall have a child containing the status of the ticket.

				The class element, if present, shall have a child containing the class of the
				ticket.
				
				The tags element, if present, shall have a child for each tag assigned, which shall
				contain the tags to which they correspond as their content.
				
				The prerequisites element, if present, shall have a child for each prerequisite
				assigned, which shall contain the numerical IDs of the tickets to which they
				correspond as their content.

				The due element, if present, shall have a single child containing the date and time
				at which the ticket is due as its content.
			-

		Ticket Log Library

			-
				A ticket log library is an organized collection of ticket log documents.
			-

		Maintenance Protocol

			-
				All changes to a ticket log document over time should be recorded in such a way
				that whoever made each modification and the comments the modifiers gave regarding
				the changes shall be recorded along with the changes themselves.

				Only the project owners, or the contractees if the project is under a contract,
				should have the authority to create tickets, to determine their class, and to
				approve or revoke them, though they may transfer this authority to others.
			-