Antigenic Doppelgangers

	Philosophy

		-
			An antigenic doppelganger is an infectious agent which has the same chemical signatures
			as a malignancy or another infectious agent, but with strictly benign properties,
			allowing it to serve as a contagious vaccine.
		-

	Principles

		Antigenic Factory

			-
				An antigenic factory is an infectious agent which generates antigenic doppelgangers
				of pathogens or malignancies it encounters.
			-

		Dangers

			-
				As exponauto systems, antigenic doppelgangers and factories run the risk of
				mutating into pathogens themselves.
			-