Analysis of the Philosophy of Kaeon

	Philosophy

		-
			The Philosophy of Kaeon, which can also be called the Axioms of Kaeon, that "sentient
			entities shall never be destroyed, shall always be in a state of maximum joy, and shall
			never be manipulated, and it is good for sentient entities to be created.", defines the
			ethical tenets of Angaianism.
		-

	Principles

		Sentient Entities

			-
				The term "sentient entities" is thought to cover all humans and animals with brains
				that have ever existed, but could in theory also include anything else that
				achieves sentience, such as sentient machines.
			-

		Destruction

			-
				To destroy a sentient entity means to destroy the sentience itself, that is, to
				destroy the mind.

				If the mind can persist without the body, then to destroy the body of a sentient
				creature is not to destroy the sentient entity within the body, but if the mind
				does not persist without the body, then to destroy the body of a sentient creature
				is to destroy the sentient entity within the body.
			-

		Joy

			-
				Joy is both the absence of physical and mental suffering as well as the presence of
				pleasure and fulfilment.

				Thus maximum joy is both the total absence of suffering and the presence of the
				most pleasure and fulfilment a sentient entity is capable of possessing.

				In practice, constant and maximum pleasure may impede fulfilment, so it can be
				difficult to balance the two.
			-

		Manipulation

			-
				Manipulation is for a sentient entity to be deceived about the nature of the world
				and to have its nature altered by external agents.
			-

		Creation

			-
				Creating a sentient entity means to create a new sentient mind.

				The natural birth of a human or sentient animal, the artificial creation of a human
				or sentient animal, or the creation of a sentient machine are all examples of
				creating a sentient entity.

				A human or animal only becomes a sentient entity once its brain has both formed and
				produced activity sufficient for sentience. In humans this point is generally
				believed to be at approximately six months in a typical natural gestation.

				Although it is a good thing to create a sentient entity, to not create a sentient
				entity is not a bad thing.
				
				A useful analogy is that a world without death, suffering, and manipulation is a
				full cup, and to bring a new sentient entity into the world is to make the cup
				bigger.
				
				Thus, the prime moral directive is simply to achieve a full cup, and though a
				bigger cup, in and of itself, is a good bonus, the prime directive should not be
				compromised too much in the pursuit of said bonus.
			-

		The Past

			-
				The use of the word "never" in reference to destruction applies not only to the
				present and the future but also the past, meaning that in order to truly fulfill
				it, all the sentient entities that have ever died must be revived.
			-

		Ideal

			-
				The word "shall" in the Philosophy of Kaeon refers to the condition of an ideal
				world, not of the real world, and so "ought" is derived from "shall" because by
				definition the real world ought to be more like an ideal world.

				The word "shall" also gives the Philosophy of Kaeon an authoritative nature which, when
				combined with Kaeon, constitutes a command rather than a suggestion.
			-

		Principles

			-
				Since perfectly fulfilling the Philosophy of Kaeon is nearly impossible, some
				common sense generalizations, in the form of the principles of Kaeon, are made in
				order to account for inevitable compromise, each said to apply given all else held
				equal.

				Given that alone they do not provide a perfect moral calculus in every situation,
				the presence of the Wonders of Kaeon in the Angaian creed indicates that any gap in
				said calculus must be resolved with one's own subjective judgement.

				The first generalization is that death is worse than suffering and that suffering
				is worse than manipulation, since any other arrangement would either inspire an
				"altruistic" serial killer mindset or a mindset wherein one would refuse to tell a
				lie even to avoid getting someone tortured or killed.

				The second generalization is that the more sentient entities a bad thing affects,
				the worse it is.

				The third generalization is that a long life is better than a short life.

				The fourth generalization is that a bad thing becomes worse the longer it lasts.

				The fifth generalization is that a bad thing becomes worse the more it hurts or
				deceives.
			-