Ghost Shell

	Philosophy

		-
			A ghost shell is a machine that the brain of an animal can be transplanted into.
			
			Once a brain has been transplanted into it, said brain can interact with the outside
			world via other machines or bio golems, either through direct or wireless connections.
		-

	Principles

		Modular Ghost Shell

			-
				A modular ghost shell is a small ghost shell that contains and protects the brain,
				and allows it to both remotely interact with external machines and to be
				transplanted into a body engineered to receive the ghost shell.
			-
	
		Disclaimer

			-
				A transplant into a ghost shell is an extreme procedure and the choice to be
				transplanted into one should always be voluntary, and the structural integrity of
				the brain should never be compromised in the process any more than is necessary.
			-