Concept Integration

	Philosophy

		-
			Concept integration is the merging of concepts and practices which are foreign to
			oneself into one's own.

			The concepts and practices integrated in such a manner are referred to as integrated
			concepts.
		-

	Principles

		Antagonistic Integration

			Appropriation

				-
					Appropriation is concept integration done in a manner that subverts some
					essential aspect of the integrated concepts.
				-

			Commandeering

				-
					Commandeering is appropriation done in such a manner that it casts the
					appropriated concepts as their true expression, and the original concepts as
					deviant expressions.
				-