Accrued Narrative Legitimacy

	Philosophy

		-
			As a given historical narrative exerts its influence over time, it accrues some degree
			of legitimacy as it shapes the culture that follows it, such that it can retain said
			legitimacy to some degree even if all or part of it is eventually exposed as false.
		-

	Principles

		Native Advantage

			-
				If one attempts to analyze or partake in an aspect of a given culture, it is likely
				that their insights and experiences will be more profound the closer that they
				themselves are to said culture.
			-

		Hollow Projection

			-
				If one receives information without fully understanding its meaning, they may
				assign to it a new meaning which competes for dominance with the original meaning
				over time.
			-

		Emergence Necessity

			-
				One ought to assume, due to chaos theory, that every event that took place that in
				any way impacted any of their ancestors prior to their birth was necessary for
				their existence.
			-