Organization Initiatives

	Philosophy

		-
			Organization initiatives are proposals for projects to be researched and developed by a
			given organization while not being its primary focus.

			Initiatives may be submitted by any member of a given organization, but only the owners
			may decide to make them official business.
		-

	Principles

		Conventions

			-
				Regardless of an initiative's status, initiatives become property of a given
				organization when they are submitted, they shall be shown on an internal board, and
				any member of said organization is free to engage with them.

				Prior to an initiative becoming official business, a member who submitted an
				initiative may offer to pay others to engage with it so long as a cut of the profit
				goes directly to the organization.
			-