Curve Method

	Philosophy

		-
			The curve method is a data map generation algorithm that may be applied to a data map
			curve model.
		-
	
	Principles

		Pre-Requisites

			-
				The curve mathod assumes a cleansed data map.
			-

		Steps

			Step One - Normalization

				-
					All points in the data map shall be normalized to have the same number of
					dimensions as the input value, either being cropped to the correct size or
					being padded with a padding value to match the correct size.
					
					Said padding value is by default zero.
				-

			Step Two - Selection

				-
					The N closest points to the input value shall be used to calculate the final
					value, where N is the number of dimensions of the input value.
					
					If the total number of available points is less than N, then all of them shall
					be used.
				-

			Step Three - Calculation

				-
					The distance between the closest point selected during step two to the input
					value and the input value itself shall be defined as the minimum.

					The final value shall be calculated as the sum of the values generated by
					passing each point selected during step two to the following function:

						f(point) =

							if(point = input[location]):
							
								1

							else if(minimum = 0):
							
								0

							else:
							
								(1 - (point[distance] / total[distance])) *
								(minimum / point[distance]) *
								point[value]
				-