Terminal Log

	Philosophy

		-
			A terminal log is a document generated by an application which records all items
			printed to the console.

			Each instance of terminal output captured in a terminal log is called a log item.
		-

	Principles

		Applications

			-
				An internal logger is a module within an application that generates a terminal log
				for said application.

				An external logger is a bootstrap process that captures the output of its bootstrap
				subjects and generates a terminal log for them on their behalf.

				An external logger may alter the form of the log items it captures. The criteria it
				uses to do this is referred to as a log map.
			-

		Items

			ID

				-
					The ID of a log item is the order in which it was captured relative to all
					other log items.

					Said IDs start at one.
				-

			Standard Log Item

				-
					A standard log item is a log item in the form of an object that specifies the
					content of a message, the time that said message was logged, and a series of
					string tags, classifying the message.
				-

		Formats

			Log

				-
					The standard format for a terminal log is a JSON array, where each log item is
					recorded as a string, positioned in the order that they were captured.

					A JSON document containing such an array is called a standard terminal log
					document.
				-

			Standard Log Item

				-
					The standard format for a standard log item is the stringified form of a JSON
					object containing the following fields:

					A field with the alias "content", containing a string specifying the message of
					the item.

					A field with the content "time", containing a number specifying the system
					time, in seconds, that the item was logged.

					A field with the content "tags", containing an array of strings specifying the
					tags assigned to the item.

					A stringified object in said format is called a standard log item object.

					A standard terminal log document containing only standard log item objects is
					called a standard terminal item document.
				-

		Terminal Multilog

			-
				A terminal multilog is a terminal log containing the output of multiple
				applications.

				A standard terminal log document containing a multilog is called a standard
				terminal multilog document, and a standard terminal item document containing a
				multilog is called a standard terminal multi-item document.

				Tags used by standard log items in terminal multilogs may be used to indicate which
				application they were generated by.
			-