-
	The Atlas of Kaeon
-
	-
		Philosophy
	-
		-
			The Axis Atlas of Kaeon is a set of Kaeon libraries that serve as companion libraries
			to the Core of Kaeon, and to which the Chronicle of Kaeon, itself aside, directly
			connects.
		-
	-
		Principles
	-
		-
			Contents
		-
			-
				The Chronicle of Kaeon
			-
			-
				The Sagas of Kaeon
			-
			-
				The Repository of Kaeon
			-
		-
			Book of Angaia
		-
			-
				A book of Angaia is a book of Kaeon including the Chronicle of Kaeon and the Sagas
				of Kaeon, where the the Chronicle of Kaeon is positioned second in the meta-order,
				the Sagas of Kaeon is positioned third in the meta-order, and the Repository of
				Kaeon is positioned fourth in the meta-order.
			-