Action ACE

	Philosophy

		-
			Action ACE is a set of Kaeon ACE conventions which extends target ACE, for the purpose
			of querying and serializing the states of systems.
		-

	Principles

		Conventions

			Formats

				Filter ONE

					-
						Filter ONE is a ONE format for specifying patterns for alphanumeric
						content, using filter elements.

						Codified conventions for the content and effects of filter elements are
						referred to as filter conventions.

						By default, a filter element may be one of the comparison elements, those
						being "equal" elements, "greater" elements, and "lesser" elements, one of
						the logic elements, those being "and" elements, "or" elements, "xor"
						elements, and "not" elements, or a "unique" element.

						Filter elements make use of the content elements, those being "literal"
						elements, "pattern" elements, and value elements.

						Filter elements resolve to boolean flags, and content elements resolve to
						data values. A filter element used as a filter, referred to as a filterable
						element, must be a comparison element or a unique element, or have one of
						said types as descendants.

						A literal element shall have the content "Literal", and shall have one
						child which shall have content specifying a literal alphanumeric value to
						which the element shall resolve.

						A pattern element shall have the content "Pattern", and shall have one
						child which shall have content specifying a regular expression to which the
						element shall resolve.
						
						A value element shall have the content "Value", and shall have one child,
						referred to as an alias element, which shall have content specifying the
						alias of a module field, with the said value element resolving to the
						content of said field if applied to a module for which said field is
						present, and to a null value otherwise.

						An equal element shall have the content "Equal", and shall have two content
						children, resolving to true if the values of said children match, and to
						false otherwise.

						A greater element shall have the content "Greater", and shall have two
						content children, resolving to true if the value of the first child
						numerically or alphabetically, as applicable, exceeds the value of the
						second child, and resolving to false otherwise.

						A lesser element shall have the content "Lesser", and shall have two
						content children, resolving to true if the value of the second child
						numerically or alphabetically, as applicable, exceeds the value of the
						first child, and resolving to false otherwise.

						An and element shall have the content "And", and shall have two filter
						elements as children, resolving to true if both children resolve to true,
						and resolving to false otherwise.

						An or element shall have the content "Or", and shall have two filter
						elements as children, resolving to true if at least one child resolves to
						true, and resolving to false otherwise.

						An xor element shall have the content "Xor", and shall have two filter
						elements as children, resolving to true if one and only one child resolves
						to true, and resolving to false otherwise.

						A not element shall have the content "Not", and shall have one filter
						element as a child, resolving to true if its child resolves to false, and
						resolving to false otherwise.

						A unique element shall have the content "Unique", and shall have an alias
						element as a child, resolving to true if applied to an item for which the
						value of the specified field for said item is unique among all items in the
						collection to which said item belongs, and resolving to false otherwise.

						As an extension to the default filter conventions, a filter element may be
						a search element, which shall have the content "Search", and shall have
						children specifying, in an unstructured manner, properties for a module to
						which it is applied, resolving to true if an AI judges said module to match
						the specified criteria, and resolving to false otherwise.
					-

				Transform ONE

					-
						Transform ONE is a ONE format for specifying transformations for
						alphanumeric content, using transform elements.
						
						Codified conventions for the content and effects of transform elements are
						referred to as transform conventions.

						A series of transform elements, referred to as a transform series, may be
						nested within a parent element, and shall apply to a target in the order of
						their indices.

						By default, a transform element may be a set element, which shall have the
						content "Set", and shall have one child, the content of which shall
						override the value of the target.
					-

			Usage

				Subscriptions

					-
						An action ACE subscription is a relationship established between a module
						entity and an external system such that, if certain changes are made to the
						state of the module said entity corresponds to, said system shall be
						alerted of the nature of the change; the nature of which shall, by default,
						be specified using module ACE.
					-

				Version Control

					-
						Action ACE may be used to manage branching versions and history for
						external systems.
					-

		Action Components

			-
				The action component is a Kaeon ACE component with the content "Action", which may
				have an indefinite number of children, referred to as action elements, that specify
				actions to execute on the state of an external system.

				Codified conventions for the content and effects of action elements are referred to
				as action conventions.

				A Kaeon ACE entity with an action component is referred to as an action entity, and
				the external system upon which an action entity is to act is referred to as the
				target of said entity.

				When an action ACE entity is used to interact with an external system, it is
				referred to as an action ACE query, and any response generated by said system may
				be formatted by converting said action ACE entities to module ACE entities, and may
				be referred to as an action ACE response. Action ACE queries and responses may both
				use documents containing many action entities and module entities.

				Codified conventions for how to identify the target of an action entity are
				referred to as action target conventions. By default, an action entity's target
				shall be derived from query ACE components of said entity, and if this is not
				possible, then it shall be derived from said entity's alias. Access components may
				serve to override the target of action entities.

				The target of an action entity shall trickle down to its descendants, either as
				itself or as a corresponding nested system according to the properties of said
				descendant, unless overridden.

				The interfaces between action entities and their targets are contextualized in the
				context of module ACE.

				By default, action elements may be create elements, read elements, update elements,
				or delete elements.

				Read elements, update elements, and delete elements may each have filter elements
				as children, which shall have the content "Filter", shall have a filterable element
				as a child, said child specifying the contents of the target to act on, referred to
				as the action targets, with all such contents being the default action targets if
				such a filter element is not present.

				Create elements shall create a new item within the target module, and may have an
				indefinite number of children referred to as create field elements, which specify
				module fields to create data for in said item with their content, and specify the
				data to assign said field with their children.

				Read elements specify content to return with action ACE responses in the
				corresponding module entities of the action entities sent in the relevant action
				ACE queries.
				
				Read elements may have a child with the content "Fields", which may have an
				indefinite number of children referred to as read field elements, which specify
				module fields to return with their content, the default behavior being to return
				all fields, to the extent permitted.
				
				Read field elements may have a child with a plus sign or minus sign as its content,
				a plus sign specifying to sort items according to the specified field in ascending
				order, and a minus sign specifying to sort items according to the specified field
				in descending order. The order of read field elements with such children
				corresponds to the order in which said sorting is applied.

				Read elements may have a child with the content "Format", which may have an
				indefinite number of children referred to as read format elements. The default
				behavior for action ACE responses is to encode item data in module entities using
				DCC. Codified conventions for the content and effects of read format elements are
				referred to as read format conventions.

				By default, read format elements may be range elements, which shall have the
				content "Range", and shall have one or two children, each with a number as its
				content, specifying a range of items, in the manner of a substring or list slice,
				to return from among those selected by the corresponding read element.

				Update elements shall have have a child with the content "Fields", that may have an
				indefinite number of children referred to as update field elements, which specify
				module fields to transform data for in the action targets with their content, and
				which have a transform series as their children that specifies the transformations
				to apply.

				Delete elements shall delete their action targets.

				If an action entity has a module component, it shall override the properties of the
				target system to the extent permitted. A module entity sent as an action ACE
				response from the target shall have a module component detailing the properties of
				the target to the extent permitted.

				A module entity in an action ACE response may have a log component detailing
				messages logged by the target of the corresponding action entity in the processing
				of the request.
			-