Action ACE

	Philosophy

		-
			Action ACE is a set of Kaeon ACE conventions which extend query ACE and module ACE, for
			the purpose of querying and serializing the states of systems.
		-

	Principles

		Conventions

			Formats

				Filter ONE

					-
						Filter ONE is a ONE format for specifying patterns for alphanumeric
						content, using filter elements.

						Codified conventions for the content and effects of filter elements are
						referred to as filter conventions.

						By default, a filter element may be a literal element, a pattern element,
						one of the comparison elements, those being greater elements and lesser
						elements, one of the logic elements, those being and elements, or elements,
						xor elements, and not elements, or a unique element.

						A literal element shall have the content "Literal", and shall have one
						child which shall have content specifying a value that the target must be
						equivalent to.

						A pattern element shall have the content "Pattern", and shall have one
						child which shall have content specifying a regular expression that the
						target must match.

						A greater element shall have the content "Greater", and shall have one
						child which shall have content specifying a value that the target's value
						must alphabetically or numerically exceed.

						A lesser element shall have the content "Lesser", and shall have one child
						which shall have content specifying a value that the target's value must
						alphabetically or numerically subceed.

						An and element shall have the content "And", and shall have two filter
						elements as children, the conditions of both of which must be satisfied by
						the target.

						An or element shall have the content "Or", and shall have two filter
						elements as children, the conditions of at least one of which must be
						satisfied by the target.

						An xor element shall have the content "Xor", and shall have two filter
						elements as children, the conditions of one and only one of which must be
						satisfied by the target.

						A not element shall have the content "Not", and shall have one filter
						element as a child, the conditions of which must not be satisfied by the
						target.

						A unique element shall have the content "Unique", and shall indicate that
						the target must be unique among those parallel to it in its parent
						structure.
					-

				Transform ONE

					-
						Transform ONE is a ONE format for specifying transformations for
						alphanumeric content, using transform elements.
						
						Codified conventions for the content and effects of transform elements are
						referred to as transform conventions.

						A series of transform elements, referred to as a transform series, may be
						nested within a parent element, and shall apply to a target in the order of
						their indices.

						By default, a transform element may be a set element, which shall have the
						content "Set", and shall have one child, the content of which shall
						override the value of the target.
					-

			Usage

				Subscriptions

					-
						An action ACE subscription is a relationship established between a module
						entity and an external system such that, if certain changes are made to the
						state of the module said entity corresponds to, said system shall be
						alerted of the nature of the change; the nature of which shall, by default,
						be specified using module ACE.
					-

				Version Control

					-
						Action ACE may be used to manage branching versions and history for
						external systems.
					-

		Components

			Action

				-
					The action component is a Kaeon ACE component with the content "Action", which
					may have an indefinite number of children, referred to as action elements, that
					specify actions to execute on the state of an external system.

					Codified conventions for the content and effects of action elements are
					referred to as action conventions.

					A Kaeon ACE entity with an action component is referred to as an action entity,
					and the external system upon which an action entity is to act is referred to as
					the target of said entity.

					When an action ACE entity is used to interact with an external system, it is
					referred to as an action ACE query, and any response generated by said system
					may be formatted by converting said action ACE entities to module ACE entities,
					and may be referred to as an action ACE response. Action ACE queries and
					responses may both use documents containing many action entities and module
					entities.

					Codified conventions for how to identify the target of an action entity are
					referred to as action target conventions. By default, an action entity's target
					shall be derived from query ACE components of said entity, and if this is not
					possible, then it shall be derived from said entity's alias.

					The target of an action entity shall trickle down to its descendants, either as
					itself or as a corresponding nested system according to the properties of said
					descendant, unless overridden.

					The interfaces between action entities and their targets are contextualized in
					the context of module ACE.

					By default, action elements may be create elements, read elements, update
					elements, or delete elements.

					Read elements, update elements, and delete elements may each have filter
					elements as children, which shall have the content "Filter", may have an
					indefinite number of filter field elements as children, and shall specify the
					contents of the target to act on, referred to as the action targets, with all
					such contents being the default action targets if such a filter element is not
					present.

					Filter field elements shall specify the alias of the module field to filter
					for with their content, and shall have a filter ONE element as a child to apply
					to said module field.

					Create elements shall create a new item within the target module, and may have
					an indefinite number of children referred to as create field elements, which
					specify module fields to create data for in said item with their content, and
					specify the data to assign said field with their children.

					Read elements specify content to return with action ACE responses in the
					corresponding module entities of the action entities sent in the relevant
					action ACE queries.
					
					Read elements may have a child with the content "Fields", which may have
					an indefinite number of children referred to as read field elements, which
					specify module fields to return with their content, the default behavior being
					to return all fields, to the extent permitted.
					
					Read field elements may have a child with a plus sign or minus sign as its
					content, a plus sign specifying to sort items according to the specified field
					in ascending order, and a minus sign specifying to sort items according to the
					specified field in descending order. The order of read field elements with such
					children corresponds to the order in which said sorting is applied.

					Read elements may have a child with the content "Format", which may have an
					indefinite number of children referred to as read format elements. The default
					behavior for action ACE responses is to encode item data in module entities
					using DCC. Codified conventions for the content and effects of read format
					elements are referred to as read format conventions.

					By default, read format elements may be range elements, which shall have the
					content "Range", and shall have one or two children, each with a number as its
					content, specifying a range of items, in the manner of a substring or list
					slice, to return from among those selected by the corresponding read element.

					Update elements shall have have a child with the content "Fields", that may
					have an indefinite number of children referred to as update field elements,
					which specify module fields to transform data for in the action targets with
					their content, and which have a transform series as their children that
					specifies the transformations to apply.

					Delete elements shall delete their action targets.

					If an action entity has a module component, it shall override the properties of
					the target system to the extent permitted. A module entity sent as an action
					ACE response from the target shall have a module component detailing the
					properties of the target to the extent permitted.

					A module entity in an action ACE response may have a log component detailing
					messages logged by the target of the corresponding action entity in the
					processing of the request.
				-

			Access

				-
					The access component is a Kaeon ACE component with the content "Access", which
					may have an indefinite number of children, referred to as access elements, that
					may specify the identity and credentials of an external system.

					As such, access components may serve to override the target of action entities.

					Codified conventions for the content and effects of access elements are
					referred to as access conventions. 
				-