Sublime States

	Philosophy

		-
			Sublime states are variants of the experience of the observation of beauty which seem
			to impart suggestions about the nature of the subject to the observer.
		-

	Principles

		Egophoria

			-
				Egophoria is the sensation that some or all of the creators of a work put a
				substantial amount of effort and passion into it.
			-

		Inephoria

			-
				Inephoria is the sensation that a work holds some deeper significance or meaning
				which may be obvious in scale but not in form or detail.
			-

		Repheoria

			-
				Rephoria is the sensation that a work's essence is a reflection of real phenomena,
				being especially liable to occur when observing non-fictional accounts or
				recordings.
			-