ONE File Document

	Philosophy

		-
			A ONE file document is a ONE document generated from a file or folder and its contents.
		-

	Principles

		Generation

			-
				A folder shall correspond to a ONE element where the name of the folder is its
				content and where each file or folder within said folder corresponds to a child of
				said element, ordered according to their order relative to each other.

				A file shall correspond to a ONE element where the name of said file is its content
				and where, if said file is not a ONE document, said element has one child where the
				content of said child is the content of said file, and if said file is a ONE
				document, said element has the children of the root element of said ONE document as
				its children.

				Files storing ONE documents may be encoded in any format that may be converted to
				ONE.
			-