Cultural Durability

	Philosophy

		-
			The durability of a given culture is a measure of how hard it is to render elements of
			it obsolete.

			This document lists several metrics, high scores in which indicate high cultural
			durability.
		-

	Principles

		Metrics

			Value

				-
					The value of a culture refers to the degree that it holds vital importance in
					the lives of its members.
				-

			Narration

				-
					The narration of a culture refers to the degree that it is imbued with a
					narrative that gives a sense of purpose to those who partake in it.
				-

			Centralization

				-
					The centralization of a culture refers to the degree that its elements are
					organized into a hierarchy, such that its overall nature is easy to make sense
					of, and such that the elements most important to it are also the most durable.
				-

			Mutability

				-
					The mutability of a culture refers to the degree that it can tolerate change to
					obsolete elements of it.
				-

			Non-Falsifiability

				-
					The non-falsifiability of a culture refers to the degree that its immutable
					elements are not contingent upon falsifiable claims.
				-

			Non-Temporality

				-
					The non-temporality of a culture refers to the degree that its immutable
					elements are not contingent upon temporal claims.
				-

			Non-Dependency

				-
					The non-dependency of a culture refers to the degree that it is not contingent
					upon the existence of certain places or physical objects that are limited in
					quantity, or of the presence of certain individuals.
				-

			Literal Durability

				-
					The literal durability of a culture refers to the degree that it is difficult
					to dispossess it of places, objects, or persons that it has any amount of
					dependency on.
				-

			Transferability

				-
					The transferability of a culture refers to the degree that it is able to be
					adopted by people who were not raised with it or who it was not originally
					intended for.
				-

			Documentation

				-
					The documentation of a culture refers to the degree that its elements are
					recorded in writing and to the degree that said writing is spread and
					preserved.
				-

		Individuals

			-
				The principles that apply to the durability of cultures also, to a large extent,
				apply to the personal identity of individuals.
			-