Printable DOM

	Philosophy

		-
			A printable DOM document, or PDOM document, uses the existing HTML specification to
			form a simple and open standard for encoding the content of a multi-page printable
			document.
		-

	Principles

		Structure

			-
				A printable DOM document is represented as a list of objects, each of which
				represents a page in said document, ordered according to their order in the
				document.
				
				Each page object contains the virtual pixel dimensions of the page so as to
				calibrate the size of content scaled by pixels and to specify the shape of the
				page.

				Each page object shall also contain the DOM of an HTML document, which shall
				specify its content.
			-

		Standards

			Overflow

				-
					If the content of a given page overflows its bounds, new pages shall appear in
					the rendered document containing the overflowing content, with horizontal
					overflow given priority over vertical overflow.
				-
		
			Encoding

				-
					The standard method of encoding a PDOM document in as a JSON document, where a
					JSON list serves as the container of the document, and where each page object
					within it is represented as a JSON object.

					Each page object shall thus have three fields, a number field for each the of
					the virtual pixel dimensions with the keys "width" and "height" respectively,
					and a string field with the key "content" containing the DOM content of the
					page as either a DOM JSON string or as an HTML string.
				-

			File Extension

				-
					The standard file extension for a PDOM document is ".pdom".

					Said acronym may be pronounced "pea-dom".
				-

			Zipped PDOM

				-
					A printable DOM file may be distributed with the resources it is dependent on
					in a zipped file.

					The PDOM file itself shall be located at the root of the zipped folder and
					shall be named "index.pdom". Said file shall reference the resources in the
					zipped file using relative paths.

					The zipped file itself shall have the extension ".zpdom", which may be
					pronounced "zip-dom".
				-

			Slideshow

				-
					A PDOM document may be used to encode the content of a slideshow, where each
					page object is interpreted as a slide rather than a page.

					For this case, page objects may contain additional fields specifying metadata
					regarding slide and content transitions.
				-