The Vegan Domino Effect

	Philosophy

		-
			The vegan domino effect is an umbrella term for the consequences that mass veganism
			would have for society.

			It would include but is not limited to the benefits outlined in this document.
		-

	Principles

		Effects

			-
				A reduction in greenhouse gas emissions by over twenty percent.
			-

			-
				A massive reduction in energy consumption.
			-

			-
				A massive produce surplus in developed nations which could be given as aid to
				developing nations and impoverished communities, drastically reducing if not ending
				world hunger, which would have the secondary effect of increasing the wealth and
				the affluence of said communities.
			-

			-
				A massive reduction in land use for grazing animals, especially in the Amazon
				Rainforest, some of which could be repurposed for human development.
			-

			-
				Eliminating the primary catalyst for breeding infectious diseases such as influenza
				and coronavirus, as well as the primary vector of passing them to humans.
			-

			-
				A massive reduction in fresh water usage, which in addition to its environmental
				benefits could produce a surplus of fresh water which could be exported to
				communities living in arid environments.
			-

			-
				A reduction in the demand for grain and soy used for animal feed could allow the
				land used to grow said crops to be repurposed for other produce, lowering the price
				of many fruits and vegetables and making it easier to maintain a healthy diet.
			-

			-
				A reduction in the demand for plant agriculture due to a reduction in the demand
				for animal feed would vastly reduce the number of animals killed or injured in
				plant agriculture.
			-

			-
				A possible shift in society's attitude towards violence, which could trickle out
				into affecting how violence is utilized in human affairs, resulting in a reduction
				of violence overall.
			-

		Vegan Acts as Good Deeds

			-
				Because of the immense benefits of veganism, it can be said that every act of
				veganism, that is of eating vegan food, buying vegan food, cooking vegan food,
				creating vegan recipes, and rewarding others for engaging in said actions, in
				having the effect of promoting and enabling veganism in others, constitutes a good
				deed.

				Thus every act of veganism can be said to be both a xyva and an onva.
			-