Tiered Graphic Design

	Philosophy

		-
			Tiered graphic design is a practice for designing graphic visualizations in a series of
			iterations where the result of each iteration may be used for different purposes.
			
			Any given iteration may be followed by multiple versions of the visual in a following
			iteration, resulting in branches to the design.
		-

	Principles

		Standard Tiered Graphic Design

			-
				In standard tiered graphic design, the first step, or tier 1, involves creating a
				minimalistic version of the visual using simple, flat shapes with well defined
				edges, where the only colors used are black and white.

				The second step, or tier 2, involves adding color to the image, but only in single
				color blocks, thus there shall be no gradients.

				These initial steps should also strive for precision, and symmetry where
				applicable, in their proportions.

				Any successive step shall consist of adding skeuomorphic elements to the graphic.

				The results of the first and second steps are ideal for symbols.
			-

		Conventions

			Symbol Conventions

				-
					Symbols should either be conceived without independent text or solely as
					independent text in the initial steps.

					Incorporating visual puns into symbols can help them to more easily catch on.
					Thus, some symbols can function very well by incorporating pre-existing
					symbols.
				-