Akaeda Chronicle

	Philosophy

		-
			An Akaeda chronicle is a framed ONE book, which may be segmented, drawn or rendered
			physically, the contents of which may be interpreted and executed via OCR.
		-

	Principles

		Akaeda Book

			-
				An Akaeda chronicle confined to a single page, book, or scroll is called an Akaeda
				book.
			-

		Standard Akaeda Chronicle

			-
				A standard Akaeda chronicle is an Akaeda chronicle written in greater Kaegaian
				using Angaian writing.
			-

		Esoteric Akaeda Chronicle

			-
				An esoteric Akaeda chronicle is an Akaeda chronicle where the ONE document is
				rendered as unstructured text to be interpreted via an esoteric document map, or is
				not framed.
			-