Order Enterprises

	Philosophy

		-
			An Order of Kaeon may act as a parent organization to various sub-entities, which may
			be established in the name of specific projects of said Order of Kaeon.

			These entities shall be called Order Enterprises, and may be considered Orders of Kaeon
			themselves.
		-

	Principles

		Entities

			Order Missions

				-
					Order Missions are projects established to serve as the public and open fronts
					of Order Enterprises.

					An Order Enterprise may tie itself to any number of Order Missions, and any
					assets of said missions shall be considered assets of said enterprises.

					Insofar as a given Order Enterprise may be considered as an Order of Kaeon, its
					Order Missions may be considered open initiatives.
				-

			Order Enterprise Organizations

				-
					Order Enterprises may operate via external corporate entities engaging in legal
					and business activities on their behalf.
					
					Corporate entities established to serve the needs of Order Enterprises are
					referred to as Order Enterprise Organizations.
				-

		Labelling

			-
				Each Order Enterprise shall be assigned a numerical ID and an internal name, and
				may be associated with an indefinite number of external organizations.

				Each Order Enterprise Organization and Order Mission shall be assigned a numerical
				ID.
			
				The numerical IDs of Order Enterprises may be preceded by the number one followed
				by a hyphen, the numerical IDs of Order Enterprise Organizations may be preceded by
				the number two followed by a hyphen, the numerical IDs of Order Missions may be
				preceded by the number three followed by a hyphen.

				Order Enterprises may be abbreviated as "OE", Order Enterprise Organizations may be
				abbreviated as "OEO", and Order Missions may be abbreviated as "OM".
			-