Civil Calculus

	Philosophy

		-
			Civil calculus is the practice of, either literally or metaphorically, treating civil
			and geopolitical issues as optimization problems where competing interests are mapped
			to a shared graph, and the solution is derived by looking for the highest point of
			intersection between the functions representing said issues.
		-

	Principles

		Stability Compromise

			-
				If a satisfactory solution cannot be reached, a stability compromise may be put
				forth to establish the most stable status quo given the circumstances for the
				foreseeable future.

				Such a compromise may be applied to reach a partial truce in a conflict without the
				guarantee of ceased hostilities.
			-