The Spinal Principle

	Philosophy

		-
			The spinal principle is that a strong creative or utilitarian work is ideally defined
			by an elegantly simple and minimalistic form, upon which layers of additional
			complexity may be stacked.

			It creative works, the principle lends to memorability, and in either case, to
			longevity.
		-

	Principles

		Cover Works

			-
				A cover work is a work which may be grafted onto an existing work as an additional
				layer of complexity.
				
				A cover work that may also serve as a standalone work is called a stable cover
				work, and a cover work which may not is called an unstable cover work.

				Additionally, layers of complexity from an existing work may be extracted to
				produce derived cover works.
			-