Economic Balance

	Philosophy

		-
			Neither capitalism nor socialism are good or bad in and of themselves, but rather are
			only as good as the results they produce.

			Pure capitalism is analogous to heat, in that unstrained business practices can rapidly
			cause devastating entropic effects resulting in the vast majority of the wealth going
			right into the hands of an elite few, leaving the majority impoverished.

			Pure socialism is analogous to cold, in that business practices that are entirely
			controlled by the state will impede innovation and competition, slowing production to a
			halt. Thus, one may possess money, or "virtual wealth", but without any production,
			there is no "actual wealth".

			The best approach, therefore, tends to be a "warm" approach, allowing for competition
			to drive innovation and productivity to the greatest degree possible while also
			allowing the state to enforce rules such that the economic "losers" are not left unable
			to meet their basic needs. Such a system is generally referred to as welfare
			capitalism.
		-

	Principles

		The Public Option

			-
				Public funds derived from taxes should be used to fund public options for
				necessities such as medical care, education, and legal representation, among
				others, through a contractor model, under which private institutions may either
				take a public or private route.

				Under a public route, institutions would compete for state grants by providing
				their services to the public for free, and would be judged according to a standard
				decided upon by legislators in accordance with the wishes of the electorate. The
				electorate, in the interest of ensuring valid representation, would be able to
				influence said standard directly to some extent if necessary. Furthermore, said
				institutions should not be allowed to lobby to affect said standard.

				Under a private route, institutions would compete for private customers, requiring
				them to provide better services than the public option in order to profit.

				The state may establish public route institutions if the privately established ones
				underperform. In certain cases of underperformance, the state may threaten to
				revoke grants unless certain personnel changes or policy reforms are made, may bar
				certain institutions from providing said service, and may provide support funds to
				help meet performance standards.

				Customers should have the freedom to choose which institution to receive the
				service from, be it public or private.

				Ideally, the funds that go to these institutions should make up a very high portion
				of the state's budget, and the standards that said organizations are held to should
				reflect this.
			-

		Enhanced Capitalism

			-
				Enhanced capitalism is an alternate term for a mixed market system that, to a large
				degree, utilizes subsidy based incentives and tax and civil court based penalties
				to promote compliance with minor state regulations as opposed to the threat of
				direct prosecution from the state, bases said regulations on democratic input,
				utilizes private contractors to provide state services, provides affordable if not
				free public options for necessary services to the people, and allows private
				options to compete with the public options.
			-