Alignment Osmosis

	Philosophy

		-
			Alignment osmosis is the tendency of individuals, and to a lesser extent, of
			institutions, to align ideologically with those closest to them, resulting in regions
			of time and space identifiable by shared values, which can be called alignment camps,
			the shared values of which can be called alignment ideologies, and the two terms can be
			referred to together as alignment elements.

			The extent to which a given party derives their ideology from alignment osmosis can be
			called their alignment factor.
		-

	Principles

		Alignment Magnetism

			-
				Alignment magnetism is the tendency of ostensibly separate ideas to amalgamate into
				platforms based on shared relevance to certain alignment elements, and for separate
				alignment elements to amalgamate into larger alignment elements based on mutual
				similarity relative to opposing alignment elements.

				This can result in individual ideas being judged based on the platform or alignment
				elements they are associated with rather than on their own merits.
			-

		Aesthetic Proxies

			-
				Aesthetic proxies are elements of presentation and communication that come to be
				recognized by certain demographics to signal origination from or alignment with
				certain alignment elements.

				The proxy aesthetic of an alignment element is the collective set of aesthetic
				proxies which may, correctly or incorrectly, signal a given alignment element to a
				given demographic.

				In certain contexts, especially when discourse around politics and identity becomes
				chaotic or unintelligible, aesthetic proxies may be held as equivalent to the
				alignment elements they relate to.
			-