Alignment Osmosis

	Philosophy

		-
			Alignment osmosis is the tendency of individuals, and to a lesser extent, of
			institutions, to align ideologically with those closest to them, resulting in regions
			of time and space identifiable by shared values, which can be called alignment camps.

			The extent to which a given party derives their ideology from alignment osmosis can be
			called their alignment factor.
		-

	Principles

		Alignment Magnetism

			-
				Alignment magnetism is the tendency of ostensibly separate ideas to amalgamate into
				platforms based on shared relevance to certain alignment camps, and for separate
				alignment camps to amalgamate into larger alignment camps based on mutual
				similarity relative to opposing alignment camps.

				This can result in individual ideas being judged based on the platform or alignment
				camp they are associated with rather than on their own merits.
			-