Vegan Topics
	
	Philosophy
	
		-
			This document specifies several topics related to veganism.
		-
	
	Principles
		
		Full Veganism
		
			-
				Full veganism asserts veganism as prohibiting all unnecessary animal abuse.
			-
		
		Dietary Veganism
		
			-
				Dietary veganism is a subset of veganism that is not necessarily against killing
				animals.
			-

		Dietary Vegetarianism

			-
				Dietary vegetarianism is a subset of dietary veganism that allows for the
				consumption of the excretions of animals.

				While less ideal than veganism, it is the recommended lifestyle for anyone who
				cannot make the commitment to veganism.
			-

		Carnivism

			-
				Carnivism is when an individual, in the same manner a carnist, consumes the flesh
				of animals, but cannot be said to be accountable for it, either because their
				circumstances force them to do it, or because they lack the intellectual ability to
				recognize it as wrong.

				Carnivorous and omnivorous animals, young children who eat meat, and people who
				live in developing societies with a limited food supply can be said to be
				carnivists as opposed to carnists.

				Past the boundary between carnivism and carnism is where cultural relativity no
				longer holds any merit.
			-

		Cannibalism

			-
				Cannibalism is the consumption of the flesh of humans by humans. It is the polar
				opposite of veganism.
				
				In the case that the humans consumed were killed by the party consuming them, or
				are alive while parts of them are eaten, the act can be called violent cannibalism,
				and is an offense of the highest order, justifiable only if absolutely necessary
				for survival in a life and death situation, and even then, the act classifies as
				abhorrent.
				
				In the case that the humans consumed died of causes unrelated to their consumption,
				the act can be classified as scavenger cannibalism, and it, while still vile, is
				not as morally repugnant as violent cannibalism, and may even be considered a
				sacred funeral rite in some societies, but the disgust that any form of cannibalism
				tends to invoke should serve to demonstrate why all forms of carnism ought to be
				considered perversions.
			-

		The General Principle of Veganism
		
			-
				The general principle of veganism is that under a vegan way of life, it is
				forbidden to exploit any sentient entity or to treat any sentient entity as
				property.
			-

		Brainless Animals

			-
				The only macroscopic animals which lack any sort of nervous system are sea sponges.

				While it may be possible that animals with decentralized nervous systems such as
				jellyfish, or very primitive central nervous systems such as bivalves may not be
				sentient and therefore vegan, it is safer to err on the side of caution and assume
				that they are sentient.
			-

		Vegan in Principle

			-
				For something to be vegan in principle means that it is either absolutely vegan, or
				sufficiently close to absolutely vegan for it to be within reason for a vegan to
				partake in it if absolutely vegan options are insufficient.

				It may be considered vegan in principle to ingest, inject, or apply substances that
				were derived from or tested on animals if it is necessary to preserve one's life or
				to prevent severe consequences to one's health.

				A pre-processed and ready-to-eat food item made by a third party may be considered
				vegan in principle if it contains ingredients that were processed with animals or
				animal derivatives but do not themselves contain animal derivatives, or if it was
				processed on equipment shared with animal products.
				
				In the latter case, cross contamination in a factory may be considered closer to
				absolutely vegan than cross contamination in a restaurant, and cross contamination
				in a restaurant may be considered closer to absolutely vegan than cross
				contamination in a home kitchen.

				However, when cooking for oneself, such products are less permissible.

				It may also be considered vegan in principle for one to use an item manufactured
				using animals or animal derivatives so long as they did not assist in or
				incentivize its production or purchase.

				Furthermore, it may be considered vegan in principle to use live animals in
				experiments only if absolutely necessary to develop and test drugs or therapies
				necessary to save human lives or to prevent or reverse crippling human illness, and
				it may be considered vegan in principle to use animal derived products or samples
				in any biomedical research.

				Extreme care must be taken to ensure that any live animals used in absolutely
				necessary medical experiments do not suffer unnecessarily.

				Finally, it may be considered vegan in principle to kill wild animals if absolutely
				necessary to limit the population of a given species for the sake of environmental
				conservation, but only as a last resort after other, non-lethal methods have been
				explored and deemed impractical, and it may only be carried out by licensed
				professionals. After being killed, the bodies may not be used for any non-research
				purposes.
			-