Open Universe Range

	Philosophy

		-
			The ranges of entities defined within the context of the general open universe standard
			may be used to assist in culling for optimization purposes.
		-

	Principles

		Internal Range

			-
				The internal range of a cosmic entity is the maximum distance an observer may be
				from it in order to see its children.
			-

		External Range

			-
				The external range of a cosmic entity is the maximum distance an observer may be
				from it in order to it.
			-

		Focus

			-
				The nearest cosmic entity to an observer that said observer is within internal
				range of shall be referred to as the focused entity.
			-

		Relations

			-
				The children, grandchildren, parent, and grandparent of the focused entity and
				the other immediate children of the parent and grandparent of the focused
				entity should generally be visible, but all other cosmic entities should not
				be.
			-