Common Backup Cache

	Philosophy

		-
			A common backup cache is a digital storage unit which may be shared between multiple
			programs, and between modules within programs, which serves to store the most recent
			versions of resources fetched from the internet so that they may still be used when the
			system is offline.
		-

	Principles

		Conventions

			Format

				-
					The common backup cache format is a JSON object schema used to store the
					contents of a common backup cache.

					For each resource stored, the object shall have a field where the URL of the
					resource is the alias and a string containing the raw content of the resource
					is the value.
				-

		Implementation

			JavaScript

				-
					A common backup cache file used by Node.js should have the name
					"commonBackupCache.json".

					This file may either be stored in a local or global location on the system.
				-