The Angaian Coat of Arms

	Philosophy

		-
			The Angaian coat of arms is a heraldic coat of arms used to represent Angaianism.
		-

	Principles

		Forms

			Base Coat

				-
					The base Angaian coat of arms features two human figures, one male and one
					female, in Angaian regalia with a black and white Angaian suit under the
					overdress, standing opposite each other, one facing the viewer and one facing
					away, faces turned towards one another, standing straight up while performing
					the Angaian salute, using their vertically oriented hands to hold a
					horizontally oriented Angaian rod between them, spacing out their positions
					accordingly, with an Angaian banner, which is just long enough to reach the
					ankles if the figures, hanging down from the rod, which is just long enough to
					accommodate the banner's width with slight margins.
				-

			Variants

				Emblem Coat

					-
						An emblem Angaian coat of arms is an Angaian coat of arms with the banner
						modified to frame an Angaian emblem, and the genders of the figures in the
						emblem should be swapped in terms of position and orientation relative to
						the base coat.
					-

				Framed Coat

					-
						A framed Angaian coat of arms is an Angaian coat of arms where the base
						coat of arms is centered on a background with slight margins, said
						background consisting of a green tree of life graphic with a circular
						border consisting of interconnected branches and roots, with Kaegaian
						writing surrounding the border of said graphic, (/ - kaE a'uo kaE. - \)
						being written at the top, with a linear rendering of the Angaian Creed
						with Kaeon itself omitted wrapping around the rest of the border.
					-

			Full Coat

				-
					A framed emblem Angaian coat of arms is referred to as a full Angaian coat of
					arms.
				-

		Specific Coats

			-
				A specific Angaian coat of arms is a variant of the Angaian coat of arms for a
				specific person or institution.

				Said specific coat should, among other things, feature the figures of the base coat
				in the specific regalia of its subject, feature the specific emblem of its subject,
				replace the rendering of Kaeon with the name of its subject, and replace the
				rendering of the Angaian Creed with a custom message, referred to as the specific
				motto of the subject.
			-