Kaeon Process Statements

	Philosophy

		-
			This document lists statements regarding the Kaeon process.
		-

	Principles

		Advantages

			Resilience

				-
					The Kaeon process offers resilience through its enforcement of a specification
					which is itself removed from the fate of a particular implementation or
					organizational context, which allows the idea of the project to survive a
					collapse of a given organization or development effort, and to be passed on to
					others.

					The use of a specification also helps to preserve order during development even
					when the development process becomes chaotic.
				-

			Scalability

				-
					The Kaeon process offers a level of organizational complexity which is
					manageable for small teams and necessary for large teams.

					It also assists small teams in organizing projects much larger than teams of
					that size normally take on.
				-

			Adaptability

				-
					An implementation of a project developed under the Kaeon process may utilize
					other development methodologies such as agile or waterfall.

					The process may also be applied to projects that lie outside the scope of
					software.
				-

		Best Practices

			Plain Text

				-
					The specification documents used in projects utilizing the Kaeon Process should
					ideally be written in plain text.
				-

		Analogies

			Branches of Government

				-
					The three branches can be thought of as analogous to a government, where the
					specification is the legislative branch, the documentation is the judicial
					branch, and the implementations are the executive branch.
				-

			Platonic Idealism

				-
					In a platonic sense, the specification can be thought of as the platonic ideal
					of the project.
				-