The Naturalistic Canon

	Philosophy

		-
			The naturalistic canon is the general list of events that occurred in the evolution of
			the universe, Earth, biological life, and the human species according to general
			scientific consensus.
		-

	Principles

		The Universe

			The Singularity

				-
					In the beginning, all matter was concentrated in an infinitely dense and
					infinitely small point called a singularity.
				-

			The Genesis

				-
					At the beginning of time, the matter within the singularity expanded outwards
					rapidly, in a tremendous explosion called the big bang.
				-

			The Forces

				-
					In the exact moment of the big bang and for a minuscule moment thereafter, the
					four known forces, that is gravity, electromagnetism, the weak nuclear force,
					and the strong nuclear force, were united as a single force, which then split
					into the four known forces currently at work in the universe.
				-

			The Cooldown

				-
					As the matter that shot forth from the big bang expanded outwards, it
					immediately began to cool and form into fundamental particles, beginning with
					quarks, which then merged to form protons and neutrons, and leptons, which
					include electrons, and at this point only a few millionths of a second had
					passed since the big bang.
				-

			The Antimatter

				-
					In the cooldown period that produced the first fundamental particles,
					antimatter particles were also produced, but the vast majority of them were
					annihilated in collisions with non-antimatter particles, resulting in
					non-antimatter particles outnumbering antimatter particles in the current
					universe at a ratio of approximately one billion to one.
				-

			The Atoms

				-
					In a matter of minutes, protons and neutrons began to form into atomic nuclei,
					and approximately 380,000 years thereafter, electrons began to orbit said
					nuclei, forming atoms, the vast majority of which were hydrogen and helium.
				-

			The Stars

				-
					Atoms began to form stars approximately one hundred and fifty million to two
					hundred million years after the big bang, and clustered into galaxies not long
					thereafter.
				-

			The Elements

				-
					Atoms ranging from lithium to iron are formed in the cores of stars via nuclear
					fusion, whereas elements heavier than iron were formed in supernovas, which
					occur in very large stars that are very short lived relative to smaller stars.
				-

			The Nebulae

				-
					When stars die, the matter released upon their deaths forms into clouds called
					nebulae, and from these nebulae new stars are born, primarily from hydrogen and
					helium in said nebulae.
				-

			The Giants

				-
					If gaseous elements cluster together to form a celestial body, but not one so
					large as to sustain nuclear fusion in its core, it shall form a type of planet
					called a gas giant, which shall usually fall into the orbit of a nearby star.
				-

			The Asteroids

				-
					If heavier solid elements cluster together to form a celestial body, which are
					almost without exception very small in size, they will form asteroids.
				-

			The Comets

				-
					If water is present on an asteroid, it shall freeze to ice due to the
					temperature of space, and the asteroid may become a comet.
				-

			The Terrestrial

				-
					If asteroids cluster together, the cluster may grow large enough that it
					collapses into almost a perfect sphere and, if it orbits a star, becomes a
					rocky planet, and if it orbits a planet, becomes a moon.
				-

		The Earth

			The Origin

				-
					The Earth formed as a rocky planet in the orbit of the sun in the Milky Way
					Galaxy approximately 9.3 billion years after the big bang.
				-

			The Hadean

				-
					For the first six hundred million years of its existence the Earth was in a
					state known as the Hadean period, where its surface was extremely hot,
					volcanic, and inhospitable, and the atmosphere was very thin and lacked oxygen.
				-

			The Water

				-
					During its formation and during the Hadean period, the Earth was bombarded by
					comets which carried water, which would later form the Earth's oceans and
					rivers.
				-

			The Moon

				-
					During the Hadean period, the Earth was struck by another rocky planet, causing
					an enormous amount of matter to be ejected from the impact which entered into
					orbit around the Earth and combined over time to form the moon, and this very
					same impact is the reason that the Earth rotates on the axis that it does,
					which is necessary for life as we know it, as said tilt allows for seasons and
					skews the Earth's magnetic field in such a way that it blocks most harmful
					extraterrestrial radiation.
				-

			The Continents

				-
					As the Earth developed, tectonic plates formed, serving as the basis for both
					continents and ocean basins, and both have since shifted in place, with the
					continents having at once point been amalgamated into a supercontinent called
					Pangea.
				-

		The Life

			The Archean

				-
					From approximately six hundred million to 2.1 billion years into the Earth's
					history was a period called the Archean eon, wherein the oceans had formed and
					the Earth became habitable for simple life forms.
				-

			The Primordial

				-
					The chemicals of the Earth's oceans reacted to the high electrical activity in
					the atmosphere to become the first organic compounds.
				-

			The Abiogenesis

				-
					The organic molecules that formed in the Earth's oceans combined to form more
					complex, self replicating molecular structures, some of which developed into
					viruses, and between the beginning of the Archean eon and three hundred million
					years into it, viruses, or similar entities, developed into the first bacteria,
					which, as the first cells, as well as the first organic structures that could
					metabolize their own energy, were the first forms of biological life.
				-

			The Evolution

				-
					As life developed further, organisms became increasingly more complex as those
					with traits less suitable to survival and reproduction died off and those that
					remained continued to spread the successful genes, resulting in the continuous
					process of evolution through natural selection.
				-

			The Synthesis

				-
					The first bacteria fed off of chemicals released by hydrothermal vents deep in
					ocean trenches, and approximately six hundred million years into the Archean
					eon, the first bacteria capable of photosynthesis emerged.
				-

			The Oxygen

				-
					The bacteria present in the Earth's oceans gradually altered the Earth's
					atmosphere and oceans by producing Oxygen and other gasses, some of which
					formed the ozone layer of the upper atmosphere, which absorbs the majority of
					extraterrestrial ultraviolet radiation, rendering Earth habitable for more
					complex life.
				-

			The Proterozoic

				-
					The Proterozoic eon began as the Archean eon ended, and lasted for
					approximately 1.959 billion years.
				-

			The Eukaryotes

				-
					Bacteria began to develop into eukaryotes, which are cells that contain nuclei,
					between four hundred million and eight hundred million years into the
					Proterozoic eon, and the first multicellular eukaryotes emerged approximately
					nine hundred million years into the Proterozoic eon.
				-

			The Kingdoms

				-
					The rise of eukaryotes saw the advent of sexual reproduction, which greatly
					increased the rate at which organisms evolved due to increased genetic
					variation in offspring, and plants, fungi, and animals began to appear late in
					the Proterozoic eon.
				-

			The Brain

				-
					As animals developed further, some of them began to develop nervous systems,
					beginning with nerve nets, which eventually developed into ganglia, and finally
					into brains, marking the beginning of sentient life on Earth.
				-

			The Cambrian

				-
					The end of the Proterozoic eon, which began the Phanerozoic eon, was marked by
					an event referred to as the Cambrian explosion, wherein for approximately
					thirteen to twenty five million years, complex life forms saw rapid development
					into various new forms, many of which remain extant unto the modern day.
				-

			The Vertebrates

				-
					Vertebrates originated during the Cambrian explosion with the first fish.
				-

			The Land

				-
					Approximately one hundred and thirteen million years into the Phanerozoic eon
					the first animals began to appear on land, first as amphibious fish, which
					eventually evolved into amphibians.
				-

			The Reptiles

				-
					The first reptiles evolved from amphibians between two hundred and eleven and
					two hundred and twenty years million years into the Phanerozoic eon.
				-

			The Growth

				-
					As oxygen in the atmosphere increased, life on land was able to become far
					larger, resulting in dinosaurs evolving from smaller reptiles between two
					hundred and ninety eight and three hundred and eight million years into the
					Phanerozoic eon.
				-

			The Mammals

				-
					Having evolved from reptiles, mammals began to appear approximately three
					hundred and sixteen million years into the Phanerozoic eon.
				-

			The Birds

				-
					Having evolved from small, bipedal, feathered dinosaurs, birds began to appear
					approximately three hundred and eighty one million years into the Phanerozoic
					eon.
				-

			The Collision

				-
					Approximately four hundred and seventy five million years into the Phanerozoic
					eon, a large asteroid, between 6.8 and 50.3 miles across, known as the
					Chicxulub impactor, struck Earth at the Yucatan Peninsula with a force over one
					hundred million times greater than the largest nuclear bomb ever detonated, and
					radically altered the climate of the Earth, resulting in the extinction of many
					species, especially large animals such as dinosaurs.
				-

			The Rise

				-
					In the aftermath of the extinction of the dinosaurs, mammals became the
					dominant animals on land.
				-

		The Humans

			The Ancestors

				-
					The first known member of the genus homo, homo habilis, evolved from other
					great apes approximately 2.8 million years ago.
				-

			The Sapiens

				-
					Anatomically modern humans, homo sapiens, evolved from other members of the
					genus homo between 500,000 and 300,000 years ago in Africa, and as a result of
					any creature that would have blurred the line between human and non-human
					having died off between 10,000 and 20,000 years ago, all living humans can
					trace their lineage back to the mitochondrial Eve and the y-chromosomal Adam,
					who were likely not contemporaries.
				-

			The Tribes

				-
					Early humans lived in nomadic hunter-gatherer tribes until the advent of
					agriculture approximately 10,000 years ago, and during this time spread across
					the world from out of Africa, even reaching the Americas via the Bering Strait,
					and took on minor adaptations in order to be better suited to different
					climates, resulting in various human ethnicities.
				-

			The Ice

				-
					Throughout its history the Earth's polar ice caps have undergone fluctuations
					in size due to fluctuations in temperature, thus periods where the ice caps are
					enlarged are referred to as ice ages, and humans lived through the most recent
					one, known as the Pleistocene Epoch, which took place between 2.6 million years
					ago and 11,700 years ago.
				-

			The Civilization

				-
					Modern civilization as it is generally known traces its origins to the city of
					Sumer in the region of Mesopotamia, around 4,500 ago, and it was around this
					time that written language began to emerge, allowing for the rapid advancement
					of human endeavors from that point onward as said knowledge began to spread
					throughout the world.
				-