Foxhole Plea

	Philosophy

		-
			A foxhole plea is a request made to a higher power on the chance that it may exist and
			may be listening, even if said fact cannot be verified, to act on one's behalf,
			especially in a situation where said individual is otherwise, for all intents and
			purposes, powerless.
		-

	Principles

		Universal Foxhole Plea

			-
				A universal foxhole plea is a foxhole plea made to any higher power which may be
				listening, though certain entities among them may be addressed specifically in said
				plea.
			-