Server Plugin

	Philosophy

		-
			A server plugin is a modular service plugin that causes the default operation of a
			modular service to initiate a process hosting web API that may be interfaced with via
			HTTP calls.

			A modular service utilizing a server plugin is called a modular server service.

			A server spawned by a server plugin is referred to as an instance of said plugin.
		-

	Principles

		Server Module Plugin

			Overview

				-
					A server module plugin is a modular service plugin which extends the
					functionality of a modular server service.
				-

			Operations

				-
					A server module plugin may have an initialization operation which occurs when
					the service is initiated or when the plugin is integrated, may modify the
					contents of incoming and outgoing HTTP requests, may act in accordance with the
					contents of incoming HTTP requests, and may perform operations at regular
					intervals.
				-

			Implementation

				JavaScript

					-
						A server module plugin may be implemented as an extension in a JSON
						interface using the string alias "server" to specify the application, and
						with the plugin itself taking the form of a CommonJS module that exports
						any of the following functions: one called "onInitialize", one called
						"onIncoming", one called "onOutgoing", and one called "onInterval".

						Each of said functions shall take an object representing the current state
						of the server as its first argument.

						The onInitialize function shall activate when the server starts up for the
						first time, or when the plugin is first detected during runtime.

						The onIncoming function shall activate when the server receives an incoming
						request, and shall take an additional argument in the form of an object
						representing said request.

						The onOutgoing function shall activate before the server sends a response
						to a client, and shall take a second argument in the form of an object
						representing the request to which said response corresponds, and an object
						representing said response.

						The onInterval function shall activate once for every passing of a regular
						interval, which unless otherwise specified should by default be one
						sixtieth of a second.

						Each of the aforementioned functions may make any modification to the
						contents of the arguments passed to them and may perform any other
						miscellaneous operation.
					-