Direct

	Philosophy

		-
			The direct command contains the content "Direct". It may have either one or two
			children, each of which return a string, where if both are present, the first shall
			specify the name of a programming language or environment and the second shall contain
			code for said language or environment, and if only one is present, it shall contain
			code for a given programming language or environment.

			The direct command shall execute the returned code, where if a language or environment
			was specified, it shall be executed in said language or environment, and if a language
			or environment was not specified, the language or environment shall be detected
			automatically, and the result of the executed code shall be returned by the direct
			command.
		-