Aspersion Inversion

	Philosophy

		-
			Aspersion inversion is either when that which is objectively good is labelled as
			objectively bad, called negative aspersion inversion, or when that which is objectively
			bad is labelled as objectively good, called positive aspersion inversion.
		-

	Principles

		Perverse Justification

			-
				Perverse justification is when apersion inversion is used to justify immoral acts,
				as opposed to non-justification, where immoral acts are committed with either
				acknowledgment of, or apathy to, their immorality.

				Perverse justification is worse than non-justification, because third-party
				observers can become tempted to use the same logic to mask their immoral whims, and
				because one who uses it can become deaf to reason.
			-