Falsifiability and Verifiability

	Philosophy

		-
			Falsifiable claims are objective claims that are by definition either true or false.

			Verifiable claims are falsifiable claims for which their truth, or lack thereof, can be
			verified by observation.

			Non-falsifiable claims are subjective claims that cannot be said to be true or false.

			Non-verifiable claims are either falsifiable claims for which their truth, or lack
			thereof, cannot be verified by observation, or non-falsifiable claims.
		-

	Principles

		Conflicting Definitions

			-
				One can distinguish the definitions of falsifiability and verifiability established
				in this document from other, conflicting definitions by referring to them as Kaeon
				falsifiability and Kaeon verifiability.
			-
			
		Scope of Disciplines

			-
				It is the place of science alone to analyze verifiable claims, the place of both
				science and philosophy to analyze non-verifiable falsifiable claims, and the place
				of philosophy alone to analyze non-falsifiable claims.
			-