Honeycombing

	Philosophy

		-
			Honeycombing is the process of separating tasks and their results within a project into
			an organized paradigm, and then using said paradigm to keep them organized no matter
			what order the tasks are completed in, so as to allow tasks and results to be added and
			removed dynamically without affecting the overall integrity of the project, and for the
			results to be usable to some extent even if certain tasks remain unfinished.
		-

	Principles

		AI

			-
				Artificial intelligence may be used to complete working versions of unfinished
				parts of a honeycombed project, or to establish or extend the framework for a
				honeycombed project.
			-