The Naturalistic Canon

	Philosophy

		-
			The naturalistic canon is the general list of events that occurred in the evolution of
			the universe, Earth, biological life, the human species, and human civilization, as
			well as events which are liable to occur in the future regarding the aforementioned
			subject matter, according to mainstream scientific and historical consensus.
		-

	Principles

		1 - The Origins

			1.1 - The Universe

				1.1.1 - The Singularity

					-
						In the beginning, all matter, energy, space, time, and force was
						concentrated in an infinitely dense and infinitely small point called the
						singularity.
					-

				1.1.2 - The Genesis

					-
						At the beginning of time, the matter within the singularity expanded
						outwards rapidly, in a tremendous explosion called the big bang.
					-

				1.1.3 - The Forces

					-
						In the exact moment of the big bang and for a minuscule moment thereafter,
						the four known forces, that is gravity, electromagnetism, the weak nuclear
						force, and the strong nuclear force, were united as a single force, which
						then split into the four known forces currently at work in the universe.
					-

				1.1.4 - The Cooldown

					-
						As the matter that shot forth from the big bang expanded outwards, it
						immediately began to cool and form into fundamental particles, beginning
						with quarks, which then merged to form protons and neutrons, and leptons,
						which include electrons, and at this point only a few millionths of a
						second had passed since the big bang.
					-

				1.1.5 - The Antimatter

					-
						In the cooldown period that produced the first fundamental particles,
						antimatter particles were also produced, but the vast majority of them were
						annihilated in collisions with non-antimatter particles, resulting in
						non-antimatter particles outnumbering antimatter particles in the current
						universe at a ratio of approximately one billion to one.
					-

				1.1.6 - The Atoms

					-
						In a matter of minutes, protons and neutrons began to form into atomic
						nuclei, and approximately 380,000 years thereafter, electrons began to
						orbit said nuclei, forming atoms, the vast majority of which were hydrogen
						and helium.
					-

				1.1.7 - The Stars

					-
						Atoms began to form stars approximately one hundred and fifty million to
						two hundred million years after the big bang, and clustered into galaxies
						not long thereafter.
					-

				1.1.8 - The Elements

					-
						Atoms ranging from lithium to iron are formed in the cores of stars via
						nuclear fusion, whereas elements heavier than iron were formed in
						supernovas, which occur in very large stars that are very short lived
						relative to smaller stars.
					-

				1.1.9 - The Nebulae

					-
						When stars die, the matter released upon their deaths forms into clouds
						called nebulae, and from these nebulae new stars are born, primarily from
						hydrogen and helium in said nebulae.
					-

				1.1.10 - The Giants

					-
						If gaseous elements cluster together to form a celestial body, but not one
						so large as to sustain nuclear fusion in its core, it shall form a type of
						planet called a gas giant, which shall usually fall into the orbit of a
						nearby star.
					-

				1.1.11 - The Asteroids

					-
						If heavier solid elements cluster together to form a celestial body, which
						are almost without exception very small in size, they will form asteroids.
					-

				1.1.12 - The Comets

					-
						If water is present on an asteroid, it shall freeze to ice due to the
						temperature of space, and the asteroid may become a comet.
					-

				1.1.13 - The Terrestrial

					-
						If asteroids cluster together, the cluster may grow large enough that it
						collapses into almost a perfect sphere and, if it orbits a star, becomes a
						rocky planet, and if it orbits a planet, becomes a moon.
					-

			1.2 - The Earth

				1.2.1 - The Origin

					-
						Within the Pisces–Cetus Supercluster Complex, in the Laniakea Supercluster,
						in the Virgo Supercluster, in the Local Group, in the Milky Way, in the
						Orion Arm, in the Local Interstellar Cloud, in the Local Bubble, the Earth
						formed as a rocky planet in the orbit of the Sun, approximately 9.3 billion
						years after the big bang.
					-

				1.2.2 - The Hadean

					-
						For the first six hundred million years of its existence the Earth was in a
						state known as the Hadean period, where its surface was extremely hot,
						volcanic, and inhospitable, and the atmosphere was very thin and lacked
						oxygen.
					-

				1.2.3 - The Water

					-
						During its formation and during the Hadean period, the Earth was bombarded
						by comets which carried water, which would later form the Earth's oceans
						and rivers.
					-

				1.2.4 - The Moon

					-
						During the Hadean period, the Earth was struck by another rocky planet,
						causing an enormous amount of matter to be ejected from the impact which
						entered into orbit around the Earth and combined over time to form the
						moon, and this very same impact is the reason that the Earth rotates on the
						axis that it does, which is necessary for life as we know it, as said tilt
						allows for seasons and skews the Earth's magnetic field in such a way that
						it blocks most harmful extraterrestrial radiation.
					-

				1.2.5 - The Continents

					-
						As the Earth developed, tectonic plates formed, serving as the basis for
						both continents and ocean basins, and both have since shifted in place,
						with the continents having at one point been amalgamated into a
						supercontinent called Pangea.
					-

			1.3 - The Life

				1.3.1 - The Archean

					-
						From approximately six hundred million to 2.1 billion years into the
						Earth's history was a period called the Archean eon, wherein the oceans had
						formed and the Earth became habitable for simple life forms.
					-

				1.3.2 - The Primordial

					-
						The chemicals of the Earth's oceans reacted to the high electrical activity
						in the atmosphere to become the first organic compounds.
					-

				1.3.3 - The Abiogenesis

					-
						The organic molecules that formed in the Earth's oceans combined to form
						more complex, self replicating molecular structures, some of which
						developed into viruses, and between the beginning of the Archean eon and
						three hundred million years into it, viruses, or similar entities,
						developed into the first bacteria, which, as the first cells, as well as
						the first organic structures that could metabolize their own energy, were
						the first forms of biological life.
					-

				1.3.4 - The Evolution

					-
						As life developed further, organisms became increasingly more complex as
						those with traits less suitable to survival and reproduction died off and
						those that remained continued to spread the successful genes, resulting in
						the continuous process of evolution through natural selection.
					-

				1.3.5 - The Synthesis

					-
						The first bacteria fed off of chemicals released by hydrothermal vents deep
						in ocean trenches, and approximately six hundred million years into the
						Archean eon, the first bacteria capable of photosynthesis emerged.
					-

				1.3.6 - The Oxygen

					-
						The bacteria present in the Earth's oceans gradually altered the Earth's
						atmosphere and oceans by producing Oxygen and other gasses, some of which
						formed the ozone layer of the upper atmosphere, which absorbs the majority
						of extraterrestrial ultraviolet radiation, rendering Earth habitable for
						more complex life.
					-

				1.3.7 - The Proterozoic

					-
						The Proterozoic eon began as the Archean eon ended, and lasted for
						approximately 1.959 billion years.
					-

				1.3.8 - The Eukaryotes

					-
						Bacteria began to develop into eukaryotes, which are cells that contain
						nuclei, between four hundred million and eight hundred million years into
						the Proterozoic eon, and the first multicellular eukaryotes emerged
						approximately nine hundred million years into the Proterozoic eon.
					-

				1.3.9 - The Kingdoms

					-
						The rise of eukaryotes saw the advent of sexual reproduction, which greatly
						increased the rate at which organisms evolved due to increased genetic
						variation in offspring, and plants, fungi, and animals began to appear late
						in the Proterozoic eon.
					-

				1.3.10 - The Brain

					-
						As animals developed further, some of them began to develop nervous
						systems, beginning with nerve nets, which eventually developed into
						ganglia, and finally into brains, marking the beginning of sentient life on
						Earth.
					-

				1.3.11 - The Cambrian

					-
						The end of the Proterozoic eon, which began the Phanerozoic eon, was marked
						by an event referred to as the Cambrian explosion, wherein for
						approximately thirteen to twenty five million years, complex life forms saw
						rapid development into various new forms, many of which remain extant unto
						the modern day.
					-

				1.3.12 - The Vertebrates

					-
						Vertebrates originated during the Cambrian explosion with the first fish.
					-

				1.3.13 - The Land

					-
						Approximately one hundred and thirteen million years into the Phanerozoic
						eon the first animals began to appear on land, first as amphibious fish,
						which eventually evolved into amphibians.
					-

				1.3.14 - The Reptiles

					-
						The first reptiles evolved from amphibians between two hundred and eleven
						and two hundred and twenty years million years into the Phanerozoic eon.
					-

				1.3.15 - The Growth

					-
						As oxygen in the atmosphere increased, life on land was able to become far
						larger, resulting in dinosaurs evolving from smaller reptiles between two
						hundred and ninety eight and three hundred and eight million years into the
						Phanerozoic eon.
					-

				1.3.16 - The Mammals

					-
						Having evolved from reptiles, mammals began to appear approximately three
						hundred and sixteen million years into the Phanerozoic eon.
					-

				1.3.17 - The Birds

					-
						Having evolved from small, bipedal, feathered dinosaurs, birds began to
						appear approximately three hundred and eighty one million years into the
						Phanerozoic eon.
					-

				1.3.18 - The Collision

					-
						Approximately four hundred and seventy five million years into the
						Phanerozoic eon, a large asteroid, between 6.8 and 50.3 miles across, known
						as the Chicxulub impactor, struck Earth at the Yucatan Peninsula with a
						force over one hundred million times greater than the largest nuclear bomb
						ever detonated, and radically altered the climate of the Earth, resulting
						in the extinction of many species, especially large animals such as
						dinosaurs.
					-

				1.3.19 - The Shift

					-
						In the aftermath of the extinction of the dinosaurs, mammals became the
						dominant animals on land.
					-

			1.4 - The Humans

				1.4.1 - The Ancestors

					-
						The first known member of the genus homo, homo habilis, evolved from other
						great apes approximately 2.8 million years ago.
					-

				1.4.2 - The Sapiens

					-
						Anatomically modern humans, homo sapiens, evolved from other members of the
						genus homo between 500,000 and 300,000 years ago in Africa, and as a result
						of any creature that would have blurred the line between human and
						non-human having died off between 10,000 and 20,000 years ago, all living
						humans can trace their lineage back to the mitochondrial Eve and the
						y-chromosomal Adam, who were likely not contemporaries.
					-

				1.4.3 - The Tribes

					-
						Early humans lived in nomadic hunter-gatherer tribes until the advent of
						agriculture approximately 10,000 years ago, and during this time spread
						across the world from out of Africa, even reaching the Americas via the
						Bering Strait, and took on minor adaptations in order to be better suited
						to different climates, resulting in various human ethnicities.
					-

				1.4.4 - The Ice

					-
						Throughout its history the Earth's polar ice caps have undergone
						fluctuations in size due to fluctuations in temperature, thus periods where
						the ice caps are enlarged are referred to as ice ages, and humans lived
						through the most recent one, known as the Pleistocene Epoch, which took
						place between 2.6 million years ago and 11,700 years ago.
					-

		2 - The Rise

			2.1 - The Advent

				2.1.1 - The Farms

					-
						In a period referred to as the neolithic revolution, which took place in
						the Old World around 12,000 years ago, as certain human tribes began to
						congregate around rivers and merge with one another, they began to shift
						away from a nomadic lifestyle and toward a more sedentary lifestyle, first
						by learning to planting crops, and then by learning to domesticate animals,
						which led to the emergence of more structured societies, and so, with many
						people removed from a constant struggle to survive, many modern
						institutions such as writing, law, architecture, manufacturing, commerce,
						organized religion (mostly animism-inspired polytheism), and philosophy
						began to emerge.
					-

				2.1.2 - The Crescent

					-
						Modern civilization as it is generally known traces its origins to the
						civilization of Sumer in the region of Mesopotamia, most likely in Eridu or
						Uruk, around 7,500 ago, from which it spread to other major river valleys
						of the old world, mainly in China, India, North Africa, and southern
						Europe, resulting in the rise of Egypt, the Indus River Valley
						civilization, and Chinese civilization alongside Mesopotamian civilization.
					-

				2.1.3 - The Convergence

					-
						Several developments convergent with the Neolithic revolution in the Old
						World took place in the New World around 9,000 years ago, primarily in the
						Norte Chico civilization of South America and in Mesoamerica.
					-

				2.1.4 - The Bronze

					-
						Around 5,500 years ago, humans discovered how to make bronze by combining
						tin and copper, thus allowing for a revolutionary advance in metal tool
						manufacturing, resulting in the bronze age.
					-

			2.2 - The Classics

				2.2.1 - The Dharma

					-
						Following the collapse of the Indus River Valley civilization around 3,300
						years ago, several tribes from Europe and the Middle East migrated into
						the Indian subcontinent, and it was during this period, as a result of the
						migrants' interactions with the natives, that the first Vedic scriptures
						were written by the first Hindu Rishis in the Sanskrit language, resulting
						in the birth of Hinduism.
					-

				2.2.2 - The Monotheism

					-
						The first known instance of Monotheism emerged around 3,350 years ago when
						the Egyptian Pharaoh Amenhotep IV changed his name to Akhenaten, and
						reformed Egyptian paganism to worship only the Sun itself, which the
						religion named "Aten", though the Egyptian priests nullified these
						reformations after his death, and possibly around 2,600 years ago emerge
						the earliest records of the Zoroastrian religion, which worships a creator
						god named Ahura-Mazda, and the theology of which is attributed to the
						Iranian prophet Zoroaster, also known as Zarathustra.
					-

				2.2.3 - The Crossroads

					-
						Around 3,500 years ago in ancient Israel, a cult devoted solely to the god
						Yahweh of the semitic pantheon began to gain significant power over its
						rivals, and their theology became the law of the land when it was adopted
						by the royal court at the time, likely of King David, which unified the
						twelve tribes into the political entity of Israel, both to consolidate
						power and to resist the influence of the surrounding superpowers of Egypt,
						Babylon, and Greece, though this union eventually fractured into a southern
						half, called Judah, from which the term Jew is derived, and Samaria, the
						denizens of whom were later dispersed and stripped of their identity, and
						following the return of the Jews to Israel with the assistance of Cyrus the
						Great after their exile in Babylon, the Jewish religion reformed to regard
						Yahweh as the only god in existence.
					-

				2.2.4 - The Iron

					-
						Around 3,500 years ago, several advances in iron mining and smelting
						techniques, which developed simultaneously in Africa and the Middle East,
						led to the general replacement of bronze tools with iron tools, resulting
						in the transition from the bronze age to the iron age.
					-

				2.2.5 - The Philosophers

					-
						Around 2,800 years ago, Greek civilization emerged from a literary dark age
						which followed the collapse of the Minoan and Mycenaean civilizations which
						preceded it, and as it emerged from said dark age, several new developments
						in thought and administration took place in its many city-states, most
						notably in Athens, which included the birth of analytical philosophy and
						democracy as a concept, resulting in the genesis of western civilization,
						and several new empires rose out of Greece, most notably the Macedonian
						Empire under the leadership of Alexander the Great.
					-

				2.2.6 - The Republic

					-
						Around 2,800 years ago, Roman civilization emerged around the village of
						Rome, growing into a large city state governed by a republic around 2,500
						years ago, which through military conquest of central Europe, southern
						Europe, and the Middle East, defeating Carthage and the Macedonians in the
						process, greatly expanded its borders and absorbed much of the surrounding
						culture, Hellenizing themselves in the image of Athens and constructing a
						pantheon of foreign gods under the paradigm of the Pax Romana, becoming the
						most cosmopolitan and influential power in the classical world as it
						transitioned to an empire around 2,000 years ago.
					-

				2.2.7 - The Nirvana

					-
						Around 2,500 years ago, the legend of the Indian prince Siddhartha Gautama,
						who abandoned his hedonistic lifestyle to seek enlightenment, and who is
						said to have achieved it via a more balanced approach than other ascetic
						practitioners, inspired a new branch of Hindu thought, which eventually
						developed into the religion of Buddhism, which took on various forms as it
						spread further east.
					-

				2.2.8 - The Schools

					-
						Roughly between 2,600 years ago and 2,200 years ago, several competing
						philosophies, referred to as the one hundred schools of thought, emerged in
						China, with Taoism, professing a cosmology defined by mutually dependant
						duality, and Confucianism, professing the critical importance of social
						etiquette and filial to all aspects of life, emerging as the two dominant
						ideologies before an intellectual crackdown under the Qin dynasty brought a
						general end to the debate.
					-

				2.2.9 - The Messiah

					-
						At the beginning of the common era roughly 2,000 years ago, a new Jewish
						sect emerged around a charismatic rabbi named Yeshua, or Jesus in English,
						who claimed to be the Jewish messiah, and when he was crucified by the
						Romans for agitating the Jewish authorities under their domain, tales
						spread of his resurrection and promised return, but as the Jews generally
						rejected these claims, Jewish converts to the new religion of Christianity
						spread the faith into Egypt, Greece, and Rome, despite the persecutions
						they faced for doing so, during which the Jews were driven out of Israel
						and into a diaspora following a failed revolt against Roman occupation, and
						during which Christian scripture was codified into the new testament, which
						in combination with the old testament came to be referred to as the
						Christian Bible, until in 312 CE the Roman Emperor Constantine converted to
						Christianity, which then grew to become the state religion of Rome,
						institutionalized as the Roman Catholic Church, which used its new power to
						persecute and eliminate the existing Pagan religions across Roman
						territory.
					-

			2.3 - The Development

				2.3.1 - The Trade

					-
						Beginning in roughly the second century BCE, several trade routes emerged
						across Eurasia, most notably the Silk Road, which were used by merchants to
						trade numerous goods, chief among which were spices, and these trade routes
						became central to diplomacy, commerce, and conflict until the early 1700s
						CE.
					-

				2.3.2 - The Split

					-
						In the centuries after Christianity became the state religion of Rome, and
						following invasions and raids by several central European tribes, including
						the Huns, led by the notorious warlord Attila the Hun, the Roman Empire
						fractured into a Western and Eastern half in 330 CE, the latter of which
						would eventually be known as the Byzantine Empire and would have its
						capital in Constantinople instead of the city of Rome, and the former of
						which would decline until its collapse on September 4th, 476 CE when the
						Roman Emperor Romulus Augustulus was overthrown, whereas the Byzantine
						lasted until its conquest by the Ottoman Empire in 1453 CE.
					-

				2.3.3 - The Prophet

					-
						In 610 CE, the Bedouin merchant Muhammad ibn Abdullah began preaching a new
						Abrahamic theology modeled after Judaism and Christianity, called Islam, to
						the Bedouin pagans of the Arabian peninsula, and his teachings gathered
						such a strong following that he was able to raise an army and conquer the
						cities of Mecca and Medina, before establishing the Umayyad Caliphate,
						which expanded throughout North Africa, the Middle East, and Moorish Spain,
						and rededicating a pagan temple in Mecca called the Kaaba to the Abrahamic
						God, before dying on June 8th, 632 CE.
					-

				2.3.5 - The Empire

					-
						Following the collapse of the Roman Empire, numerous states in central
						Europe rose to fill the power vacuum, competing with one another for
						dominance, and in the year 768 CE, the Frankish prince Charlamagne, also
						known as Charles the Great, ascended to the throne, and from there
						conducted numerous campaigns of conquest across central Europe,
						amalgamating a massive amount of territory into the new Carolingian Empire
						which spanned much of what is now Germany, Christianizing many remaining
						pagan peoples throughout Europe in the process, and in 800 CE, Pope Leo
						III, as a political move, endorsed Charlamagne as the new Emperor of Rome,
						resulting in the Carolingian Empire being renamed as the Holy Roman Empire,
						which would last until 1806 CE, and Charlamagne's legacy of patronizing
						scholarship and uniting disparate peoples would establish Germanic
						languages as the normative form of communication throughout Western,
						Central, and Northern Europe, and would earn Charlamagne the posthumous
						title of "Father of Europe".
					-

				2.3.4 - The North

					-
						Beginning in approximately the 11th century, many Scandinavian peoples, who
						are often referred to as the Vikings, embarked on seafaring campaigns
						throughout northern, western, and central Europe, trading with and raiding
						many of the peoples they encountered, but in time began to integrate with
						many of the peoples they came into contact with.
					-

				2.3.5 - The Crusades

					-
						As a response to Muslim conquests of Christian territory throughout the
						middle ages, numerous Christian kindgoms launched campaigns to recapture
						terriory from Muslim hands, with varying success, until in in 1071 CE, when
						the Seljuk Turks defeated the Byzantines at the Battle of Manzikert and
						captured Jerusalem, in addition to most of Annatolia and the Levant, it led
						to Pope Urban II launching the First Crusade in 1095 CE, the first in a
						series of religiously charged wars over Middle Eastern territory between
						all of Christendom and the Muslim world which spanned from 1095 CE to 1291
						CE, and while Jerusalem was under Christian rule from 1099 CE to 1187 CE,
						and from 1192 CE to 1291 CE, as the First and Second Kingdoms of Jerusalem
						respectively, the Crusades ended with Jerusalem in Muslim hands under what
						would become the Ottoman Empire, though the Crusades did have the effect of
						preventing many attempts at Muslim expansion into Europe beyond Moorish
						Spain, and also saw the rise of the Knight's Templar, a Catholic military
						order which grew greatly in power and influence before being disbanded in
						1312 CE.
					-

		3 - The Fate

			3.1 - The Apocalypse

				3.1.1 - The Incineration

					-
						Over the course of the next 5 billion years, the sun will begin to exhaust
						the fuel in its core, and will slowly swell in size and dim in hue,
						becomming a red giant star, and as a result, Earth's oceans and atmosphere
						will boil away into space, rendering the planet uninhabitable to any and
						all life, before it is finally drawn into the sun and incinerated as the
						star's size eclipses Earth's orbit.
					-

			3.2 - The Eternity

				3.2.1 - The Fade

					-
						The conditions that allow for life to exist in the Universe shall continue
						to hold for approximately 30 billion years, before the vast majority of
						stars, from which life derives the energy it needs to exist, gradually
						begin to die, leaving their remnants as white dwarfs and neutron stars,
						which will eventually become black dwarfs over the course of around 100
						quadrillion years, and black holes.
					-

				3.2.2 - The Decay

					-
						Non-fundamental subatomic particles, from which matter and antimatter are
						composed, shall spontaneously decay over the course of approximately 20
						decillion years, causing any remaining constructs of matter and antimatter,
						namely black dwarfs, shall evaporate into radiation over this time, with
						said radiation either being pulled into black holes or scattered into the
						void.
					-

				3.2.3 - The Dispersion

					-
						Once black holes have consumed all matter in their vicinity, they shall
						either merge with other black holes or fly away from one another due to the
						expansion of the universe, becoming the sole remaining constructs in the
						cosmos, but as black holes slowly decay due to Hawking radiation, the last
						black holes in the universe shall annihilate in massive explosions of
						radiation in the span of approximately a googol years, with said radiation
						scattering into the void, leaving nothing in their wake, cooling over time
						until reaching absolute zero, at which point the universe shall become a
						cold, dark, empty, and static void for eternity.
					-