Magnitude-Experience Mapping

	Philosophy

		-
			Magnitude-experience mapping is a mental process and instinctive tendency for people to
			conceptualize magnitudes by envisioning the physical experience of engaging with
			objects possessing aspects of said magnitude.
		-

	Principles

		Examples

			-
				For a given magnitude pertaining to weight or mass, one might attempt to
				conceptualize it by envisioning the muscular strain they would feel attempting to
				lift it.
				
				For a given magnitude pertaining to temperature, one might attempt to conceptualize
				it by envisioning the pain, or lack thereof, they would feel if they touched it.
			-