Inflationary Equilibrium

	Philosophy

		-
			In economic systems where wealth flows in massive disproportion to the top earners,
			where it is then hoarded into low velocity or static holdings, that is, in the inactive
			economy, it essentially, in terms of economic relativity, falls into the economic
			gravity of a deflationary sink and enters a deflated state, leaving room for
			reinflation by minting new currency, such that a constant inflationary equilibrium may
			be maintained in the active economy.
		-

	Principles

		Public Spending

			Overview

				-
					Deflationary hoarding can, to an extent, justify printing money to fund public
					spending if the amount printed is calculated to sustain an equilibrium with
					deflationary pressures.
				-

			UBI

				-
					In a post scarcity economy created by a massively inequitable economic
					environment, this may be a sustainable way to fund a UBI without relying on
					taxation, reducing resistance to the policy from monied interests.
				-

		Taxation

			-		
				In the event of an overshoot in currency minting, taxation may be used as a
				deflationary sink of last resort.
			-