Aptitude Standard

	Philosophy

		-
			An aptitude standard is an objective metric that can be used to determine one's
			aptitude in a given subject or set of subjects regardless of how one acquired the
			relevant knowledge and experience, and that can be applied by any unbiased party
			trained in its application.
		-

	Principles

		Open Syllabus

			-
				An open syllabus is a standardized list of subjects and concepts that one is
				expected to be familiar with in order to have satisfied a given aptitude standard.

				An open syllabus may include a directory which identifies resources which one may
				use to study its subject matter.
			-