Paxist Implementation

	Philosophy

		-
			An implementation of paxism may be achieved by a gradual merging of sovereign
			states into ever-larger confederations with security between them ensured through
			defense entanglement, until only a single confederation remains with its militaries too
			restrained by bureacracy to pose a risk to its constituent states, but operable enough
			to respond to terrorist elements.
		-
	
	Principles

		One World Government

			-
				An implementation of paxism does not require the creation of a one-world
				government, which would itself have the severe flaw of a single point of failure.
			-

		Nuclear Disarmament

			-
				An implementation of paxism may allow for the disarmament of the majority of the
				world's nuclear stockpile.
			-