X-JSON

	Philosophy

		-
			An X-JSON object is a JSON object that corresponds to an XML element.
		-

	Principles

		Structure

			Tag

				-
					An X-JSON object may have a field with the key "tag", the value of which must
					be a string specifying the tag name of the element.

					If no tag is specified, a certain tag may be assigned by default.
				-

			Attributes

				-
					An X-JSON object may have a field with the key "attributes", the value of which
					must be a field JSON object, where each field thereof specifies an attribute, the
					key being the attribute alias, and the value being the attribute content.
				-

			Content

				-
					An X-JSON object may have a field with the key "content", specifying the child
					nodes of said object and the order in which they occur.
					
					The value of the content field may be either a list of child values, arranged
					in the order in which they are to be placed, or a single child value. A child
					value for a text node must be a string, and a child value for an XML node must
					be another X-JSON object.
				-