Theseus Transfer

	Philosophy

		-
			A theseus transfer is a procedure wherein one's consciousness may be transferred from a
			brain to either another brain or machine, by replacing each neuron in said brain and
			reconnecting the neurons that were connected to it to the new vessel, one at a time so
			as to preserve the stream of consciousness, util the original brain has been completely
			replaced.
		-

	Principles

		Disclaimer

			-
				It is unknown, and may in fact be unknowable, whether or not the original
				consciousness can actually be preserved during this process.
			-

		Reincarnation

			Types

				Reincarnation

					-
						It may be possible that a theseus transfer could serve as a means of
						reincarnation by way of returning an adult brain to an infant state.
					-

				Transformation

					-
						It may be possible that a theseus transfer could serve as a means of
						reincarnation by way of entirely mutating one's consciousness while still
						preserving it, or even by way of causing one's consciousness to assimilate
						into a larger collective consciousness.
					-

				Digital Spirit

					-
						A digital spirit is a consciousness that originally belonged to an organic
						being which has been preserved within a digital machine.
					-

			Reversal

				-
					In the case of a theseus transfer reincarnation, it may also be possible to
					reverse the effect.
				-

			Suicide Alternative

				-
					A theseus transfer reincarnation can be used as a last resort for people
					seeking to commit suicide, as it would eliminate the current state of their
					existence without eliminating their existence altogether, giving them a fresh
					start and a second chance with a clean slate.

					Another alternative to suicide would be long term sedation.
				-