Character Separated Binary

	Philosophy

		-
			A character separated binary document is a string that encodes binary data according to
			a protocol where the representations of each byte are separated by token strings.
		-

	Principles

		Protocol

			Binary

				-
					Each byte shall be represented as a number according to the protocol.

					The protocol for the representation of each number may be binary, octal,
					decimal, or hexadecimal.
				-

			Character

				-
					The protocol may specify one or more tokens which may separate the bytes.
				-

			Whitespace

				-
					Any whitespace aside from the separator tokens shall be trimmed.
				-

		Default Protocol

			-
				The default protocol uses binary to represent the bytes and any character other
				than one or zero as separator tokens.

				However, the best practice for the default protocol is to use single new lines to
				separate the bytes.
			-

		Abbreviation

			-
				Character separated binary may be abbreviated as CSB.
			-