Angaian Rain Dance

	Philosophy

		-
			An Angaian rain dance is a ceremony where people gather around a large vessel,
			generally a bowl or funnel, while holding physical currency, and walk or dance around
			it while throwing said currency into said vessel.

			Songs may be sung during the ceremony, and the vessel may be set up as an Angaian
			altar.
		-

	Principles

		Xy Day

			-
				An Angaian rain dance is an ideal event to include in Xy day celebrations,
				specifically as the part of the Xy day ceremony standard where the tithe is given.
			-