Angaian Ceremonial Dress

	Philosophy

		-
			The Angaian ceremonial dress is a dress style designed to serve as the de-facto
			standard for official Angaianist functions.

			The style is designed to simultaneously symbolize strength, humility, and anonymity.
		-

	Principles

		Items

			Angaian Crown

				-
					An Angaian crown is a helmet which covers the entirety of the head and obscures
					the face with a tinted visor that extends from above the eyebrows to below the
					lip, but otherwise remains within the confines of the face, and which functions
					from the inside as an XR computer.
				-

			Angaian Rod

				-
					An Angaian rod is a sword with a transparent orb at the base of the hilt with
					a rendering of the Angaian crest suspended in the center, and with a brush at
					the end of the sheath, thus allowing it to function as a staff and as a writing
					instrument.
				-

		Pieces

			Underdress

				-
					The base of Angaian dress consists of any combination of a shirt, pants, socks,
					shoes, gloves, bodysuits, and armor such that all skin below the neck is
					covered, that the fingers may move freely, and that the toes are covered with a
					closed toe.

					All of the above should be symmetrical and should follow the conventions of
					formal attire.
				-

			Overdress

				-
					The overdress completes the whole of the Angaian dress.

					It consists of either a hooded overcoat or a hooded robe, which goes past the
					knees but not to the feet, bearing the Angaian crest on the back, an Angaian
					crown, in addition to any additional fabric needed to conceal the neck, and a
					sash around the waist, which may have Angaian writing on it denoting identity,
					rank, or function.

					The robe or coat may have pockets for convenience, ideally located beneath the
					sash.

					In the sash, one should tuck an Angaian rod. The sword may be fused to its
					sheath if safety is a concern.

					Parts of the hood and crown may be omitted to accommodate certain hairstyles,
					and the crown and hood may be removed completely when not in a formal
					situation.
				-

		Color

			-
				The pieces of the Angaian ceremonial dress should consist solely of one color which
				is consistent across all pieces.

				The writing on the sash and the crest on the back should use a single color that
				contrasts with the color of the dress.

				The standard color for the dress is white, and the standard color for the writing
				is black. If this is nor preferred, black or gray for the dress and white for the
				writing is the ideal substitute.

				The hilt and sheath of the Angaian rod should be gold colored. Silver is the ideal
				substitute if gold is not preferred.
			-