Angaian Ceremonial Dress

	Philosophy

		-
			The Angaian ceremonial dress is a dress style designed to serve as the de-facto
			standard for official Angaianist functions.

			The style is designed to simultaneously symbolize strength, humility, and anonymity.
		-

	Principles

		Pieces

			Underdress

				-
					The base of Angaian dress consists of any combination of the following: a
					shirt, pants, socks, shoes, gloves, and body suits such that all skin below the
					neck is covered and the toes are covered with a closed toe.

					All of the above should follow the conventions of formal attire.
				-

			Overdress

				-
					The overdress completes the whole of the Angaian dress.

					It consists of either a hooded overcoat or a hooded robe, which goes past the
					knees but not to the feet, bearing the Angaian crest on the back, a helmet
					which completely covers the head and the skin of the neck, obscuring the face
					with a tinted visor, and a sash around the waist, which may have Angaian
					writing on it denoting identity, rank, or function.

					The robe or coat may have pockets for convenience, ideally located beneath the
					sash.

					In the sash, one should tuck a hybrid of a staff and a sword, with a large
					transparent orb at the base of the hilt bearing an image of the Angaian crest
					in its center.

					The sword may be fused to its sheath if safety is a concern.

					Parts of the hood and helmet may be omitted to accommodate certain hairstyles,
					and the helmet and hood may be removed completely when not in a formal
					situation.
				-

		Color

			-
				The pieces of the Angaian ceremonial dress should consist solely of one color which
				is consistent across all pieces.

				The writing on the sash and the crest on the back should use a single color that
				contrasts with the color of the dress.

				The standard color for the dress is white, and the standard color for the writing
				is black. If this is nor preferred, black or gray for the dress and white for the
				writing is the ideal substitute.

				The hilt and sheath of the sword should be gold colored. Silver is the ideal
				substitute if gold is not preferred.
			-