Chaotra

	Philosophy

		-
			Chaotra is a hypothetical umbrella term for primordia that is responsible for
			determining the outcome of non-deterministic phenomena in reality.
		-

	Principles

		Chaotrons

			-
				An chaotron is an individual instance or unit of chaotra.
			-

		Chaoromnys

			-
				The collective of all chaotra can be referred to as chaoromnys, and ordaromnys and
				chaoromnys can be referred to together as diromnys.
			-

		Resolution

			-
				It may be that in cases where ordara allows multiple outcomes to a given scenario,
				chaotra comes into existence to resolve the issue, and may disappear afterwards.

				Such a case can be called an instance of chaotra resolution.
			-

		Static Chaotrons

			-
				A chaotron that continues to exist across multiple chaotra resolutions can be
				called a static chaotron.
				
				The length of time that a static chaotron exists for is called its duration.
			-

		Dynamic Chaotrons

			-
				A chaotron that may influence multiple chaotra resolutions simultaneously can be
				called a dynamic chaotron.
				
				The number of chaotra resolutions that a dynamic chaotron effects at any given
				point in time is called its scope.
			-

		Bias

			-
				While an instance of chaotra will decide an outcome to a process
				non-deterministically, the probability of certain outcomes may be affected by
				external factors, and this can be called chaotra bias, and said factors can be
				called chaotra bias factors.
			-

		Chaotrods

			-
				It may be the case that individual chaotrons can become entangled with one another,
				such that certain chaotra bias factors may affect multiple chaotrons
				simultaneously.

				A feedback loop consisting of multiple chaotrons and chaotra bias factors may be
				called a chaotrod.
			-