ONE Conversions

	Philosophy

		-
			A ONE document can be represented using the formats of other markup languages.
		-
	
	Principles

		JSON

			-
				A ONE document can be represented in JSON using ONE list form, where the elements
				are encoded as JSON lists and element content is encoded as JSON strings.
			-

		XML

			-
				A ONE document can be represented in XML with the tags "Element" and "Content",
				where letter case is irrelevant.

				An element tag represents a ONE element and may contain an indefinite number of
				other element tags and may also contain one content tag.

				A content tag must be the child of an element tag, and may contain a string
				representing the content of its parent, which if not present, indicates that its
				parent contains an empty string as its content.
			-