The Technological Principle of Progress

	Philosophy

		-
			The technological principle of progress is the notion that significant strides in
			social progress tend to be made following significant progress in technology, due to
			the tendency for injustice to become more apparent as it becomes less necessary.
		-

	Principles

		Policy without Technology

			-
				When people try to force massive social progress through policy as opposed to
				technology, it can easily result in an enormous and often violent backlash, whereas
				technologically induced social progress is generally met with minor apprehension at
				worst before its quiet and inevitable acceptance.
			-