Common Morality

	Philosophy

		-
			Common morality is an umbrella term for the concepts of morality which to some degree
			tend to appear in the majority of cultures and moral teachings, those primarily being
			that kindness is an ideal, and that one's actions will generally produce consquences
			for them in proportion to the morality of said actions.

			Kindess as an ideal is often articulated as the golden rule, to do unto others as you
			would have them do unto you.

			Reciprocity as a general rule is often articulated as karma, with or without the
			supernatural components of it, or as justice.
		-

	Principles

		The Angaian Creed

			-
				The Angaian Creed can be said to constitute a distilled form of common morality,
				with Kaeon in particular corresponding to a distilled golden rule.

				One key diversion from common morality in the Angaian Creed is that reciprocity is
				not treated as righteous, in that Kaeon calls for the benefit of all regardless of
				their character, but because the question of Kaeon adds in free will as a factor,
				reciprocity is still something one must be wary of in their conduct.
			-