Computacy

	Philosophy

		-
			Computacy is the ability of a given person to understand and make use of computational
			concepts.

			Thus, to have computacy is to be computate, the lack of computacy is incomputacy, and
			to lack computacy is to be incomputate.
		-

	Principles

		Computacy as Enhanced Literacy

			-
				As oral speech is to transmit information, and written language is to encode
				information, computer programming is to make information come alive and to give it
				power.
			-