GHI Raspberry Pi

	Philosophy

		-
			GHI Raspberry Pi is a convention that specifies how Raspberry Pi computers ought to
			operate under the GHI.

			The convention specifies, among other things, the devices available to Raspberry Pis
			operating as receptor modules, along with the numerical IDs of said devices.
		-

	Principles

		Devices

			Common

				0: Receptor
				1: GPIO
				2: Serial
				3: Display: HDMI Out
				4: Recorder: Audio In

			Circumstantial

				5: Wi-Fi
				6: Cellular

		Conventions

			GPIO Dual Pin Map
				
				0: 3
				1: 5
				2: 7
				3: 8
				4: 10
				5: 11
				6: 12
				7: 13
				8: 15
				9: 16
				10: 18
				11: 19
				12: 21
				13: 22
				14: 23
				15: 24
				16: 26
				17: 27
				18: 28
				19: 29