Exposure Appropriation

	Philosophy

		-
			Exposure appropriation is a phenomenon that occurs where, because knoweledge of a
			certain point of view was acquired, part of the subject's mind begins to hold said
			point of view.
			
			This is due the fact that in order to understand said point of view, one has to
			mentally emulate it to some extent.
		-

	Principles

		Exposure Progression

			-
				If a subject is in an environment where certain topics are frequently discussed,
				their obsession with said topics is likely to grow.
				
				Though the subject may, for the most part, adopt the view regarding said topics of
				the local majority, they may also hold either conscious or subconscious affinity
				for opposing views due to constant exposure to them, regardless of the portrayal of
				said views.
			-

		Exposure Apathy

			-
				If a subject is in an environment where certain topics are frequently discussed,
				or where certain event frequently occur, any strong emotions that the subject
				initially may have had regarding said topics or events may degrade over time as
				they become accustomed to their presence and fatigued with expending mental energy
				on contemplating them.

				If a subject experiences this phenomenon too much, especially regarding topics and
				events that under normal circumstances have a profound emotional impact, their
				overall emotional capacity may deteriorate. In extreme circumstances, this can
				result in acquired antisocial and misanthropic behavior.

				This effect of this phenomenon can be magnified when, in the process of it, the
				subject's ideals are consitently undermined.
			-