Vegan Justice

	Philosophy
	
		-
			This document specifies how veganism and carnism relate to justice.
		-
	
	Principles
	
		Carnism as Murder
		
			-
				Despite innate human bias, as no objective difference moral difference between
				human and animal lives can be said to truly exist, killing an animal for food can
				be considered morally equivalent to murder, and to buy the meat of animals killed
				for food can be considered as accessory to murder or as commission of murder.

				Even if a moral difference between human and animal lives is taken for granted, the
				sheer number of animal deaths a given carnist is likely to be responsible for
				either causing directly or commissioning throughout their lifetime places a massive
				level of guilt upon said carnist's head.
				
				Said guilt is such that, if the value of a human life and an animal life are both
				said to be finite, it eclipses the level of guilt one would incur for a single
				human murder several times over.
				
				Yet even if the value of a human life is said to be infinite while the of an
				animal life is finite but non-zero, said guilt still warrants several lifetime's
				worth of incarceration under a retributive model of justice.

				This analysis should serve to demonstrate both the vile nature of carnism as well
				as the absurdity of retributive justice.
			-

		The Retributive Penalty for an Average Carnist

			-
				The average carnist consumes approximately 7,000 animals over the course of their
				life.

				Therefore, if an animal's life is worth 1 second, then an average carnist deserves
				1 hour, 56 minutes, and 40 seconds in prison under a retributive model of justice.

				At this point, the penalty is trivial.

				If an animal's life is worth 1 minute, then an average carnist deserves 4 days, 20
				hours, and 40 minutes in prison under a retributive model of justice.

				At this point, the penalty is a slap on the wrist.

				If an animal's life is worth 1 hour, then an average carnist deserves approximately
				9 months and 3 weeks in prison under a retributive model of justice.

				At this point, the penalty greatly exceeds a trivial punishment.
				
				If an animal's life is worth 1 day, then an average carnist deserves approximately
				19 years and two months in prison under a retributive model of justice.

				At this point, the penalty is extremely harsh.
				
				If an animal's life is worth 1 week, then an average carnist deserves approximately
				134 years and three months in prison under a retributive model of justice.

				At this point, the penalty exceeds any recorded human lifespan, effectively
				constituting a life sentence, and any further increase is just insult to injury.

				Even still, to reduce the value of an individual animal's life to a week of time is
				still to hold its life in extremely low regard.
				
				If an animal's life is worth 1 month, then an average carnist deserves
				approximately 583 years and four months in prison under a retributive model of
				justice.
				
				If an animal's life is worth 1 year, then an average carnist deserves approximately
				7,000 years in prison under a retributive model of justice.
				
				If an animal's life is worth 10 years, then an average carnist deserves
				approximately 70,000 years in prison under a retributive model of justice.
				
				If an animal's life is worth 75 years, the average human lifespan, then an average
				carnist deserves approximately 525,000 years in prison under a retributive model of
				justice.
				
				If an animal's life is worth 120 years, the general maximum human lifespan, then an
				average carnist deserves approximately 840,000 years in prison under a retributive
				model of justice.
				
				If the worth of an animal's life is infinite, which it is according to the Angaian
				Creed, then an average carnist deserves to spend eternity 7,000 times over in
				prison under a retributive model of justice.
			-
		
		Veganism as Absolution

			-
				One who unknowingly consumes animal products, or consumes them while ignorant of
				the nature of their production should not be considered guilty of personal moral
				failings.

				Furthermore, one who renounces carnism and adopts veganism with the intent to keep
				it forever can be said to be absolved of their guilt.
				
				Even a transition from carnism to vegetarianism would warrant a massive reduction
				in the guilt upon the carnist's head.
			-