At
	
	Philosophy
		
		-
			The at command contains the content "At". It has at least two children, the first of
			which returns a list, and the rest of which return integers.
			
			For every returned integer in the order they were returned, starting with the returned
			list, it retrieves the object in the list at the index specified by the integer, and
			repeats the process with the next integer, if there is one, on the returned object if
			said object is a list, and when finished returns the final retrieved object.
		-