Neuroreserve

	Philosophy

		-
			A neuroreserve is a structure made of organic nervous tissue which may be used to
			process and store information but which is not conscious, though it may be used to
			transfer or store consciousness.
		-

	Principles

		Nested Neuroreserve

			-
				A neuroreserve existing as a neuronode within the brain of a sentient entity is
				referred to as a nested neuroreserve.
			-

		Autobio Agent

			-
				An autobio agent is a process within a neuroreserve which is intelligent but not
				sentient.
			-