Standard Kaeon Library Book

	Philosophy

		-
			A standard Kaeon library book is a Kaeon library book document written in the standard
			ONE+ language, in which, preceding the first document, there is a title line, followed
			by an empty line, and following the contents of each document, save for the last one in
			the book, there is an empty line, followed by a title line, followed by an empty line.

			A title line begins with a pound sign, followed by an open square bracket, followed by
			a space, and ends with a space, followed by a closed square bracket, followed by a
			pound sign.
			
			For each folder that the document which follows a given title line is nested in,
			beginning with the root folder of the library, the names of said folders shall be
			listed from the root downward between the starting and ending sequences of the title
			line, separated by a colon, followed by a space.

			The name of the root folder shall be replaced by the name of the Kaeon library within
			the title line if they do not match.
		-