The Necessary Solipsism

	Philosophy

		-
			The necessary solipsism is the positive assertion that existence exists, that
			consciousness exists, and that the flow of time exists, on the grounds that one
			perceives existence changing.
		-

	Principles

		Maxims

			-
				The necessary solipsism can be reduced to the maxims "I think therefore I am", and
				"I think therefore I change".
			-

		Precedence

			-
				So compelling is the necessary solipsism that, one could argue, it alone among
				philosophy takes precedence over empiricism.
			-