Metamorality

	Philosophy

		-
			Metamorality is the study of morality, ethics, and virtue, defined respectively as
			follows:

			Morality deals with questions of good and bad as they pertain to entities and
			situations in a vacuum, ethics deals with questions of right and wrong as they pertain
			to contexts which extend beyond any one entity or situation, and virtue deals with
			questions of proper and improper as they pertain to the respectability of one's
			character, which is the object to which metamoral aspects are assigned within one's
			being.
		-

	Principles

		Priorities

			-
				Morality is the end of ethics, and is thus, in a vacuum, more important.

				Virtue acts as a mechanism through which to reinforce and project one's ethics, and
				thus, in a vacuum, ethics is more important than virtue.
			-

		Moral-Ethical Conflicts

			-
				While morality is primarily concerned with maximizing the good and minimizing the
				bad in any context to which it immediately applies according to self-evident
				principles, ethics is primarily concerned with establishing and maintaining the
				integrity of and trust in systems which regulate the application of morality across
				a wide variety of contexts.
				
				In summation, morality is utilitarian in nature whereas ethics is deontological,
				and so it is therefore possible for certain decisions to be moral while not being
				ethical, and vice versa.
			-