General Hardware Interface

	Philosophy

		-
			The General Hardware Interface (GHI) is a convention for mediating communication
			between IoT devices and control software, such that said control software can precisely
			control the exact output of said devices and can read all data collected by said
			devices in an unabridged form.
		-
	
	Principles

		Device

			-
				A device hosting a means of communication with the control software is referred to
				as a receptor module.

				A device that is connected to a receptor module is referred to as a branch module.

				A receptor module, together with all branch modules connected to it, is referred to
				as the module cluster of said receptor module.

				Every device in a given module cluster shall have a unique ID assigned to it.

				A branch module may constitute either the entirety of a unit of hardware or
				individual modules within a unit of hardware.
			-

		Calls

			-
				A call from control software to a device through the general hardware interface
				shall be directed to a given receptor module and may include output settings for
				devices in the target receptor module's cluster, labelled according to the IDs of
				said devices, and may also include a script to be executed autonomously said
				receptor module.

				Each call should return data to the control software specifying the input signals
				that were received by each device at the time of said call, along with their IDs,
				device types, and current output states.
			-

		Auto-Adapter

			-
				Auto-adapters are units of software designed to configure devices to comply with
				the general hardware interface on startup and as they are connected to one another.
			-