The Dream Hypothesis

	Philosophy

		-
			The dream hypothesis is the proposition that dreams, along with hallucinations, near
			death experiences, and other such phenomena occur when certain parts of the brain are
			either inactive or less active than in a fully conscious state, resulting in the rest
			of the brain attempting to make up for the deficient stimuli, that is, to fill in the
			blanks.
		-

	Principles

		The Lucidity Trade-Off

			-
				It may be the case that, in sober states, one's dreams tend to become more bizarre
				in nature as their lucidity within said dream decreases, possibly due to a decrease
				in coherent communication between brain regions and a decrease in caloric
				expenditure by the brain during such dreams.

				Psychelledics, however, may override and invert this by overstimulating the brain's
				activity and misdirecting communication within it, resulting in the subject
				experiencing dreamlike states that are both bizarre and lucid, further augmented by
				stimulus from their active sensory organs due to being awake.

				As for near-death experiences, their lucidity may be explained in terms of the
				brain going into a state of panic while in a semi-conscious state wherein it may
				be subject to temporary or permanent damage, resulting in a lucid but dreamlike
				experience which, given the context, draw on the subject's most prominent
				anxieties.
			-