ONE JSON

	Philosophy

		-
			ONE JSON is a convention that allows for a ONE document to correspond to a JSON
			document.
		-

	Principles

		Objects

			-
				Any element with the content "object" shall correspond to a JSON object.

				Every child of said element, which may have either one child or no children, shall
				correspond to a field of the object, where the content of the element is the alias
				of the field, and its child, if it has one, shall correspond to its value.

				If a field element has no child, it shall have a value of null.
			-

		Lists

			-
				Any element with the content "list" shall correspond to a JSON object.

				Every child of said element shall correspond to a field of the list.
			-

		Literals

			-
				Any element with any content other that "object" or "list" shall correspond to
				literals.

				The content of the element shall define said literal, and must follow the JSON
				format for said literal.

				However, literal new lines and tabs may appear in string literals, and will
				corrspond to "\n" and "\t" respectively.

				Furthermore, a string literal does not have to be encased in quotation marks except
				to differentiate it from other types of values.
			-

		Letter Case and Whitespace

			-
				Letter case, as well as leading and trailing whitespace, shall not be taken into
				account for anything other than string literals.
			-

		Root Objects

			-
				If the root element has multiple children, then the document shall correspond to a
				list of all of the values that said children correspond to, arranged in the same
				order as their placement in the source document.

				If the root element has no children, then the document shall correspond to a null
				value.

				If the root element has one child, then the document shall correspond to the value
				that said child corresponds to.
			-