Ra Meditation

	Philosophy

		-
			Ra Meditation is to create a mental projection of a specific philosophical projection,
			called a ra focus, and to either assume its identity, or engage with it, to some degree
			for some time.
		-

	Principles

		Reflective Ra Meditation

			-
				Reflective Ra Meditation is to use a specific aspect or alteration of one's
				personality and beliefs as a ra focus.
			-

		Construct Ra Meditation

			-
				Construct Ra Meditation is to use a construct deity as a ra focus.

				One may begin such a meditation session by saying "I invoke " or "I am", followed
				by the name of the construct deity being invoked, followed by a phrase said on
				behalf of said construct deity.

				Certain construct deities may have certain aspects associated with their
				invocation, called ra aspects, including phrases to be uttered or visualized,
				called ra mantras, and actions to be performed or visualized, called ra rituals.
			-