Tithe Station

	Philosophy

		-
			A tithe station is a physical machine or web portal which accepts payment in the form
			of digital transactions or physical currency, and automatically donates the money to
			charity, with the user being given some say as to the recipient, and logs the donation
			in a digital record.
		-

	Principles

		Angaian Assemblies

			-
				It is standard practice for facilities that host Angaian assemblies to contain
				physical tithe stations with the Angaian Creed written on them, these being the
				"altars" of the assembly, so to speak.

				Attendents may each be given a small amount of money to donate from the assembly
				itself to donate in addition to their own money, in order to, among other things,
				allow those who cannot afford to donate to participate.
			-

		Augmented Charity

			-
				Giving with the intention that gifts be passed on, or giving a previously received
				gift, is called augmented charity.
			-