Volatile Lures

	Philosophy

		-
			A volatile lure is the exploitation of the taboo nature of a volatile question by
			people with radical views to entice others into a fringe movement by claiming that the
			establishment enforces said taboo to keep the masses ignorant of some great truth.
		-

	Principles

		Pre-emptive Debunks

			-
				A pre-emptive debunk is a set of answers to volatile questions to be given to
				individuals struggling with curiosity over volatile questions so as to sate said
				curiosity without making them feel alienated or guilty, thus preventing them from
				becoming vulnerable to volatile lures.
			-