Programming Analogies

	Philosophy

		-
			This document specifies analogies for programming.
		-

	Principles

		Programs

			Programs as Rivers

				-
					As a river flows from one place to another in a sequence, so a program flows from
					one step to another.

					As a river's flow may be bent by stones that redirect its flow, so a program may be
					bent by conditionals and loops.
				-

			Programs as Music Boxes

				-
					The way music boxes work, especially punch card music boxes, are very similar to
					how computers use binary code.
				-

		Programming

			Programming as Spellcasting

				-
					In the sense that to program is to produce a physical effect by way of encoding
					or reciting a given sequence of information, programming is akin to
					spellcasting.
				-

			Programming as Divine Word

				-
					In the sense that to program is to produce a physical effect by way of
					commanding action through word, programming is akin to acting as a god unto a
					virtual world, that is, the programmer says "be", and it is.
				-