-
	The Axis Atlas of Kaeon
-
	-
		Philosophy
	-
		-
			The Axis Atlas of Kaeon is a set of Kaeon libraries of the Core of Kaeon and the Axis
			libraries, which are a set of Kaeon libraries that serve as companion libraries
			to the Core of Kaeon, and which consists of the Chronicle of Kaeon and all libraries to
			which the Chronicle of Kaeon directly connects.
		-
	-
		Principles
	-
		-
			Details
		-
			-
				The Axis Libraries
			-
				-
					The Chronicle of Kaeon
				-
				-
					The Sagas of Kaeon
				-
				-
					The Repository of Kaeon
				-