ONE Wrapping

	Philosophy

		-
			ONE wrapping is the practice of wrapping the content of ONE documents.
		-

	Principles

		ONE Wrapping Standard

			-
				A ONE wrapping standard defines a tab width and a character limit.

				For a given ONE wrapping standard, the content of each element in a ONE document
				that abides by it must be wrapped such that a rendering of the entire document with
				the specified tab width shall have no lines in excess of the character limit.
			-

		ONE Unwrapping

			-
				ONE unwrapping in the process of taking all contiguous sequences of lines in a
				given ONE element which have any non-whitespace characters and replacing them with
				a line generated by concatenating said lines together in order, separated by a
				given separator character.

				The default separator character is a space.
			-

		Kaeon Document Conventions

			-
				For a Kaeon document, each sentence or paragraph in an element should be conceived
				as a single line, which is to be wrapped in accordance with a ONE wrapping
				standard. Each paragraph in such an element should be separated by a blank line.

				The default ONE wrapping standard for Kaeon documents is a tab width of four and a
				character limit of ninety-nine.
			-