Angaian Altar

	Philosophy

		-
			An Angaian altar is a physical tithe station with a Tablet of the Covenant displayed on
			or over it.
		-

	Principles

		Full Angaian Altar

			-
				A full Angaian altar consists of an outer tithe dais surrounding a large Angaian
				ark, with a wide enough margin for a person to easily walk between, the shield of
				the ark facing towards the rear of the dais.

				The ark shall contain an Angaian dais surrounding an Angaian throne, the throne
				having an Angaian rod inserted and an Angaian crown mounted. Said crown shall
				display an Angaian Crest in white on its visor. The ark shall be mounted on a rod
				vessel, and the shield of the ark shall be open when in service.

				If in service of an institution with a central text, ideally one that contains the
				Angaian Creed, then upon the outer section of the inner dais shall sit a copy of
				said text. When in service by an orator, they may read from said text, or any
				other, from the inner section of the tithe dais.

				Upon the seat of the Angaian throne shall sit a Tablet of the Covenant, held
				upright in such a manner that it may be removed if needed, though measures shall be
				in place to prevent unauthorized access to the interior of the ark.
			-