Kaeon FUSION Math Interface
	
	Philosophy
		
		-
			The Kaeon FUSION math interface provides commands that allow users to do operations
			pertaining to math and chemistry.
		-
	
	Principles

		Access
		
			Alias
				
				-
					The Kaeon FUSION math interface may be referenced using the alias "Math".
				-

			Kaeon United

				-
					The Kaeon FUSION math interface shall be included in the Kaeon United FUSION
					interface.
				-

		Conventions

			Processing

				Expressions and Relations

					-
						An expression is any element which uses the available FUSION commands to
						express an operation or value.

						A relation is a codified relationship between expressions. Rules are
						relations which denote a set of expressions as equivalent, and formulas are
						relations that denote that processing one expression produces another. A
						relation is valid if the relationship it describes is in fact correct.
						
						A standard relation contains only two elements, those either being
						expressions or other relations.
						
						Relations should be encoded as dynamic lists in the form of ONE elements,
						with rules having the content "Is" and formulas having the content "Forms".

						Commands which have an effect in relations are called operators. All
						mathematical and logical commands of the standard interface may function as
						operators.

						Under the Kaeon FUSION math interface, elements containing variable names
						or numbers preceded by a plus or minus sign shall be interpreted as
						absolute or inversed versions of the values to which they correspond
						respectively, and a plus or minus sign used as a command with a single
						child that returns a number shall return the absolute or inversed version
						of said number respectively.
					-

				Axioms

					-
						An axiom in the context of the Kaeon FUSION math interface is a function
						which takes an indefinite number of arguments and validates them as a
						group, returning true if they are valid and false otherwise.

						The axioms put in place by default by the Kaeon FUSION math interface are
						called the default axioms.
					-
				
				Case Sensitivity
					
					-
						All of the commands provided by the Kaeon FUSION math interface do not take
						letter case into account.
					-

			Usage

				Standard Practice

					-
						It is standard practice for a program used for pure mathematical purposes,
						called an analysis program, to return a value at the end corresponding to
						the result of the intended process, with said value being a boolean in the
						case of a proof.

						Analysis programs may take the form of entire programs, or the form of
						functions within said programs.

						To "solve" an analysis program, that is, to render it, means deriving its
						render product, whether via an automated process or by hand.
					-

				Block Notation

					-
						Block notation is the use of block commands as pseudocomments.

						A block note is the use of a block command under which an element with the
						content "Note" is nested, with said element having children which specify
						miscellaneous information.

						A block resolution is the use of a block command at the end of a FUSION
						script, under which an element with the content "Solution" is nested, with
						the render product of the program being nested under said element.
					-

				Chemistry

					-
						Chemical operations may be performed using the Kaeon FUSION math interface
						by representing atoms and molecules using SAN and MGCF respectively.
					-

				Abridged CMN

					-
						Abridged CMN (ACMN) is the use of SAO++ with the Kaeon FUSION math
						interface as general purpose mathematical notation.
					-

		Commands

			Conventions

				Defining Commands

					-
						A defining command may have an indefinite number of children, and does not
						trickle down.
						
						It will return an element in ONE list form equal to itself with all the
						elements in its scope.
					-

				Masked Commands

					-
						The mathematical and logical commands of the standard interface may be used
						with their traditional symbols as used in other languages as their content.

						Furthermore, if a number is used as a command or operator, or a variable is
						used as an operator, with one child, it shall return itself multiplied by
						its child.
					-

			General

				Axioms

					-
						The axioms command contains the content "Axioms".

						It returns a list of the default axioms of the Kaeon FUSION math interface.
					-

				Forms

					-
						The forms command contains the content "Forms", and is a defining command.
					-

				From Latex

					-
						The from latex command contains the content "From LaTeX" and shall have one
						child which returns an expression or relation as a LaTeX string.

						It returns the equivalent of said expression or relation in ONE list form.
					-

				Is

					-
						The is command contains the content "Is", and is a defining command.
					-

				Validate

					-
						The validate command contains the content "Validate" and may have one or
						two children, the first of which returns a list, and the second of which,
						if present, returns a list of axioms.

						It validates the elements of the first list against a set of axioms, said
						axioms being those returned by the second argument if provided and being
						the default axioms if not, returning true if said elements were validated
						by all of said axioms, and returning false otherwise.
					-

				Solve

					-
						The solve command contains the content "Solve" and may have one or
						two children, the first of which returns an expression in ONE list form,
						and the second of which, if present, returns a list of relations in ONE
						list form and axioms.

						It reduces the terms with which said expression is expressed to as few
						terms as possible, and may transform it first, in accordance with the
						relations and axioms in the second list, if present, or in accordance with
						the default axioms if not, returning the reduced expression in ONE list
						form.
					-

				To Latex

					-
						The to latex command contains the content "To LaTeX" and shall have one
						child which returns an expression or relation in ONE list form.

						It returns the equivalent of said expression or relation as a LaTeX string.
					-