Kaeon Theory of Science

	Philosophy

		-
			The Kaeon theory of science defines science as the purely objective exploration and
			analysis of reality.
		-

	Principles

		Empiricism vs Natural Philosophy

			-
				Empiricism is the process of conducting science via observation alone, especially
				via the scientific method, whereas natural philosophy permits the incorporation of
				thought experiments where observation is impossible or impractical.

				While natural philosophy can be useful when empiricism is not an option, empiricism
				should always have the final word should there be a conflict between the two.

				An unverified but educated proposition in the context of empiricism is called a
				hypothesis, and an unverifiable proposition in the context of natural philosophy is
				called a speculation.
			-