Untimed Incentive Contract Convention

	Philosophy

		-
			The untimed incentive contract convention is a general contract convention for untimed
			incentive contracts.
		-

	Principles

		Type

			-
				A general contract format document's type element shall have a child with the
				content "Untimed Incentive" for an untimed incentive contract.
			-

		Specifications

			-
				The specifications element of a general contract format document which specifies an
				untimed incentive contract shall have a child with the content "Completion Bonus",
				shall have a child with the content "Quality Bonus", and shall have a child with
				the content "Quality Criteria", each of which shall have a child specifying their
				namesake attributes.
			-