Order of Kaeon Properties

	Philosophy

		-
			Orders of Kaeon may be public or private, may establish relationships among themselves
			whether flat or hierarchical, and may or may not acknowledge their nature as an Order
			of Kaeon, being explicit or implicit respectively.

			An Order of Kaeon may or may take on different properties in different contexts, being
			dynamic or static respectively.
		-

	Principles

		Conventions

			-
				An Order of Kaeon may generally fall into one of the following types depending on
				its purpose, these being sacred Orders, formed to pursue some higher purpose,
				organizational Orders, formed to manage a polity, organization, or project, and
				estate Orders, formed to manage and track the affairs of specific individuals.

				Common Orders are Orders of Kaeon that do not fit cleanly into any of the
				aforementioned categories, and Atlas Orders are Orders of Kaeon established to
				represent other Orders of Kaeon as a group.
			-

		Types

			Open Initiative

				-
					An open initiative is a public implicit organizational standard Order of Kaeon.
				-