The Virtue of Balance

	Philosophy

		-
			The virtue of balance is the amalgamation of several virtues which generally amount to
			civility and class.
		-

	Principles

		Attributes

			-
				A balanced person can generally be said to be level-headed, calm, stoic, composed,
				polite, patient, reasonable, considerate, thoughtful, articulate, appropriate, slow
				to anger, quick to forgive, and difficult to offend, while also being firm in their
				convictions, within reason.
			-

		Application

			The Rock of Civility

				-
					When engaging, directly or indirectly, with another party with whom they
					disagree, even if it is on profound and serious moral fronts, a balanced person
					can generally be said to keep a level head and to respect the humanity and
					dignity of the other party, directing their criticism at the ideas themselves
					and not at those who hold them, regardless of whether the other party returns
					the favor.

					Collective demonstration of this behavior constitutes the "rock of civility",
					without which civil society shall inevitably erode.
				-

			On Angaianism

				-
					Balance can serve as a regulating mechanism of benevolence, rendering it
					relevant to On Angaianism.

					Balance, however, does not imply benevolence, and vice versa.
				-