Genesis Pod

	Philosophy

		-
			A genesis pod is a self sufficient device or set of devices that can create gametes
			with precise control over their genetics, either automatically or from any number of
			compatible genetic samples, create zygotes from gametes, and gestate said gametes into
			infant animals.
		-

	Principles

		Variants

			-
				Genesis pods may optionally have the ability to gestate partially formed animals or
				single organs or tissue samples.
			-

		Regenesis Pod

			-
				A regenesis pod is a self sufficient device or set of devices that can keep an
				animal or tissue sample alive and, if it has a brain, unconscious indefinitely, and
				may optionally have the ability to operate on the animal and either macroscopic or
				microscopic scales in this state.
			-

		Lazarus Pod

			-
				A lazarus pod is a variant of a regenesis pod with that can revive and transplant
				brain tissue.
			-

		Creation Pod

			-
				A creation pod is a genesis pod with the ability to generate both whole animals and
				tissue samples that is also a regenesis pod and a lazarus pod.
			-

		Omnicure

			-
				It is possible that creation pods or any of their component pods can be used to
				cure any disease, acheive biological immortality, and revive the dead.
			-