-
	The Creed Atlas of Kaeon
-
	-
		Philosophy
	-
		-
			The Axis Atlas of Kaeon is a set of Kaeon libraries consisting of the Philosophy
			Library of Kaeon and the Creed libraries, which are a set of Kaeon libraries that serve
			as companion libraries to the Philosophy Library of Kaeon, and which consists of the
			Principles Library of Kaeon and the Wonders library of Kaeon.
		-
	-
		Principles
	-
		-
			Content
		-
			-
				The Philosophy Library of Kaeon
			-
			-
				The Principles Library of Kaeon
			-
			-
				The Wonders Library of Kaeon
			-