-
	The Creed Atlas of Kaeon
-
	-
		Philosophy
	-
		-
			The Creed Atlas of Kaeon is a set of Kaeon libraries consisting of the Philosophy
			Library of Kaeon and the Creed libraries, which are a set of Kaeon libraries that serve
			as companion libraries to the Philosophy Library of Kaeon, and which consists of the
			Principles Library of Kaeon and the Wonders library of Kaeon.

			The application of a standard section cycle to the Creed Atlas of Kaeon is standard
			practice under Akada Angaianism.
		-
	-
		Principles
	-
		-
			Content
		-
			-
				The Philosophy Library of Kaeon
			-
			-
				The Principles Library of Kaeon
			-
			-
				The Wonders Library of Kaeon
			-
		-
			Details
		-
			-
				Make all that ought to be into reality.
			-
				-
					Philosophy
				-
					-
						That, is all. But though it is a simple statement, its execution, anything
						but. This command, this commandment, Kaeon ("KAI-on") is more than a mere
						mantra, and far above any asinine affirmation. For surely as any and all
						among the sane, and then some, affirm the good as principle, the best must
						logically follow within the ideal realm. And so must any functioning moral
						compass point towards that which must logically resolve to render as its
						north star. It is this that must be pursued by those who claim the name
						"righteous", until ought and is align entire. And as the end of ends can be
						nothing less than perfect, so must ought be articulated, that no sentient
						being be swindled, stricken, or slain. Behold, this is the burden upon our
						backs, and none in our absence shall arise to fall in our line of duty. If
						not now, then when? If not you, then who? With what is so, what will you
						do? It is from these queries that we derive the axis of philosophy, the law
						which binds together, as one people, and one nation, the nation Angaia, all
						in whom the cosmos, A-O ("AH-oh"), beholds itself. Verily, as all cries
						unto one for deliverance, through the will, the kae, of an Ace of Angaia,
						shall one deliver all. This is the ethic of the Angaian Creed. This is
						Angaianism.
					-
				-
					Principles
				-
					-
						None easier said than done than the king of commandments. So with what
						army, what engines of this just war is one to write the rules of a new
						reality? In the beginning of all things everlasting is the word, and that
						the word might be with you, thus must it be written. It, indeed, must be
						written, and you must be the one to write it. But you need not stand alone.
						In this book, strewn among the library within it, among its musings on
						moral philosophy, speculative biology, exotic math, astrophysics, and the
						supernatural (or perhaps, the lack thereof), are two core threads, the one
						being a concrete vision of a plausible utopia, Xyro ("ZAI-roh"), and the
						other, the means with which to achieve it. Know this wisdom, that as
						wisdom, wisdom and might, are the paramount virtues upon which efficacy
						stands, they are at their peak only when standing together. Thus the
						greatest of arts is that great art which marries the word and the sword
						together and unites them, reborn as one. In the common vernacular, the
						solution of this transmutation is the art of computer programming, the
						science of understanding, deconstructing, and reconstructing information.
						The myriad of memos on the subject within this tome are made manifest in
						the code of Kaeon United, freely given to any who wish that their work
						might repair the world. And as Kaeon United reaches out from the word to
						the world, so does the opposite hold true in ACE of Angaia, a set of song
						and saga that cohesively animates the disparate contents and themes of this
						work through narrative and immersion, blurring the line between fantasy and
						reality as a figurative prototype of the more literal kind that Kaeon calls
						for.
					-
				-
					Wonders
				-
					-
						Now, with all that said, if the call of Angaia resonates in the core of
						your being, dive in and drink of this written cup, that you might write new
						life into this world with your own hands!
					-