Paradox of Principle

	Philosophy

		-
			The paradox of principle is the notion that no matter what moral or ethical philosophy
			one claims to adhere to, there shall always be circumstances where they find themselves
			willing to violate their own so called principles.

			The solution to this problem is to understand that while a given moral or ethical
			philosophy may be exalted as an ideal, one should acknowledge their own imperfection
			and accept that despite their best efforts, there will be circumstances where they
			shall disregard their abstract notions of right and wrong and answer only to the
			arbitrary whims of nature and of themselves.
		-