The Living Angaian Creed

	Philosophy

		-
			The Angaian Creed can be thought of as the heart of A-O.

			A consecutive reading of it plays out like a heartbeat, where the heart beat starts
			with Kaeon itself and the Philosophy of Kaeon being defined and asserted as the axis of
			all morality, continues with this perfect ideal being filtered into imperfect reality
			via the Principles of Kaeon, and concludes with one, along with all of Angaia,
			responding to the Wonders of Kaeon with every choice that is made, and the process
			continues so long as sentient entities exist in the universe.

			In this sense, the Angaian creed can be thought of as a living work.
		-

	Principles

		Kaeon as the Axis of Philosophy

			-
				Granting the void resolution speculation, it can be said that the drive to resolve
				imperfection is not only a component of outer reality, but its main driving
				principle; of essential resolution - that is, of kae; that which creates and
				sustains it. The resulting cycle of query and resolution can then be likened, as
				the breath of time and the substance of matter, to the heartbeat of A-O.
				
				Granting the speculations regarding qualio, the same principle of kae can be held
				as the primary principle upholding sentience itself - thus the fact of outer world
				and the inner experience of it, which give form to fact, ultimately flow from the
				same essential drive.

				The life begotten by such principles then comes to possess a primal kae of rational
				self-interest through the Darwinian process, but as said life inevitably grows in
				complexity and intellect, it tends towards civilization, and thus towards
				camaraderie, and thus towards morality, and thus towards the purified kae of Kaeon
				and Its Angaian Creed.

				And being driven by Kaeon to pursue the resolution of all short-comings in the
				outer world may the very beings begotten by that same drive pursue the requisite
				powers and align the heavens into heaven on Earth with the essence of genesis - the
				Love which moves the sun and other stars.
			-