Single Source Mechanical Routing

	Philosophy

		-
			Single source mechanical routing involves distributing the force from a single
			actuator, the source actuator, to multiple actuators, the end actuators, in targeted
			amounts and directions through the controlled use of transmissions and the control of
			the source actuator's output.

			The construct composed of the source actuator, the end actuators, and the connections
			between them is called a single source mechanical routing system (SSMRS).
		-