Autoist Transition

	Philosophy

		-
			This document lays out a way in which free market capitalism may gradually evolve into
			autoism.
		-

	Principles

		Stage 1

			-
				The transition initiates in a state of free market capitalism.
			-

		Stage 2

			-
				Growing automation and wealth stratification forces an expansion of social safety
				nets, culminating in a universal basic income.
			-

		Stage 3

			-
				Automation continues to overtake more and more work until all labor necessary to
				sustain society is automated except for government and legal roles, at a point
				called the automation singularity.
			-

		Stage 4

			-
				Goods and services continue to cheapen until many of them stop charging for their
				purchase altogether, after which wealth gradually becomes irrelevant for practical
				purposes.
			-