Paper ONE Markup

	Philosophy

		-
			Paper ONE markup is a convention for governing the application of markup-based styling
			to paper ONE documents.
		-

	Principles

		HTML

			-
				If paper ONE markup is rendered using HTML, every line in the paper ONE document
				shall be encased in a "p" tag, and shall be assigned a class depending on its
				relation to the contents of the document.

				All of said "p" tags shall be assigned the class "paper-one".
				
				Any new lines within the content of said "p" tags shall be replaced with "br" tags.

				All content elements shall be assigned the class "paper-one-content".

				Content elements which have siblings that follow them shall be assigned the class
				"paper-one-precede".

				Section elements shall be assigned the class "paper-one-section", as well as a
				class consisting of the string "paper-one-nest-" followed by a number indicating
				how many levels the element is nested beneath the root.

				Item elements shall be assigned the class "paper-one-item".

				Title elements shall be assigned the class "paper-one-title".

				Title lines of Kaeon libraries shall be assigned the class "paper-one-reference".
			-

		Standard Styling

			-
				The standard styling for paper ONE documents has content elements indented by one
				tab using a left margin of 40px, and has title elements centered.

				Content elements which have siblings that follow them, or item elements which have
				other item elements as siblings that immediately follow them, shall be rendered
				with an "hr" tag at the end of their content, which shall itself be indented by one
				tab using a left margin of 40px.

				Section elements shall be rendered in bold as headers, scaling in size from first
				order headers to sixth order headers depending on how deeply they are nested within
				their document, after which they shall be rendered in the size of normal text.

				Item elements shall be rendered as normal text but shall not be indented.

				Title lines of Kaeon libraries shall be rendered in italics.

				All lines shall be wrapped to fit the page.

				The standard font shall be Georgia, the standard font color shall be black, and the
				standard font size shall be 12px. The font size of the headers used shall increase
				from 12px by 2px per level.
			-

		Paginated Documents

			Paper ONE Cover Page

				-
					A paper ONE cover page is a page that may be used for the cover of a paper ONE
					document rendered as a paginated document.

					The standard paper ONE cover page consists of an image at the top of the
					page, occupying the maximum possible width within said page's margins, followed
					by a line at the bottom of the page containing the title of the document,
					rendered in all capitals, in black, bold Georgia font, at the largest possible
					size such that the text of said title does not wrap and is not forced onto the
					next page by the preceding image.

					The standard image for such pages is the Angaian Crest.
				-

			Page Numbers

				-
					Pages of paper ONE documents that are rendered as paginated documents, save for
					the paper ONE cover page, if present, should have their pages numbers written
					in the bottom left corner.

					The standard font for said page numbers is 9pt Georgia.
				-

			Dimensions

				-
					Pages of paper ONE documents that are rendered as paginated documents should
					have one inch margins on all sides and a width to height ratio of seventeen to
					twenty-two.
				-