Paper ONE Markup

	Philosophy

		-
			Paper ONE markup is a convention for governing the application of markup-based styling
			to paper ONE documents.
		-

	Principles

		HTML

			-
				If paper ONE markup is rendered using HTML, every line in the paper ONE document
				shall be encased in a "p" tag, and shall be assigned a class depending on its
				relation to the contents of the document.
				
				Any new lines within said the content of said "p" tags shall be replaced with "br"
				tags.

				Elements with no children shall be assigned the class "paper-one-text".

				Title elements of Kaeon documents shall be assigned the class "paper-one-title".

				All elements with children except for the title elements of Kaeon documents shall
				be assigned the class "paper-one-subtitle", as well as a class consisting of the
				string "paper-one-nest-" followed by a number indicating how many levels the
				element is nested beneath the root.

				The title lines of Kaeon libraries shall be assigned the class
				"paper-one-reference".
			-

		Standard Styling

			-
				The standard styling for paper ONE documents has elements with no children indented
				by one tab using a left margin of 40px, and has the title elements of Kaeon
				documents centered.

				Elements with children shall be rendered in bold as headers, scaling in size from
				first order headers to sixth order headers depending on how deeply they are nested
				within their document, after which they shall be rendered as normal text.

				Title lines of Kaeon libraries shall be rendered in italics.

				All lines shall be wrapped to fit the page.

				The standard font shall be Arial, and the standard font size shall be 12px. The
				font size of the headers used shall increase from 12px by 2px per level.
			-