Pantheism vs Panentheism

	Philosophy

		-
			It is important to explicitly define pantheism and panentheism so as to avoid any
			confusion due to their superficial similarities.

			To differentiate the definitions specified in this document from other definitions that
			may conflict with them, pantheism and panentheism as specified in this document may be
			referred to as Kaeon pantheism and Kaeon panentheism respectively.
		-

	Principles

		Pantheism

			-
				Pantheism is an aparanistic philosophy which asserts that the concept of God is a
				fitting metaphor for the universe and/or reality.
			-

		Panentheism

			-
				Panentheism is a paranistic belief that all aspects of the universe and reality are
				components of a literal God, which may or may not extend beyond the universe and
				reality.

				Panentheism in which God is said to extend beyond the universe and reality is
				referred to as transcendent panentheism.

				Panentheism in which God is said to not extend beyond the universe and reality is
				referred to as local panentheism.
			-