JSON Path

	Philosophy

		-
			A JSON path is an array of indices that can be used to locate a given value within a
			JavaScript object.

			Each value in the array shall be evaluated to an object, defined as the property of the
			object defined by the previous value at the index of the current value. For the first
			value in the array, the previous object shall be the root object.

			If the array has a length greater than zero, the path shall evaluate to the object to
			which the last element in the array evaluated.

			If the array has a length of zero, the path shall evaluate to the root object.
		-

	Principles

		JSON Path Array

			-
				A JSON path array is a JSON array used to specify a JSON path.
			-