Paper ONE Media

	Philosophy

		-
			Paper ONE media is a convention for specifying the placement of additional audio-visual
			media into paper ONE documents.
		-

	Principles

		Paper ONE Media Reference

			-
				A paper ONE media reference is a document which specifies HTML content to be placed
				above or below specific elements in a paper ONE document.

				If an element has content placed below it, and the element that follows it has
				content placed above it, the content placed below the first element shall be placed
				above the content placed above the second element.
			-

		Schema

			Paper ONE Media Format

				-
					The paper ONE media format is a Kaeon document format for a paper ONE media
					reference.

					The principles section may have either of the following children: an element
					with the content "Standalone", specifying the content in the case that a Kaeon
					library or document is to be rendered alone, and an element with the content
					"Composite", which shall have a child for each composite Kaeon library to which
					a given Kaeon library may belong, where said composite Kaeon library is
					specified by the content of said child.

					The standalone element and each child of the composite element shall each
					contain the following:

					For each set of HTML content to be placed in the document, the principles
					section shall have an element with the content "Media", which itself shall have
					a child with content consisting of at least four lines.

					The first line shall be the ONE path of the element which the content is to be
					adjacent to, specified relative to the root of the document, and with said path
					rendered by concatenating the numbers of it together in order, separated by
					periods.

					The second line shall be the Kaeon library path of the document which contains
					the element which the content is to be adjacent to, with said path rendered by
					concatenating the numbers of it together in order, separated by periods.
					
					If the document is not to be rendered alone as opposed to within a Kaeon
					library, this line shall be blank.

					The third line specifies whether the content shall be placed above or below the
					specified element, consisting of the string "ABOVE" to place it above said
					element, or "BELOW" to place it below said element.

					The fourth line shall be a link to an HTML document, which may use the
					universal preprocessor.

					Any lines following the fourth line shall specify arguments for the universal
					preprocessor in said documents, to be arranged in the order in which they
					follow the fourth line.
				-

			Paper ONE Media Injection

				-
					Paper ONE media injection is a Kaeon library connection resource convention
					where the resources folder may have a subfolder labelled "Media", which, if
					present, shall contain a document with the title "Media.one", containing a
					paper ONE media reference in the paper ONE media format, rendered in ONE.
				-

		Paper ONE Media Rendering

			-
				Content rendered above or below elements in paper ONE documents in accordance with
				paper ONE media shall be contained in divs encased within shadow roots.
				
				Said divs shall have padding of 1%.
			-