Endgame Derivation

	Philosophy

		-
			Endgame derivation is the process of shifting a conversation from the minute details of
			certain topics and from the means to certain ends and to the big pictures of said
			topics and to said ends themselves, so as to verify if the smaller details are worth
			discussing at all, and if so, how so and to what extent.
		-

	Principles

		Means Obsession

			-
				Means obsession is where one is more concerned with the method of achieving a goal
				than with the goal itself.
			-

		The Creative Question

			-
				The creative question asks if one were given the power of a god, how would one
				address a given topic or issue when material limits are irrelevant, the intention
				being to derive their ultimate intentions.

				Refusal to address this query, if the query is properly understood, can indicate a
				dangerous level of means obsession, or an indirect acknowledgement of malicious
				intentions.
			-