Standard ONE+ Language

	Philosophy
	
		-
			The standard variant of the ONE+ Language defines specific sequences of characters as
			the required sequences of the ONE+ language.
			
			The standard variant of the ONE+ language also uses the same sequences of characters as
			the standard variant of the ONE language for the terminating and breaking sequences.
		-
	
	Principles
		
		Standard Sequences
			
			Nesting Sequence
				
				-
					The nesting sequence will be defined by the nest definition line. The nest
					definition line is the first line in the document to have a length greater than
					zero and to begin with either a tab or a space but not to consist solely of
					tabs and spaces.
					
					If no line in the document satisfies the requirements of the nest definition
					line, the nesting sequence will be a tab.
					
					If the nest definition line exists, the nesting sequence will be defined as a
					string containing the first character in the nest definition line. For every
					character nest definition line from the second character, inclusive, to the
					first character that does not match the first character in the nest definition
					line, exclusive, said character will be appended to the nesting sequence.
				-
		
			Segregating Sequence
			
				-
					In the standard variant of the ONE+ Language, the segregating sequence is a
					comma.
				-
				
			Nested Sequence
				
				-
					In the standard variant of the ONE+ Language, the nested sequence is a colon.
				-
				
			Denested Sequence
				
				-
					In the standard variant of the ONE+ Language, the denested sequence is a
					semicolon.
				-
			
			Open Scope Sequence
				
				-
					In the standard variant of the ONE+ Language, the open scope sequence is an
					open parenthesis.
				-
			
			Close Scope Sequence
				
				-
					In the standard variant of the ONE+ Language, the close scope sequence is a
					closed parenthesis.
				-
			
			Open Domain Sequence
				
				-
					In the standard variant of the ONE+ Language, the open domain sequence is an
					open curly bracket.
				-
			
			Close Domain Sequence
				
				-
					In the standard variant of the ONE+ Language, the close domain sequence is a
					closed curly bracket.
				-
			
			Escape Sequence
				
				-
					In the standard variant of the ONE+ Language, the escape sequence is a tilde.
				-
			
			Escape Scope Sequence
				
				-
					In the standard variant of the ONE+ Language, the escape scope sequence is a
					single quote.
				-
			
			Encoded Escape Scope Sequence
				
				-
					In the standard variant of the ONE+ Language, the encoded escape scope sequence
					is a double quote.
				-
			
			Alternate Breaking Sequence
				
				-
					In the standard variant of the ONE+ Language, the alternate breaking sequence
					is an 'n'.
				-
			
			Alternate Nesting Sequence
				
				-
					In the standard variant of the ONE+ Language, the alternate nesting sequence is
					a 't'.
				-
			
			Comment Sequence
				
				-
					In the standard variant of the ONE+ Language, the comment sequence is a pound
					sign.
				-
			
			Open Comment Sequence
				
				-
					In the standard variant of the ONE+ Language, the open comment sequence is a
					pound sign followed by an open square bracket.
				-
			
			Close Comment Sequence
				
				-
					In the standard variant of the ONE+ Language, the close comment sequence is a
					closed square bracket followed by a pound sign.
				-
			
			Blank Sequence
				
				-
					In the standard variant of the ONE+ Language, the blank sequence is either a
					space or a tab.
				-