The Inexact Principle

	Philosophy

		-
			The inexact principle is the principle that psychology is a fundamentally inexact
			science, which can derive approximations of generalities that pervade mental
			experience, but cannot derive exact conclusions that are universal in their
			application.

			Additionally, the inexact principle asserts the same regarding creating psychological
			profiles of individuals.

			In this sense, psychology is relegated to a status similar to classical mechanics,
			which is sufficient to describe and deal with phenomena on a macroscopic scale, but
			which falls apart under the scrutiny of the microscope.
		-

	Principles

		The Dynamic Principle

			-
				The dynamic principle is the principle that most, if not all of the mental traits
				of a given individual are subject to some degree of change.
			-

		The Gross Consistency Principle

			-
				The gross consistency principle is that for one to be considered psychoatypical,
				they must fall grossly outside the typical range on one or more psychological
				spectrums, and must remain in this state for a long and sustained period of time.

				Any particular psychoatypicality can be considered a pathology.

				Psychoatypicality that derives from the physical makeup of the brain can be called
				neuroatypicality.

				In order for one to be considered mentally ill, they must be psychoatypical in a
				way that has severe negative consequences to themselves or others.
			-

		The Narrow Principle

			-
				The narrow principle is that on any given psychological spectrum, there is only a
				narrow range that could be considered "typical".

				In general, it is not common for any one person to fall into the typical range of
				all psychological spectrums.
			-

		The Override Principle

			-
				The override principle is the principle that changes in one's mental state over
				time are generally made by adding new information to said state rather than erasing
				old information, and thus past mental states can have a tendency to linger in
				current or future mental states.

				Trauma, however, tends to be the most effective means of suppressing the lingering
				presence of past states.
			-

		The Spectrum Principle

			-
				The spectrum principle is the principle that most, if not all psychological traits
				manifest on spectrums, some of which are multidimensional. These spectrums can be
				called psychological spectrums.

				As an extension of this, one can therefore deduce that every possible psychological
				trait manifests, or has the potential to manifest to some degree in most, if not
				all people.
			-