Intermediary Mind

	Philosophy

		-
			An intermediary mind is a network of surgical implants that receives input in a similar
			manner to the subject's senses as well as from their brain waves, processes it, and
			then sends stimuli to the body via the nervous or endocrine systems as a means to
			modify behavior.
		-

	Principles

		Preference

			-
				An intermediary mind can be used as a means to alter one's perceptions of and
				preferences for things, including their sexual orientation and gender identity, but
				either of the aforementioned modifications should only be done with the consent of
				the subject.
			-

		Criminality

			-
				An intermediary mind can be used as a means to regulate certain extreme forms of
				criminality, but this should only be done as a last resort and with the consent of
				the subject.
			-