Morality and Ethics

	Philosophy

		-
			Morality deals with questions of good and bad as they pertain to entities and
			situations in a vacuum, whereas ethics deals with questions of right and wrong as they
			pertain to contexts which extend beyond any one entity or situation.

			Thus, while morality is primarily concerned with maximizing the good and minimizing the
			bad in any context to which it immediately applies according to self-evident
			principles, ethics is primarily concerned with establishing and maintaining the
			integrity of and trust in systems which regulate the application of morality across a
			wide variety of contexts.
			
			In summation, morality is utilitarian in nature whereas ethics is deontological, and so
			it is therefore possible for certain decisions to be moral while not being ethical, and
			vice versa.
		-