Conventional Service

	Philosophy

		-
			A conventional service is a plugin package that includes a server plugin, and provides
			said service with the functionality specified in the conventional service conventions,
			specified as the contents of the principles section of this document.
		-

	Principles

		Operation

			Letter Case

				-
					The letter case of command line arguments passed to the service shall be held
					irrelevant.
				-

			Standard Operation

				Default Operation
				
					-
						The service, when executed with no arguments, shall start the server for
						its API at a default port, determined by the device that the server is
						running on.

						Under most circumstances, and unless otherwise specified, this port should
						be 80.
					-

				Port Specification
				
					-
						The service, when executed with a number as its first argument, shall start
						the server at the port specified by said number.
					-

				Global Command
				
					-
						The command to execute the default operation of a general service, when it
						is installed globally, shall be referred to as its global command.
					-

		Management

			Default Operations

				-
					If the service is executed with the string "install" as its first command line
					argument, it shall install all plugins for which the aliases thereof match any
					of the following command line arguments.

					If the service is executed with the string "uninstall" as its first command
					line argument, it shall uninstall all plugins for which the aliases thereof
					match any of the following command line arguments.

					If the service is executed with the string "list" as its first command line
					argument, it shall log the aliases of all of the plugins currently installed on
					said service to the console.
				-

			Package Managers

				-
					Plugins used by the service should ideally be made available on online package
					managers.
				-

		Processes

			Auto-Configuration

				-
					The service shall automatically configure system settings as necessary, on both
					the system it is running on and any external devices which extend said system.
				-

			Logging

				-
					The service shall log information in a standard terminal multi-item UJSON
					document.

					If the service utilizes multiple processes, the main process shall assign its
					log items the tag of "main". All other processes shall assign their log items a
					tag unique to them.
				-

			Updating

				-
					The service shall make use of an auto-updater.
				-

		Commands

			Clear

				-
					The service, when executed with the string "clear" as its first argument, shall
					clear all data logged by the server.
				-

			Disable

				-
					The service, when executed with the string "disable" as its first argument,
					shall stop the execution of the server for its API, and shall prevent it from
					restarting on boot.
				-

			Enable

				-
					The service, when executed with the string "enable" as its first argument,
					shall start the execution of the server for its API, and shall cause it to
					restart on boot.

					Furthermore, it shall also automatically install any necessary dependencies if
					they are not installed already, and shall set certain system settings to the
					necessary values if they are not already set.
				-

			Log

				-
					The service, when executed with the string "log" as its first argument, shall,
					if it has no further arguments, log the contents of each of its terminal logs
					to the console, and, if it has an additional argument, copy the contents of
					said terminal logs to a file at the path specified by said additional argument.
				-

			Ping

				-
					The service, when executed with the string "ping" as its first argument, shall
					ping the server for its API with a post request containing in its body the
					content of the second argument.

					If a third argument is specified, the body of the response shall be written to
					a file at the path specified by said argument.

					Otherwise, the body of said response shall be logged to the console.
				-

			Reset

				-
					The service, when executed with the string "reset" as its first argument, shall
					reset all settings for the server to their default values.
				-

			Status

				-
					The service, when executed with the string "status" as its first argument,
					shall print "On" to the console if the server for its API is currently active,
					and shall otherwise print "Off" to the console.
				-

		Access

			POST

				-
					The server for the service's API, when pinged with a POST request, shall
					respond with text data.
				-

			GET

				-
					The server for the service's API, when pinged with a GET request, shall respond
					with an HTML web page serving as a user-friendly GUI.
				-