The Universality of Logic

	Philosophy

		-
			The universality of logic is the proposition that all that exists can be explained
			logically, and that objective truth is what it is regardless of one's understanding of
			it.
			
			That is to say, it is logical explanations all the way down, even if empirical
			observation and mortal understanding can only go so far.
		-

	Principles

		The Integrity Principle

			-
				The integrity principle is the proposition that fundamental truth consists solely
				of that which cannot be subverted by any means.
			-

		The Subjective Convergence Principle

			-
				The subjective convergence principle is the proposition that objective truths about
				subjective subjects can be derived from sustained commonalities across a
				sufficiently large set of opinions of them.
			-

		The Embedded Principle

			-
				The embedded principle is the proposition that there is truth buried beneath every
				falsehood, thus knowing that said falsehood is false exposes said truth.
			-

		The Experience Principle

			-
				The experience principle is the proposition, given the possibility that what the
				physical world actually is may be very different from what it appears to be, that
				conduct and and ethics ought to be based on how the physical world is experienced
				rather than on how it is.
			-