Bio Golem

	Philosophy

		-
			A bio golem is an artificially grown living animal body in which the brain was
			prevented from forming.

			If it is intended to act independently, it shall have a computer acting in place of the
			brain, otherwise it shall be sustained through life support.
		-

	Principles

		Applications

			-
				Bio golems may be used for research, for tissue harvesting, for food, as vessels
				for brain transplants, as organic drones, for labor, and for domestic services,
				among other things.
			-