Untimed Incentive Contract Convention

	Philosophy

		-
			The untimed incentive contract convention is a general contract convention for untimed
			incentive contracts.
		-

	Principles

		Type

			-
				A general contract format document's type element shall have a child with the
				content "Untimed Incentive" for an untimed incentive contract.
			-

		Specifications

			-
				The specifications element of a general contract format document which specifies
				the terms for an untimed incentive contract shall have a child with the content
				"Down Payment", a child with the content "Completion Bonus", a child with the
				content "Quality Bonus", and a child with the content "Quality Criteria", each of
				which shall have a child specifying their namesake attributes.
			-