De-Facto Adherence

	Philosophy

		-
			If a given individual believes in and follows, in essence, the general tenets of a
			given philosophy or way of living without directly acknowledging it, either to others
			or themselves, they may be called a de-facto adherent of said system.
		-

	Principles

		Adherence Criteria

			General

				-
					In affirming what criteria one must meet in order to be a de-facto adherent of
					a given system, one may codify a minimum set, along with a superset of the
					minimum set called the optimal set, of practices and beliefs to test for it,
					said sets constituting a set of adherence criteria for said system.
				-

			Conventions

				Derivation

					-
						Taking a set of adherence criteria as a philosophy or way of living unto
						itself, or then expanding upon it, is referred to as adherence derivation.
					-

				Overlap

					-
						Given a set of philosophies and ways of living, the adherence criteria
						assigned to them may overlap in certain cases, and hybrid adherence
						criteria can be derived from the adherence overlap, that is, the
						commonalities, of said criteria.
					-

		Promotion

			-
				When promoting a given philosophy or way of living, it may be sufficient to promote
				the tenets of it individually rather than the system as a whole.
			-