The Phenomena Hierarchy Hypothesis

	Philosophy

		-
			The phenomena hierarchy hypothesis is a set of propositions that attempt to explain how
			the universe came from nothing and the nature of consciousness.
		-

	Principles

		Logic

			-
				The base assumption is that logic is primordial.
				
				This is because if reality were fundamentally chaotic, there would be no basis for
				logic to emerge, as any logical rule must either derive from more fundamental
				logical rules, or be self-existent.
			-

		Necessity Physics

			-
				Reality may alter its properties when, and possibly only when, it is logically
				necessary to do so.
			-

		Consistency of Logic

			-
				The nature of logic is assumed to be static and eternal, but may not be.
			-

		Reality

			-
				Reality may be primordial, or may exist by way of being necessary according to
				logic, and if the latter is the case, the emergence of reality is a type of
				creation, called fundamental creation.
			-
		
		The Fundamental Phenomena
		
			-
				If reality is primordial, then the fundamental phenomena consists of both logic and
				reality, and if not then the fundamental phenomena consists of logic alone.
			-

		Non-Deterministic Phenomena

			-
				Logic possibly leaves gaps in which non-determinism can exist, and if this is the
				case and reality exists because it is logically necessary, it may be logically
				necessary because of such gaps.
			-

		Order and Chaos

			-
				From this paradigm, all things are either deterministic or non-deterministic, thus
				the fundamental duality of the fundamental phenomena can be said to be order and
				chaos.
			-

		Abstract Divide

			-
				If reality is not primordial, then there may be a point where the divide between
				what is physical and what is abstract is not applicable.
			-

		Math

			-
				Math is derived from logic.
			-

		Abstract Origin

			-
				The abstract information that underlies reality could be reduced to numerical
				values which could be visualized as a set of vectors sharing a common origin in a
				space occupying an indefinite number of dimensions.
			-

		Physical Law

			-
				Logic and reality together give rise to physical law, which governs deterministic
				phenomena within reality, and may also allow for non-deterministic phenomena within
				reality.
			-

		Logical Fluctuations

			-
				If logic is fluid, what occurs in non-deterministic phenomena within reality may
				cause temporary or permanent fluctuations in the nature of logic.
			-

		The Big Bang

			-
				Physical law gives rise to the universe, the origin point of which, as it is
				known, is the singularity of the big bang, and the generation of matter and energy
				that took place in the big bang is a type of creation, called material creation.
			-

		Other Realms

			-
				There may be unknown realms beyond the known universe, either existing in the same
				spacetime as the known universe, engulfing the spacetime of the known universe, or
				existing as a different reality altogether, and in either case may have originated
				via the same process or a different process, and may possess similar or unknown
				properties, with one such possibility being that they may have a different number
				of dimensions, and as such would experience time differently, if at all.
			-
			
		Critical Origin Levels
		
			-
				The amount of matter and energy present at the big bang may be the minimum amount
				necessary as dictated by physical law.
			-
			
		Time
		
			-
				Time may move forward as non-deterministic phenomena resolve.
			-

		Information

			-
				Information spawns in the universe as time moves forward, and it is never
				destroyed, and when this occurs, it is a type of creation, called abstract
				creation.
			-

		Computation

			-
				Logic, physical law, and information enable computation.
			-

		Consciousness Basis

			-
				The fundamental components of consciousness may involve the resolution of non
				deterministic phenomena, the transfer of information between units of physical
				matter, or both.
			-

		Primary Consciousness Loop

			-
				In computation where information converges simultaneously to form an abstraction
				which forms a feedback loop with the environment said abstraction represents,
				consciousness may arise.
			-

		Secondary Consciousness Loop

			-
				For consciousness to actually arise, it may be necessary for the feedback loop that
				constitutes consciousness to form a secondary feedback loop with phenomena which
				would otherwise be non-deterministic.
			-

		Critical Consciousness Activity

			-
				In the feedback loops that form consciousness, it may be that there is a critical
				level of unified activity required before consciousness arises.
			-

		Critical Cosmic Collapse

			-
				If the universe or any portion thereof enters a state wherein matter and energy are
				spread sufficiently thin or sufficiently concentrated, spacetime may collapse or
				dissolve, and new spacetime, along with new matter and energy may emerge to fill
				the void.
			-