Principles of Percussion

	Philosophy

		-
			Percussion consists of a sequence of notes sharing the same pitch but differing in
			volume.

			A note in a percussion sequence is called a strike.
		-

	Principles

		Base Strikes

			-
				During composition, percussion can be separated into two types of strikes, low
				volume strikes called soft strikes, and high volume strikes called hard strikes.
			-

		Percussion Only Songs

			-
				Some songs may be composed solely with percussion, and with no melody. This is
				typical in some musical genres.
			-

		Primary Percussion

			-
				In a song composed of multiple percussion sequences, the primary percussion is the
				sequence of the most dominant strikes at each point in the song.

				The primary percussion defines what the song would sound like if it were played by
				beating any miscellaneous surface with only one hand, or beatboxed.

				The composition of a song should define the primary percussion, alongside the
				primary melody if it is a melodic song.
			-

		Recognizability Appeal

			-
				The easier it is to recognize a song by its primary percussion, the more appealing
				it will tend to be.
			-

		Harmony Appeal

			-
				The more the primary percussion of a harmonizes with the other aspects of the song,
				the more appealing it will tend to be.
			-