Public Key Contract Verification

	Philosophy

		-
			Public key contract verification is the utilization asymmetric cryptography to
			authenticate the signing of contracts where each party has shared their public keys
			with one another such that there is an online record of said exchange at all ends.

			Ideally, the keys should be exchanged on multiple platforms, and should only be used
			for one contract.

			Signatures shall consist of text encoded with the private key of the signing party.
		-

	Principles

		Standard Contract Signature Format

			-
				The standard contract signature format is a format for signatures used in public
				key contract verification.

				The format begins with either "I" or "We" depending on whether the signing party is
				a single individual or a composite entity, followed the string ", ", followed by
				the name of the signing entity, followed by the string ", at this date and time ",
				followed by the date and time, followed by the string " hereby ", followed either
				by the string "accept" or "terminate" depending on whether the intention of the
				signing party is to accept, or to terminate the contract, followed by the text of
				the string " the following:", followed by two new lines, followed by the text of
				the contract.
			-