Parent Directory

	Philosophy
	
		-
			The parent directory command contains the content "Parent Directory". It has one child
			that returns a string in the form of a directory path, and it may optionally have a
			second child that returns an integer number.
			
			If it has no second child, it will return the path of the parent directory of the
			returned directory. If it does have a second child, it will bubble up the directory
			tree for the number of times specified by the returned number and return the path of
			the resulting directory. If it attempts to access the parent of the root directory, it
			will return the root directory.
		-