Divisions of Knowledge

	Philosophy

		-
			This document specifies facets of the acquisition and analysis of knowledge.
		-

	Principles

		Elements of Knowledge

			Acquisition of Knowledge

				Channels of Knowledge

					Intuition

						Overview

							-
								Intuition is the generation of information via organic internal
								inspiration or via instinct.
							-

						Methods of Intuition

							Untrained

								-
									Untrained intuition originates from the undeveloped primal
									nature of the mind.
								-

							Trained

								-
									Trained intuition originates from developed and refined
									instinct honed via experience.
								-

					Sensation

						Overview

							-
								Sensation is the reception of information into the mind via the
								senses from the external world.
							-

						Methods of Sensation

							Direct

								-
									Direct sensation, or primary sensation, is received from direct
									observations of a subject.
								-

							Relay

								-
									Relayed sensation, or secondary sensation, also known as
									revelation, is received by proxy from communication with a
									third party regarding alleged direct observations of a subject.
								-

				Validation of Knowledge

					Reason - Deduction

						-
							Reason is the generation of new information via the internal abstract
							analysis of existing information.

							Knowledge that can be verified by reason alone is called a priori
							knowledge.
						-

					Testing - Induction

						-
							Testing, or experimentation, is the generation of new information via
							the external and material application of existing information and the
							subsequent analysis of the results.

							Knowledge that can only be verified by testing is called a posteriori
							knowledge.
						-

			Analysis of Knowledge

				Aspects of Analysis

					Itemization

						-
							Itemization is the categorization of knowledge into discrete
							items, such as categories and definitions, and relationships thereof,
							for formally serializing the results of the analysis of knowledge.
						-

					Justification

						-
							Justification is the defense of the validity of the results of the
							analysis of knowledge.
						-

				Articulation of Analysis

					Analytic

						-
							Analytic articulation of knowledge is the rendering of knowledge as
							formally specified items and justifications thereof.

							The primary concerns of analytic articulation are consistency and
							coherence.
						-

					Introspective

						-
							Introspective, or continental, articulation of knowledge is the
							rendering of knowledge as personal meditation of the subject.

							The primary concern of introspective articulation is pathic engagement.
						-

				Exchange of Analysis

					Dialectic

						-
							Dialectic, or critical, exchange is analysis of knowledge performed by
							multiple parties with differing perspectives engaged in shared dialogue
							regarding a common subject.
						-

					Didactic

						-
							Didactic exchange is dispensation of knowledge from one party directly
							to another without challenge from the latter.
						-

		Notes

			Hierarchy of the Channels of Knowledge

				-
					The hierarchy of the validity of information gained via the channels of
					knowledge holds that analysis via testing is superior to analysis via reason,
					which is superior to information acquired via observation, which is superior to
					information acquired via intuition or relay, such as revelation.

					Stances which elevate reason are referred to as rationalist.

					Stances which elevate relayed or intuited information are referred to as
					premodern.
				-

			Itemization Precision

				-
					Precision in itemization concerns the degree to which an itemizing process
					fully and accurately captures the nature of its subject matter.
					
					Verbosity in itemization should ideally be minimized.

					Modernism is optimism regarding itemization, whereas postmodernism is pessimism
					regarding itemization. The ideal balance is to generally abide by modernism
					while deferring to postmodern perspectives to address modernist blind spots,
					whether they stem from the nature of the subject matter or from scholastic
					error.
				-