Norms and Deviance

	Philosophy

		-
			Morality tends to be perceived as it relates to social norms rather than any objective
			standard, and those who violate said norms, for better or for worse, are negatively
			portrayed as deviants.

			One who violates social norms to be more in line with an objective standard can be
			considered noble, while one who violates said norms in such a way that it further
			violates said standard than said norms do can be considered depraved, but those who
			violate said norms in such a way said standard is neither fulfilled nor violated can
			simply be considered odd, though any form of deviance does run the risk of damaging
			social cohesion.

			That said, one who upholds social norms while violating an objective standard can be
			said to be complicit in the moral vice of said norms.
		-

	Principles

		Depravity as an Illness

			-
				One who is excessively depraved can be said to be said to be mentally ill by
				definition.
				
				Even if they are entirely sane, that is, aware of their actions and the
				consequences of said actions, they could still be considered to be mentally ill if
				they display sufficient depravity. In short, sanity does not imply wellness.
			-

		Norm Tolerance

			-
				Even if one expresses noble behavior privately, it is still likely that they will
				tolerate, within reason, vicious attitudes and behaviors that happen to be the
				current norms for the sake of convenience.

				Such individuals may also develop sympathy for the depraved, given that they are
				able to see the objective moral equivalence of the vicious deeds rejected by
				society and the vicious deeds approved by society.

				Additionally, people tend to feel a greater degree of shame for violating social
				norms than for violating objective moral standards.
			-