Technology as Magic

	Philosophy

		-
			In the sense that technology is the use of objects in order to achieve feats that
			cannot be done with the body and mind alone, technology is akin to magic.
		-

	Principles

		Programming as Spellcasting

			-
				In the sense that to program is to produce a physical effect by way of encoding or
				reciting a given sequence of information, programming is akin to spellcasting.
			-

		Programming as Divine Word

			-
				In the sense that to program is to produce a physical effect by way of commanding
				action through word, programming is akin to acting as a god unto a virtual world,
				that is, the programmer says "be", and it is.
			-