General Incentive Contract

	Philosophy

		-
			A general incentive contract with an external entity shall specify a goal, a start
			date, a deadline date, completion criteria, quality criteria, a daily rate, a
			completion bonus, a quality bonus, and a time bonus.

			Said entity shall begin work on the start date, and shall have until the deadline date
			to complete the goal.
		-

	Principles

		Criteria

			-
				Completion criteria defines the minimum viable aspects of a completed work, and
				quality criteria specifies how to grade the quality of a work that meets the
				completion criteria on a scale from zero to one.

				Any subjective judgement regarding the quality criteria shall require that a
				written summary of said judgement be produced to clarify the reasoning behind it.
			-

		Compensation

			-
				For every day that the entity is employed under the contract, they shall receive
				the daily rate as compensation.
				
				Upon completion of the goal, the entity shall receive the completion bonus, the
				daily rate for every additional day they would have worked until the deadline, a
				portion of the quality bonus calculated by multiplying the quality bonus by the
				score generated by judging the finished work according to the quality criteria, and
				a portion of the time bonus calculated by multiplying the time bonus by the total
				days given to complete the goal over the number of days remaining in the allotted
				time.
			-

		Updates

			-
				An update to a contract may take place any time prior to the goal's completion.

				Such an update may move the deadline date and may increase the daily rate or
				bonuses.

				Such an update may also alter the completion and quality criteria. Existing items
				within the quality criteria rendered obsolete shall be factored into the final
				judgement, but shall be marked as satisfied by default.

				All updates must be confirmed with the contracted entity before they can be said to
				apply.
			-

		Termination

			-
				The employment of the entity may be terminated at any time during the contract, in
				which case they shall no longer be expected to complete the goal and payment of the
				daily rate shall cease.
				
				If after termination or failure to complete the goal by the deadline, the entity
				should complete the goal on their own, they may give it to the contacting party in
				exchange for the completion bonus and a portion of the quality bonus according to
				the quality criteria if the contracting party agrees to receive it.

				If the completion bonus is not given, the contracting party shall not make further
				use of the work without the consent of the entity.
			-

		Variants

			Untimed Incentive Contract

				-
					An untimed incentive contract is a variant of a general incentive contract that
					does not specify a start date, a deadline date, or a time bonus, and may thus
					be used to specify compensation for recurring deliverables or for one-time
					tasks with no time constraints.
				-