Kaeon United

	Philosophy
	
		-
			This document lists various conventions for Kaeon United.
		-
	
	Principles

		United Suite

			-
				Kaeon United shall provide a unified interface to the United Suite.
			-

		Format

			-
				Kaeon United shall be implemented as an HTJS file, which may be executed as a
				command line utility, imported into an HTML document using a script tag, imported
				as a CommonJS module, used as a Kaeon FUSION interface, or used as a shadow host
				for other applications.
			-

		Hosting

			-
				Kaeon United shall be hosted online so that users can use it via CDN regardless of
				the environment they are operating in.
			-

		Functionality

			Command Line

				-
					Running Kaeon United from the command line shall allow for the used of the
					United suite in the terminal.

					It shall take the following arguments:

					The first argument shall be the name of the utility within the united suite
					being used.
					
					Said utilities include "process", which runs Kaeon FUSION code, "parse", which
					converts ONE+ code to ONE, "preprocess", which runs the Universal Preprocessor,
					"js", which runs United JavaScript, "ucc", which runs the United C compiler,
					"assemble", which compiles CSB, and "disassemble", which disassembles CSB.

					To dynamically specify source text to the utility, the second argument must be
					"read", and the third argument must be said text itself.

					To load the source text to the utility from a file, the second argument must be
					"open", and the third argument must be the file path.

					To save the output of the utility to a file, there must be a fourth argument
					specifying the path of said file.

					Both the process and js utilities, if run without specified source text, will
					run as console REPLs.
				-

			HTML Script

				-
					Importing Kaeon United into an HTML document through a script tag shall allow
					the dynamic use of CommonJS on the page.
				-
			
			Module

				Kaeon FUSION Interface

					-
						As a Kaeon FUSION interface, Kaeon United shall have the module alias
						"Kaeon United".
					-

				CommonJS Module

					-
						Importing Kaeon United as a CommonJS module shall return an object containing
						all of the CommonJS modules relevant to the United suite.
					-

				United C Module

					-
						Including Kaeon United as a United C import using the "use" operator shall
						import all of the standard and Kaeon United C or C++ utilities depending on
						the language detected.
					-

			Kaeon United Packages

				Kaeon Vision

					-
						All of the UI utilities provided by Kaeon United shall collectively be
						known as Kaeon Vision.
					-

				Kaeon Control

					-
						All of the hardware control utilities provided by Kaeon United shall
						collectively be known as Kaeon Control.
					-

			Shadow Host

				-
					If Kaeon United is used as a shadow host, it may have the URL arguments
					"UnitedJS", "UnitedJSRaw", "UnitedOP", "UnitedOPRaw", "HTML", and "HTMLRaw".

					UnitedJS, if present, shall specify the path to a United JavaScript file which
					shall be executed.

					UnitedJSRaw, if present, shall specify United JavaScript code which shall be
					executed.

					UnitedOP, if present, shall specify the path to a Kaeon FUSION file which shall
					be executed.

					UnitedOPRaw, if present, shall specify the path to a Kaeon FUSION file which shall
					be executed.

					HTML, if present, shall specify the path to an HTML file which shall be
					rendered.

					If both more than one of the aforementioned arguments are present, the
					JavaScript, if given, shall execute first, the Kaeon FUSION, if given, shall
					execute next, and the HTML, if given, shall be rendered last.

					If none of the aforementioned arguments are present, a page displaying a user
					guide for Kaeon United shall be rendered.
				-