Bound Being

	Philosophy

		-
			A bound being is a sentient entity who is bound to follow a given law or carry out a
			given task, said law or task being referred to as their mission, regardless of their
			personal feelings on it, it being impossible for them to rebel against their mission on
			their own behalf, be it because of some element of their innate nature, or because of
			some externally enforced control mechanism, though they may have control over matters
			unrelated to their mission.

			A bound being who mentally accepts their mission, be it with or without hesitation, is
			referred to as compliant, and as non-compliant otherwise.
		-