Kaeon Yggdrasil Conventions

	Philosophy

		-
			Kaeon Yggdrasil shall manifest as an open environment into which VR and AR elements,
			called Kaeon Yggdrasil elements, can be dynamically loaded and dismissed.
		-

	Principles

		Kaeon Origin

			-
				Kaeon Yggdrasil shall initiate as a process if the Kaeon Origin application is
				accessed on a browser from within a virtual or cross reality headset, but will be
				empty by default until populated by the Kaeon Origin application.
			-

		Kaeon Valhalla

			-
				Kaeon Valhalla may be initiated from within Kaeon Yggdrasil, enveloping the user in
				an open universe simulation while maintaining the presence of the browser and the
				present Kaeon Yggdrasil elements until they are dismissed.
			-