ONE Rendering

	Philosophy

		-
			ONE rendering is the process of taking a document that was originally composed in a
			format other than ONE and converting its content into a ONE document, the end result
			being a ONE rendered document.
		-

	Principles

		ONE Derendering

			-
				ONE derendering is the process of taking a document that was originally composed in
				ONE and converting its content into a document in another format, the end result
				being a ONE derendered document.
			-

		Map Formats

			-
				A ONE format which preserves all of the typing implicit in another format is called
				a ONE map format.

				A specific format in another data interchange language which represents ONE is
				called a map ONE format.
			-