Privacy Ownership

	Philosophy

		-
			In order to balance concerns of privacy with freedom of expression, a legal framework
			could utilize the principle of privacy ownership, which makes each personal and
			identifying information of each person their intellectual property, allowing
			individuals to pursue civil cases against those who publish said information without
			their consent.
		-

	Principles

		Forfeiture Conditions

			-
				Certain privileges and positions may require privacy ownership to be temporarily
				waived to some extent, such as elected office.
			-