Kaeon United Library Conventions

	Philosophy

		-
			This document lists conventions regarding the libraries present within Kaeon Core.
		-

	Principles

		Interfaces

			Main

				-
					The Kaeon United main interface is a philosopher's interface referenced by the
					Kaeon United interface.

					The Kaeon United main interface contains the majority of all utilities within
					Kaeon United pertaining to the fundamental use of Kaeon United.

					The package path of utilities under the Kaeon United main interface is
					"kaeonUnited", "core", "main".
				-

			General

				-
					The Kaeon United general interface is a philosopher's interface referenced by
					the Kaeon United interface.

					The Kaeon United general interface contains the majority of all utilities
					 within Kaeon United pertaining to third party services.

					The package path of utilities under the Kaeon United main interface is
					"kaeonUnited", "core", "general".
				-