Kaeon Process Conventions

	Philosophy
	
		-
			This document specifies conventions for the Kaeon Process, which may also be called
			specification driven development, spec driven development, ideal development, or
			Platonic development.
		-
	
	Principles
		
		Specification

			Crystallization and Fragmentation Usage

				-
					Crystallization is useful when multiple separate projects have similar or
					overlapping scopes, and fragmentation is used when a component of a project may
					have uses outside of said project, though the new projects generated by
					fragmentation may remain as dependencies of the original.
				-

			Minimalism

				-
					The specification should strive to be as minimalistic as possible in the
					language it uses to outline its terms, without sacrificing any relevant detail.
				-

			Specification Library

				-
					A specification library is an organized collection of related specifications.
				-

			Static and Dynamic Terms

				-
					The terms of the specification may be categorized as either static, which all
					implementations must abide by, or dynamic, which grants the developers some
					degree of liberty to decide if, and if so, how to implement certain aspects of
					the product or service.
				-

		Documentation

			Contents

				-
					The documentation are the documents that outline all aspects of the project
					that lie outside the scope of the specification, including development
					priorities, resource allocation, timelines, changelogs, records, developer
					wikis, user guides, and code comments, among other things.
				-

		Implementation

			Validity

				-
					The degree to which a given implementation conforms to the terms of the
					specification is referred to as its validity.
					
					Though it may to some degree be subjective, it may be quantified in terms of
					percentage.

					Validity, while highly important, should never be a burden to the progress of a
					project, and so some level of subjective judgement is acceptable in terms of
					granting leeway when it comes to following the specification to the letter and
					in terms of going beyond the requirements of the specification.
				-

			Reverse Mining

				-
					Reverse mining is implementing features against, or without, the terms of an
					existing specification, with the intention to create or amend the relevant
					terms at a later time.

					It may be applied to the Kaeon process where some specification is already in
					place, or started with the intention of integrating the Kaeon process into the
					project "in labor res" (during development), for exploratory purposes, or as a
					means to break "coder's block".
				-