Deduction Debate

	Philosophy

		-
			Assuming a purely rational process, when multiple ideological positions clash, and
			their respective defenders successfully point out short-comings in the others, it is
			inevitable that such positions will be altered to account for said flaws, and generally
			in the manner of lowest alteration, in what can be called an ideological concession,
			until the position can no longer be intelligibly assailed, or until it can no longer be
			intelligibly defended and the adoption of another position altogether is forced.
		-

	Principles

		Ideological Paradox

			-
				An ideological paradox occurs when multiple mutually exclusive ideologies are
				presented, but none can be intelligibly argued against.
			-

		Rhetoric

			-
				If pure rationality is not the only factor in the judgement of truth, the pathic
				qualities of argumentation will factor into said judgement, with the calculated
				presentation of said qualities being the essence of rhetoric.

				In rhetoric, attacking an opposing position for making ideological concessions,
				that is, for "moving the goalpost", to imply that said position is flawed to the
				core, is a common tactic.
			-