Statement Regarding Consciousness

	Philosophy

		-
			This document specifies concepts and speculations regarding the nature of consciousness.
		-

	Principles

		Concepts

			The Primary Given Principle

				-
					The primary given principle states that consciousness exists.
				-

			The Secondary Given Principles

				-
					The secondary given principles state that consciousness is bound to, if not
					generated by human and animal brains, is qualitatively different from any other
					known phenomenon in the universe, and is fundamentally an issue of physics
					before anything else.
				-

			Qualio and Qualions

				-
					If the physical matter of the brain does in fact generate consciousness, it
					must be assumed that the ability to produce consciousness is an innate physical
					property of matter in general given the right arrangement of it.

					Thus, the aspects of matter capable of generating consciousness can be called
					qualio, and individual units of qualio can be called qualions.
				-

			Qualiods and Qualiols

				-
					A qualiod is a sustained construct of qualio, and a qualiol is a sentient
					qualiod.

					A qualiol, therefore, is a quol.
				-

			Critical Sentience Qualio

				-
					If qualio is an innate property of matter, it can be assumed, given that what
					occurs in human and animal brains seems to be qualitatively different from all
					else in the known universe, that a certain configuration of qualio is required
					to produce a qualiol.
				-

			Scattered Qualio

				-
					Any qualio, qualions, or qualiod that does not have any relation to qualiols
					can be referred to as scattered.
				-

		Hypotheses

			Speculation Regarding the Nature of Qualions

				-
					Qualions may be affected by feedback loops which introduce bias into what would
					otherwise be an entirely random process, which could be what causes
					consciousness to arise from qualio, and to some extent, could also explain
					"free will".

					Another possibility is that qualions may also be produced when information is
					exchanged between particles, that is to say that when collisions happen, each
					party must become "aware" of it.

					Alternatively, the relevant non-determinism could be subject to the influence
					of some sort of "consciousness field", or of entities within it, though this
					explanation is perhaps the most far fetched of all rational explanations.
				-

			Speculation Regarding the Nature of Qualiols

				-
					In a feedback loop that produces qualions, and possibly effects them through
					bias, critical sentience qualio may be achieved once a sufficient level of
					purposeful activity in said feedback loop is established.
				-

			Speculation Regarding the Relationship of Qualiods and Matter

				-
					Qualiods may be created by and bound to matter, but may also be able to exist
					independently of matter, and to be created independently of matter, and to
					rebind to and unbind from matter.

					Whether or not a qualiol is bound to a given unit of matter, and if so, what
					matter, would likely affect its experience.
				-

			Speculation Regarding the Evolution of Consciousness in Animals

				-
					Consciousness may be an inevitable by-product of the processes within the
					animal brain, as while cognition is essential for survival, consciousness
					itself has no obvious effect on survival or reproduction and therefore there is
					nothing obvious that would cause something so complex to evolve for its own
					sake.
				-

			Speculation Regarding the Feedback of Consciousness into Cognition

				-
					Consciousness may, in addition to simply observing the state of a cognitive
					system, feed back into said state, given the actor-observer awareness
					phenomenon, which is that the human intellect is known to be aware of the
					consciousness it is tied to.
				-

			Speculation Regarding the Nature of Consciousness in Animals

				-
					In animals, the non-determinism necessary to generate qualions may arise from
					factors that influence action potentials. Glial cells may play a role in this.

					Additionally, qualions within the same qualiod may experience a sort of
					entanglement as information feeds back into itself and creates bias, and
					neurons may respond to this process, informing their behavior and their
					connections, which may explain the actor-observer awareness phenomenon.
				-

			Speculation Regarding the Center of Consciousness in Animals

				-
					In animals with central nervous systems, given that they all seem to possess a
					unified identity despite consisting of multiple parts, it would stand to reason
					that the identity and the center of sentience is centralized in a singular and
					essential part of the brain that most, if not all sentient animals share in
					common.

					In chordates, there is a region referred to as the "pons", being Latin for
					bridge, typically located in the brain stem, and there exist similar constructs
					in non-chordate nervous systems. It is a common claim that the pons, being a
					singular, essential, and nigh-universal component of the brain is where
					sentience is centralized, especially given that it also acts as an intermediary
					between other brain components.

					While many assert that the cerebrum is where consciousness is centralized, this
					anthropomorphic claim is unlikely as many seemingly sentient animals do not
					possess it or any analogue to it, and even humans who have had it damaged or
					who nearly lack it altogether still display some degree of awareness.

					It is more likely that the cerebrum simply serves to provide a greater degree
					of computational sophistication for the mind to utilize, being analogous to a
					GPU serving to enhance what the CPU alone would have a harder time managing.
				-
		
		Notes

			The Standard Assumption of Consciousness

				-
					The standard assumption of consciousness is that all existing qualiols only
					exist bound to human and animal brains, which were created upon their births
					and will be destroyed upon their deaths.
					
					However, even under said assumption, repairing the dead brain may also
					partially restore the qualiol, and any elements of the old qualiol that are not
					preserved may be spontaneously replaced with new elements upon revival.

					Among the evidence for this assumption is the fact that people are unable to
					recall anything from time spent under anesthesia, implying that when their
					brain was inactive, so was their consciousness, yet once their brain is active
					again, the consciousness picks up where it left off.
				-

			The Information Ego Speculation

				-
					An alternate speculation regarding the nature of consciousness is that any
					continuous and sufficiently complex feedback loop of information that defines
					an identity for itself will become sentient.
				-

			Consciousness Field

				-
					If consciousness operates on a distinct field, it may be the case that said
					field is a ghost field, as otherwise ESP would likely be an apparent and
					obvious phenomenon, but that it is a responsive ghost field, as otherwise the
					brain would have no means to interact with it.
					
					If this is the case, it may be possible to test for it with experiments
					designed to remotely alter a test subject's state of consciousness without
					directly stimulating the sensory organs or the electro-chemical activity of the
					brain.
				-