Public Key Business Verification

	Philosophy

		-
			Public key business verification is the utilization asymmetric cryptography to
			authenticate the signing of business documents where each party has shared their public
			keys with one another such that there is an online record of said exchange at all ends.

			Ideally, the keys should be exchanged on multiple platforms, and should only be used
			for one job.

			Signatures shall consist of text encoded with the private key of the signing party.
		-

	Principles

		Standard Business Signature Format

			-
				The standard business signature format is a format for signatures used in public
				key business verification.

				The format begins with either "I" or "We" depending on whether the signing party is
				a single individual or a composite entity, followed the string ", ", followed by
				the name of the signing entity, followed by the string ", at this date and time ",
				followed by the date and time, followed by the string " hereby ", followed either
				by the string "accept" or "terminate" depending on whether the intention of the
				signing party is to accept, or to terminate the agreement, followed by the text of
				the string " the following:", followed by two new lines, followed by the text of
				the agreement.

				A signature composed according to the standard business signature format is called
				a standard business signature, and the text of the agreement is referred to as the
				standard business signature agreement.
			-