Systems of Truth

	Philosophy

		-
			Given a philosophical context, that being a context wherein claims of truth are made, a
			system a truth is a formal framework for validating said claims.
		-

	Principles

		Axioms

			-
				Axioms are the fundamental truths inherent to a given philosophical context without
				which no system of truth for said philosophical context can be coherent.
			-
		
		Arioms

			-
				Arioms are fundamental truths which are optional in constructing a system of truth
				for a given philosophical context, as without them a system of truth could still
				theoretically be coherent.
				
				As such, arioms need only be internally consistent with the axioms and the other
				arioms of a given system of truth.
				
				Arioms which match the reality of the philosophical context to which they are
				applied are true arioms, those that do not are false arioms, and those that cannot
				be said to be true or false are neutral arioms.

				Higher order systems of truth may be derived from the effects and nature of arioms
				within a given philosophical context.
			-
		
		Azioms

			-
				Azioms are classes of claims which cannot be verified under a given system of
				truth.

				Azioms which persist regardless of the arioms used are axiomic azioms, and azioms
				which do not are ariomic azioms, and arioms should be chosen to limit the number of
				ariomic azioms which manifest, said number being referred to as the aziomic degree,
				and the lowest aziomic degree that a system of truth may reach for a given
				philosophical context is called the paradox boundary.

				The idea that azioms can and should be eliminated in all cases is referred to as
				the aziomic fallacy. Uses for azioms are referred to as aziomic exploits.
			-