Kaeon United Browser Requests

	Philosophy

		-
			This document lists conventions regarding requests made to the Kaeon United browser
			application singularity.
		-

	Principles

		Additional Interfaces

			-
				The Kaeon United browser application singularity may have the argument "use" or
				"use-over", containing a stringified JSON list of string paths for interface ACE
				files to integrate into the singularity's interface.

				If the "use-over" argument is used, the default suite is to be removed from the
				suite of the singularity.
			-

		Requests

			Shadow Host

				-
					If the Kaeon United browser application singularity is used as a shadow host,
					it may have the URL arguments "UnitedJS", "UnitedJSRaw", "UnitedOP",
					"UnitedOPRaw", "HTML", and "HTMLRaw".

					UnitedJS, if present, shall specify the path to a United JavaScript file which
					shall be executed.

					UnitedJSRaw, if present, shall specify United JavaScript code which shall be
					executed.

					UnitedOP, if present, shall specify the path to a Kaeon FUSION file which shall
					be executed.

					UnitedOPRaw, if present, shall specify the path to a Kaeon FUSION file which
					shall be executed.

					HTML, if present, shall specify the path to an HTML file which shall be
					rendered.

					If more than one of the aforementioned arguments are present, the JavaScript,
					if given, shall execute first, the Kaeon FUSION, if given, shall execute next,
					and the HTML, if given, shall be rendered last.
				-

			Applications

				-
					If a request is made to the Kaeon United browser application singularity with
					the URL argument "app", and said argument contains the module ID string of a
					United Javascript or Kaeon FUSION based application for which the source code
					is specified in a module referenced in the suite of the singularity, the page
					shall load said application, and shall pass along all URL arguments passed to
					it except for "app".
				-