Kaeon United Browser Requests

	Philosophy

		-
			This document lists conventions regarding requests made to the Kaeon United browser
			application singularity.
		-

	Principles

		Additional Interfaces

			-
				The Kaeon United browser application singularity may have the argument
				"interfaces", containing a stringified JSON list of string paths for interface ACE
				files to integrate into the singularity's interface.
			-

		Kaeon Origin

			-
				If no arguments are present in a request to the Kaeon United browser application
				singularity, a page containing the Kaeon Origin shall be rendered, with Kaeon
				Origin in this mode being referred to as the Kaeon Origin application.

				The Kaeon Origin application shall implement Open Axis, and shall provide the
				"call" command, which shall perform an open traversal with an axis packet
				consisting of a string list of the arguments passed to said command.
			-

		Shadow Host

			User Content

				-
					If the Kaeon United browser application singularity is used as a shadow host,
					it may have the URL arguments "UnitedJS", "UnitedJSRaw", "UnitedOP",
					"UnitedOPRaw", "HTML", and "HTMLRaw".

					UnitedJS, if present, shall specify the path to a United JavaScript file which
					shall be executed.

					UnitedJSRaw, if present, shall specify United JavaScript code which shall be
					executed.

					UnitedOP, if present, shall specify the path to a Kaeon FUSION file which shall
					be executed.

					UnitedOPRaw, if present, shall specify the path to a Kaeon FUSION file which
					shall be executed.

					HTML, if present, shall specify the path to an HTML file which shall be
					rendered.

					If more than one of the aforementioned arguments are present, the JavaScript,
					if given, shall execute first, the Kaeon FUSION, if given, shall execute next,
					and the HTML, if given, shall be rendered last.
				-

			Applications

				-
					If a request is made to the Kaeon United browser application singularity with
					the URL argument "app", and said argument contains the module ID string of a
					United Javascript or Kaeon FUSION based application for which the source code
					is specified in a module referenced in the suite of the singularity, the page
					shall load said application, and shall pass along all URL arguments passed to
					it except for "app".
				-