Krypto X

	Philosophy

		-
			The Krypto X algorithm is a text encryption algorithm.
		-

	Principles

		Conventions

			Cycling

				-
					Cycling refers to the process of repeating the encryption process on the text
					for a fixed number of iterations called the cycle count.

					Constant cycling refers to a cycling process where the same algorithm is used
					for every iteration, and alternating cycling refers to a cycling process where
					different algorithms may be used for each iteration. The algorithm or
					algorithms used for each cycle are referred to as cycle algorithms.

					Static cycling refers to a cycling process where the whole key is used for
					every cycle, and dynamic cycling refers to a cycling process where different
					parts of the key may be used for different cycles.
				-

			Key Cycling

				-
					A key cycling algorithm is a type of dynamic alternating cycling algorithm.

					The cycle count of a key cycling algorithm is determined by taking the average
					of all of the numerical values of the characters in the key, minus the smallest
					character value in the key times its length, and adding the result to a fixed
					number called the default count.

					The possible cycle algorithms that a key cycling algorithm may use for its
					cycles shall be arranged in a specific order.

					Ideally, the cycle algorithms should include at least one substitution cipher
					and one transposition cipher.

					For each cycle, a counter called the key counter shall iterate through the
					characters of the key, and a counter called the cycle counter shall loop
					through the list of cycle algorithms, with each counter looping back to the
					beginning of its respective item after reaching its end.

					The index of the cycle counter shall determine the cycle algorithm used for
					that cycle, which shall be exectuted with the key.
					
					Following each cycle, the key shall be replaced with a new key, generated by
					taking the character of the prior key at the index of the key counter and
					running said prior key through a Caesar cipher with said character as the key
					to said Caesar cipher.
				-

		Krypto X

			-
				Krypto X is a key cycling algorithm where the default count is one hundred, the
				first cycle algorithm is the Vigenère cipher and the second cycle algorithm may be
				any transposition cipher.
			-