Character Separated Binary

	Philosophy

		-
			A character separated binary document is a string that encodes binary data according to
			a protocol where the representations of each byte are separated by token strings.
		-

	Principles

		Protocol

			Binary

				-
					Each byte shall be represented as a number according to the protocol.

					The protocol for the representation of each number may be binary, octal,
					decimal, or hexadecimal.
				-

			Character

				-
					The protocol may specify one or more tokens which may separate the bytes.
				-

			Whitespace

				-
					Any whitespace aside from the separator tokens shall be trimmed.
				-

		Conventions

			CSB

				Default Protocol

					-
						The default protocol uses binary to represent the bytes and any character
						other than one or zero as separator tokens.

						However, the best practice, and the default practice, for the default
						protocol is to use single new lines to separate the bytes, and to omit any
						leading zeros.
					-

				Abbreviation

					-
						Character separated binary may be abbreviated as CSB.
					-

			B-ONE

				-
					B-ONE (pronounced "bone"), is the use of a sequence a ONE element, for which
					each of its children contains a number, which number being specified in any of
					the formats allowed by CSB, to represent a sequence of bytes, the order of said
					bytes aligning with the order of the indices of said children.

					B-ONE, by default, shall use binary strings.

					As such, CSB specified using the default protocol with its default practices
					may be parsed as ONE+ to B-ONE.
				-