Kaeon Tithe

	Philosophy

		-
			A Kaeon tithe is an annual observance where participants donate a certain portion of their
			wealth to charitable causes.
		-

	Principles

		Standards

			Amount

				-
					There is no upper limit on how much may be given, but the standard practice is
					to give a respectable portion of one's annual earnings, at least one percent,
					the first time one does it, and to increase the overall amount given each year,
					ideally by at least whatever the original donation was, thereby invoking
					mission syndrome, motivating one to become wealthier in order to provide more
					generous donations in the future.
				-

			Challenge

				-
					When it is sustainable to do so, one may choose to double the gift of the
					previous year, greatly increasing the degree to which mission syndrome is
					invoked as well as greatly increasing the size of the gift with each passing
					year.
				-

			Causes

				-
					It is standard to divide fifty percent of the donations between poverty relief,
					emergency response, and animal welfare causes, and to divide the other fifty
					percent between the aforementioned causes and research in medicine,
					sustainability, and technology.
				-

		Kaeon Day

			-
				A Kaeon day is when the Kaeon tithe is given on a single day.

				The standard day on which to observe Kaeon day is October 4th, as Kaeon was first
				written on October 4th, 2018, at 1:18 PM EDT.
			-