Kaeon Tithe

	Philosophy

		-
			A Kaeon tithe is an annual observance where participants donate a certain portion of their
			wealth to charitable causes.
		-

	Principles

		Standards

			Amount

				-
					There is no upper limit on how much may be given, but the standard first time
					amount is fifteen percent of a given participant's annual wages or salary,
					although if a given participant cannot afford to give that much then it is
					standard to simply give what they can afford to.

					It is also the standard to increase the amount given each year, thereby
					invoking mission syndrome, motivating one to become wealthier in order to
					provide more generous donations in the future.
				-

			Causes

				-
					It is standard to divide fifty percent of the donations between poverty relief,
					emergency response, and animal welfare causes, and to divide the other fifty
					percent between the aforementioned causes and research in medicine,
					sustainability, and technology.
				-

		Kaeon Day

			-
				A Kaeon day is when the Kaeon tithe is given on a single day.

				The standard day on which to observe Kaeon day is October 4th.
			-