Golden Hand Tactics

	Philosophy

		-
			In the process of taking down hostile organizations and enterprises, golden hand
			tactics are deals made to individual members of said operations wherein, in exchange
			for protection, material rewards, and immunity from prosecution, they will surrender
			and cooperate in providing information and assistance in taking down said operation,
			where false information or assistance is subject to punishment.
		-

	Principles

		Raised vs Closed Golden Hand

			-
				A raised golden hand is where golden hand deals are publicly advertised to members
				of the targeted operations, and a closed golden hand is where golden hand deals are
				made in secret.
			-