The Naturalistic Canon

	Philosophy

		-
			The naturalistic canon is the general list of events that occurred in the evolution of
			the universe, Earth, biological life, the human species, and human civilization, as
			well as events which are liable to occur in the future regarding the aforementioned
			subject matter, according to mainstream scientific and historical consensus.
		-

	Principles

		1 - The Origins

			1.1 - The Universe

				1.1.1 - The Beginning

					-
						In the beginning, all matter, energy, space, time, and force was
						concentrated in an infinitely dense and infinitely small point called the
						singularity.
					-

				1.1.2 - The Genesis

					-
						At the beginning of time, the matter within the singularity expanded
						outwards rapidly, in a tremendous explosion called the big bang.
					-

				1.1.3 - The Forces

					-
						In the exact moment of the big bang and for a minuscule moment thereafter,
						the four known forces, that is gravity, electromagnetism, the weak nuclear
						force, and the strong nuclear force, were united as a single force, which
						then split into the four known forces currently at work in the universe.
					-

				1.1.4 - The Cooldown

					-
						As the matter that shot forth from the big bang expanded outwards, it
						immediately began to cool and form into fundamental particles, beginning
						with quarks, which then merged to form protons and neutrons, and leptons,
						which include electrons, and at this point only a few millionths of a
						second had passed since the big bang.
					-

				1.1.5 - The Antimatter

					-
						In the cooldown period that produced the first fundamental particles,
						antimatter particles were also produced, but the vast majority of them were
						annihilated in collisions with non-antimatter particles, resulting in
						non-antimatter particles outnumbering antimatter particles in the current
						universe at a ratio of approximately one billion to one.
					-

				1.1.6 - The Atoms

					-
						In a matter of minutes, protons and neutrons began to form into atomic
						nuclei, and approximately 380,000 years thereafter, electrons began to
						orbit said nuclei, forming atoms, the vast majority of which were hydrogen
						and helium.
					-

				1.1.7 - The Stars

					-
						Atoms began to form stars approximately one hundred and fifty million to
						two hundred million years after the big bang, and clustered into galaxies
						not long thereafter.
					-

				1.1.8 - The Elements

					-
						Atoms ranging from lithium to iron are formed in the cores of stars via
						nuclear fusion, whereas elements heavier than iron were formed in
						supernovas, which occur in very large stars that are very short lived
						relative to smaller stars.
					-

				1.1.9 - The Nebulae

					-
						When stars die, the matter released upon their deaths forms into clouds
						called nebulae, and from these nebulae new stars are born, primarily from
						hydrogen and helium in said nebulae.
					-

				1.1.10 - The Giants

					-
						If gaseous elements cluster together to form a celestial body, but not one
						so large as to sustain nuclear fusion in its core, it shall form a type of
						planet called a gas giant, which shall usually fall into the orbit of a
						nearby star.
					-

				1.1.11 - The Asteroids

					-
						If heavier solid elements cluster together to form a celestial body, which
						are almost without exception very small in size, they will form asteroids.
					-

				1.1.12 - The Comets

					-
						If water is present on an asteroid, it shall freeze to ice due to the
						temperature of space, and the asteroid may become a comet.
					-

				1.1.13 - The Terrestrial

					-
						If asteroids cluster together, the cluster may grow large enough that it
						collapses into almost a perfect sphere and, if it orbits a star, becomes a
						rocky planet, and if it orbits a planet, becomes a moon.
					-

			1.2 - The Earth

				1.2.1 - The Origin

					-
						Within the Pisces–Cetus Supercluster Complex, in the Laniakea Supercluster,
						in the Virgo Supercluster, in the Local Group, in the Milky Way, in the
						Orion Arm, in the Local Interstellar Cloud, in the Local Bubble, the Earth
						formed as a rocky planet in the orbit of the Sun, approximately 9.3 billion
						years after the big bang.
					-

				1.2.2 - The Hadean

					-
						For the first six hundred million years of its existence the Earth was in a
						state known as the Hadean period, where its surface was extremely hot,
						volcanic, and inhospitable, and the atmosphere was very thin and lacked
						oxygen.
					-

				1.2.3 - The Water

					-
						During its formation and during the Hadean period, the Earth was bombarded
						by comets which carried water, which would later form the Earth's oceans
						and rivers.
					-

				1.2.4 - The Moon

					-
						During the Hadean period, the Earth was struck by another rocky planet,
						causing an enormous amount of matter to be ejected from the impact which
						entered into orbit around the Earth and combined over time to form the
						moon, and this very same impact is the reason that the Earth rotates on the
						axis that it does, which is necessary for life as we know it, as said tilt
						allows for seasons and skews the Earth's magnetic field in such a way that
						it blocks most harmful extraterrestrial radiation.
					-

				1.2.5 - The Continents

					-
						As the Earth developed, tectonic plates formed, serving as the basis for
						both continents and ocean basins, and both have since shifted in place,
						with the continents having at one point been amalgamated into a
						supercontinent called Pangea.
					-

			1.3 - The Life

				1.3.1 - The Archean

					-
						From approximately six hundred million to 2.1 billion years into the
						Earth's history was a period called the Archean eon, wherein the oceans had
						formed and the Earth became habitable for simple life forms.
					-

				1.3.2 - The Primordial

					-
						The chemicals of the Earth's oceans reacted to the high electrical activity
						in the atmosphere to become the first organic compounds.
					-

				1.3.3 - The Abiogenesis

					-
						The organic molecules that formed in the Earth's oceans combined to form
						more complex, self replicating molecular structures, some of which
						developed into viruses, and between the beginning of the Archean eon and
						three hundred million years into it, viruses, or similar entities,
						developed into the first bacteria, which, as the first cells, as well as
						the first organic structures that could metabolize their own energy, were
						the first forms of biological life.
					-

				1.3.4 - The Evolution

					-
						As life developed further, organisms became increasingly more complex as
						those with traits less suitable to survival and reproduction died off and
						those that remained continued to spread the successful genes, resulting in
						the continuous process of evolution through natural selection.
					-

				1.3.5 - The Synthesis

					-
						The first bacteria fed off of chemicals released by hydrothermal vents deep
						in ocean trenches, and approximately six hundred million years into the
						Archean eon, the first bacteria capable of photosynthesis emerged.
					-

				1.3.6 - The Oxygen

					-
						The bacteria present in the Earth's oceans gradually altered the Earth's
						atmosphere and oceans by producing Oxygen and other gasses, some of which
						formed the ozone layer of the upper atmosphere, which absorbs the majority
						of extraterrestrial ultraviolet radiation, rendering Earth habitable for
						more complex life.
					-

				1.3.7 - The Proterozoic

					-
						The Proterozoic eon began as the Archean eon ended, and lasted for
						approximately 1.959 billion years.
					-

				1.3.8 - The Eukaryotes

					-
						Bacteria began to develop into eukaryotes, which are cells that contain
						nuclei, between four hundred million and eight hundred million years into
						the Proterozoic eon, and the first multicellular eukaryotes emerged
						approximately nine hundred million years into the Proterozoic eon.
					-

				1.3.9 - The Kingdoms

					-
						The rise of eukaryotes saw the advent of sexual reproduction, which greatly
						increased the rate at which organisms evolved due to increased genetic
						variation in offspring, and plants, fungi, and animals began to appear late
						in the Proterozoic eon.
					-

				1.3.10 - The Brain

					-
						As animals developed further, some of them began to develop nervous
						systems, beginning with nerve nets, which eventually developed into
						ganglia, and finally into brains, marking the beginning of sentient life on
						Earth.
					-

				1.3.11 - The Cambrian

					-
						The end of the Proterozoic eon, which began the Phanerozoic eon, was marked
						by an event referred to as the Cambrian explosion, wherein for
						approximately thirteen to twenty five million years, complex life forms saw
						rapid development into various new forms, many of which remain extant unto
						the modern day.
					-

				1.3.12 - The Vertebrates

					-
						Vertebrates originated during the Cambrian explosion with the first fish.
					-

				1.3.13 - The Land

					-
						Approximately one hundred and thirteen million years into the Phanerozoic
						eon the first animals began to appear on land, first as amphibious fish,
						which eventually evolved into amphibians.
					-

				1.3.14 - The Reptiles

					-
						The first reptiles evolved from amphibians between two hundred and eleven
						and two hundred and twenty million years into the Phanerozoic eon.
					-

				1.3.15 - The Growth

					-
						As oxygen in the atmosphere increased, life on land was able to become far
						larger, resulting in dinosaurs evolving from smaller reptiles between two
						hundred and ninety eight and three hundred and eight million years into the
						Phanerozoic eon.
					-

				1.3.16 - The Mammals

					-
						Having evolved from reptiles, mammals began to appear approximately three
						hundred and sixteen million years into the Phanerozoic eon.
					-

				1.3.17 - The Birds

					-
						Having evolved from small, bipedal, feathered dinosaurs, birds began to
						appear approximately three hundred and eighty one million years into the
						Phanerozoic eon.
					-

				1.3.18 - The Collision

					-
						Approximately four hundred and seventy five million years into the
						Phanerozoic eon, a large asteroid, between 6.8 and 50.3 miles across, known
						as the Chicxulub impactor, struck Earth at the Yucatan Peninsula with a
						force over one hundred million times greater than the largest nuclear bomb
						ever detonated, and radically altered the climate of the Earth, resulting
						in the extinction of many species, especially large animals such as
						dinosaurs.
					-

				1.3.19 - The Shift

					-
						In the aftermath of the extinction of the dinosaurs, mammals became the
						dominant animals on land.
					-

			1.4 - The Humans

				1.4.1 - The Ancestors

					-
						The first known member of the genus homo, homo habilis, evolved from other
						great apes approximately 2.8 million years ago.
					-

				1.4.2 - The Sapiens

					-
						Anatomically modern humans, homo sapiens, evolved from other members of the
						genus homo between 500,000 and 300,000 years ago in Africa, and as a result
						of any creature that would have blurred the line between human and
						non-human having died off between 10,000 and 20,000 years ago, all living
						humans can trace their lineage back to the mitochondrial Eve and the
						y-chromosomal Adam, who were likely not contemporaries.
					-

				1.4.3 - The Tribes

					-
						Early humans lived in nomadic hunter-gatherer tribes until the advent of
						agriculture approximately 10,000 years ago, and during this time spread
						across the world from out of Africa, even reaching the Americas via the
						Bering Strait, and took on minor adaptations in order to be better suited
						to different climates, resulting in various human ethnicities.
					-

				1.4.4 - The Ice

					-
						Throughout its history the Earth's polar ice caps have undergone
						fluctuations in size due to fluctuations in temperature, thus periods where
						the ice caps are enlarged are referred to as ice ages, and humans lived
						through the most recent one, known as the Pleistocene Epoch, which took
						place between 2.6 million years ago and 11,700 years ago.
					-

		2 - The Rise

			2.1 - The Advent

				2.1.1 - The Farms

					-
						In a period referred to as the neolithic revolution, which took place in
						the Old World around 12,000 years ago, as certain human tribes began to
						congregate around rivers and merge with one another, they began to shift
						away from a nomadic lifestyle and toward a more sedentary lifestyle, first
						by learning to plant crops, and then by learning to domesticate animals,
						which led to the emergence of more structured societies, and so, with many
						people removed from a constant struggle to survive, many modern
						institutions such as writing, law, architecture, manufacturing, commerce,
						organized religion (mostly animism-inspired polytheism), and philosophy
						began to emerge.
					-

				2.1.2 - The Crescent

					-
						Modern civilization as it is generally known traces its origins to the
						civilization of Sumer in the region of Mesopotamia, most likely in Eridu or
						Uruk, around 7,500 ago, from which it spread to other major river valleys
						of the old world, mainly in China, India, North Africa, and southern
						Europe, resulting in the rise of Egypt, the Indus River Valley
						civilization, and Chinese civilization alongside Mesopotamian civilization.
					-

				2.1.3 - The Convergence

					-
						Several developments convergent with the Neolithic revolution in the Old
						World took place in the New World around 6,000 years ago, primarily in the
						Norte Chico civilization of South America and in Mesoamerica.
					-

				2.1.4 - The Bronze

					-
						Around 5,500 years ago, humans discovered how to make bronze by combining
						tin and copper, thus allowing for a revolutionary advance in metal tool
						manufacturing, resulting in the bronze age.
					-

			2.2 - The Classics

				2.2.1 - The Dharma

					-
						Following the collapse of the Indus River Valley civilization around 3,300
						years ago, several tribes from Europe and the Middle East migrated into
						the Indian subcontinent, and it was during this period, as a result of the
						migrants' interactions with the natives, that the first Vedic scriptures
						were written by the first Hindu Rishis in the Sanskrit language, resulting
						in the birth of Hinduism.
					-

				2.2.2 - The Monotheism

					-
						The first known instance of Monotheism emerged around 3,350 years ago when
						the Egyptian Pharaoh Amenhotep IV changed his name to Akhenaten, and
						reformed Egyptian paganism to worship only the Sun itself, which the
						religion named "Aten", though the Egyptian priests nullified these
						reformations after his death, and possibly around 2,600 years ago emerge
						the earliest records of the Zoroastrian religion, which worships a creator
						god named Ahura-Mazda, and the theology of which is attributed to the
						Iranian prophet Zoroaster, also known as Zarathustra.
					-

				2.2.3 - The Crossroads

					-
						Around 3,500 years ago in ancient Israel, a cult devoted solely to the god
						Yahweh of the semitic pantheon began to gain significant power over its
						rivals, and their theology became the law of the land when it was adopted
						by the royal court at the time, likely of King David, which unified the
						twelve tribes into the political entity of Israel, both to consolidate
						power and to resist the influence of the surrounding superpowers of Egypt,
						Babylon, and Greece, though this union eventually fractured into a southern
						half, called Judah, from which the term Jew is derived, and Samaria, the
						denizens of whom were later dispersed and stripped of their identity, and
						following the return of the Jews to Israel with the assistance of Cyrus the
						Great after their exile in Babylon, the Jewish religion reformed to regard
						Yahweh as the only god in existence.
					-

				2.2.4 - The Iron

					-
						Around 3,500 years ago, several advances in iron mining and smelting
						techniques, which developed simultaneously in Africa and the Middle East,
						led to the general replacement of bronze tools with iron tools, resulting
						in the transition from the bronze age to the iron age.
					-

				2.2.5 - The Philosophers

					-
						Around 2,800 years ago, Greek civilization emerged from a literary dark age
						which followed the collapse of the Minoan and Mycenaean civilizations which
						preceded it, and as it emerged from said dark age, several new developments
						in thought and administration took place in its many city-states, most
						notably in Athens, which included the birth of analytical philosophy and
						democracy as a concept, resulting in the genesis of western civilization,
						and several new empires rose out of Greece, most notably the Macedonian
						Empire under the leadership of Alexander the Great.
					-

				2.2.6 - The Republic

					-
						Around 2,800 years ago, Roman civilization emerged around the village of
						Rome, growing into a large city state governed by a republic around 2,500
						years ago, which through military conquest of central Europe, southern
						Europe, and the Middle East, defeating Carthage and the Macedonians in the
						process, greatly expanded its borders and absorbed much of the surrounding
						culture, Hellenizing themselves in the image of Athens and constructing a
						pantheon of foreign gods under the paradigm of the Pax Romana, becoming the
						most cosmopolitan and influential power in the classical world as it
						transitioned to an empire around 2,000 years ago.
					-

				2.2.7 - The Nirvana

					-
						Around 2,500 years ago, the legend of the Indian prince Siddhartha Gautama,
						who abandoned his hedonistic lifestyle to seek enlightenment, and who is
						said to have achieved it via a more balanced approach than other ascetic
						practitioners, inspired a new branch of Hindu thought, which eventually
						developed into the religion of Buddhism, which took on various forms as it
						spread further east.
					-

				2.2.8 - The Schools

					-
						Roughly between 2,600 years ago and 2,200 years ago, several competing
						philosophies, referred to as the one hundred schools of thought, emerged in
						China, with Taoism, professing a cosmology defined by mutually dependant
						duality, and Confucianism, professing the critical importance of social
						etiquette and filial piety to all aspects of life, emerging as the two
						dominant ideologies before an intellectual crackdown under the Qin dynasty
						brought a general end to the debate.
					-

				2.2.9 - The Messiah

					-
						At the beginning of the common era roughly 2,000 years ago, a new Jewish
						sect emerged around a charismatic preacher named Yeshua, or Jesus in
						English, who claimed to be the Jewish messiah, and when he was crucified by
						the Romans for agitating the Jewish authorities under their domain, tales
						spread of his alleged resurrection and promised return, but as the Jews
						generally rejected these claims, Jewish converts to the new religion of
						Christianity spread the faith into Egypt, Greece, and Rome, despite the
						persecutions they faced for doing so, during which the Jews were driven out
						of Israel and into a diaspora following a failed revolt against Roman
						occupation, and during which Christian scripture was codified into the new
						testament, which in combination with the old testament came to be referred
						to as the Christian Bible, until in 312 CE the Roman Emperor Constantine
						converted to Christianity, which then grew to become the state religion of
						Rome, institutionalized as the Roman Catholic Church, which used its new
						power to persecute and eliminate the existing Pagan religions across Roman
						territory.
					-

			2.3 - The Development

				2.3.1 - The Trade

					-
						Beginning in roughly the second century BCE, several trade routes emerged
						across Eurasia, most notably the Silk Road, which were used by merchants to
						trade numerous goods, chief among which were spices, and these trade routes
						became central to diplomacy, commerce, and conflict until the early 1700s
						CE.
					-

				2.3.2 - The Split

					-
						In the centuries after Christianity became the state religion of Rome, and
						following invasions and raids by several central European tribes, including
						the Huns, led by the notorious warlord Attila the Hun, the Roman Empire
						fractured into a Western and Eastern half in 330 CE, coinciding with the
						split between the Roman Catholic Church and the Eastern Orthodox Church,
						the latter of which would eventually be known as the Byzantine Empire and
						would have its capital in Constantinople instead of the city of Rome, and
						the former of which would decline until its collapse on September 4th, 476
						CE when the Roman Emperor Romulus Augustulus was overthrown, whereas the
						Byzantine Empire lasted until its conquest by the Ottoman Empire in 1453
						CE.
					-

				2.3.3 - The Prophet

					-
						In 610 CE, the Bedouin merchant Muhammad ibn Abdullah began preaching a new
						Abrahamic theology modeled after Judaism and Christianity, called Islam,
						codified in the Quran, to the Bedouin pagans of the Arabian peninsula, and
						his teachings gathered such a strong following that he was able to raise an
						army and conquer the cities of Mecca and Medina, before establishing the
						Umayyad Caliphate, which expanded throughout North Africa, the Middle East,
						and Moorish Spain, and rededicating a pagan temple in Mecca called the
						Kaaba to the Abrahamic God, before dying on June 8th, 632 CE.
					-

				2.3.4 - The Empire

					-
						Following the collapse of the Roman Empire, numerous states in central
						Europe rose to fill the power vacuum, competing with one another for
						dominance, and in the year 768 CE, the Frankish prince Charlamagne, also
						known as Charles the Great, ascended to the throne, and from there
						conducted numerous campaigns of conquest across central Europe,
						amalgamating a massive amount of territory into the new Carolingian Empire
						which spanned much of what is now Germany, Christianizing many remaining
						pagan peoples throughout Europe in the process, and in 800 CE, Pope Leo
						III, as a political move, endorsed Charlamagne as the new Emperor of Rome,
						resulting in the Carolingian Empire being renamed as the Holy Roman Empire,
						which would last until 1806 CE, and Charlamagne's legacy of patronizing
						scholarship and uniting disparate peoples would establish Germanic
						languages as the normative form of communication throughout Western,
						Central, and Northern Europe, and would earn Charlamagne the posthumous
						title of "Father of Europe".
					-

				2.3.5 - The Scholars

					-
						The Islamic Golden Age, a remarkable period of cultural, scientific, and
						intellectual flourishing that spanned from the 8th to the 13th century,
						primarily centered in the Abbasid Caliphate but extending to various
						Islamic empires and regions, was characterized by a vibrant synthesis of
						knowledge from diverse cultures, including the translation and preservation
						of classical Greek, Roman, Indian, and Persian texts, which laid the
						foundation for significant advancements in fields such as mathematics,
						astronomy, medicine, philosophy, and the arts, with scholars like Al-Kindi,
						Al-Razi, Al-Farabi, and Ibn Sina making groundbreaking contributions to
						these disciplines, while the House of Wisdom in Baghdad served as a
						renowned center for scholarship, fostering an atmosphere of tolerance and
						intellectual exchange, resulting in innovations like the development of
						algebra, the introduction of Arabic numerals and the decimal system, and
						the refinement of the scientific method, alongside architectural marvels
						exemplified by the construction of grand mosques and palaces, as well as
						advancements in literature and poetry, including the works of poets like
						Al-Ma'arri and Omar Khayyam, which celebrated the richness of human
						expression and thought, and this flourishing era of knowledge dissemination
						also influenced the broader medieval world, serving as a bridge for the
						transmission of knowledge and culture between East and West, until its
						downfall, which can be attributed to various factors, including political
						instability, external invasions, and internal conflicts, such as the Mongol
						sacking of Baghdad in 1258, which led to the destruction of libraries and
						centers of learning, and the decline of the Abbasid Caliphate, marking the
						end of this remarkable period of enlightenment.
					-

				2.3.6 - The North

					-
						Beginning in approximately the 11th century, many Scandinavian peoples, who
						are often referred to as the Vikings, embarked on seafaring campaigns
						throughout northern, western, and central Europe, trading with and raiding
						many of the peoples they encountered, but in time began to integrate with
						many of the peoples they came into contact with.
					-

				2.3.7 - The Crusades

					-
						As a response to Muslim conquests of Christian territory throughout the
						middle ages, numerous Christian kingdoms launched campaigns to recapture
						territory from Muslim hands, with varying success, until in in 1071 CE,
						when the Seljuk Turks defeated the Byzantines at the Battle of Manzikert
						and captured Jerusalem, in addition to most of Annatolia and the Levant, it
						led to Pope Urban II launching the First Crusade in 1095 CE, the first in a
						series of religiously charged wars over Middle Eastern territory between
						all of Christendom and the Muslim world which spanned from 1095 CE to 1291
						CE, and while Jerusalem was under Christian rule from 1099 CE to 1187 CE,
						and from 1192 CE to 1291 CE, as the First and Second Kingdoms of Jerusalem
						respectively, the Crusades ended with Jerusalem in Muslim hands under what
						would become the Ottoman Empire, though the Crusades did have the effect of
						preventing many attempts at Muslim expansion into Europe beyond Moorish
						Spain, and also saw the rise of the Knights Templar, a Catholic military
						order which grew greatly in power and influence before being disbanded in
						1312 CE.
					-

				2.3.8 - The Conquest

					-
						In 1206 CE, the Mongol Empire arose out of the unification of various
						nomadic tribes in modern-day Mongolia under the leadership of Genghis Khan,
						which expanded across north and central Asia in a vast series of successful
						campaigns of conquest, becoming the largest contiguous land empire, and one
						of the most cosmopolitan, in history, until 1294 CE, when the empire
						fractured into numerous states.
					-

				2.3.9 - The Plague

					-
						Beginning in Crimea between 1346 CE and 1347 CE, the Bubonic Plague, a
						highly contagious and highly lethal disease, which is known to cause large
						dark boils to appear on the skin, spread rapidly across Europe, Asia, and
						North Africa, primarily by fleas which were carried over large distances by
						rats which often hitched rides on boats, killing anywhere from 75 million
						to 200 million people, which would have been approximately one quarter to
						one half of the global population at the time, until the pandemic reached
						its endemic stage between 1351 CE and 1353 CE.
					-

				2.3.10 - The West

					-
						The rise of Northwestern European nations in the late Middle Ages,
						encompassing regions such as England, France, and the Low Countries,
						witnessed a transformative period characterized by the consolidation of
						centralized monarchies, the development of parliamentary institutions, and
						the emergence of powerful nation-states, spurred in part by factors
						including the Hundred Years' War between England and France, which
						engendered a sense of national identity and military innovation, and the
						signing of pivotal documents like the Magna Carta in England, which limited
						royal authority and laid the foundation for constitutional governance, as
						well as the establishment of representative bodies such as the English
						Parliament and the Estates-General in France, which provided a forum for
						political representation and the negotiation of power, leading to more
						stable and effective governance structures, while the decline of feudalism
						and the growth of a burgeoning merchant class and capitalist economy fueled
						economic growth and urbanization, driven by industries like the woolen
						cloth trade, the rise of guilds, and the development of market towns,
						which, in turn, contributed to the rise of a new social and economic order,
						with urban centers serving as hubs of culture and commerce, fostering
						artistic and intellectual achievements that laid the groundwork for the
						broader transition from the Middle Ages to the early modern era.
					-

				2.3.11 - The Renaissance

					-
						The Renaissance, a cultural, intellectual, and artistic movement that
						emerged in Europe during the 14th to the 17th century, marked a profound
						shift in human history as it witnessed a revival of interest in classical
						learning, literature, and art, characterized by a renewed emphasis on
						individualism, humanism, and scientific inquiry, while breaking away from
						the dominance of medieval religious thought and feudalism, fostering a
						spirit of curiosity, exploration, and innovation that led to groundbreaking
						discoveries in fields like astronomy, anatomy, and mathematics, as well as
						a flourishing of creative endeavors in painting, sculpture, music, and
						literature, with prominent figures such as Leonardo da Vinci, Michelangelo,
						Raphael, and Shakespeare contributing seminal works that continue to
						resonate in the modern world, while the Renaissance, which had its origins
						in Italy and spread throughout Europe, also played a pivotal role in the
						transition from the Middle Ages to the early modern era, shaping the
						foundations of modern society, politics, and culture, influencing the
						development of nation-states, the printing press, and the scientific
						method, and leaving an enduring legacy of human achievement and artistic
						excellence that continues to inspire and captivate generations of people
						worldwide.
					-

				2.3.12 - The Print

					-
						The creation and influence of the printing press in Europe, a monumental
						innovation attributed to Johannes Gutenberg in the mid-15th century,
						revolutionized the dissemination of knowledge and information by enabling
						the mass production of books and printed materials, which played a pivotal
						role in the spread of Renaissance ideas, the Reformation, and the
						Scientific Revolution, democratizing access to literature, religious texts,
						and scientific treatises while reducing the cost and time required for
						copying manuscripts by hand, thereby fostering the rapid spread of humanist
						thought, religious reforms like Martin Luther's Protestantism, and
						scientific discoveries, ultimately contributing to the cultural, religious,
						and intellectual transformations that defined the early modern period and
						laying the groundwork for the modern era of mass communication and the
						dissemination of ideas.
					-

				2.3.13 - The Inquisition

					-
						The Reconquista, a centuries-long military and religious campaign spanning
						from the 8th to the 15th centuries, was marked by Christian kingdoms in the
						Iberian Peninsula, particularly Castile and Aragon, steadily reclaiming
						territory from Muslim rulers, resulting in the eventual reunification of
						Spain under Christian rule in 1492 with the capture of Granada, the last
						Muslim stronghold, while the Spanish Inquisition, initiated in 1478 by
						Ferdinand II of Aragon and Isabella I of Castile, aimed at maintaining
						Catholic orthodoxy and strengthening royal authority, led to the
						persecution, expulsion, and forced conversion of Jews and Muslims, as well
						as the suppression of perceived heresy and dissent, leaving a complex
						legacy of religious intolerance and cultural transformation in Spain and
						its colonial territories, and during this period, blood libel, a medieval
						anti-Semitic accusation, originated in the town of Trent in 1475 when a
						young boy named Simon was found dead, leading to baseless allegations that
						Jewish residents of the city had murdered him as part of a ritualistic
						blood-draining ceremony, fueled by religious prejudice, social tensions,
						and political motivations, ultimately resulting in the unjust trial,
						torture, and execution of several Jewish individuals, aggravating an
						already severe trend of anti-Semitic violence in Europe.
					-

				2.3.13 - The Reflection

					-
						The Mayan, Incan, and Aztec civilizations, indigenous cultures of the
						Americas that flourished in distinct regions and time periods, encompassed
						complex societies with advanced agricultural, architectural, and cultural
						achievements, including the Mayans who thrived in Mesoamerica, notably the
						Yucatan Peninsula, from around 2000 BCE to 1500 CE, known for their
						sophisticated hieroglyphic writing system, intricate calendar, and
						monumental structures like pyramids and temples, as well as their
						mathematical and astronomical knowledge, while the Incans, centered in the
						Andes Mountains of South America between the 15th and 16th centuries,
						developed the largest pre-Columbian empire, renowned for their extensive
						road networks, agricultural terracing, and advanced agrarian techniques, as
						well as their monumental architecture exemplified by Machu Picchu, and a
						complex administrative system, including the use of quipus for
						record-keeping, and the Aztecs, whose civilization emerged in the 14th
						century in present-day Mexico, constructed the impressive city of
						Tenochtitlan on an island in Lake Texcoco, characterized by intricate
						causeways, chinampas (floating gardens), and a bustling market economy,
						with a pantheon of deities and human sacrifices central to their religious
						beliefs, until their civilizations faced European contact and conquest by
						Spanish explorers, which led to the decline and eventual collapse of these
						once-great indigenous empires.
					-

				2.3.14 - The Expansion

					-
						The European colonization of the New World, spanning the late 15th to the
						late 18th centuries, was characterized by a complex and tumultuous period
						of exploration, conquest, and settlement, as various European powers,
						including Spain, Portugal, England, France, and the Netherlands, embarked
						on ambitious voyages of discovery, seeking new trade routes, riches, and
						territorial expansion, with Christopher Columbus's 1492 voyage marking the
						beginning of the era, leading to the exploration and colonization of the
						Caribbean, Central and South America, and the establishment of vast
						empires, exemplified by the Spanish conquests of the Aztec and Incan
						civilizations, which brought wealth, but also immense suffering,
						exploitation, and the spread of diseases, leading to the decimation of
						indigenous populations, while the Portuguese, led by explorers like Vasco
						da Gama, focused on establishing trade routes to Asia via Africa, resulting
						in the creation of overseas trading posts and the transatlantic slave
						trade, whereas English, French, and Dutch colonization efforts in North
						America led to the establishment of colonies such as Jamestown and
						Plymouth, marked by struggles for survival, conflicts with Native American
						populations, and the cultivation of cash crops like tobacco and cotton,
						which drove economic growth but also introduced slavery to the continent,
						as well as political tensions with the European powers vying for control of
						lucrative colonial territories, with the Treaty of Paris in 1763 marking a
						turning point by ending the Seven Years' War and reshaping colonial
						boundaries.
					-

				2.3.15 - The Reformation

					-
						The Protestant Reformation, a transformative religious and socio-political
						movement that unfolded in the early 16th century, primarily sparked by
						Martin Luther's Ninety-Five Theses in 1517, challenged the supremacy of the
						Roman Catholic Church, triggering a wave of religious dissent and schism
						across Europe, characterized by a rejection of papal authority, the sale of
						indulgences, and various perceived corruptions within the Church, leading
						to the emergence of new Protestant denominations such as Lutheranism,
						Calvinism, and Anglicanism, each with its distinctive theological doctrines
						and practices, while this upheaval in religious thought was further fueled
						by the translation of the Bible into vernacular languages, enabling wider
						access to scripture and encouraging individual interpretation, as well as
						by the spread of printing technology, which facilitated the dissemination
						of Reformation ideas and the creation of pamphlets and treatises,
						contributing to the rapid spread of Protestantism across various regions,
						resulting in religious conflicts and wars, most notably the Thirty Years'
						War in the 17th century, which had devastating consequences for Europe,
						shaping the religious and political landscape, leading to the Peace of
						Westphalia in 1648 that recognized the coexistence of Catholicism and
						Protestantism, thereby establishing a precedent for religious tolerance and
						the emergence of secular nation-states.
					-

			2.4 - The Enlightenment

				2.4.1 - The Reason

					-
						The Enlightenment, an intellectual and philosophical movement that emerged
						in the late 17th century and continued into the 18th century primarily in
						Europe but with global ramifications, was characterized by a profound shift
						in thinking marked by an emphasis on reason, empiricism, and the rejection
						of traditional authority, superstition, and dogma, as Enlightenment
						thinkers such as Voltaire, John Locke, Jean-Jacques Rousseau, Baruch
						Spinoza, and Immanuel Kant championed concepts like individual liberty,
						democracy, secularism, and human rights, advocating for the separation of
						church and state, religious tolerance, and the application of the
						scientific method to the understanding of the natural world, which led to
						advancements in various fields including philosophy, politics, science, and
						literature, as well as the spread of ideas through the proliferation of
						printed materials and the establishment of coffeehouses, salons, and
						academies as intellectual hubs, fostering critical discourse and debate,
						while the Enlightenment also played a pivotal role in shaping various
						revolutions, and in influencing the formation of modern democratic
						governments.
					-

				2.4.2 - The Electricity

					-
						The discovery of electricity and early electrical experiments, a process
						spanning centuries, began with ancient observations of static electricity
						and properties of substances like amber and lodestone, evolving through
						pioneering experiments by scientists such as William Gilbert, who coined
						the term "electricity" and explored its fundamental properties in the late
						16th century, and progressed with the invention of the Leyden jar by Pieter
						van Musschenbroek and Ewald Georg von Kleist in the 18th century,
						revolutionizing the storage of electric charge, along with Benjamin
						Franklin's iconic kite experiments and insights into positive and negative
						electric charges, Charles-Augustin de Coulomb's development of mathematical
						laws governing electric forces, and Alessandro Volta's creation of the
						voltaic pile, the first chemical battery, in the late 18th century, setting
						the stage for groundbreaking advancements in electrical science and
						technology during the 19th century, ultimately leading to the practical
						application of electricity that transformed nearly every aspect of modern
						life.
					-

				2.4.3 - The Industry

					-
						The Industrial Revolution, a transformative period spanning from the late
						18th century to the mid-19th century, marked by a profound shift in
						economic, technological, and social paradigms, witnessed the mechanization
						of production processes, the widespread adoption of steam engines, the rise
						of factory-based manufacturing, and the growth of urban centers, leading to
						significant advancements in industries such as textiles, coal mining, iron
						and steel production, and transportation, which in turn spurred
						urbanization, population growth, and the emergence of a new industrial
						working class, while also contributing to social and economic disparities,
						the transition from agrarian to industrial economies, and profound changes
						in living conditions, labor practices, and societal structures, setting the
						stage for the modern world.
					-

				2.4.4 - The Company

					-
						The British colonization of India, a process beginning in the late 16th
						century, was characterized by the establishment of the British East India
						Company as a key player, initially engaged in trade but gradually assuming
						control over vast territories, exploiting divisions among Indian rulers,
						and using military force, leading to the gradual colonization of India
						under British rule, which began in earnest in the mid-18th century
						following the Battle of Plassey in 1757, with the British East India
						Company gaining administrative authority over Bengal and subsequently
						expanding its territorial holdings, ultimately extending British dominance
						over much of the Indian subcontinent, including regions ruled by the Mughal
						Empire and various princely states, as the British established a system of
						indirect rule, imposed economic policies that extracted wealth from India,
						and exploited its resources for the benefit of the British Empire,
						resulting in famines, economic exploitation, and the depletion of Indian
						industries, all while introducing Western education, legal systems, and the
						English language.
					-

				2.4.5 - The Outpost

					-
						The Indigenous peoples of Australia, including Aboriginal and Torres Strait
						Islander communities, have inhabited the continent for tens of thousands of
						years, developing rich and diverse cultures, languages, and traditions,
						with evidence of their presence dating back to at least 65,000 years ago,
						characterized by their deep connection to the land and sustainable
						lifestyles, and European exploration and contact with Australia began with
						Dutch and Portuguese navigators in the 17th century, followed by the
						arrival of British explorer James Cook on the continent's eastern coast in
						1770, marking the initial European encounter with Australia's eastern
						coastline, which eventually led to British colonization and the
						establishment of penal colonies in the late 18th century, most notably with
						the arrival of the First Fleet led by Captain Arthur Phillip in 1788 at
						what is now Sydney, as British authorities sought to alleviate overcrowded
						prisons and expand British influence in the southern hemisphere, resulting
						in the displacement and marginalization of Indigenous communities, as well
						as the imposition of Western institutions and practices, and over the
						following century, more British colonies were established across the
						continent, each with its own unique history and development, including Van
						Diemen's Land (now Tasmania) and South Australia, as explorers and settlers
						ventured into Australia's interior, facing harsh environmental conditions
						and conflicts with Indigenous peoples, and the discovery of valuable
						natural resources, particularly gold in the 19th century, led to
						significant waves of immigration and population growth, further shaping
						Australia's society and economy, and as the colonies developed economically
						and politically, calls for greater self-governance and federation emerged,
						culminating in the establishment of the Commonwealth of Australia on
						January 1, 1901, with the passing of the Australian Constitution Act,
						uniting the six colonies as states under a federal government, and
						Australia became a dominion within the British Empire.
					-

				2.4.6 - The Rebirth

					-
						The French Revolution, a pivotal and tumultuous period in late 18th-century
						France that unfolded from 1789 to 1799, was characterized by a profound
						societal upheaval and transformation, marked by the overthrow of the
						absolute monarchy, the rise of radical political factions, and a series of
						dramatic events including the Estates-General meeting in 1789, the storming
						of the Bastille, the declaration of the Rights of Man and of the Citizen,
						the Reign of Terror, and the execution of King Louis XVI and Queen Marie
						Antoinette, as well as the ascension of Maximilien Robespierre and the
						Committee of Public Safety, which led to widespread violence, purges, and
						the execution of perceived enemies of the revolution, all while the French
						Revolution ushered in a wave of radical social and political reforms,
						including the abolition of feudal privileges, the introduction of
						secularism, the spread of revolutionary ideals across Europe, and the
						expansion of nationalism, which had far-reaching consequences on the course
						of modern history, contributing to the spread of democratic ideals, and the
						dissolution of the ancien régime.
					-

				2.4.7 - The Union

					2.4.7.1 - The Revolution

						-
							On July 4th, 1776 CE, the 13 British-American Colonies, following a
							series of increasingly hostile policies from the British Crown and
							under the influence of revolutionary enlightenment ideas, declared
							independence from Britain in a letter known as the Declaration of
							Independence, unifying into a new nation known as the United States of
							America, and after winning the war to maintain said independence, known
							as the revolutionary war, ratified its Constitution on June 21st, 1789
							CE, which established the USA as a constitutional democratic republic,
							where all offices of government are elected by the public to fixed
							terms, the first and oldest of its kind, setting a precedent for what
							would become the normative form of government around the world in the
							modern era.
						-

					2.4.7.2 - The Destiny

						-
							From the outset of the War of 1812, American history in the early 19th
							century was characterized by a series of significant events and
							developments, including the war itself, which marked a crucial moment
							in the nation's history as it fought against British interference with
							its sovereignty and the impressment of American sailors, leading to the
							burning of Washington, D.C. and the composition of the national anthem,
							"The Star-Spangled Banner," by Francis Scott Key, followed by the Era
							of Good Feelings, a period of political harmony and one-party rule
							under President James Monroe, during which Florida was acquired from
							Spain, and westward expansion intensified, fueled by the spread of
							cotton production and the institution of slavery, which contributed to
							growing sectional tensions and the Missouri Compromise of 1820, while
							notable Supreme Court decisions like Marbury v. Madison and McCulloch
							v. Maryland played a crucial role in shaping the balance of federal and
							state power, and as the decades unfolded, the concept of Manifest
							Destiny gained prominence, a belief in America's divine destiny to
							expand westward, leading to the annexation of Texas, the Oregon Trail
							migrations, and the Mexican-American War, which resulted in the
							acquisition of vast territories such as California, New Mexico, and
							Oregon through treaties, purchases, and military conquest, as the
							United States expanded its territory from coast to coast, setting the
							stage for future conflicts, social changes, and the enduring legacy of
							westward expansion in American history.
						-

					2.4.7.3 - The Dream

						-
							Immigration to America in the early 1800s witnessed a significant
							influx of newcomers, including, among others, Jews escaping religious
							persecution, Irish escaping the Great Famine, Germans seeking religious
							and economic freedom, and Italians fleeing poverty and political
							instability, all arriving in search of better lives, contributing to
							the growth and diversity of the nation while facing various challenges,
							including discrimination and nativist sentiment, as they settled in
							urban centers and rural areas, helping to shape the social fabric,
							workforce, and cultural landscape of the United States during this
							transformative period.
						-

					2.4.7.4 - The Reckoning

						-
							The American Civil War, a deeply significant and brutal conflict that
							raged from 1861 to 1865, erupted due to long-standing tensions
							primarily rooted in slavery, with the Southern states' secession from
							the Union and the Confederate attack on Fort Sumter in 1861 igniting
							the war, leading to a protracted and devastating struggle marked by
							major battles like Gettysburg and Antietam, the issuance of the
							Emancipation Proclamation by President Abraham Lincoln in 1863,
							declaring the end of slavery in Confederate-held territories, and
							ultimately culminating in the Union's victory and the surrender of
							Confederate General Robert E. Lee at Appomattox Court House in 1865,
							thereby preserving the United States as a nation while bringing about
							the abolition of slavery, though tensions persisted, especially in the
							south during the period of reconstruction, with the rise of the Ku Klux
							Klan and Jim Crow laws ensuring that people of color would continue to
							face de jure oppression throughout the next century.
						-

				2.4.8 - The Reign

					-
						Napoleon Bonaparte's remarkable journey encompassed his meteoric rise from
						a young Corsican artillery officer during the tumultuous years of the
						French Revolution to becoming the First Consul and eventually Emperor of
						the French Republic, consolidating his power through military prowess,
						administrative reforms, and the Napoleonic Code, which modernized French
						law, transforming France into a dominant European force and engaging in a
						series of military campaigns across the continent, including the Napoleonic
						Wars, which saw the expansion of the French Empire, but also ignited
						resistance from other European powers forming coalitions against him,
						culminating in his exile to the island of Elba in 1814, although he briefly
						returned to power in 1815 during the Hundred Days, only to meet his final
						defeat at the Battle of Waterloo, leading to his exile to the remote island
						of Saint Helena in the South Atlantic, where he died in 1821, ending his
						reign but leaving an indelible mark on European history, law, and
						governance.
					-

				2.4.9 - The Workers

					-
						Communism is a socio-political ideology that emerged in the mid-19th
						century, which can be traced back to the writings and ideas of early
						socialist thinkers such as Karl Marx and Friedrich Engels, who in their
						seminal work, "The Communist Manifesto" published in 1848, articulated the
						core principles of communism, advocating for the abolition of private
						property, the establishment of a classless society, and the overthrow of
						the bourgeoisie by the working class through a proletarian revolution, with
						the belief that a stateless and classless society, characterized by common
						ownership of the means of production and the equitable distribution of
						wealth, would ultimately replace capitalism and bring about a more just and
						equal world, and these ideas, rooted in a critique of the inequalities and
						exploitation inherent in the industrial capitalist system, would go on to
						inspire revolutionary movements, political parties, and governments around
						the world.
					-

				2.4.10 - The Colonies

					-
						The colonization of Africa, a complex and multifaceted process that
						unfolded during the late 19th and early 20th centuries, was driven by
						European imperial powers, including Britain, France, Germany, Portugal,
						and, under the brutal reign of King Leopold II, Belgium, as they carved up
						the continent through a series of treaties, occupations, and military
						conquests, exploiting Africa's vast resources, such as rubber, ivory,
						minerals, and land, while imposing their political and economic systems,
						leading to the subjugation and exploitation of indigenous peoples, the
						forced labor and harsh treatment of African workers, the disruption of
						traditional societies and cultures, and the division of Africa into
						artificial colonial boundaries.
					-

				2.4.11 - The Reforms

					-
						The Meiji Restoration in Japan, spanning from 1868 to the early 20th
						century, represented a transformative period marked by the overthrow of the
						Tokugawa Shogunate and the restoration of Emperor Meiji to power, ushering
						in an era of comprehensive modernization, Westernization, and institutional
						reforms that propelled Japan into becoming an industrial and imperial power
						in the late 19th and early 20th centuries, and the Wuchang Uprising in
						China, occurring in 1911, marked a pivotal moment in Chinese history as it
						led to the overthrow of the Qing Dynasty, ending centuries of imperial rule
						and paving the way for the establishment of the Republic of China, with
						both events reflecting the broader trends of political and societal change
						in East Asia during this era of global transformation and shifting power
						dynamics.
					-

				2.4.12 - The Catastrophe

					-
						World War I, a catastrophic global conflict that raged from 1914 to 1918,
						was ignited by a complex web of political, economic, and militaristic
						factors, including the assassination of Archduke Franz Ferdinand of
						Austria-Hungary in Sarajevo in 1914, triggering a chain reaction of
						alliances and declarations of war among major European powers such as
						Germany, Austria-Hungary, Russia, France, and the United Kingdom, with the
						war characterized by trench warfare, chemical weapons, and devastating
						battles on the Western and Eastern Fronts, as well as theaters in the
						Middle East and Africa, ultimately leading to an unprecedented loss of life
						and societal upheaval, during which the Armenian Genocide witnessed the
						systematic persecution and mass killing of Armenian civilians by the
						Ottoman Empire, resulting in the death of an estimated 1.5 million
						Armenians and leaving a lasting scar on the region's history and memory,
						and after which the Treaty of Versailles imposed harsh terms on Germany,
						including territorial losses, disarmament, and heavy reparations, leading
						to economic instability and resentment, while the collapse of empires, such
						as the Austro-Hungarian and Ottoman Empires, and the Russian Revolution
						resulted in the redrawing of borders, the emergence of new nations, and the
						destabilization of Europe and the Middle East, all contributing to the
						seeds of future conflicts.
					-

				2.4.13 - The Communes

					-
						The Spanish Civil War, occurring from 1936 to 1939, was a tumultuous
						conflict marked by political and ideological divisions, as Republican
						forces, including socialists and anarchists, clashed with Nationalist
						forces led by General Francisco Franco, resulting in a devastating war that
						served as a precursor to World War II, while during the same era, the
						Bolshevik Revolution of 1917 in Russia, led by the Bolshevik Party and
						figures like Vladimir Lenin, overthrew the Provisional Government and
						established a communist state, initiating a period of radical social and
						political transformation, and subsequently, the rise of Joseph Stalin to
						power, characterized by his consolidation of authority, implementation of
						collectivization and industrialization policies, and the Great Purge of the
						1930s, resulted in significant changes to the Soviet Union's political
						landscape and foreign relations, though Tsar Nicholas II, while his wife
						made her own fruitless efforts to cure her son and only legitimate heir
						from sickle cell with the dubious aid of a con artist name Rasputin,
						attempted in vain to quell the revolution with several manufactured
						distractions, including incitement against the Jewish minority in Russia
						with the publication of the fabricated Protocols of the Elders of Zion,
						detailing a phony conspiracy where a cabal of Jews plotted to take over the
						world, resulting in deadly pogroms that drove many Jews to the new world.
					-

				2.4.14 - The Depression

					-
						The Great Depression, a devastating economic crisis that gripped the world
						in the late 1920s and throughout the 1930s, stemmed from a complex web of
						factors, including the stock market crash of 1929, widespread bank
						failures, a collapse in industrial production, a severe drought causing the
						Dust Bowl in the United States, and a global downturn in trade, leading to
						mass unemployment, homelessness, poverty, and financial despair, while
						governments implemented various relief programs, such as the New Deal in
						the United States, in an attempt to mitigate the crisis's impact.
					-

				2.4.15 - The War

					2.4.15.1 - The Axis

						-
							The rise of fascism in Italy and Germany during the interwar period,
							characterized by Benito Mussolini's consolidation of power in the 1920s
							and Adolf Hitler's ascent to the Chancellorship in 1933, was driven by
							a combination of factors including economic instability, political
							turmoil, nationalist sentiment, and a desire for strong leadership,
							with both leaders implementing authoritarian regimes marked by
							suppression of dissent, militarization, and expansionist ambitions, as
							Italy invaded Ethiopia in 1935 and Germany aggressively pursued
							territorial acquisitions, such as the remilitarization of the
							Rhineland, the annexation of Austria in the Anschluss, and the Munich
							Agreement allowing the annexation of Czechoslovakia's Sudetenland, all
							while appeasement policies by Western democracies failed to deter their
							expansionist agendas, eventually leading to the outbreak of World War
							II in 1939 when Germany's invasion of Poland prompted Britain and
							France to honor their alliances and declare war.
						-

					2.4.15.2 - The Savagery

						-
							After Japan entered WWII on the side of the Axis powers with Germany
							and Italy, they committed many war crimes in east Asia, including the
							infamous Nanking Massacre and numerous instances of brutal treatment of
							prisoners of war, among which were their horrific human experiments in
							Unit 731, reflecting a pattern of extreme brutality and disregard for
							human rights, while their surprise attack on Pearl Harbor on December
							7, 1941, served as a major catalyst for the United States' entry into
							the war, as it led to a declaration of war against Japan, bringing the
							U.S. into the conflict, and meanwhile, the German betrayal of Russia,
							exemplified by Operation Barbarossa in June 1941, marked a turning
							point in their previously non-aggression pact, as Nazi Germany launched
							a massive invasion of the Soviet Union, breaking the Molotov-Ribbentrop
							Pact and commencing a brutal campaign on the Eastern Front.
						-

					2.4.15.3 - The Atrocity

						-
							As the ideology of fascism gained hold in much of Europe, it took its
							most sinister form in Germany, with the National Socialist, or "Nazi"
							party, which, under the leadership of Adolf Hitler, who seized power by
							capitalizing on the Reichstag fire, and the influence of his prison
							memoir Mein Kampf, or My Struggle, identified nation and race as one
							and the same, establishing a racial hierarchy with Germanic people,
							fallaciously identified as "Aryan", at the top, with Slavic, Romani,
							black, and other minority populations marked as inferior, and with Jews
							libeled as utterly subhuman; and following a period of escalating
							persecution inspired by the worst extremes of the European and American
							Eugenics movements, against anyone the Nazis deemed inferior, beginning
							with a vicious propaganda campaign and barriers to employment and
							housing, and rising to organized and violent riots such as
							Kristallnacht, the night of broken glass, Hitler began his attack on
							Europe, styling Germany as the Third Reich, successor to the Roman and
							Holy Roman Empires; ultimately, the pinnacle of Nazi depravity took
							form when Hitler conspired with other high ranking Nazi officials such
							as Heinrich Himmler and Joseph Goebbels, with the aid of administrators
							like Adolf Eichmann, to orchestrate the mechanized mass killing of
							undesirables in purpose built concentration camps, to which victims
							were delivered by trains stocked by ruthless secret police patrols, and
							which were operated by a special division of the Nazi secret police
							called the Schutzstaffel, or SS, such as Auschwitz-Birkenau, Dachau,
							and Treblinka, among others, by hard labor, firing squads, and gas
							chambers, with the remains of the victims usually thrown into mass
							graves or incinerated in crematoriums, and with a select few spared to
							work in dire, inhumane conditions, the few who survived the ordeal
							being grotesquely underweight when the allies liberated them; this
							atrocious massacre of over 11 million people, including over 6 million
							Jews, has come to be known as the Shoah, or Holocaust.
						-

					2.4.15.4 - The Climax

						-
							The Allies achieved victory in WWII through a combination of factors,
							including their industrial and economic resources, superior manpower,
							technological innovations, effective intelligence and code-breaking
							efforts, coordinated military strategies, and the ability to adapt and
							learn from early setbacks, as they gradually turned the tide against
							the Axis Powers by winning key battles, such as the Battle of
							Stalingrad in the Eastern Front, the Battle of Midway in the Pacific,
							and the D-Day landings in Normandy, which allowed them to gain momentum
							and establish a foothold in occupied territories, while also pursuing a
							policy of unconditional surrender, weakening the resolve of the Axis
							Powers and dividing their forces, with Germany surrendering, shortly
							after the suicide of Adolf Hitler, to the Allies on May 7, 1945, and
							the successful development of Atomic Bombs under the American Manhattan
							project, backed by the aid of European physicists fleeing Nazi
							persecution, and their subsequent deployment on Hiroshima and Nagasaki,
							combined with the Soviet Union's entry into the war against Japan, led
							to Japan's surrender on August 15th, 1945, effectively ending World War
							II and securing the victory of the Allies, after which the United
							Nations (UN) was founded in San Francisco as a response to the
							devastation of the war, with representatives from 50 nations coming
							together to establish an international organization aimed at promoting
							peace, security, cooperation, and the prevention of future conflicts,
							with the UN Charter serving as its foundational document, outlining
							principles of sovereignty, collective security, human rights, and the
							peaceful resolution of disputes, and though many of the survivng Nazi
							war criminals fled to South America, many of the key architects of the
							Holocaust were tried and executed in the Nuremberg trials which
							followed the war.
						-

					2.4.15.5 - The Return

						-
							Catalyzed by the vision set forth in Theodore Herzl's Zionist Congress
							in 1897, early Jewish settlers and leaders sought to establish a new
							home in their native land, gaining international momentum and
							culminating in the Balfour Declaration of 1917, where the British
							government expressed support for a "national home for the Jewish
							people" in Palestine, yet this vision clashed with the Arab
							population's desires for self-determination, leading to years of
							tension and conflict, and as British rule ended after World War II, the
							United Nations approved a partition plan in 1947, which paved the way
							for the establishment of the State of Israel in 1948 in the aftermath
							of Holocaust, with David Ben-Gurion declaring independence on May 14,
							1948, sparking the Israeli War for Independence as neighboring Arab
							states intervened, with Israel emerging victorious, resulting in the
							expulsion of over 700,000 Palestinians from Israeli territory in what
							would come to be known in the Arab world as the Nakba, or Catastrophe,
							and the exile of over 800,000 Jews from the Arab nations to Israel.
						-

				2.4.16 - The Independence

					-
						The decolonization of Africa, South America, and India, a transformative
						process in the mid-20th century, was driven by a wave of anti-colonial
						movements and nationalist aspirations, as former colonial powers like
						Britain, France, and Portugal relinquished control over vast territories,
						leading to the emergence of independent nations across these regions, with
						India achieving independence from British colonial rule in 1947 backed by a
						movement headed by the activist Mahatma Gandhi, which resulted in the
						banning of the caste system and the Partition of India into India and
						Pakistan, Pakistan then being further divided into West and East Pakistan,
						the latter of which would later become Bangladesh in 1971, resulting in
						significant population displacement, communal violence, and enduring
						geopolitical challenges, while in Africa, the end of colonialism witnessed
						a series of newly established nations, with leaders like Kwame Nkrumah in
						Ghana and Jomo Kenyatta in Kenya, contributing to a post-colonial era of
						nation-building and political, social, and economic challenges, and in
						South America, countries like Brazil, Argentina, and Mexico, previously
						under colonial or imperial control, asserted their independence and
						embarked on a path of self-determination.
					-

				2.4.17 - The Rights

					-
						The Civil Rights Movement, a pivotal and transformative social and
						political movement that unfolded primarily in the United States during the
						mid-20th century, aimed at combating racial segregation, discrimination,
						and inequality, and sought to secure civil rights, voting rights, and equal
						opportunities for African Americans, with leaders like Dr. Martin Luther
						King Jr., Rosa Parks, Malcolm X, and numerous grassroots activists
						organizing protests, marches, including the iconic March on Washington
						highlighted by Dr. King's "I have a Dream" speech, and legal challenges to
						challenge institutionalized racism, resulting in landmark achievements such
						as the Civil Rights Act of 1964 and the Voting Rights Act of 1965, while
						also inspiring broader social justice movements and profoundly reshaping
						the landscape of civil rights and racial relations in the United States;
						this coincided with the Sexual Revolution, a significant social and
						cultural movement that gained momentum in the mid-20th century, which
						challenged traditional norms and attitudes towards sexuality,
						contraception, and gender roles, advocating for greater sexual freedom,
						exploration, and openness, with influential figures like Margaret Sanger
						and Alfred Kinsey pioneering research and education on sexual health and
						behavior, leading to the widespread availability of birth control and the
						destigmatization of topics related to human sexuality, ultimately fostering
						a period of significant social change and the empowerment of individuals to
						assert control over their bodies and personal relationships, with enduring
						impacts on societal perceptions of sex, relationships, and gender dynamics.
					-

				2.4.18 - The Cold

					2.4.18.1 - The Curtain

						-
							NATO, the North Atlantic Treaty Organization, founded in 1949 as a
							military alliance of Western democracies including the United States,
							Canada, and various European nations, was established in response to
							rising tensions at the outset of the Cold War with the Soviet Union, as
							ideological and geopolitical rivalries between the East and West
							intensified, leading to the construction of the Berlin Wall in 1961, a
							physical and symbolic division of East and West Berlin by the communist
							East German government, serving as a stark manifestation of the Iron
							Curtain, which separated Eastern and Western Europe, and further
							deepening the Cold War hostilities; during this period, the Red Scare
							in the United States, characterized by anti-communist hysteria and
							government-led efforts to root out perceived subversion, resulted in
							witch hunts, blacklists, and the targeting of individuals and
							organizations suspected of communist sympathies, significantly
							impacting American society, politics, and civil liberties.
						-

					2.4.18.2 - The Starvation

						-
							The communist revolution in China, led by Mao Zedong in 1949, resulted
							in the establishment of the People's Republic of China and a radical
							transformation of the country's political, economic, and social
							structures, but it was also marked by a series of catastrophic famines,
							notably the Great Chinese Famine from 1959 to 1961, caused by the
							disastrous policies of the Great Leap Forward, which prioritized rapid
							industrialization and collectivization at the expense of agricultural
							productivity, leading to the deaths of millions, while similar famines
							occurred in the Soviet Union under Joseph Stalin, including the
							Holodomor in Ukraine in the early 1930s, resulting from forced
							collectivization and the confiscation of grain, causing millions of
							deaths, and in Cambodia under the Khmer Rouge regime led by Pol Pot in
							the 1970s, where the radical agrarian policies, forced labor, and
							political purges culminated in the Cambodian Genocide, causing the
							deaths of approximately 1.7 million people, highlighting the
							devastating consequences of ideological extremism, authoritarianism,
							and misguided policies on a massive scale in the 20th century.
						-

					2.4.18.3 - The Conflict

						-
							The Six-Day War in 1967 was a pivotal conflict in the Middle East,
							lauched by Israel in response to a series of provations culminating in
							Egypt building up its military presence on Israel's border due to bad
							Soviet intel, saw Israel defeat the combined forces of Egypt, Jordan,
							and Syria in only six days, resulting in Israel's occupation of the
							Sinai Peninsula, West Bank, Gaza Strip, and Golan Heights, while the
							Yom Kippur War in 1973, initiated by Egypt and Syria on the Jewish holy
							day of Yom Kippur, led to initial Arab gains but ultimately ended with
							a ceasefire and no significant territorial changes, prompting
							diplomatic efforts and negotiations, and both conflicts contributed to
							long-standing tensions; following Israel's unilateral withdrawal from
							Gaza in 2005 and the formation of Hamas, a Palestinian political and
							militant organization, tensions escalated, leading to intermittent
							conflicts and blockades; additionally, the First and Second Intifadas
							in the late 20th century were marked by Palestinian uprisings and
							protests against Israeli occupation, resulting in cycles of violence,
							negotiations, and the ongoing Israeli-Palestinian conflict; in response
							to security concerns and suicide bombings during the Second Intifada,
							Israel constructed a controversial separation barrier, often referred
							to as the Israeli Wall, in the West Bank, aimed at preventing
							infiltration of militants, which has been a subject of international
							controversy, further complicating the situation and negotiations in the
							region.
						-

					2.4.18.4 - The Fracture

						-
							The Korean War, a conflict that erupted in 1950 when North Korea,
							supported by the Soviet Union and China, invaded South Korea, with the
							United Nations and the United States intervening to defend South Korea,
							ultimately ending in an armistice in 1953, left the Korean Peninsula
							divided along the 38th parallel, resulting in stark differences between
							North and South Korea, as the North adopted an authoritarian regime
							under Kim Il-sung, marked by political repression and isolationism,
							while the South pursued a path of economic development and democracy,
							leading to prosperity and the emergence of a vibrant economy, with the
							Demilitarized Zone (DMZ) serving as a tense buffer zone, separating the
							two nations and symbolizing the enduring division and unresolved
							conflict on the Korean Peninsula.
						-

					2.4.18.5 - The Arms

						-
							The Cold War arms race between the United States and the Soviet Union,
							a period of intense military competition and nuclear proliferation that
							spanned from the late 1940s to the 1980s, saw the rapid development and
							stockpiling of increasingly powerful and destructive weapons, including
							the creation of hydrogen bombs, or thermonuclear weapons, which
							exponentially increased the potential devastation of a nuclear
							conflict, as both superpowers also raced to develop Intercontinental
							Ballistic Missiles (ICBMs), capable of delivering nuclear warheads
							across continents in a matter of minutes, heightening global tensions
							and the specter of mutually assured destruction; these technological
							advancements culminated in the Cuban Missile Crisis of 1962, a perilous
							standoff between the U.S. and the Soviet Union, triggered by the
							discovery of Soviet nuclear missiles in Cuba, which brought the world
							to the brink of nuclear war, but ultimately ended with a tense
							agreement, known as the Cuban Missile Crisis, whereby the U.S. pledged
							not to invade Cuba, and the Soviet Union agreed to remove its missiles,
							representing a pivotal moment in Cold War history and nuclear
							diplomacy.
						-

					2.4.18.6 - The Space

						-
							The Space Race, a competitive and transformative era in the mid-20th
							century, was ignited by the launch of Sputnik, the world's first
							artificial satellite, by the Soviet Union in 1957, leading to
							heightened tensions between the United States and the Soviet Union, as
							well as significant advancements in space exploration technology and
							innovation, with figures like Wernher von Braun, a former Nazi rocket
							scientist, playing a pivotal role in the development of rocketry, and
							the Apollo program, a remarkable and ambitious undertaking initiated by
							the United States, culminating in the historic Apollo 11 mission in
							1969, during which the Saturn V rocket propelled astronauts Neil
							Armstrong and Buzz Aldrin to become the first humans to set foot on the
							Moon, marking a profound milestone in human history and scientific
							achievement.
						-

					2.4.18.7 - The Jungle

						-
							The Vietnam War, a protracted and divisive conflict that spanned from
							1955 to 1975, saw the United States supporting South Vietnam against
							the communist forces of North Vietnam, including the Viet Cong, who
							engaged in guerrilla warfare and insurgency tactics, resulting in a
							deeply entrenched and brutal war with significant loss of life and
							destruction; concurrently, the war sparked widespread anti-war protests
							and demonstrations in the United States, led by various activist groups
							and fueled by opposition to the draft, concerns about the morality and
							justification of the war, and a desire for peace, ultimately shaping
							the social and political landscape of America during the 1960s and
							early 1970s, while the conflict ended with the fall of Saigon in 1975,
							leading to the reunification of Vietnam under communist rule.
						-

					2.4.18.8 - The Fall

						-
							The Iranian Revolution, a transformative and tumultuous event that
							unfolded in 1979, marked by mass protests, political upheaval, and the
							overthrow of the monarchy under Shah Mohammad Reza Pahlavi, resulted in
							the establishment of an Islamic Republic led by Ayatollah Ruhollah
							Khomeini, as Iranians sought to replace authoritarian rule with a
							theocratic government rooted in Islamic principles, reshaping the
							nation's political, social, and cultural landscape and leading to
							strained international relations, notably the Iran Hostage Crisis, with
							enduring consequences for Iran's domestic governance and its role in
							the global arena.
						-

					2.4.18.9 - The Wall

						-
							The fall of the Berlin Wall, a momentous event in 1989, symbolized the
							end of the Cold War and the reunification of East and West Germany, as
							thousands of East Berliners flooded through the checkpoints, tearing
							down the barrier that had divided the city for nearly three decades,
							sparked by changing political dynamics, popular protests, and the
							policies of Soviet leader Mikhail Gorbachev, and as the weakened Soviet
							Union collapsed in the aftermath, forming the current Russian
							Federation and numerous other newly independent eastern European and
							central Asian nations, the United States of America was left as the
							world's sole global superpower.
						-

				2.4.19 - The Twilight

					-
						The Bosnian War, a harrowing and protracted conflict that unfolded from
						1992 to 1995, was marked by ethnic and religious tensions in the aftermath
						of Yugoslavia's dissolution, as Bosnian Serbs, Croats, and Bosniaks engaged
						in violent struggles for territorial control and independence, resulting in
						widespread atrocities, ethnic cleansing campaigns, and the horrific
						Srebrenica genocide in 1995, where Bosnian Serb forces systematically
						murdered around 8,000 Bosniak men and boys, while international
						peacekeeping efforts and diplomatic negotiations eventually led to the
						Dayton Agreement, which brought an end to the conflict but left a legacy of
						deep-seated ethnic divisions and the challenging task of post-war
						reconciliation and nation-building in Bosnia and Herzegovina; meanwhile in
						Africa, the Rwandan genocide, a horrific and genocidal conflict that
						unfolded in 1994, was marked by the systematic mass killing of ethnic
						Tutsis and moderate Hutus by extremist Hutu militias and the government,
						resulting in the deaths of approximately 800,000 people in just a few
						months, driven by long-standing ethnic tensions, political power struggles,
						and the dissemination of hateful propaganda, with the international
						community largely failing to intervene effectively, leaving a tragic legacy
						of profound human suffering and highlighting the complexities of ethnic
						violence and international inaction in the face of such atrocities; and
						elsewhere on the African continent, South African apartheid, a deeply
						oppressive system of racial segregation and discrimination enforced by the
						government between 1948 and 1994, institutionalized racial hierarchies,
						with the majority Black population subjected to systemic racial
						discrimination, forced removals, and limited civil rights, while Nelson
						Mandela, a prominent anti-apartheid activist, and leader of the African
						National Congress, spent 27 years in prison for his role in opposing
						apartheid, emerging as a symbol of resistance and reconciliation,
						eventually being released in 1990, and subsequently becoming South Africa's
						first Black president in 1994, leading the nation through a peaceful
						transition to democracy, marked by truth and reconciliation efforts, and
						laying the groundwork for a more inclusive and equitable future,
						challenging and ultimately dismantling apartheid's oppressive legacy.
					-

				2.4.20 - The Computer

					-
						The PC revolution and the subsequent rise of the Information Age, beginning
						in the late 20th century, saw the proliferation of personal computers,
						democratizing access to computing power and transforming industries,
						education, and daily life through the digitalization of data,
						communication, and entertainment, with the advent of the internet in the
						1990s further accelerating this technological revolution, connecting people
						across the globe and ushering in an era of unprecedented access to
						information, online commerce, social networking, and the sharing of
						knowledge, profoundly reshaping societies, economies, and human
						interactions in ways that continue to evolve and shape the contemporary
						world.
					-

			2.5 - The Present

				2.5.1 - The Terror

					2.5.1.1 - The Strike

						-
							On September 11th, 2001, Al-Qaeda, an Islamist terrorist organization
							originating from Saudi Arabia and led by Osama Bin-Laden, in response
							to increasing western influence in the middle east and American support
							of the State of Israel, hijacked four American passenger jets, flying
							two into the twin World Trade Towers in Manhattan, causing both to
							collapse, which in turn caused building 7 of the tower complex to
							collapse as well and damaged numerous other structures in the area, and
							flying one into the Pentagon, the headquarters of the American
							Military, severely damaging one wing of it, while the fourth plane was
							directed away from the pentagon by its passengers before crashing in a
							field, killing a total of 2,996 people, including the 19 hijackers,
							resulting in a galvanization of American military presence in the
							middle east over the next two decades, which destabilized the region
							severely, seeing the emergence ISIS, another Islamist terrorist
							organization, but during which Osama Bin-Laden was killed by SEAL Team
							6 of the American special forces under American president Barack Obama
							on May 2nd, 2011.
						-

				2.5.2 - The Pandemic

					-
						Beginning in Wuhan, China in November 2019, a new Coronavirus strain called
						COVID-19 was discovered in bats native to the region, and spread to humans
						either via consuming bat meat from a wet market or via a lab leak from the
						Wuhan virology lab, which rapidly spread across the globe after the first
						cases were reported, reaching pandemic status in March 2020, resulting in
						drastic social changes as civilians around the world were ordered to wear
						face masks, keep their distance from others, and restrict travel to a
						minimum for roughly the next two years, during which approximately 7
						million people died globally and a severe degree of misinformation
						permeated public discourse.
					-

				2.5.3 - The Cycle - Cold War II

					2.5.3.1 - The Consequences

						-
							On October 7th, 2023, the terrorist organization, Iranian proxy, and
							governing body of the Gaza Strip, Hamas, under the leadership of Ismail
							Haniyeh and Yahya Sinwar, launched an attack against the State of
							Israel in retaliation for Israel's security blockade of the Gaza Strip
							and for alleged claims of mishandling the status quo of religious
							access to the Temple Mount, in which Hamas terrorists crossed over the
							border wall using paragliders and attacked both civilian and military
							targets, in the deadliest day for Jews since the end of the Holocaust,
							killing approximately 1,200 people and taking approximately 250 more
							hostage; as one of the targets was the international Nova music
							festival, many foreigners also fell victim to the attack; and in
							response, the Israel Defense Forces, or IDF, under the leadership of
							Prime Minister Benyamin Netanyahu and the Likud party, began a military
							campaign, referred to as Operation Swords of Iron, against Hamas, with
							the stated goal of rescuing their hostages and eliminating Hamas as a
							governing and military power; in the course of this campaign, over
							67,000 deaths were reported by the Hamas-operated Gaza Health Ministry,
							over half of which are estimated to be civilians, and catastrophic
							damage has been inflicted on Gaza's infrastructure; though the scale of
							the damage has been attributed to Hamas' confirmed use of civilian
							infrastructure for military purposes, its historic resistance to
							compromise, and its stated goal of Israeli and Jewish genocide, the
							power imbalance Israel holds over Palestine, the presumed capabilities
							of the IDF to utilize far more surgical tactics, and the unprecedented
							scale of the campaign in Israeli history, has led to immense criticism
							against Israel from both within and without, leading to a global wave
							of protests in solidarity with Palestine, though many have been plagued
							with far-left antisemitic rhetoric, and to allegations against Israel
							of a Palestinian genocide; said allegations were brought before the
							International Court of Justice by South Africa and, though the
							accusation of genocide has not been upheld by the court, the court did
							issue a strong condemnation of Israel's actions, along with several
							demands for reform in Israel's conduct in Palestinian territory;
							additionally, following October 7th, Iran and many of its terrorist
							proxy organizations, including the Houthis of Yemen and Hezbollah of
							Lebanon, launched attacks against Israel in support of Hamas, sparking
							Israeli and American responses that killed many senior terrorist
							leaders, including Ismail Haniyeh, Yahya Sinwar, Hezbollah leader
							Hassan Nasrallah, and the Houthi-backed Yemeni Prime Minister Ahmed
							al-Rahawi, along with several top Iranian military officials who were
							killed in a bombing campaign referred to as Operation Rising Lion,
							conducted by Israel and the United States, which severely damaged
							Iran's nuclear facilities; however, in the midst of this tumultuous
							period, a ceasefire was achieved on October 10th, 2025, brokered
							primarily by the United States, with assistance from several MENA and
							South-East Asian countries, in which the last of the living hostages
							were brought home on October 13th, 2025.
						-

					2.5.3.2 - The Transgression

						-
							In 2022, the Russian invasion of Ukraine unfolded in a devastating and
							alarming manner, as Russian forces, under the command of Russian
							President Vladimir Putin, launched a military offensive against
							Ukraine, leading to widespread chaos, destruction, and loss of life;
							the invasion, which was met with international condemnation, began with
							a series of covert operations and the deployment of Russian troops and
							heavy weaponry along the Ukrainian border, creating an atmosphere of
							tension and fear; as the situation escalated, Russian forces swiftly
							moved into Ukrainian territory, capturing key cities and strategic
							locations, while Ukrainian forces struggled to mount a cohesive defense
							against the well-equipped and formidable Russian military machine; the
							invasion, which was justified by Russia as a means to protect ethnic
							Russians in Ukraine and restore stability in the region, was widely
							seen as a violation of Ukraine's sovereignty and an act of aggression;
							as the conflict intensified, the fighting resulted in a significant
							loss of life, with civilians caught in the crossfire and displaced from
							their homes, seeking refuge and safety in neighboring countries; the
							international community, including the United States, European Union,
							and NATO, responded with economic sanctions and diplomatic pressure,
							condemning Russia's actions and calling for an immediate ceasefire and
							withdrawal of Russian forces from Ukrainian territory; despite these
							efforts, the conflict persisted, with sporadic clashes and continued
							occupation of Ukrainian territory by Russian forces, further
							exacerbating the humanitarian crisis and deepening the rift between
							Russia and the West; negotiations and peace talks, mediated by
							international bodies, such as the United Nations, were attempted, but
							progress remained elusive, and the situation continued to deteriorate,
							and with up to 12,000 Ukrainians and 124,000 Russians killed, there is
							no clear end in sight to the violence and instability in the region.
						-

					2.5.3.3 - The Rivalry

						-
							On April 15th, 2023, a civil war erupted in Sudan following escalating
							tensions between rival military factions, primarily the Sudan Armed
							Forces led by General Abdel Fattah al-Burhan and the paramilitary Rapid
							Support Forces commanded by General Mohamed Hamdan Dagalo, resulting in
							widespread violence across the country as both sides vied for control,
							leading to devastating humanitarian crises, with millions displaced and
							up to 150,000 killed, and essential services collapsing amidst
							relentless fighting, while international efforts to broker peace and
							provide humanitarian aid faced numerous challenges, as the conflict
							drew in regional powers and exacerbated existing ethnic and political
							divisions.
						-

				2.5.4 - The Intelligence

					-
						Following high amounts of research activity in the 2010s, generative AI was
						launched into mainstream awareness and accessibility with the release of
						Large Language Models and AI image generators in 2022, creating high levels
						of excitement and uncertainty as these technologies, along with large
						developments in commercial space travel, robotics, human-computer
						interaction, and biomedical engineering promise to radically transform
						industry and culture in ways only dreamt of prior.
					-

		3 - The Fate

			3.1 - The Outlook

				3.1.1 - The Climate

					-
						In the present day, due to manmade industrial activity, primarily in the
						agricultural, transportation, manufacturing, and energy sectors, with
						animal husbandry being a notable contributor in and of itself, elevated
						levels of certain gasses, mainly Carbon Dioxide and Methane, are fueling an
						increasingly severe greenhouse effect on Earth, which, in combination with
						other forms of mass environmental pollution, is likely to result in a mass
						extinction event, global flooding, and a vast reduction in humanity's
						resources and numbers in the next century if drastic action is not taken to
						prevent it.
					-

				3.1.2 - The Tension

					-
						In the present day, weapons of mass destruction generally deter the
						outbreak of all-out war between global and regional superpowers, but
						despite this, numerous tensions are festering on national, racial, ethnic,
						religious, and ideological lines, with the global order set to change under
						the prediction that China may overtake America as the primary world power
						in the next century, creating the worrying possibility that the threat of
						mutually assured destruction will not keep the use of weapons of mass
						destruction on a large scale at bay forever, which could result in various
						catastrophic outcomes for humanity, up to and including extinction, both of
						humanity, and possibly even of all life on earth.
					-

				3.1.3 - The Frontier

					-
						In the present day, space exploration continues to progress with hopes of
						colonizing various celestial bodies within the solar system, most notably
						the moon, the other rocky inner planets, certain asteroids, and the largest
						moons of Jupiter and Saturn, which may eventually progress into extrasolar
						exploration in the far future, possibly allowing humanity to grow
						indefinitely and escape whatever manmade or natural fate will eventually
						befall the Earth.
					-

			3.2 - The Apocalypse

				3.2.1 - The Incineration

					-
						Over the course of the next 5 billion years, the sun will begin to exhaust
						the fuel in its core, and will slowly swell in size and dim in hue,
						becoming a red giant star, and as a result, Earth's oceans and atmosphere
						will boil away into space, rendering the planet uninhabitable to any and
						all life, before it is finally drawn into the sun and incinerated as the
						star's size eclipses Earth's orbit.
					-

			3.3 - The Eternity

				3.3.1 - The Fade

					-
						The conditions that allow for life to exist in the Universe shall continue
						to hold for approximately 30 billion years, before the vast majority of
						stars, from which life derives the energy it needs to exist, gradually
						begin to die, leaving their remnants as white dwarfs and neutron stars,
						which will eventually become black dwarfs over the course of around 100
						quadrillion years, and black holes.
					-

				3.3.2 - The Decay

					-
						Non-fundamental subatomic particles, from which matter and antimatter are
						composed, shall spontaneously decay over the course of approximately 20
						decillion years, thus any remaining constructs of matter and antimatter,
						namely black dwarfs, shall evaporate into radiation over this time, with
						said radiation either being pulled into black holes or scattered into the
						void.
					-

				3.3.3 - The Dispersion

					-
						Once black holes have consumed all matter in their vicinity, they shall
						either merge with other black holes or fly away from one another due to the
						expansion of the universe, becoming the sole remaining constructs in the
						cosmos, but as black holes slowly decay due to Hawking radiation, the last
						black holes in the universe shall annihilate in massive explosions of
						radiation in the span of approximately a googol years, with said radiation
						scattering into the void, leaving nothing in their wake, cooling over time
						until reaching absolute zero, at which point the universe shall experience
						heat death, becoming a cold, dark, empty, and static void for eternity.
					-