Food as the Universal Currency

	Philosophy

		-
			Since all life is driven by a directive of self preservation, it stands to reason that
			whatever a given lifeform relies on for sustenance, such as food in the case of humans
			and animals, can always be used as a means of exchange and diplomacy with them.
		-

	Philosophy

		Affection

			-
				Humans and animals tend to show reduced hostility and increased affection towards
				anyone or anything that feeds them.

				As such, the easiest way to befriend an animal is to first demonstrate to it that
				neither you nor it are a threat to the other, and then to feed it until it grows
				attached to you.

				This effect tends to occur regardless of context, though the context does factor
				into the magnitude of the effect.
				
				Because a captive person must be fed to some extent for the duration of their
				captivity, this phenomenon may have a role in causing Stockholm syndrome.
			-