ONE SOUL

	Philosophy
	
		-
			ONE SOUL is an alternate syntax for encoding a ONE document that allows the user to
			dictate their code in natural language and allow an AI to convert said language to ONE
			elements.
		-
	
	Principles
	
		Corpus
		
			-
				The file that stores the corpus used to perform the conversion will be stored in a
				file called "ONE SOUL.op", and will contain two elements, one with the content
				"Model", which will have a child containing the name of the SOUL core model to be
				used, and an element with the content "Corpus", which will have as its children the
				contents of a SOUL core format document.
			-
		
		Processing
		
			-
				The entire file will be processed to ONE+ at once using the model and corpus
				provided by the corpus file.
			-