Kaeon Poetry Conventions

	Philosophy

		-
			The Kaeon poetry conventions are a set of conventions for composing Kaeon poems.

			Kaeon poems that abide by all of the Kaeon poetry conventions are called conventional
			Kaeon poems.
		-
	
	Principles

		The Compendium Convention

			-
				The compendium convention states that Kaeon poems should be based on the content of
				a realm compendium, specifically on a realm saga.

				The collection of Kaeon poems written regarding a given realm compendium can be
				referred to as the poems of said compendium.
			-

		The Tier Convention

			-
				The tier convention states that a Kaeon poem may be written in multiple versions
				separated into tiers, with a single poem in the most basic tier specifying only the
				most basic points, and with the poems in each successive tier being progressively
				more detailed.
			-

		The Personal Convention

			-
				The personal convention states that in narrative Kaeon poems, characters should not
				be explicitly named in the text, nor should any more than the bare minimum
				necessary to establish their role in the plot be specified regarding their physical
				appearance, thus they should generally be referred to with genderless pronouns.

				If references to their physical attributes cannot be avoided, it is better to hint
				at it rather than to explicitly state it.

				Instead of using their names, characters should be addressed by titles that
				describe their role in the story. Said titles may change throughout the story
				depending on the context, but no two characters should ever share the same title at
				the same time.

				This convention is in place to allow for enhanced freedom in interpreting the story
				and its characters visually.

				This convention should only be violated as part of seldomly used literary device to
				emphasize a particularly dramatic moment.
			-

		The Structure Convention

			-
				The structure convention states that the structure of a Kaeon poem should consist
				of an ordered sequence of named chapters, each containing an ordered sequence of
				Kaeon verses.

				The title of such a chapter should begin with the word "The", and no two chapters
				within the same Kaeon poem may share the same name.

				However, a chapter that introduces a character may title itself simply as a
				possible name of said character rendered in all capitals.
			-

		The Language Convention

			-
				Each verse in a Kaeon poem should consist of only a single sentence.

				The text of a verse should use formal language conventions and, while generally
				written in prose, should utilize wordplay to a fairly large degree relative to
				conventional prose.

				The word that begins a verse should indicate the function of it relative to the
				other verses, and as such they should generally use one of the following words,
				referred to as the standard initiators:

				The word "Now", to direct attention away from the context of the previous verse or
				plot point and into a new context.

				The word "And", to continue focusing attention on the context of the previous verse
				or plot point.

				The words "Yet", "But", and "However", to continue focusing attention on the
				context of the previous verse or plot point while also emphasizing a new detail.

				The word "Then", to produce the effects of "Now" and "Yet", "But", or "However"
				simultaneously.

				The word "So", to produce the effects of "And" and "Yet", "But", or "However"
				simultaneously.

				The words "Thus", "Behold", "Indeed", and "Verily", to refocus attention on the
				context of the previous verse or plot point with a greater degree of force.

				The word "Hear", to address the reader directly, usually at the beginning of the
				poem.
			-

		The Context Convention

			-
				The context convention states that to emphasize a particularly dramatic point, the
				text of a given verse in a Kaeon poem may be rendered in all capitals.

				To reference a point that breaks the fourth wall, the text of a given Kaeon verse
				may be rendered in all capitals with each letter having one space separating them
				from the next character, and with punctuation marks having two spaces separating
				them from the next character.
			-

		The Utility Convention

			-
				The utility convention states that, as a literary device, verses of a Kaeon poem
				may be written in such a way that they would operate as code if the text of said
				poem were to be compiled or interpreted by a given programming language.
			-