Otherness Resentment

	Philosophy

		-
			Any person or people who deviate from the norms of the surrounding society will tend to
			be resented for it regardless of the morality of said deviance.

			Furthermore, if the minority group is successful in spite of their deviance, the scale
			of the resentment will tend to be magnified.

			Individuals in the majority may be at risk of developing resentment towards said
			minority in the event that their understanding or relationship with said minority
			changes in any way. Even individuals within said minority can be subject to a similar
			phenomenon, resulting in self hatred.

			The result of this is that said minority group will tend to be subject to becoming the
			subject of scapegoating, often to absurd extents.

			Said minority may attempt to escape the resentment by assimilating, but if the
			resentment is already sufficiently intense, any attempt to do so may only increase the
			resentment.
			
			Additionally, such a minority is especially at risk for becoming subject to the
			representation fallacy.
		-

	Principles

		Reverse Resentment

			-
				Minority groups subject to systemic discrimination will often hold and speak a
				narrative classifying themselves as victims at the hands of their oppressors, the
				majority.

				In doing so, they may gain sympathy from the majority who may in turn attempt to
				atone by implementing new systems designed to repair the damage by allowing the
				oppressed minority certain advantages in order to level the playing field.

				However, if said measures used to level the playing field last for too long, or if
				the nature of the reverse narrative begins to villainize the majority as innately
				evil, both as a group and as individuals, then tensions may rise once again and the
				oppression may resume, while at the same time, the measures intended to level the
				playing field, if they remain, may become a form of reverse privilege.
			-

		As a Natural Phenomenon

			-
				Otherness resentment may have evolved as a psychological adaptation to prevent
				harmful forms of deviation from disturbing group social cohesion at a time when
				communities were very small and said cohesion was necessary for survival.

				Though tragic, this may be the most likely explanation for the prevalence of
				bullying, especially in children.
			-