General Kaeon Library

	Philosophy

		-
			A general Kaeon library is a Kaeon library in which the philosophy folder is present
			and has only some or all following three sub-folders: "Philosophy", "Principles", and
			"Wonders", in that order.
		-

	Principles

		Structured Kaeon Library

			-
				A structured Kaeon library is a general Kaeon library in which the philosophy
				sub-folder of the philosophy folder establishes basic concepts in a minimalistic
				manner, the principles sub-folder of the philosophy folder elaborates on said basic
				concepts, and the wonders sub-folder of the philosophy folder demonstrates the
				application of said basic concepts in an artistic manner.
			-

		Focused Kaeon Library

			-
				A focused Kaeon library is a structured Kaeon library that focuses on a single core
				topic.
			-