Open School

	Philosophy

		-
			An open school is a school which adheres to the open school conventions.
		-

	Principles

		Open School Conventions

			Core

				Digital Access

					-
						The school shall have a digital platform which shall allow students to
						perform all essential tasks remotely if needed.
					-

				Credit

					Credit Standards

						-
							The school shall use a credit standard which students may progress
							through at their own pace, with accelerated progress being encouraged,
							instead of a fixed test schedule.
						-

					Extra Credit

						-
							Assignments other than tests shall either be ungraded or used in lieu
							of tests if the scores of said assignments are better.
						-

			General

				Environment

					Open Campus

						-
							The school's physical campuses, if it has them, shall be open civil
							forums.
						-

					Technocentric

						-
							The school shall use digital technology to facilitate learning.
						-

				Work

					Projects

						-
							Minor homework assignments shall be used minimally, if at all, and
							instead students shall generally be assigned long term projects to
							complete in groups.
						-

					Responsibility

						Mutual Mentorship

							-
								Students shall be required to mentor their peers, especially their
								juniors.
							-

						Service

							-
								Students shall be required to perform volunteer work.
							-

		Analysis

			Maxim

				-
					The ideology of merging digital technology with an outdoor environment can be
					summarized with the maxim "more bits; less bricks".
				-