Kaeon Stack

	Philosophy
	
		-
			The Kaeon stack is a development stack that consists solely of Kaeon FUSION,
			JavaScript, United C, and assembly or machine code.
		-

	Principles

		Methods

			Implementation

				Defaults

					-
						By default, the JavaScript used shall be United JavaScript, the C used
						shall be United C, and the machine code used shall be written in CSB.
					-

				Kaeon FUSION

					-	
						Under the conventions of the Kaeon stack, the runtime environment for Kaeon
						FUSION will be powered by JavaScript and may be embedded into HTML and CSS
						environments.
						
						Kaeon FUSION may also be cross compiled to JavaScript, C, or CSB if needed.

						It is also an option to have the Kaeon stack consist of Kaeon FUSION alone.
					-

			Suites

				Kaeon Suite

					-
						The Kaeon suite is a tool stack consisting of Node.js, git, the GNU
						compilers, and make.

						It is also a convention according to the Kaeon stack to use VS Code and
						Kaeon Origin as one's primary code editors and terminal interfaces.
					-

		Conventions

			Outer Yggdrasil

				-
					Outer Yggdrasil is a series of layers which constitute a model demonstrating
					the relationship between the underlying technologies of Kaeon META, using a
					tree as an analogy for its form, and named in contrast to the "inner" Kaeon
					Yggdrasil.

					The first layer is Kaeon United itself, followed by the Kaeon APIs, followed by
					Kaeon Origin. The aforementioned layers are referred to as the root layers,
					which are followed by the canopy layers, consisting of the Kaeon Apps, followed
					by Kaeon Kor.

					This model is embedded in the "soil" of Kaeon Sigma, and from this model spouts
					the "fruits" of Kaeon Ro.
				-
		
			The Aethernet
			
				-
					Kaeon Aether shall, in spreading across various networks using various
					communication and messaging protocols, establish itself as an open and
					boundless platform and environment, in and as a "Web 2.5" dot net subnetwork of
					and beyond the internet, with the network itself and its general capabilities,
					that is, Kaeon META, universally accessible through decentralized, autonomous,
					and intelligent mechanisms which do not require omniscience of the entirety of
					the system, and with certain sectors therein held private.

					The Aether protocols refer to the communication mechanisms used to communicate
					among the elements of Kaeon Aether, which may be utilized by elements external
					to Kaeon Aether, thus becoming, together with Kaeon Aether, part of the
					Aethernet.
				-

		Statements

			Kaeon FUSION
			
				-
					The tag line for Kaeon FUSION is "A language without limits!".
				-

			Kaeon United

				-
					The tag line for Kaeon United is "It just works."
				-