Akaeda

	Philosophy

		-
			Akaeda (Ah-KAI-dah) is the use of aparanistic appropriation regarding mystical and
			occult practices and applying them to secular subjects and worldviews.

			Akaeda naturally incorporates akada.
		-

	Principles

		Subjects

			Akaeda Arts

				-
					Specific practices of Akaeda are called Akaeda arts.
				-

			Akaeda Rituals

				-
					Specific rituals involving Akaeda are called Akaeda rituals.
				-

			Akaeda Gnosis

				-
					Specific theories of Akaeda are called Akaeda gnosis.
				-

		Schools of Akaeda

			-
				Specific groups of Akaeda arts, Akaeda rituals, and Akaeda gnosis are called
				schools of Akaeda.
				
				One who is adept at a given school of Akaeda is called an Ace of said school.
			-