The Impersonal Case

	Philosophy

		-
			The impersonal case demonstrates that the personal can arise from the impersonal via
			the following thought experiment:

			If a machine capable of conceiving, gestating, and delivering a human child were set to
			do so, there is no apparent reason to believe that the resulting child would not be
			sentient.
			
			If all sentient life in the universe were somehow removed from the universe before or
			during the child's gestation, the universe would be devoid of all personal entities,
			resulting in a case of the child emerging as the sole personal entity in an otherwise
			impersonal cosmos.

			Such technology has been demonstrated to work in laboratory settings, and it is not
			categorically impossible, however unlikely it may be, that the constituent materials of
			such a device could assemble to form said device, and activate in the necessary manner
			to gestate a child, through natural causes alone, without being intelligently designed.

			Therefore, it must be concluded that sentient life can arise from a wholly non-sentient
			cosmos.

			This argument does not negate the possibility of a higher power existing, but does
			negate the necessity of a personal higher power as the origin of all personal entities.
		-