Statement Regarding Reversing Death

	Philosophy

		-
			In theory, the brain of a dead animal may be revived using necrosis reversal, and once
			revived, may be transferred to a new body using a brain transplant.
		-

	Principles

		Feasibility

			Basis for Plausibility

				-
					The most powerful evidence of the plausibility of this procedure comes from
					experiments which successfully restored some function to the brain cells of
					dead animals, specifically to the brains of dead pigs.
				-

			Pathway to Viability

				-
					If any progress can be made with regards to necrosis reversal in other types of
					tissue, then research can begin with regards to nerve cells.
				-

		Preservation of Self

			Rate of Restoration

				-
					The extent to which the original person is preserved through the revival
					process is referred to as the rate of restoration.

					The goal is to maximize the rate of restoration, and while a one hundred
					percent rate of restoration is very unlikely to be achieved, any non-zero rate
					of restoration makes the procedure worthwhile.
				-

			Anatomical Priority

				-
					In terms of preserving the personhood of the subject during the revival
					process, the regions of the brainstem are of the utmost importance in terms of
					making sure that their being survives the process as a continuation of their
					original self rather than a doppelganger.
				-

		Death Protocol

			-
				Given the possible viability of this procedure or something similar to it, it is
				advisable that one have at least their brain, cranium, and spinal cord preserved to
				the greatest extent possible after their death.
			-