Statement Regarding Underage Gender Transitions

	Philosophy

		-
			Gender transition procedures tend to be more effective when started before the onset of
			puberty, and it is for this reason that many children with gender dysphoria opt to seek
			said procedures at a very young age.

			However, many children who display symptoms of gender dysphoria at such ages do not
			continue to have said symptoms persist into adulthood, and if such children begin
			transition procedures, they may end up severely traumatized, with physical symptoms
			that may be difficult or impossible to reverse.

			For this reason, children should not be allowed to freely opt for such procedures
			without first being evaluated and approved by multiple psychological counselors who
			specialize in such cases.
		-