General Intelligence Adaptation

	Philosophy

		-
			General intelligence adaptation is a gradual process where, by way of engaging in
			mental tasks that require intellectual ability greater than one possesses in order to
			succeed, and thus mentally adapting to complete such specific tasks, one's overall
			intelligence will improve.
		-

	Philosophy

		Post-Exposure Adaptation

			-
				If a subject attempts to engage in or become proficient in a task, and fails to do
				so to a satisfactory degree, they may still pick up certain insights on said task
				subconsciously, which may make a subsequent attempt at engaging in said task far
				easier after some time has passed, especially if they have since gained other
				insights elsewhere which, when combined with the insights of their prior attempts,
				provide them with a deeper understanding of the subject.
			-

		Information Mining

			-
				Information mining is one of the best techniques to enhance general intelligence
				adaptation and post-exposure adaptation.

				Information mining where the goal is to resolve dilemmas regarding, or to derive
				implications from, either a real or hypothetical set of axioms, especially where
				the resolution cannot be attained via observation alone, which can be called
				information derivation, can be especially effective at pushing one's mental limits,
				even if the conclusions reached in the process are wrong.
			-