Variables
	
	Philosophy
		
		-
			A command with content that does not match the name of a defined command or any alias
			in the state and which has one child will create an item in the state with the item's
			value being the object returned by the command's child and the item's alias being the
			command's content.
			
			A command with content that matches an alias of an item that is not a function
			definition in the state will, if it has children, assign the object returned by its
			first child to the item that corresponds to the alias, and regardless of whether or not
			it has children, will return the value of the item that corresponds to the alias.
		-