Merit Standard

	Philosophy

		-
			A merit standard is a codified set of criteria that, should an entity fulfill them all,
			said entity shall be acknowledged by a given entity as having earned a given merit.
		-

	Principles

		Demerit Standard

			-
				A demerit standard is a codified set of criteria that, should an entity fail to
				fulfill them all, said entity shall be acknowledged by a given entity to have lost
				a previously earned merit.
			-

		Merit Catalogue

			-
				A merit catalogue is a codified set of merit and demerit standards.
			-

		Super-Merits and Sub-Merits

			-
				If certain merits are prerequisites for others, then the former are sub-merits of
				the latter, and the latter are super-merits of the former.

				The sequences of sub-merits and super-merits with a merit catalogue can be mapped
				out as a merit tree, and certain branches of a merit tree can be collectively
				assigned certain attributes, including priority relative to other branches.
			-

		Merit Log

			-
				A merit log is a record keeping track for which entities have earned which merits.
			-

		Merit Exchange

			-
				Merit exchange is when one entity acknowledges merits awarded by another.
			-

		Merit Privilege

			-
				A merit privilege is a privilege given to those who possess certain merits.
			-

		Merit Token

			-
				A merit token is a physical object given to those who possess certain merits, which
				may be used to indicate the possession of said merit.
			-