Laws of Diminishing Guilt

	Philosophy

		-
			Laws of diminishing guilt are principles that generally mitigate a being's guilt the
			more they apply to said being's circumstances.
		-

	Principles

		Self-Defense

			-
				A being's guilt is mitigated the more their actions were done in self-preservation
				or self-defense, or for the preservation or defense of a loved one.

				By extension can the preservation principle be derived, which holds that no being
				can be considered evil solely on account of, as a last resort, taking any action or
				inaction to prevent its own demise or the demise of a loved one.
			-

		Mental Disorders

			-
				A being's guilt is mitigated the more their actions were the result of mental
				disorders, including mental illnesses and personality disorders.
			-