Atypical Neural Parameters

	Philosophy

		-
			Atypical neural parameters (ATNP), are connection parameters relevant to ASNP, which
			may be used and trained in addition to weights and biases.

			ATNP also allows the use of vector activations in addition to scalar activations.
		-

	Principles

		Data

			Parameters

				Charge

					Charge Potential

						-
							The charge potential is how much to add or subtract from the state of a
							given neuron during a step in ASNP.
						-

					Charge Factor

						-
							The charge factor is how the charge potential should correlate to the
							current state of the neuron.
						-

				Transfer-Relay Ratio
				
					-
						The transfer-relay ratio is how much of the state should be retained within
						a neuron after said state has been relayed across said neuron's connections
						in a given step.
					-

				Threshold

					Minimum

						-
							The minimum threshold is the lowest a neuron's state can be while still
							being active in ASNP.
						-

					Maximum

						-
							The maximum threshold is the highest a neuron's state can be while
							still being active in ASNP.
						-

			States

				Heat

					-
						The heat of a connection is a value which increases or decreases as data is
						passed through said connection, to a degree derived from the size of the
						numbers passed to it.

						It may be used in correlation testing.
					-

		Conventions

			Activations

				-
					Ideally, ATNP should be implemented in the form of activation functions applied
					to the nodes and edges of the network.

					Ideally, said activation functions should themselves be trainable. Such
					functions may be referred to as dynamic activation (DA) functions.
				-

			Qualitative Quantities

				-
					Vector activations may include qualitative quantities, which may serve a
					similar function to neurotransmitters, triggering different behavior depending
					on their type.
				-

			Reflective Agents

				-
					Reflective agents are entities that monitor the state of a model, generating
					and recording metadata in the process, and train it according to said state and
					metadata.
				-