Triple Log System

	Philosophy

		-
			The triple log system is the use of three types of documentation for handling task
			management, the ordered log, the chaotic log, and the journal log, which collectively
			constitute a triple log.

			The ordered log is a formal agile task board, the chaotic log is a note board where any
			idea may be written as it comes into one's stream of consciousness, such ideas being
			referred to as chaos notes, and the journal log is a written record of events that took
			place during one's work and the times at which they occurred. The chaotic log may be
			used to filter ideas into the ordered log.

			Notes regarding completed tasks from the ordered log may be chronicled in formal
			reports, and the completion criteria of some of said tasks may mandate the production
			of such a report.
		-

	Principles

		Triple Log Library

			-
				A triple log library is an organized collection of triple logs.
			-

		Triple Board

			-
				A triple board is content from a triple log which is made publically available.
			-