Angaian Assembly

	Philosophy

		-
			An Angaian assembly is a civil assembly which occurs according to a regular schedule.
		-

	Principles

		Time

			-
				An Angaian assembly would ideally occur once per week on the weekend.
			-

		Tithe Stations

			-
				It is standard practice for facilities that host Angaian assemblies to contain
				physical tithe stations, and at least one Angaian altar, ideally a full Angaian
				altar.

				Attendants may each be given a small amount of money to donate from the assembly
				itself to donate in addition to their own money, in order to, among other things,
				allow those who cannot afford to donate to participate.
			-