Module Solution

	Philosophy

		-
			A module solution, or MS for short, is a given configuration of pre-fabricated hardware
			components, software components, or both, designed to fulfill a given need.
		-

	Principles

		Concepts

			Module Solution Set

				-
					A module solution set, or MSS for short, is a defined set of module solutions.
				-

			Module Solution Application

				-
					A module solution application, or MSA for short, is a defined method of
					utilizing module solutions to accomplish a given task.
				-

			Module Solution Class

				-
					A module solution class, or MSC for short, is a defined category of module
					solutions and concepts predicated upon module solutions.

					Module solution classes may be nested within one another, and may be granted
					numerical orders from the a given class down.
				-

		Labelling

			-
				Any given MS, MSS, MSA, or MSC shall have a unique name, and iterations upon their
				design shall be labelled numerically, where said number is referred to as the mark.

				Any individual implementation of an MS or any related item shall be labelled using
				a serial number, and may optionally have a codename.

				The full title of an MS or any related item shall consist of any MSC it belongs to,
				arranged in order, followed by its name, followed by its mark, and if applicable,
				followed by its serial number, which itself shall be followed by its nickname if it
				has one.

				The standard rendering of the mark number shall have it as a Roman numeral preceded
				by the word "Mark".

				The standard rendering of the serial number shall have it separated from the mark
				by a colon, and the standard rendering of the nickname shall have it separated from
				the serial number by a hyphen.

				Each separate word, number, or punctuation mark should be separated from the
				preceding and following elements by a single space, save for the colon when
				applicable, which should immediately follow the mark number.
			-