Human Subjectivity

	Philosophy

		-
			Humans by nature will factor in subjective bias into their moral decisions.

			This document lists common trends in human bias.
		-
	
	Principles

		Generalities

			-
				Members of a species of generally higher intelligence are generally prioritized
				over members of a species of generally lower intelligence, thus placing humans at
				the top of said hierarchy.
			-

			-
				A given individual will generally prioritize those closer to them over strangers,
				and strangers over enemies.
			-

			-
				Those perceived to have good moral virtue are generally prioritized over those
				perceived to have bad moral virtue.
			-

			-
				The higher one's social standing is in relation to one who has committed an offense
				against them, the more severe the offense tends to be perceived.
			-

		General Hierarchy

			-
				In terms of prioritization, human subjectivity tends to follow this hierarchy, in
				order from highest priority to lowest priority:

				One's children.
				All children (in life-and-death situations where one is present).
				One's spouse.
				Oneself, one's family, and one's friends.
				All children (in non-life-and-death situations or where one is not present).
				One's local community and acquaintances.
				One's nation.
				All innocent humans.
				All criminal humans.
				One's pets.
				All mammals and birds.
				All vertebrates.
				All animals.
			-