Host

	Philosophy

		-
			The host command is a command with the content "Host". It shall have between two and
			four children, the first of which returns a list of lists, the second of which returns
			a number specifying a port, the third of which, if present, returns either a null value
			or a list containing two strings, and the fourth of which, if present, returns either a
			boolean or a string specifying a domain name.

			The host command shall establish a server with routes defined by each of the
			aforementioned lists running at the specified port. If the third child, if present,
			returned a list, the server shall run in HTTPS mode, where the first string in said
			list shall specify the key and the second string shall specify the certificate. If the
			fourth child, if present, returned either true or a string, the server shall be made
			publicly accessible on the internet, at the specifying domain if a valid domain was
			specified by said returned string, and by a randomly generated domain if not, in which
			case said generated domain shall be logged to the console.
			
			Each route defining list shall have at least three elements, the first and the second
			of which shall be strings, and the third of which shall be a list, and they may also
			have a fourth element which shall be a boolean. The first string shall specify the
			request method, and the second string shall specify the request route. The nested list
			shall specify a Kaeon FUSION function that takes an HTTP request as a dynamic list
			corresponding to said request in HTTP JSON format and shall return either a null value
			or an HTTP response, which may either be in string format or in HTTP JSON formatted as
			a dynamic list. The fourth element, if present and false, shall indicate that the route
			is not to be accessible via CORS.
		-