Angaian Shrine

	Philosophy

		-
			Any location, physical or digital, dedicated to Angaianism may be referred to as an
			Angaian shrine.
		-

	Principles

		Angaian Temple

			-
				An Angaian shrine implemented as a civil forum dedicated to the hosting of Angaian
				services may be referred to as an Angaian temple.
			-

		Altar

			-
				The centerpiece of an Angaian shrine shall be referred to as its altar.

				It is standard practice for said altar to be an Angaian altar, ideally a full
				Angaian altar, which may be accompanied by other Angaian altars and tithe stations.

				As such, Angaian altars may be considered Angaian shrines in and of themselves, and
				this designation may also include their surrounding locale.
			-