Statement Regarding Black Holes

	Philosophy

		-
			This document specifies speculations regarding the nature of black holes.
		-

	Principles

		Conventions

			Hollows

				-
					Given that time is known to stop from an outside perspective at the event
					horizon of black holes, it might be said to invert and run in reverse within
					the black hole from the same perspective, such that matter is expelled from the
					"singularity" and made to freeze as it approaches the event horizon from the
					interior, with nothing inside and the entirety of its "contents" pinned to its
					boundaries.

					Under this understanding, a black hole could be referred to as a "hollow", or
					as a "black bubble".

					However, given that a black hole's event horizon changes with its movement
					through space, with its consumption of matter, and with its evaporation due to
					Hawking radiation, it could be said that anything caught in a black hole first
					gravitates toward the event horizon and then rides, or "surfs" the horizon
					until expelled as Hawking radiation or until the black hole's terminal
					explosion.
					
					Given the "black bubble" metaphor, said explosion could be referred to as the
					"pop" of the black hole.

					From the perspective of such a "surfer", the time of all external entities
					would accelerate tremendously, only being perceptible due to fluctuations in
					the properties of the event horizon, to the point where it may even appear
					discrete, thus allowing the remnants of the "surfer" to emerge almost instantly
					from its perspective in the far future.
				-

			Surf Slinging

				-
					Assuming a block model of time, if a particle were to be entangled with
					another, the latter being at a near point in space time, and the former then
					being thrown into a black hole, the former might then serve as a wormhole with
					its endpoint at its emergence from the black hole as Hawking radiation.
				-

		Interpretations

			White Holes

				-
					In a certain sense, anything that will ultimately eject the entirety of its
					contents away from itself can be considered a white hole, and in this same
					sense, black holes themselves can be considered white holes on account of
					Hawking radiation, together with the big bang and the universe itself.
				-

			Fundamental Particles

				-
					Black holes are similar to fundamental particles in that their properties can
					be reduced to their position and momentum, though their mass must also be
					specified as this alone may vary between them.
				-