Statement Regarding Black Holes

	Philosophy

		-
			This document specifies speculations regarding the nature of black holes.
		-

	Principles

		Black Bubbles

			-
				Given that time is known to stop from an outside perspective at the event horizon
				of black holes, it might be said to invert and run in reverse within the black hole
				from the same perspective, such that matter is expelled from the "singularity" and
				made to freeze as it approaches the event horizon from the interior, rendering the
				black hole as a "black bubble", with nothing inside and the entirety of its
				"contents" pinned to its boundaries.

				However, given that a black hole's event horizon changes with its movement through
				space, with its consumption of matter, and with its evaporation due to Hawking
				radiation, it could be said that anything caught in a black hole first gravitates
				toward the event horizon and then rides, or "surfs" the horizon until expelled as
				Hawking radiation or until the black hole's terminal explosion, which, given the
				"black bubble" metaphor, could be referred to as their "pop".

				From the perspective of such a "surfer", the time of all external entities would
				accelerate tremendously, only being perceptible due to fluctuations in the
				properties of the event horizon, to the point where it may even appear discrete,
				thus allowing the remnants of the "surfer" to emerge almost instantly from its
				perspective in the far future.
			-

		Surf Slinging

			-
				Assuming a block model of time, if a particle were to be entangle with another, the
				latter being at a near point in space time, and the former then being thrown into a
				black hole, it might then serve as a wormhole with its endpoint at its emergence
				from the black hole as Hawking radiation.
			-