Modern Mathematics

	Philosophy

		-
			Modern mathematics refers to mathematical disciplines and practices that experiment
			with alternating systems of truth for mathematics via alterations to their arioms, with
			the consequences said alterations have to their azioms, and with ways in which azioms
			may be used.
		-

	Principles

		Postmodern Mathematics

			-
				Postmodern mathematics refers to mathematical disciplines and practices that
				experiment with flouting the axioms of mathematics.
			-