Love
	
	Philosophy
		
		-
			Love is when one cares for another individual for the said individual's sake.
		-

	Principles

		As a Motivator

			-
				Love itself may be aligned to anyone and may itself be motivated by many other
				things, but it is arguably one of, if not the most powerful motivator towards other
				ends in and of itself.
			-

		Lust

			-
				Lust is when one desires another individual for their own sake.
				
				Love and lust are fundamentally similar in that they encompass positive feelings
				towards another individual, but the difference is that love is altruistic while
				lust is selfish.

				This is not to say that lust is necessarily bad, but it is not surrogate for love.
			-