Dual Log System

	Philosophy

		-
			The dual log system is the use of two types of documentation for handling task
			management, the ordered log and the chaotic log.

			The ordered log is a formal agile task board, and the chaotic log is a note board where
			any idea may be written as it comes into one's stream of consciousness. The chaotic log
			may be used to filter ideas into the ordered log.

			Notes regarding completed tasks from the ordered log may be chronicled in formal
			reports, and the completion criteria of some of said tasks may mandate the production
			of such a report.
		-