JSON Dynamic List

	Philosophy

		-
			A JSON document may be converted to a dynamic list.
		-

	Principles

		Objects

			-
				A JSON object shall be converted to a dynamic list where each field becomes an
				element in said list, with the value of the field being the element, the position
				of the field being the index, and the alias of the field being the alias of the
				element.
			-

		Lists

			-
				A JSON list shall be converted to a dynamic list where each element has an alias of
				null.
			-

		Nesting

			-
				Nested lists and objects shall by default be converted into dynamic lists
				themselves.
			-