Kaeon Stack Statements

	Philosophy
	
		-
			This document lists statements regarding the Kaeon stack.
		-

	Principles

		Conventions

			Outer Yggdrasil

				-
					Outer Yggdrasil is a series of layers which constitute a model demonstrating
					the relationship between the underlying technologies of Kaeon META, using a
					tree as an analogy for its form, and named in contrast to the "inner" Kaeon
					Yggdrasil.

					The first layer is Kaeon United itself, followed by the Kaeon APIs, followed by
					Kaeon Origin. The aforementioned layers are referred to as the root layers,
					which are followed by the canopy layers, consisting of the Kaeon Apps, followed
					by Kaeon Kor.

					This model is embedded in the "soil" of Kaeon Sigma, and from this model spouts
					the "fruits" of Kaeon Ro.
				-

		Statements

			Kaeon FUSION
			
				-
					The tag line for Kaeon FUSION is "A language without limits!".
				-

			Kaeon United

				-
					The tag line for Kaeon United is "It just works."
				-