Aether ACE

	Philosophy

		-
			Aether ACE is a set of Kaeon ACE conventions which extend the Kaeon ACE task component
			convention and target ACE, for specifying the Aether states for Philosopher's Systems
			in terms of the Aether conventions.
		-

	Principles

		Elements

			Aether Entities

				-
					Aether entities are module entities for specifying Aether elements in terms of
					the Aether conventions, the aliases of said entities being the aliases for the
					corresponding elements.
				-

		Element Proximity

			-
				Element proximity for Aether atlas elements specified by Aether ACE documents shall
				be derived from the trace degree between the Kaeon ACE elements which define said
				Aether atlas elements.
			-