Shift

	Philosophy
	
		-
			The shift command contains the content "Shift". Its first child must return a list
			representing a ONE element in ONE list form. It may optionally have a second child that
			returns a list of integer numbers.
			
			The shift command will generate a ONE element from the first list. If a second list was
			not returned, FUSION will jump to the root of the generated element. If a second list
			was returned, the shift command will trickle down the generated element at the indexes
			specified by the integers in the second list, and will jump to the element it lands on.
		-