The Shield of the Creed

	Philosophy

		-
			Resist that which coerces belief - to believe an absurdity is an atrocity; so: reject
			that which forsakes those in need; and: repent from that which compels foul deeds.
		-

	Principles

		Purpose

			-
				The shield of the Creed is a maxim designed to distinguish and reinforce
				Angaianism, as well as analogous ideologies, against ideologies which are
				antagonistic to them.

				It can be invoked in the form of the three 'R's: "Resist, Reject, Repent".
			-