Organic Machine

	Philosophy

		-
			Organic machines are manmade devices, including tools, buildings, and vehicles,
			comprised partially or entirely of living biological material.
		-

	Principles

		Organic Floating Islands

			-
				Organic floating islands are self-sustaining masses of plant matter, fungi, or both
				which float on the surface of aquatic bodies and upon which human habitats may be
				constructed.

				They may also serve as carbon sinks, and to temporarily or permanently neutralize
				pollution by enclosing, engulfing, or metabolizing it.
			-

		Organic Irrigation Channels

			-
				Organic irrigation channels are constructs of plant matter, fungi, or both used to
				transport and filter water through a root network, and deposit it at desired
				locations via excretion.
				
				They may also serve as carbon sinks.
			-