GHI Receptor

	Philosophy

		-
			GHI Receptor is a convention used to relay information regarding receptor modules
			through the GHI.
		-

	Principles

		Type

			-
				The type of receptor modules shall be specified as "receptor" in the receptor
				output format.
			-

		Conventions

			Properties

				Access

					-
						The access object is a JSON object, which may contain the fields "ssid",
						which, if present, shall contain a string, "password", which, if present,
						may either contain a string or a null value, "ip", which, if present, shall
						contain a string, and "port", which if present, shall contain a number.
						
						Each of the aforementioned fields shall respectively specify the SSID and
						password of the receptor module's Wi-Fi access point, as well as the IP
						address and port of an HTTP server to which JSH or GHI POST calls may be
						sent. If the password field contains a null value, the access point shall
						have no password.

						The access object may also be set to null, indicating that the receptor
						module's Wi-Fi access point is disabled.
						
						Some devices may require the Wi-Fi access point to be disabled in order for
						other Wi-Fi based features to function.
					-

				Metadata

					-
						The metadata is a value containing miscellaneous data which may be
						referenced by the script.
					-

				Password

					-
						The password is a string which, if specified, must be included in a call to
						the GHI.

						The password shall not be included in a receptor output format object, and
						shall be retained following a system reset regardless of the status of the
						state preservation flag.
					-

				Script

					-
						The script is a string which specifies the body of a function that takes,
						as arguments, the current state of the receptor module as a string in the
						receptor input format, followed by the time in seconds since the last
						execution of the script, and may return a string in the receptor output
						format which, if returned shall redefine the output state of the module
						accordingly.
					-

				Script Language

					-
						The script language is a string which specifies the language that the
						script is written in. If the script language is undefined, the script's
						language shall be auto-detected.
					-

				Script Interval

					-
						The script interval is the time that passes between the execution of script
						functions.
					-

				State Preservation

					-
						State preservation is a boolean flag that, if true, causes the output state
						and scripts associated with each module in the module cluster to be
						preserved following a reboot of the device.
					-

			Default State

				-
					By default, the script interval is one sixtieth of a second, the state
					preservation flag is set to false, and the Wi-Fi access point is enabled, with
					no password, an SSID set to the string "GHI-", followed by a unique serial
					number, with the server's IP address set to 192.168.4.1, and its port set to
					1233.
				-

		Branch Formats

			Output

				-
					The branch data output format for a receptor module shall be a JSON object,
					which may have the fields "access", "metadata", "newPassword", "password",
					"script", "scriptInterval", "scriptLanguage", and "statePreservation".

					The access field, if present, may contain either a null value, or a JSON
					object. If it contains an object, said object may have any of the
					aforementioned fields. This field shall specify the properties of the Wi-Fi
					access point according to the aforementioned details.

					The metadata field, if present, may contain any value, specifying the contents
					of the metadata value.

					The new password field, if present, shall contain a string or a null value,
					which shall reset the password accordingly.

					The password field, which must be present in external calls if the password has
					been set, specifies the current password of the system. Failure to include the
					correct password shall result in the call not being processed and a null value
					being returned to the source of the call.

					The script field, if present, shall contain a string, specifying the code of
					the script.

					The scriptLanguage field, if present, shall contain a string, specifying the
					language of the script.

					The scriptInterval field, if present, shall contain a number, specifying the
					time of the script interval in seconds.

					The statePreservation field, if present, shall contain a boolean specifying the
					status of the state preservation flag.
				-

			Input

				-
					As the receptor module itself collects no data, the branch data input format
					for receptor modules shall be a null value.
				-