Angaian Ark

	Philosophy

		-
			An Angaian ark is a container with a prolate form that tapers towards a flat base, with
			a shield in the form of a vertically oriented oval taking up the majority of one side,
			which may retract to reveal the container's contents.

			By default, the outer shell should be white and the shield should be black.
		-

	Principles

		Ark Vessel

			-
				An ark vessel is an attachment for an Angaian ark which allows it to be carried.

				A rod vessel is an ark vessel which allows Angaian rods to be inserted into it as
				handles.
			-