Adeve

	Philosophy

		-
			Adeve is the name given to the first sentient being in the history of the universe.
		-

	Principles

		Identity

			-
				As far as life on Earth is concerned, the first sentient being was likely a marine
				worm, possibly a flatworm, which either was, or was a close relative of the
				Urbilaterian, which is believed to have existed roughly 555 million years ago.
			-

		The Consciousness Singularity

			-
				The consciousness singularity refers to the exact moment when Adeve first
				experienced consciousness.
			-

		Azaz

			-
				Azaz is the name that shall be given to the last sentient entity in the universe to
				be destroyed, and the moment when Azaz is destroyed shall be referred to as the
				destruction singularity.

				It is assumed that the destruction singularity is inevitable, though all efforts
				should be made to avoid, or at least postpone it.
			-