-
	The Chronicle of Kaeon
-
	-
		Philosophy
	-
		-
			The Chronicle of Kaeon is a Kaeon library that serves to catalogue documents and assets
			expanding upon the principles established by the Core of Kaeon.
		-
	-
		Principles
	-
		-
			Disclaimer
		-
			-
				The authors of the Chronicle of Kaeon are software engineers by trade.
				
				While they strive to keep their commentary within the reasonable bounds of valid
				professional consensus in all areas, their commentary on technical subjects outside
				the domain of digital technology is drawn only from a layman's understanding of
				said subjects.
			-