Art

	Philosophy

		-
			Meaning is in the eye of the creator, beauty and interpretation are in the eye of the
			beholder, and art is in the intersection of the creator's and the beholder's
			perspectives.
		-

	Principles

		Conventions

			The Novel Principle

				-
					The novel principle holds that a given piece of art may, regardless of how it
					would be objectively judged otherwise, hold objective value if it presents
					ideas or techniques that have not been utilized before.
				-

			Unknown Projection

				-
					Unknown projection is a phenomenon where, because an observer of a given piece
					of art does not know all of the relevant information regarding it, they may
					have an interpretation of it that runs completely contrary to its meaning, and
					may thus perceive it in a vastly different way than they would if they knew
					said information.
				-

		Evaluation

			Tests

				Artistic Quotient

					-
						Artistic Quotient, or AQ, is a numerical score assigned to a given piece of
						art taken as the average of numerical scores assigned to certain qualities
						of said piece.

						Said qualities are by default, the technical excellence, complexity,
						originality, depth, cohesion, clarity, appeal, and impact, the latter three
						of which must be determined relative to both experts and laymen.

						Technical excellence refers to how difficult it would be for a layman to
						gain the skills necessary to reproduce a given piece.

						Complexity refers to how difficult it would be for someone with the
						necessary skills to reproduce a given piece.

						Originality refers to how much it does differently relative to prior works
						of art.

						Depth refers to the amount of meaning encoded within a given piece.

						Cohesion refers to the degree to which the various meanings and aesthetic
						elements successfully interplay and intertwine with one another.

						Clarity refers to how clearly the viewer is able to infer what the artist
						was attempting to communicate.

						Appeal refers to the degree to which observers admire the art.

						Impact refers to the degree to which observers remember the art after
						having seen it.
					-

				The Nobility Test

					-
						The nobility test can be used to evaluate a given piece of art by
						determining how suitable a gift it would likely be for someone of very high
						social standing, whose tastes are unknown.
					-

			Meta Factor

				-
					The meta factor of art refers to how a given piece of art, in addition to being
					evaluated as a standalone piece, may also be evaluated together within the
					context of a larger "meta-piece", or within a greater context in general.
				-