Art

	Philosophy

		-
			Meaning is in the eye of the creator, beauty and interpretation are in the eye of the
			beholder, and art is in the intersection of the creator's and the beholder's
			perspectives.
		-

	Principles

		The Nobility Principle

			-
				The nobility principle holds that a given piece of art is best assessed in terms of
				objective quality by determining how suitable a gift it would likely be for someone
				of very high social standing, whose tastes are unknown.
			-

		The Novel Principle

			-
				The novel principle holds that a given piece of art may, regardless of how it would
				be objectively judged otherwise, hold objective value if it presents ideas or
				techniques that have not been utilized before.
			-

		Unknown Projection

			-
				Unknown projection is a phenomenon where, because an observer of a given piece of
				art does not know all of the relevant information regarding it, they may have an
				interpretation of it that runs completely contrary to its meaning, and may thus
				perceive it in a vastly different way than they would if they knew said
				information.
			-