Analysis of the Question of Kaeon

	Philosophy

		-
			The question of Kaeon, "what will you do?", is the most enigmatic part of the Angaian
			Creed, and as such may require further explanation in order to be properly understood.

			In general, however, it means that the Angaian Law, while objective and universal, is
			limited in scope, and thus requires a subjective component in order to be complete as
			the Angaian Creed.
		-

	Principles

		Non Binding

			-
				The Angaian Creed is not a binding legal document, rather it simply states
				principles that exist in a non legal context.
				
				Therefore, one purpose of the question of Kaeon is to ask the reader what they
				intend to do given the principles stated by the Angaian Creed, if anything at all.
			-

		Mortal Limits

			-
				The purpose of Kaeon and the Axioms of Kaeon is to state the ultimate ideal to
				strive towards, but to actually achieve such an ideal is something only a god could
				be expected to do.
				
				The Angaian Creed incorporates both the priorites of Kaeon and the Question of
				Kaeon in order to guide limited, mortal creatures such as humans in approaching
				Kaeon within their limited abilities.
			-

		Free Will

			-
				If free will exists, it can be thought of as a cycle of the universe asking the
				question of Kaeon to a free actor, followed by said free actor asnwering it.

				It can be said that it is through this process that meaning is given to life.
			-

		Scope Limit

			-
				The Angaian Creed codifies the principles central to Angaianism, but these
				principles alone only provide an abstract framework for an objective moral compass.

				This results in there being several possible moral scenarios for which the Angaian
				Creed does not provide an objective answer, meaning that one must defer to their
				own subjective judgement in such a case, bringing the question of Kaeon into play.

				Such a scenario could be that one is presented with a situation where a human and
				an animal are in danger and only one can be saved. According to the Angaian Creed,
				neither life is objectively more or less important than the other, but most people
				would choose to save the human over the animal. This simply means that such a
				decision is subjective rather than objective, or is objective according to a
				standard external to the Angaian Creed.

				Furthermore, while one may make the Angaian Creed one of if not the central aspect
				of their life philosophy, the Creed alone does nothing to answer questions that
				have nothing to do with morality.
				
				To have a fully fleshed out life philosophy, one must incorporate other principles
				external to the Angaian Creed into it, so another purpose of the question of Kaeon
				is to ask what these principles are.

				Regarding Kaeon itself, the "ought" in "make all that ought to be into reality" can
				be said to refer to more than just the Axioms of Kaeon, though what else it might
				refer to is something any given person would have to decide for themselves in
				answering the question of Kaeon.
			-

		Warning

			-
				Because the Angaian Creed specifies morality but does not in and of itself enforce
				it, the question of Kaeon serves as a warning to those who would recklessly
				disregard it.
				
				This is because the question of Kaeon is asked of all beings at all times, and
				because every action said beings perform is by definition an answer, so one must
				always be mindful of how their answers will effect the answers of the rest of the
				world.
			-