Kaeon Day

	Philosophy

		-
			Kaeon Day, October 4th, is the primary standard Xy day, as Kaeon was first written on
			October 4th, 2018, at 1:18 PM EDT.
		-

	Principles

		Timing

			-
				Kaeon Day's observance shall be moved, if necessary, to avoid any overlap with Rosh
				Hashanah or Yom Kippur.
			-

		Name

			-
				The first term, "Kaeon", in Kaeon Day may be swapped for Telos, Jubilee, or any
				combination thereof.

				The second term "Day" may be swapped for "Yom", and may precede the first term,
				with any necessary adjustments to facilitate the proper grammar. It may also be
				omitted altogether if the term "Kaeon" is substituted.
			-