-
	Directory
-
	-
		Philosophy
	-
		-
			Each element in the principles section of this document specifies a resource that
			pertains to this Kaeon library, along with locations at which it may be located.

			If there is no such resource, the principles section shall be absent.
		-
	-
		Principles
	-
		-
			The Core of Kaeon
		-
			-
				https://github.com/Atlas-of-Kaeon/Core-of-Kaeon
			-
		-
			The Sagas of Kaeon
		-
			-
				https://github.com/Atlas-of-Kaeon/Sagas-of-Kaeon
			-
		-
			The Repository of Kaeon
		-
			-
				https://github.com/Atlas-of-Kaeon/Atlas-of-Kaeon.github.io
			-