Open Credentials

	Philosophy

		-
			Open credentials are access tokens for a given user which said user opts to make
			public, either directly, or indirectly via embedding them in the client side of their
			applications.
		-

	Principles

		Use Cases

			-
				Open credentials may be used on purely frontend applications where the consequences
				of exposing the relevant access tokens are sufficiently low, in that, generally
				speaking, they do not expose the user's personal information, open them to unknown
				or extreme levels of financial liability, or violate the policies of the services
				they access.
			-