Agricultural Auto Infrastructure

	Philosophy

		-
			Agricultural auto infrastructure is auto infrastructure responsible for growing food
			and preparing ingredients into meals.
		-

	Principles

		Clean Agricultural Auto Infrastructure

			-
				Clean agricultural auto infrastructure is agricultural auto infrastructure that
				only raises plant based food, but which may create animal products artificially in
				a lab environment.

				Clean agricultural auto infrastructure is also optimized to limit space, thereby
				existing partially, primarily, or entirely indoors.
			-