Auto-Gig

	Philosophy

		-
			An auto-gig is the process of an autonomous machine owned by one entity performing a
			job at the request of another entity in the context of the gig economy.

			A device capable of performing an auto-gig is referred to as a gig device.
		-

	Principles

		Autonomy Adapter

			-
				An autonomy adapter is a device which may enable another device to perform a
				certain type of autonomous task, without which it could not.
			-

		Auto-Gig Ownership Incentive

			-
				An auto-gig ownership incentive is a consumer incentive used to convince entities
				to invest in the purchase and production of gig devices by allowing them to pay it
				off with profits they earn from it, or to return it if said profits fail to be
				made.
			-

		Auto-Gig Platform

			-
				An auto-gig platform is a platform which enables auto-gigs to be requested by
				users.
			-