Sigma Meditation

	Philosophy

		-
			Sigma Meditation is the process of maintaining mental focus towards achieving a
			specific goal or acknowledging a specific truth.
		-
	
	Principles

		Projection Sigma Meditation

			-
				Projection sigma meditation is a form of sigma meditation where philosophical
				projections are used as mental focal points.

				Mantras may be used to assist in this process.
			-

		Absolute Sigma Meditation

			-
				Absolute sigma meditation is a form of sigma meditation where the goal or truth of
				the meditation is asserted with absolute conviction, such that one under the
				meditation cannot be reasoned with regarding said goal or truth.
			-

		Open Sigma Meditation

			-
				Open sigma meditation is a form of sigma meditation where one mentally pleads for
				assistance, thus opening themselves up to external, or seemingly external influence
				from the aether atlas, whether or not they believe anything can literally hear
				them.

				Sigma meditation can be reinforced by asserting that one's goals concerns some
				higher purpose.
			-