Correlate

	Philosophy

		-
			The correlate command is a command with the content "Correlate". It has three children,
			the first of which shall return a list containing the corpus of a SOUL, and the second
			and third of which may return any value.

			It shall determine and return a value between zero and one, inclusive, corresponding to
			the correlation between the value returned by the second child as input and the value
			returned by the third child as output according to the returned corpus.
		-