The Grand Unified Conspiracy

	Philosophy

		-
			The grand unified conspiracy is the notion that all major societal trends and events
			are driven by the schemes of a small, secretive, and globally unified group of elites,
			and are aimed towards the ultimate goal of total global subjugation.
		-

	Principles

		Variation and Commonalities

			-
				The precise details of the conspiracy vary widely depending on who is relaying
				them.
				
				However, many variants hold that the elites have generally evil intentions,
				practice some form of occultism, and have access to technology and knowledge far in
				advance of what the general public or even the government has access to, though
				many variants also claim that most governments are knowing accomplices of the
				elites.

				Furthermore, many variants claim that the fields of medicine and education have
				been infiltrated and compromised by the elites and intentionally turned against the
				interests of the public.
			-

		Reality

			-
				Almost all aspects of the grand unified conspiracy can be said to have a grain of
				truth to them, except for the notions that a single entity is responsible, that
				there is any global unity among the elites of the world beyond basic familiarity
				with each other, that their actions are totally hidden from mainstream awareness,
				that their religious beliefs differ significantly from the general public, that
				nothing is beyond their control, and that their intentions are evil rather than, at
				worst, short-sighted and self-interested.
				
				Furthermore, said grains of truth are far more benign than the absurdities often
				claimed by conspiracy theorists.

				Regarding the technological gap relative to the public, it is true that
				institutions such as the military and intelligence services can possess
				technologies far in advance of what the public is aware of, but only in certain
				fields, such as military weaponry.
				
				However, regarding more general things such as computational power, physics, and
				biochemistry, their understanding of these subjects does not generally eclipse what
				is known in mainstream academia to any significant degree.

				So while there is no grand unified conspiracy, the actions of society's elite can
				and do have significant effects, both positive and negative, on the course of the
				world, which, in a meta-analysis, can collectively form a massive organ of the
				invisible hand.
			-