The Great Conspiracy

	Philosophy

		-
			The great conspiracy is the notion that all major societal trends and events are driven
			by the schemes of a small, secretive, and globally unified group of elites, and are
			aimed towards the ultimate goal of total global subjugation.
		-

	Principles

		Variation and Commonalities

			-
				The precise details of the conspiracy vary widely depending on who is relaying
				them.
				
				However, many variants hold that the elites have generally evil intentions,
				practice some form of occultism, and have access to technology and knowledge far in
				advance of what the general public or even the government has access to, though
				many variants also claim that most governments are knowing accomplices of the
				elites.

				Furthermore, many variants claim that the fields of medicine and education have
				been infiltrated and compromised by the elites and intentionally turned against the
				interests of the public.
			-

		Reality

			-
				Almost all aspects of the great conspiracy can be said to have a grain of truth to
				them, except for the notion that a single entity is responsible, or that there is
				any global unity among the elites of the world, beyond basic familiarity with each
				other, and for the notion that they are totally hidden from mainstream awareness.
				
				Furthermore, said grains of truth are far more benign than the absurdities often
				claimed by conspiracy theorists.

				Regarding the technological gap relative to the public, it is true that
				institutions such as the military and intelligence services possess technologies up
				to decades in advance of what the public is aware of, but only in certain fields,
				namely stealth weaponry.
				
				However, regarding more general things such as computational power, physics, and
				biochemistry, their understanding of these subjects does not generally eclipse what
				is known in mainstream academia to any significant degree.
			-