Mulusion

	Philosophy

		-
			A mulusion, short for "multiple illusion", is a sensory illusion where a given
			representation of something may be easily interpreted as representing one of multiple
			things based on one's impression of it.
		-

	Principles

		Order

			-
				The order of a mulusion refers to the number of things that it could be said to
				easily correspond to.

				A second order mulusion can be called a dualusion.
			-

		Degree

			-
				The degree of a mulusion refers to how difficult it generally is for one to alter
				their own perception of the representation following their initial impression of
				it.
			-