-
	The Axis Atlas of Kaeon
-
	-
		Philosophy
	-
		-
			The Axis Atlas of Kaeon is a set of Kaeon libraries of the Core of Kaeon and the Axis
			libraries, which are a set of Kaeon libraries that serve as companion libraries
			to the Core of Kaeon, and which consists of the Chronicle of Kaeon and all libraries to
			which the Chronicle of Kaeon directly connects.
		-
	-
		Principles
	-
		-
			The Axis Libraries
		-
			-
				The Chronicle of Kaeon
			-
			-
				The Sagas of Kaeon
			-
			-
				The Repository of Kaeon
			-
		-
			Books
		-
			-
				Book of Angaia
			-
				-
					A book of Angaia is a book of Kaeon including the Chronicle of Kaeon and the
					Sagas of Kaeon, where the Chronicle of Kaeon is positioned second in the
					meta-order, and the Sagas of Kaeon is positioned third in the meta-order.
				-
			-
				Book of Angaia Plus
			-
				-
					A book of Angaia plus is a book of Angaia including the Repository of Kaeon,
					where the Repository of Kaeon is positioned fourth in the meta-order.
				-