The Construct of Wealth

	Philosophy

		-
			All forms of wealth are fundamentally societal constructs, where one's wealth is
			defined as how much they can convince other people to exchange for their possessions.

			Individual units of wealth are called assets.
		-

	Principles

		Objective Value Metric

			-
				An objective value metric is a metric used to define the general value of an asset
				in relation to something that would have a constant value in a hypothetical
				scenario.
			-

		Analogies

			Wealth as a Game

				-
					As wealth is fundamentally virtual in nature, it is best understood in abstract
					form, as data. With this understanding, it becomes apparent how easy it is to
					play any system of wealth like a game, with immense efficiency.
				-

			Wealth as Human Control

				-
					The fundamental purpose of wealth is to modify human behavior, as the only
					factor in determining if one can legitimately access a given good or service is
					the willingness to produce it or to let it be taken on the part of others.
				-