Fruit Tree Diplomacy

	Philosophy

		-
			Fruit tree diplomacy is a diplomatic approach where a foreign party is presented with
			terms that specify rewards, such as aid, protection, or exchange for cooperation with
			one's interests, and threats in the event, and only in the event, that the foreign
			party should attack oneself or one's allies.

			The threats should be proportional to the aggression, that is a physical response for
			a physical attack, an economic response for an economic subversion, etc.

			The style is named such because one can derive both edible fruit and wooden clubs from
			fruit trees.

			The expectation is that the predefined terms will be upheld to the letter, so that
			other foreign parties will see one's integrity upheld, establishing trust in them for
			the sake of future negotiations.

			The rewards in the negotiations should take into account the interests of the
			individuals in power within the foreign party.

			In summary, to engage in fruit tree diplomacy is to say "regardless of the past, if you
			bless us, we will bless you at least equally in turn, and if you curse us, we will
			curse you equally."
		-