Meditation

	Philosophy

		-
			Meditation is the practice of exerting conscious influence over one's own mental state.
		-

	Principles

		Meditation School

			-
				A meditation school is a codified definition or set of definitions of meditation
				methods, purposes, and theory.
			-

		Meditation State

			-
				A state of mind attained via meditation is referred to as a meditation state.

				A meditation state achieved via a specific school of meditation is referred to as
				a meditation state of said school.
			-