Meditation

	Philosophy

		-
			Meditation is the practice of exerting conscious influence over one's own mental state.
		-

	Principles

		Meditation School

			-
				A meditation school is a codified definition or set of definitions of meditation
				methods, purposes, and theory.

				A single element of a meditation school is called a meditation construct.
			-

		Concepts

			Entities

				Psychological Construct

					-
						A psychological construct is an informational entity that exists within the
						mind.
					-

				Psychological Status

					-
						A psychological status is the status of an aspect, process, or entity
						within the mind.
					-

			Meditation State

				-
					A state of mind attained via meditation is referred to as a meditation state.

					A meditation state achieved via a specific school of meditation is referred to
					as a meditation state of said school.
				-

		Practices

			Projected Meditation

				-
					Projected meditation is the practice of intentionally exerting influence over,
					or observing, another's mental state.

					Mutual meditation is the practice of combining meditation with projected
					meditation.
				-