The Benefit Fallacy

	Philosophy

		-
			The benefit fallacy is the tendency is assume that because some phenomenon produces
			both good and bad ends, then the goodness and badness of said ends in and of themselves
			scales in accordance with the net good or bad of all of said ends taken together.
		-

	Principles

		Suffering

			-
				A common manifestation of the benefit fallacy is the tendency to assert that when
				one gains something good through a process that involves suffering, that the
				suffering itself was therefore good.
			-