Empathy Barrier

	Philosophy

		-
			An empathy barrier is a phenonmenon that occurs when, because someone regards the
			source of another's distress as trivial such that should the same happen to them it
			would be of little to no concern, they may feel little or no empathy towards them, or
			may even feel resentment.
		-

	Principles

		Defensive Resentment

			-
				Defensive resentment occurs when one feels towards resentment towards another in
				distress and possibly to those who feel empathy for them because said person claims
				that the source of the distress is the subject or their actions.
			-

		Anti-Empathy

			-
				Anti-empathy is a phenonmenon where an individual derives sadistic pleasure from
				seeing someone they regard as an enemy in distress.
			-