Active Philosopher

	Philosophy

		-
			An active philosopher is a philosopher who intends to apply their own philosophy to
			reality.

			The opposite of an active philosopher is an inactive philosopher.

			A philosophy created by or suited to active philosophers can be called an active
			philosophy.

			A philosophy created by or suited to inactive philosophers can be called an inactive
			philosophy.
		-

	Principles

		Traits

			-
				Active philosophers generally derive their passion for their philosophy from an
				emotional connection to its subject matter, and they often seek to develop their
				skills in order to become capable of bringing their dreams to life.
			-

		Angaianism

			-
				Angaianism is an active philosophy.
			-