Cross Loading

	Philosophy

		-
			Cross loading is the use of multiple channels to deliver resources to a single target
			which is capable of balancing the reception of said resources as they flow in.
		-

	Principles

		Conventions

			Cross Segmentation

				-
					Cross segmentation is property which may be attributed to a singular container
					object for a given resource or set of resources, which itself contains multiple
					lesser container objects for said resources, so as to optimize itself for cross
					loading.
				-

		Usage

			Cross Charging

				-
					Cross charging is the application of cross loading to electric batteries.
				-