Retributive Time Substitution

	Philosophy

		-
			Assuming that the general theory of retribution is based on proportionality, and that
			retributive justice systems generally map the severity of an offense to a given amount
			of time that the offender must be confined to a prison, or to a given amount of money
			that the offender must pay, the ideal amount of time and money for any given offense
			under such a theory and such a system can be derived by surveying a sufficiently large
			number of people on the maximum amounts of time and money that they would rather
			forfeit than be at the receiving end of said offense, this process being referred to as
			retributive time substitution.

			The same method can also be used to derive the appropriate degree of punishments not
			measured in prison time or money.
		-

	Principles

		Application to Justice Systems

			-
				Retributive time substitution should be used to inform the maximum appropriate
				penalty under any justice system, retributive or not.

				Though retribution is not a valid component of justice, retributive time
				substitution can be used to keep retributive justice systems in check to some
				extent.
			-