Aether Atlas

	Philosophy

		-
			An Aether Atlas is an autonomous network of devices and applications that can
			dynamically restructure itself.

			As such, an aether atlas can be represented in abstract form as a Philosopher's Atlas.
		-

	Principles

		Aether Node

			-
				An Aether Node is an application or device designed to function as part of an
				Aether Atlas.
			-

		Aether Utility

			-
				An Aether Utility is an application or device that was not designed to function as
				part of an Aether Atlas but which has nonetheless been incorporated into at least
				one.
			-

		Aether Clusters

			-
				Aether Clusters are Aether Atlases within Aether Atlases.
			-

		Aether Union

			-
				An Aether Union is a related but unconnected group of Aether Atlases.
			-

		Aether Interface

			-
				An Aether Interface is a device or application that provides a user interface to an
				Aether Atlas.
			-