Work Standards

	Philosophy

		-
			Work standards are properties regarding the production and distribution of a work that
			lend said works credibility while also running the risk of impeding innovation.
		-

	Principles

		Standards

			Gated Works

				-
					A gated work is a work that has been approved and edited by a third party
					before being released for consumption.
				-

			Formatted Works

				-
					A formatted work is a work that is created according to a certain format such
					that it may be compatible with a certain method of distribution.
				-

			Versioned Works

				-
					A versioned work is a work for which each incremental edit is considered a
					separate product.
				-
		
		Proper and Living Works

			-
				A work that follows many work standards can be referred to as a proper works, and
				works that do not can be referred to as living works.

				A proper work generally has more credibility, while a living work provides more
				outlets for innovation as it is free from the confines of a bureaucratic production
				process.

				Living works can often serve as inspirations for proper works.
			-