Angaian Creed Clauses

	Philosophy

		-
			The content of the Angaian Creed can be marked by clause as specified in this document.
		-

	Principles

		Clauses

			1 | 1: Kaeon

				-
					Make all that ought to be into reality.
				-

			2 | 2-1: Axioms of Kaeon: Destruction Clause

				-
					Sentient entities shall not be destroyed(.)
				-

			3 | 2-2: Axioms of Kaeon: Joy Clause

				-
					(Sentient entities) shall always be in a state of maximum joy(.)
				-

			4 | 2-3: Axioms of Kaeon: Manipulation Clause

				-
					(Sentient entities) shall never be manipluated(.)
				-

			5 | 2-4: Axioms of Kaeon: Creation Clause

				-
					(I)t is good for sentient entities to be created.
				-

			6 | 3-1-1: The Hierarchy Priority of Kaeon: Primary Hierarchy Clause

				-
					All other factors held equal, it is worse for sentient entities to be destroyed
					than to suffer(.)
				-

			7 | 3-1-2: The Hierarchy Priority of Kaeon: Secondary Hierarchy Clause

				-
					(All other factors held equal, it is worse for sentient entities) and it is
					worse for sentient entities to suffer than to be manipulated.
				-

			8 | 3-2: The Numerical Priority of Kaeon

				-
					All other factors held equal, the severity of any given instance of the
					destruction, suffering, or manipulation of sentient entities correlates
					positively with the number of sentient entities it affects.
				-

			9 | 3-3: The Longevity Priority of Kaeon

				-
					All other factors held equal, the severity of any given instance of the
					destruction of sentient entities correlates negatively with the age of the
					affected sentient entities at the time of their destruction.
				-

			10 | 3-4: The Duration Priority of Kaeon

				-
					All other factors held equal, the severity of any given instance of the
					suffering or manipulation of sentient entities correlates positively with its
					duration.
				-

			11 | 3-5: The Intensity Priority of Kaeon

				-
					All other factors held equal, the severity of any given instance of the
					suffering or manipulation of sentient entities correlates positively with its
					intensity.
				-

			12 | 4: The Question of Kaeon

				-
					What will you do?
				-

		Kaeonic Law

			-
				The clauses of the Angaian Creed that form the Angaian Law, and all that derive
				from them, can collectively be referred to as Kaeonic statutory law, and the
				Question of Kaeon can be referred to as Kaeonic common law, and Kaeonic statutory
				law combined with Kaeonic common law can be collectively referred to as Kaeonic
				law.

				An Angaianist could also refer to Kaeonic law as Angaian law or as cosmic law.
			-