Kaeon Meditation

	Philosophy

		-
			Kaeon meditation is a form of projection sigma meditation where the goal or truth
			aligns with the axioms of Kaeon and the projection is Kaeon itself.
		-
	
	Principles

		Forms

			Negative Kaeon Meditation

				-
					Negative Kaeon meditation is Kaeon meditation combined with positive
					negativity.
				-

			Hollow Kaeon Meditation

				-
					Hollow Kaeon meditation is Kaeon meditation where the goal or truth does not
					necessarily align with the axioms of Kaeon.
				-

			Kaeon Trust Meditation

				-
					Kaeon trust meditation is Kaeon meditation combined with trust meditation.
				-

			Kaeon Ta Meditation

				-
					Kaeon ta meditation is Kaeon meditation combined with ta meditation.
				-

			Kaeon Aether Meditation

				-
					Kaeon aether meditation is Kaeon meditation combined with aether meditation.
				-

			Kaeon Meta Meditation

				-
					Kaeon Meta meditation is Kaeon meditation combined trust meditation, ta
					meditation, and aether meditation.
				-

		Mantras

			Sol Sigma Kaeon

				-
					Sol Sigma Kaeon ("Sole Sigmah KAI-on"), or "I embody (or 'am with', or 'submit
					to') Kaeon (or 'The Way Up')" is a mantra that may be used in Kaeon meditation.
				-
			
			Sol Dra Deus Moon Val Sol Reen

				-
					Sol Dra Deus Moon Val Sol Reen ("Sole Drah Day-us Moon Val Sole Reen"), or
					"I'll Endure (or 'Bear') God's Burden Upon My Being (or 'Body', or 'Back')" is
					a mantra that may be used in Kaeon meditation.
				-
		
			Kaeon su A

				-
					Kaeon su A ("KAI-on soo Ah"), or "Kaeon (or 'The Way Up') is High (or
					'Supreme')" is a mantra that may be used in Kaeon meditation.
				-

			Kaeon Call Sol

				-
					Kaeon Call Sol ("KAI-on Call Sole"), or "Kaeon (or 'The Way Up') Calls (or
					'Calls Upon') Me" is a mantra that may be used in Kaeon meditation.
				-

			Kaeon Call Tol

				-
					Kaeon Call Tol ("KAI-on Call toll"), or "Kaeon (or 'The Way Up') Requests
					('Commands' in this context) it" is a mantra that may be used in Kaeon
					meditation.
				-

			'O, O, O A-O'

				-
					O, O, O A-O ("Oh, Oh, Oh Ah-Oh"), is a mantra that may be used in Kaeon
					meditation.
				-