Meme Vitality

	Philosophy

		-
			While memes can rise and fall in terms of influence, they can never truly die so long
			as any record of them is accessible, so the influence of any given meme in any given
			context at any given time can be referred to as its vitality.
		-

	Principles

		Meme Rampancy

			-
				Because the vitality of memes is governed by a process similar to natural
				selection, memes are selected for by their ability to adapt to changing social
				contexts, so if a meme which can only remain relevant in a very specific set of
				circumstances, such as a movement for social change, finds itself in a context in
				which said circumstances are no longer present, it may mutate into a rampant form,
				wherein it becomes louder and more aggressive, so as to take down opposition and
				elevate its own position, but also more vague in terms of how it defines itself, so
				as to deflect counters against it, thus it shall abandon purpose in favor of
				self-preservation.
			-