Cellular Extrapolation

	Philosophy

		-
			Cellular extrapolation is the process of testing the effects of a given set of
			modifications to an organism's genome on individual cells of different types, so as to
			predict what the outcome might be if said applications were applied to the entire
			organism.
		-

	Principles

		Complete Cellular Extrapolation

			-
				Complete cellular extrapolation is when cellular extrapolation is performed using
				at least one of every type of cell in the subject organism.
			-