Piano Instrument Map

	Philosophy

		-
			The piano instrument map is a standard instrument map for a standard 88 key piano.
		-

	Principles

		Button Range

			-
				The buttons used in the piano instrument map are those in the rectangle sitting
				between the tilde key, the backspace key, the left shift key, and the right shift
				key, not including the tilde button itself.
			-

		Zigzag Pattern

			-
				The zigzag pattern defines a pattern on a standard keyboard by which to arrange the
				buttons in a specific order.

				Beginning at the tab button, the zigzag pattern proceeds downward to the caps lock
				button, then proceeds right to the z button, from which it moves up to the 1
				button, after which it moves right again to the 2 button where it moves down again,
				and so on until the backspace button is reached.

				The buttons traced over in this movement define the zigzag pattern.
			-

		Keys

			-
				The white keys cover the entire button range, and are ordered according to pitch in
				the order of the zigzag pattern.

				The black keys cover the alphanumerical keys of the button range, and are ordered
				according to pitch in the order of the zigzag pattern.

				The alphanumerical keys to the left of the 7, y, g, and v keys, referred to as the
				left keys, become black keys while the tilde button is held down, and become white
				keys when it is not.

				All other alphanumerical keys, called the right keys, become black keys while the
				space bar button is held down, and become white keys when it is not.

				By pressing the left control button, the left keys can be toggled between white and
				black, being white by default, without having to hold any key down.

				By pressing the right control button, the right keys can be toggled between white
				and black, being white by default, without having to hold any key down.
			-

		Reference

			White

				Tab: 1
				Caps Lock: 3
				Left Shift: 4
				Z: 6
				A: 8
				Q: 9
				1: 11
				2: 13
				W: 15
				S: 16
				X: 18
				C: 20
				D: 21
				E: 23
				3: 25
				4: 27
				R: 28
				F: 30
				V: 32
				B: 33
				G: 35
				T: 37
				5: 39
				6: 40
				Y: 42
				H: 44
				N: 45
				M: 47
				J: 49
				U: 51
				7: 52
				8: 54
				I: 56
				K: 57
				Comma: 59
				Period: 61
				L: 63
				O: 64
				9: 66
				0: 68
				P: 69
				Semicolon: 71
				Slash: 73
				Right Shift: 75
				Quote: 76
				Open Bracket: 78
				Hyphen: 80
				Equals: 81
				Closed Bracket: 83
				Enter: 85
				Backslash: 87
				Backspace: 88

			Black

				Tilde

					Z: 2
					A: 5
					Q: 7
					1: 10
					2: 12
					W: 14
					S: 17
					X: 19
					C: 22
					D: 24
					E: 26
					3: 29
					4: 31
					R: 34
					F: 36
					T: 46
					5: 48
					6: 50

				Space Bar

					V: 38
					B: 41
					G: 43
					Y: 53
					H: 55
					N: 58
					M: 60
					J: 62
					U: 65
					7: 67
					8: 70
					I: 72
					K: 74
					L: 77
					O: 79
					9: 82
					0: 84
					P: 86