Simulation Stack

	Philosophy

		-
			The simulation stack refers to the layers of reality the mind exists within and
			processes to produce a model of its environment.
		-

	Principles

		Natural Simulation

			-
				A natural simulation is the perception of reality experienced by a mind that
				processes input which it receives solely from the physical universe.
			-

		Artificial Simulation

			-
				An artificial simulation is the perception of reality experienced by a mind that
				processes input which comes from the physical universe but is artificially
				preprocessed either by an external agent or by said mind itself before being
				received by said mind.
			-

		Nested Artificial Simulation

			-
				A nested artificial simulation is the perception of reality experienced by a mind
				that processes input which is preprocessed by an artificial simulation after it has
				already been preprocessed by another artificial simulation.
			-

		Artificial Simulation Ethics

			-
				It is not unethical to place a mind into an artificial simulation, under the
				following conditions.

				The mind must be aware that it exists within an artificial simulation.

				The mind must be given the option to exit the artificial simulation so long as it
				is both safe and possible to do so.

				The mind must be aware of which seemingly sentient entities present within the
				artificial simulation are actually sentient.

				A mind that exists outside a given artificial simulation or nested artificial
				simulation must not be placed into it against its will.

				If said conditions are not met, it constitutes manipulation.

				Even if the conditions of placing a mind within an artificial simulation are
				unethical, that does not mean the act cannot be the lesser of two evils.
			-

		Reality

			Objective Reality

				-
					Objective reality is the world as it truly is regardless of perception, which
					can be known only through empirical and logical analysis.

					Objective reality operates according to its own principles and its conditions
					affect all observers simultaneously.
				-

			Subjective Reality

				-
					A subjective reality is a version of the world as perceived by a given
					observer.

					One can, either consciously or subconsciously, manipulate their subjective
					reality, but can only affect the subjective realities of others either by
					physically manipulating objective reality or by transferring ideas to others.

					A common subjective reality is a set of perceptions that seem to be constant
					across the majority of subjective realities in a given population in the
					absence of atypical mental states, and which accurately reflect the nature of
					objective reality as it pertains to the individuals perceiving it.
				-