A-O as the Supreme Authority

	Philosophy

		-
			Regardless of what authority one answers to, Kaeon and rest of the Angaian law, and by
			extension the Angaian Creed and A-O, can be considered the supreme authority, which one
			may answer to directly, making it justifiable to bypass other authorities in the name
			of the Angaian law if necessary to defend the natural rights, specifically to life, the
			pursuit of happiness, and liberty, of oneself or of others, against unjust
			circumstances.
		-