The Angaian Flag

	Philosophy

		-
			The Angaian flag is a flag design used to represent Angaianism.
		-

	Principles

		Dimensions

			-
				The width to height ratio of the Angaian flag is three to two.
			-

		Contents

			-
				The background of the Angaian flag is black.

				In the center of the flag is a filled white circle, the diameter of which is the
				height of the flag.

				In the center of this circle sits the Angaian crest, rendered in black, with a
				diameter ninety percent that of the white circle.

				In each corner of the Angaian flag sits an Angaian crest rendered in white. If in
				the upper corners these crests shall face up, and if in the lower corners they
				shall face down.

				Said white crests shall be positioned and sized such that the bell of the teardrop
				nearest to the center of the flag intersects with the edge of the white circle, and
				the point of said teardrop intersects with the corner of the flag, and such that
				the outer rims of the crests on either widthwise side of the flag intersect at the
				edges of the flag.
			-