Standard Angaian Vocabulary

	Philosophy

		-
			The standard Angaian vocabulary lists several Angaian words by their latinized Angaian
			spelling and maps them to their definitions.
		-
	
	Principles

		tas: The
		suol: I, Me, Myself, Mine
		yuol: You, Your, Yours
		wuol: We, Our, Ours
		juol: He, Him, His, Her, Her~'s, They, Them, Their~'s
		tuol: It, That
		so: Is
		sa: In
		suo: Of
		ka: Because
		kaE: Way
		an: Up
		luo: Down
		ev: Is, Are, Am
		sen: Who, What, When, Where, Why
		vaE: Yes
		vuo: No, None
		An: All
		en: Some
		gaE~'u: World
		zaE: Good
		za: Bad
		ruo: State
		a: Supreme
		uo: Totality
		kuo: A, An, Single
		il: If
		yel: Then
		sigmu: Embody
		deE~'us: God, Fate, Destiny
		kal: Tell, Request, Command
		uosenu: Hello, Greetings
		avas: Farewell, Goodbye
		dra: Endure
		mon: Burden
		vAl: Upon
		rEn: Being, Body
		konEUr: Stupid, Idiot, Moron
		Sema: Hear, Listen
		impEUr~'u: Ruler, King, Queen, Lord