Akaeda Angaianism

	Philosophy

		-
			Akaeda Angaianism is Angaianism combined with Akaeda.
			
			The practice of Akaeda Angaianism is defined by Akaeda Angaianism conventions, which
			generally include the standard Akaeda conventions.

			Adherents of Akaeda Angaianism are referred to as Akaeda Angaianists.
		-

	Principles

		Standard Akaeda Conventions

			Outer Conventions

				The Library Convention

					-
						The keeping of Kaeon libraries, and making at least some of them public and
						connected to others within the Universal Atlas.
					-

				The Map Convention

					-
						The use of standard section cycles of Kaeon library atlases as part of
						section map collections.
					-

				The Agent Convention

					-
						Being an agent in Orders of Kaeon.
					-

				The Code Convention

					-
						The practice of computer programming.
					-

				The ONE Convention

					-
						The use of ONE and ONE-based systems, including Kaeon FUSION, ACE, and
						Kaeon documents.
					-

			Inner Conventions

				The Success Convention

					-
						The pursuit of great wealth and success, but for the sake of using it to
						better the world.
					-

				The Akada Convention

					-
						The application of Akada to all areas of life.
					-

				The Meditation Convention

					-
						The practice of Kaeon meditation, specifically Kaeon Meta meditation.
					-