Akaeda Angaianism

	Philosophy

		-
			Akaeda Angaianism is Angaianism combined with Akaeda.
			
			The practice of Akaeda Angaianism is defined by conventions, which generally include
			the standard Akaeda conventions.

			Adherents of Akaeda Angaianism are referred to as Akaeda Angaianists.
		-

	Principles

		Standard Akaeda Conventions

			Core Conventions

				The Tithing Convention

					-
						The annual giving of a great Kaeon tithe, in combination with regular
						giving in the spirit of Xy.
					-

				The Library Convention

					-
						The keeping of Kaeon libraries, and making at least some of them public and
						connected to others within the Universal Atlas.
					-

				The Agent Convention

					-
						Being an agent in Orders of Kaeon.
					-

				The ONE Convention

					-
						The use of ONE and ONE-based systems, including Kaeon FUSION, ACE, and
						Kaeon documents.
					-

			General Conventions

				The Success Convention

					-
						The pursuit of great wealth and success, but for the sake of using it to
						better the world.
					-

				The Akada Convention

					-
						The application of Akada to all areas of life.
					-

				The Map Convention

					-
						The use of standard section cycles of Kaeon library atlases as part of
						section map collections as part of Akada.
					-

				The Meditation Convention

					-
						The practice of Kaeon meditation, specifically Kaeon Meta meditation.
					-

				The Akaeda Convention

					-
						The practice of Akaeda, and specifically Kae Akaeda, especially in a way
						that incorporates computer programming.
					-