Angaian Rulings

	Philosophy

		-
			The Angaian rulings are a set of ideal rules for governing human society based on the
			principles established in the Angaian creed and in accordance with typical human bias.

			They are separated into actions labelled as condoned, not condoned, mandated, and
			recommended respectively.
		-

	Principles

		Condoned

			-
				Killing a human in self defense or in the defense of other humans in life or death
				situations.
			-

			-
				Harming a human in self defense or in the defense of others if said lives are at
				risk or if there is a risk for serious injury.
			-

			-
				Killing an animal in self defense or in the defense of others if said lives are at
				risk or if there is a risk for serious injury.
			-

			-
				Harming an animal in self defense or in the defense of others if said lives are at
				risk or if there is a risk for injury, severe or minor.
			-

			-
				Abortion prior to six months for any reason, or after six months if there is a
				severe risk to the health of the parent.
			-

			-
				Taking one's own life if it is necessary to save the lives of others.
			-

			-
				Criminal justice in the form of fines or temporary civil restraints, which may be
				increased depending on the severity of the offense or the criminal history of the
				offender.
			-

			-
				Criminal rehabilitation and quarantine in the form of mental hospitals, and only to
				the minimum extent necessary regarding public safety.
			-

			-
				Any kind of sexual activity involving consenting human adults.
			-

			-
				Voluntary body modification of any kind.
			-

			-
				Consuming drugs of any kind.
			-

			-
				Conducting warfare in response to provocation in the form of foreign physical
				aggression.
			-

			-
				In and of themselves, any thought, mental process, involuntary physical action, non
				exploitive or fully synthetic media production, or media consumption.
			-

		Not Condoned

			-
				Killing humans for any reason other than self defense or in the defense of other
				humans in life or death situations.
			-

			-
				Killing animals for any reason other than self defense or the defense of others.
			-

			-
				Taking one's own life if it is not necessary to save the lives of others.
			-

			-
				Involuntary labor of any kind.
			-

			-
				Any form of non-merit based institutional discrimination.
			-

			-
				Criminal justice in the form of death, torture, dismemberment, involuntary invasive
				procedure, or solely punitive imprisonment.
			-

			-
				Theft of or damage to human property, with the exception of fines imposed upon the
				conviction of a crime.
			-

			-
				Abuse of any kind towards humans or animals.
			-

			-
				Sexual relations between adults and children or between humans and animals.
			-

			-
				Abortion after six months if there is little to no risk to the health of the
				parent.
			-

			-
				Extortion, stalking, or harassment of any kind.
			-

			-
				Publication of identifying information without the permission of the persons whom
				it concerns, even in the case of criminal proceedings, with the exception of crimes
				committed in elected office, in war, or in terrorism.
			-

			-
				Religious suppression, except regarding practices that involving killing, hurting,
				or abusing humans or animals.
			-

			-
				Censorship regarding the expression of opinions, so long as one does not publish
				any identifying information of another individual without their consent.
			-

			-
				Distributing drugs or alcohol in an unregulated manner, or distributing any
				non-medical drugs or alcohol to minors.
			-

			-
				Unprovoked military aggression or warfare on foreign states.
			-

			-
				Producing, redistributing, or going out of one's way to acquire exploitive media.
			-

		Mandated

			-
				Establishing a social safety net to ensure that no human is without sufficient
				food, shelter, and medical care.
			-

			-
				Ensuring and enforcing rights to private property, within reason, and under no
				circumstance is private property to be taken arbitrarily or without absolute
				necessity, and ought to be done only by a legitimate authority based on codified
				protocol.
			-

			-
				Enforcing equal opportunity, equal rights, equality before the law, equal
				representation in the law, and freedom of expression for all people without regard
				to their biological traits, professed identity, lineage, or any other facets of
				their identity.
			-

			-
				Enforcing the right to vote for all citizens of the age of majority.
			-

		Recommended

			-
				Upon one's death, it is recommended that the brain, above all else, along with the
				cranium and the spinal cord be preserved to the greatest extent possible after
				death, given the possibility of biological revival.

				Additionally, it is recommended that if one has no philosophical opposition to it,
				that one donate all other parts of their body, first for transplants and then for
				research.
			-

		Notes

			Age of Majority

				-
					The age of majority should be eighteen, and the age where one should be allowed
					to purchase legal intoxicants should be twenty one.
					
					The age of majority should define the age of consent regarding sexual relations
					as well as the age at which one can be legally married.
				-

			Sexual Policy

				Atypical Sexual Relations

					-
						To say that incest, polygamy, and adultery between consenting human adults
						are "condoned" in the context of the Angaian rulings, as an extension of
						all sexual relations between consenting human adults being condoned, is
						simply to say that they are tolerated, in a hypothetical vacuum, in that
						they are the choice of consenting adults with regards to their own bodies,
						but this does not mean that they are encouraged.

						Incest, specifically, is in fact discouraged, especially if children are to
						result from it, and even more so if the relation is within the immediate
						family. First cousins are still of concern with regards to genetic defects,
						but relations more distant than that generally do not pose a significant
						risk. For these reasons, incest should be regulated, though how exactly to
						regulate it is something that each community should decide on a case by
						case basis, but it should never extend to being treated as a criminal
						offense in and of itself.

						Polygamy and adultery are also discouraged, though not to the extent that
						incest is, because on a large scale they tend to result in social discord,
						and on a small scale they tend to result in domestic strife.

						If adultery results in a divorce, said fact should qualify as a relevant
						factor in any divorce proceedings.
					-

				Prostitution

					-
						As an extension of all sexual relations between consenting human adults
						being permitted by the Angaian rulings, prostitution is also permitted, but
						that does not mean it is encouraged.

						In order to ensure a lack of abuse in the sex trade industry, sex work
						should be regulated by the state to ensure, among other things, that no
						minors are involved, that no non-human animals are involved, that explicit
						consent from all parties involved is given for each sexual act performed,
						that protection is always used, that all sex work is voluntary and fairly
						compensated, that sex workers have the option to maintain public anonymity,
						though their identities may be known to law enforcement, and that all
						parties involved make known any sexually transmitted diseases that they are
						infected with prior to each sexual act.

						To this end, the state must work to ensure that no form of human
						trafficking is involved and that unregulated pimps do not operate behind
						the scenes.

						Without a regulated sex work industry, the demand will simply force the
						market underground, where sex workers will likely be subject to pimping,
						human trafficking, physical and sexual assault, exposure to sexually
						transmitted diseases, and financial extortion, among other things, and it
						is also likely that minors will be trafficked along with adults under such
						circumstances. In such a scenario, sex workers are unlikely to report
						crimes committed against them for fear of being punished themselves for
						engaging in illegal activity.

						However, to discourage or prevent sexual tourism, it may be beneficial to
						restrict the right to purchase sex solely to citizens of the jurisdiction
						to which these policies are applied.
					-

			Marriage and Divorce

				-
					A marital union should be granted to any two consenting adults by a court upon
					their request. If desired by the couple, the official recognition of the
					request may take place at a marriage ceremony.

					Before the union is approved, prenuptial terms should be agreed upon to dictate
					how property and child custody is to be split in the event of a divorce.
					
					If no prenuptial terms are explicitly agreed upon, the default assumption is
					that each party should be granted an even split of the property and joint
					custody of any children. If there are any assets that cannot be split, such as
					a home, they should, by default be liquidated.

					A divorce should be granted at any time by the request of either party. When
					this happens, a hearing should take place to determine if there is any fault on
					the part of either party, and then a secondary hearing should take place to
					determine if any changes should be made to the prenuptial terms before they are
					applied.
				-

			Medical Policy

				Abortion

					-
						To say that abortion prior to six months of gestation is "condoned" in the
						context of the Angaian rulings, is simply to say that it is tolerated, not
						that it is encouraged, and under no circumstances should such a decision be
						made lightly.
						
						The rulings regarding abortion are based on the general scientific
						consensus that the fetal brain is not capable of sentience until after six
						months of gestation.

						This is based on the fact that sustained and continuous electrical activity
						sufficient to produce a level of detectable brain activity which meets the
						threshold for what is believed to be required for consciousness tends to
						begin around this time. Once this activity begins, it only ceases upon
						brain death, remaining detectable even during a coma or other vegetative
						state.

						The appearance of a fetus, the fact that a fetus is a human organism
						distinct from the parent, and the presence of unconscious reactions to
						stimuli are in and of themselves not sufficient to declare a fetus to be a
						sentient entity, and thus not sufficient to declare a fetus to be a human
						being.
						
						Thus, prior to six months of gestation, if the science is correct, a fetus
						is not a sentient entity, and therefore it is not considered unethical to
						destroy it, and it would be unethical to manipulate someone into gestating
						it against their will.

						But after six months of gestation, if the science is correct, a fetus would
						be a sentient entity, and therefore its destruction would constitute a
						greater evil than manipulation, but if one must choose between its life and
						the parent's, the parent's life should take priority.
						
						If said scientific consensus were to change, the ruling would have to
						change along with it.
						
						However, the most conservative estimates could go as low as one month, as
						this is when the central nervous system begins to develop.

						Additionally, this also assumes that transferring the fetus to an ectogenic
						pod is not a viable option.

						If transferring the fetus to an ectogenic pod is a viable option, that
						route should be taken instead, with the option to allow the parents to
						relinquish custody of the child, either to a trusted guardian or to the
						state.
						
						The aforementioned solution would allow the good of creating sentient
						entities to be fulfilled without infringing on the evil of manipulation to
						any significant degree, and therefore the development of the requisite
						technology ought to be pursued.
						
						However, until said technology is viable, simply carrying the child to term
						and putting said child up for adoption may be the closest thing to an
						"ideal" solution when faced with an unwanted pregnancy where the child
						themselves is unwanted, but under no circumstance should anyone be forced
						to make said choice.

						To encourage adoption as opposed to abortion, the state should invest in
						streamlining the process for relinquishing custody of unwanted children to
						adoption agencies and in establishing institutions with the resources to
						accommodate them well.
					-

				Circumcision

					-
						Under the Angaian rulings, there is no issue with voluntary circumcision or
						with any other voluntary body modification.

						The circumcision of infants, however, poses an inherent problem in that an
						infant cannot articulate consent to the procedure.

						Child female circumcision, given its painful side effects, drastic health
						risks, and lack of statutory grounding in any major religious tradition,
						ought to be banned.

						Infant male circumcision is a much more complicated issue, having little in
						the way of negative health consequences and also having statutory grounding
						in the foundational text of both Judaism and Christianity, but still being
						an inherent case of manipulation of another's bodily autonomy.

						As infant male circumcision is inherently problematic for the
						aforementioned reasons, society ought to discourage it, and a ban on it
						would be ideal.
						
						However, given the current political and religious situation, any attempt
						to ban it outright would be impractical, given that it would inevitably
						lead to the persecution of religious minorities who, at the time of
						writing, hold that the practice cannot be compromised, and who would likely
						take the practice underground or immigrate elsewhere if it were banned.
						
						Therefore, a ban on infant male circumcision, in the vast majority of
						cases, would likely have negative consequences that outweigh any potential
						damage done to those who undergo the procedure. However, if the general
						attitude of the religious communities who adhere to it were to change,
						which it is likely to in the near future, a ban on the practice may become
						a more practical option, and in the meantime, it may also be practical to
						place an intermediate ban on the practice that restricts it solely to said
						communities.

						Additionally, a compromise could be offered by providing those who
						underwent infant male circumcision the option to receive a cheap, if not
						free, and reliable foreskin restoration should they desire it.
						
						For this purpose, further research should be done to improve the quality of
						foreskin restoration procedures.

						However, metzitzah b'peh, also known as oral suctioning, should be banned
						in all cases, as it does pose a non-trivial risk of transmitting deadly
						pathogens, and is never explicitly mentioned as a commandment in the Bible.
					-

				Euthanasia

					Humans

						-
							Euthanasia should only be provided to human patients who are terminally
							ill if it is solely to ensure that their bodies may be preserved to the
							greatest extent possible so as to increase the possibility of revival
							via some future technology.

							This should only be done as a last resort and at the last minute.

							Terminally ill human patients who desire to be put out of their misery
							may be placed into a medically induced coma, or otherwise sedated, but
							not killed, after which their doctors should do everything in their
							power to try and keep them alive while attempting to heal their
							illness.

							No form of euthanasia should ever be provided to human patients who are
							not terminally ill under any circumstances. To do so would be an
							egregious insult to the value of human life, and would likely have the
							social consequence of promoting an ambivalent attitude towards human
							death, and towards death in general.

							The guilt for any violation of these principles should be placed upon
							the doctors responsible, not on the patients.
						-

					Animals

						-
							Euthanasia may given to animals who are either terminally ill or whose
							health is so poor that their daily lives are plagued by intense pain.

							Euthanasia may also, as an absolute last resort, be given to animals
							when there is no institution or household with the means to accommodate
							them and when they cannot be released into the wild. Local governments
							should be notified of each instance of this.

							However, standards may be lighter when dealing with amphibians, fish,
							or invertebrates.
						-

			Censorship

				-
					The censorship of identifying information is to prevent mass harassment, and in
					the case of criminal proceedings, it is intended to prevent mob justice, to
					ensure that those accused or convicted are able to lead a normal life once
					released, thus serving to reduce the risk of recidivism, and to prevent cults
					of notoriety from forming in order to lower the chances of people committing
					copycat acts for the sake of gaining notoriety themselves.

					While violations of said censorship should not be grounds for arrest, they
					should be considered grounds for civil lawsuits.
				-

			Criminal Justice

				Criminal Quarantine

					-
						These notes apply assuming that a means of quarantining criminals superior
						to confinement has not yet been conceived.

						These rules apply only to violent crimes. Non-violent crimes should only be
						punished with fines and civil restraints.

						A given person's quarantine period is defined in years according to the
						following formula q where a is their age in years at the time the offense
						was committed:

							q(a) = a >= 18 ? 7.5 : (a <= 13 ? 0 : ((5 - (18 - a)) / 5) * 7.5)

						For children under thirteen years of age, they may be placed under
						supervised watch and sent to special schools, but should not placed in
						criminal quarantine.

						The maximum stay in a quarantine center for any non-murder offense should
						be one's quarantine period, with parole a possibility at any time.

						The stay in a quarantine center for any murder offense should be one's
						quarantine period times one and one third for non pre-meditated murder, and
						one's quarantine period times two for pre-meditated murder, after which
						they may be made eligible for parole if rehabilitated, and kept
						indefinitely until rehabilitated if not.

						A murder offence, which is a violent crime by definition, should be taken
						to refer solely to the taking of a human life.

						Abortions performed after six months where there is little to no risk to
						the health of the parent, male circumcisions performed when a ban is
						present, and all female circumcisions should be considered non-violent
						crimes, of which only the practitioner who performed the operation is
						guilty, and the punishment should include a permanent revocation of said
						practitioner's right to practice medicine.

						If one is due for release from quarantine for a non-murder offense but is
						still deemed to be a danger to the public, they may be paroled with a
						limited range of movement indefinitely.

						All terms for offences committed prior to the quarantine period should be
						served concurrently.

						All quarantine periods and fines for time sensitive crimes should follow
						the gradient principle.

						Under no circumstance should inmates be made to perform forced labor, be
						denied reasonable privacy, be denied social interaction, be denied
						resources for reading and writing, be denied sufficient space and
						nutrition, be denied access to news regarding current events, be denied
						facilities for recreation and for maintaining physical fitness, be denied a
						means of communication with non-quarantined friends and relatives, be
						denied sufficient medical care, or be abused in any way.

						If an inmate proves to be a danger to other inmates, they may be physically
						separated but must still be allowed an electronic means of communication
						with other inmates.

						Additionally, inmates should be socialized in such a way as to prevent the
						formation of prison gangs, ideally in small, rotating, and diverse groups.

						Watch lists and registries should be kept by law enforcement, but should
						not be made public.

						These conventions are not defined with reciprocity in mind. They are
						defined in accordance with what is ideal for ensuring the quarantine and
						treatment of dangerous individuals and for providing deterrence.
					-

				Criminal Trials

					-
						In criminal proceedings, a guilty verdict should require that both a jury
						and the judge come to said conclusion. If the public takes issue with the
						ruling of the judge in a particularly egregious case, a referendum should
						be held and the judge's ruling may be overturned. Such a referendum should
						always be an option in a murder case.

						If a guilty verdict is reached, both the jury and the judge must propose
						sentences within the bounds of the law as they apply to the case, which may
						set maximums, but not minimums, for any crime except for murder, whereas
						murder may have minimum terms set. If the proposed sentences are different,
						the defendant should receive the lesser elements between the two sentences.
					-

				Police Engagement

					-
						Law enforcement officers should wear active body cameras during any
						confrontation, the footage of which should be permanently archived, should
						be required to exhaust all other options before resorting to force, should
						be required to exhaust all non-violent options before resorting to violent
						force, and should be required to exhaust all other options before resorting
						to lethal force.

						Force is defined as anything that requires physical contact with the
						suspect, violent force is defined as anything which may result in serious
						or permanent injury, and lethal force is defined as anything which is
						likely to result in death, which includes any use of a firearm or the use
						of sustained and intense pressure to the head or neck, including any form
						of choking or strangling.

						To this end, officers should be carefully vetted and trained for between
						two and three years in order to handle such situations responsibly.

						Officers who use excessive force should be immediately removed from duty
						and banned from serving in law enforcement positions in the future.
						Officers who kill a suspect unnecessarily should be tried for either
						manslaughter or murder depending on the circumstances of their conduct. If
						the charge is ruled to be murder, it should be considered pre-meditated by
						default.

						Additionally, quotas for tickets and arrests should be strictly prohibited,
						as should no-knock warrants for suspects who are not known to be armed and
						dangerous.

						Furthermore, law enforcement officers should not be immune from civil
						lawsuits regarding their actions against civilians, and there should be a
						registry available to government agencies listing incidents of officer
						misconduct.
					-