Abstract Beings

	Philosophy

		-
			If chaotra is a component of reality, then chaotrons with sufficient duration and
			scope, as well as chaotrods that exist independent of physical matter could be
			considered abstract beings.

			However, to what extent these entities would have either intelligence or will, and thus
			to what extent they could be considered personal beings, is uncertain.
		-

	Principles

		Study

			-
				If abstract beings do exist, it might be possible to apply a method of study to
				them modelled after conventional biology.

				Such a method could be called abstraphysical biology.
			-

		General Assumption

			-
				The general assumption regarding abstract beings is that they do not exist.
			-