Suppression Pressure

	Philosophy

		-
			Censorship of ideas will often force their expression underground, where they will be
			radicalized.
		-

	Principles

		Media Platforms

			-
				Attempts at censorship by way of banning individuals and groups with controversial
				views from online platforms is often misguided, as it runs the risk of making
				"virtual martyrs" out of said parties.
				
				This may also result in new platforms being created with the purported goal of
				protecting free speech, but which quickly turn into fringe echo chambers wherein
				impressionable and vulnerable people can easily become radicalized.

				Instead, it is better to maintain order on mainstream platforms by providing fact
				checks where controversial content has been uploaded and by making said content
				harder to locate in search queries.
			-