Chain of Causality

	Philosophy

		-
			A chain of causality refers to the sequence of cause and effect leading up to a given
			event or to the steps involved in proving a given assertion.
		-

	Principles

		Chain Axioms

			-
				Chain axioms are the origin points of chains of causality, the points of which can
				generally be referred to as causality points.

				The distance from a given causality point to a chain axiom from which it derives is
				referred to as its degree relative to said axiom.

				A causality point deriving from one chain axiom is a mono-causality point, and a
				causality point deriving from multiple chain axioms is a poly-causality point.
			-

		Chain Axiom Types

			Terminations

				-
					A termination chain axiom is an uncaused cause or philosophical axiom.
				-

			Loops

				-
					A loop chain axiom is a point in a chain of causality where any attempt to
					trace back further will inevitably loop back to said point.
				-

			Void

				-
					A void chain axiom is a case where the chain of causality can be traced back
					indefinitely without end.
				-

		Implications

			Abstraction Asphyxiation

				-
					Abstraction asphyxiation is a metaphor for the tendency of philosophical
					reasoning to become more difficult to articulate as the effability factor of
					the causality points on which said reasoning relies decrease relative to the
					chain axioms from which said points derive, until said reasoning can only
					appeal to its case being true in and of itself.
				-