The Creative Ideal

	Philosophy

		-
			The creative ideal is the notion that creative technology should strive to be
			sufficiently advanced yet also sufficiently simple to use such that one can create
			whatever they envision with as little effort as possible, effectively reducing the
			creative process to saying "be", and having it be.
		-

	Principles

		The Creative Compromise

			-
				If one lacks the knowledge or resources to build what they want to build, they
				should build the closest thing they can to their vision, no matter how big the gap
				between the fantasy and the reality may be, and they should continue to improve it
				as they acquire more knowledge and resources, until fantasy and reality begin to
				align.
			-