Angaian Warrior Regalia

	Philosophy

		-
			The Angaian warrior regalia is a variant of the Angaian regalia meant to be worn by
			soldiers and guards in ceremonial roles.
		-

	Principles

		Items

			Angaian Warrior Mask

				-
					The Angaian warrior mask is a hard covering which wraps around the front of the
					crown in a horseshoe manner, extending to the back. It encompasses the entirety
					of the span of the front with the visor selectively exposed such that it
					appears to have a concave dip at the top. Its rear sections taper upwards
					towards the back, such that the crown appears to be horned.
				-

			Angaian Warrior Suit

				Overview

					-
						An Angaian suit is a variant of an Angaian suit decorated with solid color
						segments, which may be padded and coated with additional material.
					-

				Segments

					Plates

						Sections

							Main

								-
									The front of the torso shall have a section on the chest called
									the main plate, taking the form of a downwards facing bell with
									two concave dips spanning the upper edge and forming three
									sharp points, and a sharp point extending from the bottom.
								-

							Secondary

								-
									The bottom of the main plate shall sit above three other
									secondary plates, each roughly half the size of the first and
									each progressively thinner, differing in shape from the main
									plate only in that the midpoint at the top shall point inward
									rather than outward, the resulting cavities from this being
									where the four plates interlock, such that the majority of the
									front of the torso should be covered.
								-

						Elements

							Edges

								-
									Each of the four plates shall be divided into an outer edge,
									extending slightly inward from their perimeter, and an inner
									span, filling up the space left by the outer edge.
								-

							Writing

								-
									Each inner span shall host centered Kaegaian writing, scaled to
									cover most of said span with reasonable margins, the main plate
									hosting an Angaian Crest, the first secondary plate hosting (/
									kaE \), the second second plate hosting (/ kUoUr \), and the
									third secondary plate hosting (/ sen \).
								-

							Frame

								-
									The crest on the main plate may be replaced by another image in
									certain instances.
								-

					Spine

						Sections

							Wings

								-
									A section call the wings shall cover the uppermost part of the
									back from shoulder to shoulder, with the midsection dipping
									down slightly to create a convex curve on the bottom edge and a
									concave curve on the upper edge, with the midpoint of said
									upper edge extending up to form a sharp point, with the ends at
									the shoulders extending down the arms and tapering into sharp
									points at the outer side of the elbows, and with said ends
									extend around the front to meet the upper corners and side
									edges of the main plate.
								-

							Tail

								-
									The midpoint of the lower edge of the back portion of the wings
									shall extend downwards into a double helix called the tail,
									with three sharp, evenly spaced intersection points below said
									midpoint, terminating at the final intersection point, roughly
									at the base of the spine, with the sections created in the gaps
									of the tail being called the tail spans.
								-

							Frills

								-
									From the root of the tail on the wings, and from the next two
									intersection points, curved lines called the frills shall
									branch out to the left and right, curving down and around the
									torso until they terminate at the nearest corner of the nearest
									secondary plate.
								-

						Writing

							-
								In the lowest tail span shall be the Angaian character koh, in the
								middle tail span shall be the Angaian character nah, and in the
								highest tail span shall be the Angaian character nee, while on the
								wings, the Angaian nah shall be placed on the left shoulder blade,
								the Angaian character noh shall be placed on the right shoulder
								blade, and the Angaian character baey shall be placed in the middle
								of the wings between the shoulder blades.
							-

					Endpoints

						Gloves

							-
								Separate sections, called the gloves, shall cover each hand,
								tapering up past the wrist, ending in a point at the inner elbow.
								On the gloves, marking the join that connects each finger,
								including the thumbs, to each hand, shall sit a small embedded
								stone called a jewel.
							-

						Boots

							-
								Separate sections, called the boots, shall cover each foot,
								tapering up past the heel, ending in points at the inner knees.
								Just above the boots, sections referred to as the braces shall
								taper upwards toward the hips, ending in points at the inner thigh.
							-

					Skin

						-
							All unnamed sections of the suit shall be referred to as the skin.
						-

		Color

			Black and White

				-
					The black and white color scheme for the Angaian suit assigns the primary color
					to the skin, inner spans, tail spans, boots, and jewels, and the secondary
					color to all other sections, with any writing taking on the opposite color of
					the section it sits in.

					By default, the primary color is black and the secondary color is white.
				-

			Rainbow

				-
					The rainbow color scheme for the Angaian suit assigns the first color to the
					skin and boots, the second color to the wings and to the extensions thereof,
					the third color to the gloves, braces, and tail spans, the fourth color to the
					plate edges, the fifth color to the inner spans, the sixth color to the jewels,
					and the seventh color to the Angaian Crest, with any other writing being either
					black or white according to whichever contrasts more effectively against its
					background.

					By default, the first color is blue, the second color is red, the third color
					is white, the fourth color is silver, the fifth color is black, the sixth color
					is green, and the seventh color is gold.
				-