Loaded Counters

	Philosophy

		-
			Loaded counters are rhetorical devoces specifically designed to confront loaded
			questions.
		-

	Principles

		Callout Counter

			-
				A callout counter is to call out the loaded question as a loaded question.

				One possible next step is to either refuse to answer the question on principle,
				which is called a callout halt.

				Another possible next step is to identify the point the inquirer was trying to make
				with the loaded question, and address that directly instead, which is called a
				loaded reversal.
			-

		Haze Counter

			-
				A haze counter is to identify the point the inquirer was trying to make with the
				loaded question without calling it out as a loaded question, and to respond with an
				answer that addresses said point directly while sounding like an answer to the
				loaded question.

				A haze counter may be a partially or even completely wrong answer to the loaded
				question, but a right answer to the underlying point.
			-
