ONE Conversions

	Philosophy

		-
			A ONE document can be represented using the formats of other markup languages.
		-
	
	Principles

		Plain Text

			ONE to Plain Text

				-
					A ONE document may be converted to plain text by unwrapping the contents of all
					elements within it, placing all of said elements in the order of their position
					within the text of said document when rendered in the standard ONE language,
					and concatenating the unwrapped content of said elements together in said
					order, with each adjacent pair of elements for which the content of both
					neither begins nor ends with a new line separated by a new line.
				-

			Plain Text to ONE

				-
					A plain text document can be converted to a ONE document by trimming all lines
					in the source document, removing all remaining empty lines, and placing each
					remaining non-empty line in order as an element into a new ONE document where
					said line is the content of said element and is wrapped as needed.
				-

		JSON

			ONE to JSON

				-
					ONE elements can be represented in JSON using ONE list form, where the elements
					are encoded as JSON lists and element content is encoded as JSON strings.

					ONE elements can be represented in JSON using JSON objects, where an object may
					contain a field with the alias "content", containing a string with the content
					of the element, and a field with the alias "children", containing a list, where
					each value represents a child of the element, with the order of said values
					corresponding to the order of said element's children.

					The former format can be called "JSON List ONE", and the latter format can be
					called "JSON Object ONE".

					An element with no children may be specified as JSON string, number, boolean,
					or null literal, with the printed form of each literal specifying the element's
					content. This format can be called "JSON Literal ONE".

					The child values of an element in either JSON List ONE or JSON Object ONE may
					be in any of the aforementioned formats.

					The use of either format can be called "JSON ONE".

					In certain APIs, a JavaScript-style object representing a JSON Object ONE
					element may have a field with the content "parent", which may either contain a
					reference to a value representing the parent element, or a null value
					indicating that it has no parent. This format can be called "JavaScript ONE",
					or "JS ONE" for short.
				-

			JSON to ONE

				-
					Any JSON primitive may be converted to a ONE element by stringifying its value
					and creating an element with the resulting string as its content.

					A JSON array may be converted to a ONE element by converting all of its
					elements to ONE elements according to their type, and adding them in order as
					children to a root ONE element with empty content.

					A JSON object may be converted to a ONE element by converting each of its
					fields to a ONE element with the alias of said field as its content and with
					children created by converting its value to a ONE element according to said
					value's type, after which the former element is added in order as a child to a
					root ONE element with empty content.

					Root ONE elements with no content, converted from JSON arrays and objects, if
					added to other elements converted from the parents of said arrays and objects,
					shall have their children added directly to the element converted from their
					parent instead of being added themselves.
				-

		XML

			ONE to XML

				Standard

					-
						ONE elements can be represented in XML with the tags "Element" and
						"Content", where letter case is irrelevant, in a format referred to as
						"Standard XML ONE".

						An element tag represents a ONE element and may contain an indefinite
						number of other element tags and may also contain one content tag.

						A content tag must be the child of an element tag, and may contain a string
						representing the content of its parent, which if not present, indicates
						that its parent contains an empty string as its content.
					-

				General

					-
						ONE elements can be represented in XML using any XML document structure, in
						a format called "General XML ONE".
						
						In this format, an XML element is interpreted as a child of the ONE element
						represented by its parent XML element, or of the ONE root element if said
						XML element has no parent, and the content of said ONE element shall be the
						tag name of said XML element.

						An XML attribute is interpreted as a ONE element with a single child, where
						the alias of said attribute is the content of said element, and where the
						content of said attribute is the content of said child.

						An XML text node is interpreted as a child of the ONE element represented
						by its parent XML element, and the content of said ONE element shall be the
						text content of said text node.
					-