Conventional Dynamic Response Platform

	Philosophy

		-
			A conventional dynamic response platform is a dynamic response platform primarily set
			up to function as a virtual assistant.
		-

	Principles

		Core Module

			-
				The core module of a conventional dynamic response platform is a single dynamic
				response module to which all dynamic response commands are directed.
			-

		Observers

			Speech

				-
					The speech observer is a dynamic response observer which shall constantly
					listen via a microphone for user speech, converting all received speech to
					text.

					The speech observer shall be assigned at least one wake phrase, any of which,
					if uttered, shall cause the text generated by the next received utterance,
					called a spoken directive, to be passed to the core module as a dynamic
					response command.
				-

		Processes

			Dynamic Chat System

				-
					The dynamic chat system is a sub-system of a conventional dynamic response
					platform which, for any other speech other than wake phrases and spoken
					directives, may respond to it, generally via synthesized speech, in a
					conversational manner akin to a chatbot, and may execute commands based on the
					course of the conversation, and may also initiate interaction with the user,
					according to dynamic response prompt to command protocols called dynamic
					conversational protocols.
				-