Kaeon Yggdrasil

	Philosophy

		-
			Kaeon Yggdrasil is an open seamless platform hosted using Kaeon United and developed
			with Kaeon ACE which acts as a hub for various applications to operate on said platform
			and which supports both virtual and augmented reality.

			It shall allow for the execution of Kaeon FUSION scripts within itself.
		-

	Principles

		Kaeon Valhalla

			-
				Kaeon Valhalla is a seamless platform which simulates an open universe according to
				the general open universe standard and which supports both virtual and augmented
				reality.

				It shall allow for the execution of Kaeon FUSION scripts within itself, and may be
				accessed either independently or through Kaeon Yggdrasil.
			-