Locked Laboratory

	Philosophy

		-
			A locked laboratory is a laboratory constructed in such a way that material can be sent
			into it, but not taken out of it, and which can only be interacted with via telemetry
			and telecommand systems.

			Ideally, a locked laboratory should be constructed in a remote and hostile location,
			and capable of self-destructing if needed, rendering anything within it inert and
			inaccessible.

			The main application of locked laboratories is the study of extremely hazardous and
			difficult-to-contain materials, namely biochemical agents.
		-