The Meta Narrative

	Philosophy

		-
			The meta narrative is the collective narrative formed by the media, but primarily by
			the mainstream media, at any given time with regards to current and historical events.
		-

	Principles

		Personalization and Depersonalization

			-
				Individuals can easily become so heavily invested in the meta narrative that they
				feel a personal involvement in it even if it has little to do with them personally.

				At the same time, the representation of individuals within the meta narrative are
				often reduced to little more than caricatures, and it is to these caricatures and
				not necessarily the actual people behind them that people who only know of them
				through the meta narrative tend to attach their feelings to.
			-

		Storylines

			-
				The meta narrative, as its name implies, tends to attempt to form a cohesive and
				continuous story out of what it portrays, with the people within it being made into
				characters, that is, into heroes and villains respectively, even if such a
				portrayal depicts a grossly inaccurate or hyperbolized version of reality.
			-

		Figure Fixation

			-
				Figure fixation is the tendency of popular dialogue over public issues to focus
				more on people associated with certain ideas than on the ideas themselves, with
				events occupying a middle ground in terms of importance.

				Figure fixation, which can also be called gossip politics, is a progenitor of
				social homunculi which diminish the quality of public discourse and severely impair
				critical thought processes. Given the tendency of people to be susceptible to it
				due to social instincts, in most cases the only way to combat it is with purposeful
				incentives against it.

				Privacy ownership may be one such incentive.
			-

		Median Derivation

			-
				When wading through a highly polarized and biased media environment, a reliable way
				to derive a less biased perspective is to simultaneously engage with all available
				sources, up to and including the most extreme on all edges of all spectrums, so as
				to derive a view which is mutually distant from all of the most volatile of said
				extremes.
			-