Kaeon Document Language Maps

	Philosophy

		-
			A Kaeon document language map is a convention for which words or phrases to use in
			place of "Philosophy", "Principles", and "Wonders" for a Kaeon document when written in
			a language other than English.
		-

	Principles

		Hebrew

			-
				Kaeon documents written in Hebrew shall use the word חכמה ("Chochmah" - Wisdom) in
				place of "Philosophy", בינה ("Binah" - Understanding) in place of "Principles", and
				יסוד ("Yesod" - Foundation) in place of "Wonders".

				In this context, the title element can be referred to as the כתר ("Keter" - Crown)
				element, and the child element of the חכמה element can be referred to as the דעת
				("Da'at" - Knowledge) element.
			-

		Greek

			-
				Kaeon documents written in Greek shall use the word Φιλοσοφία ("Filosophia" -
				Philosophy) in place of "Philosophy", Γνώση ("Gnosi" - Gnosis) in place of
				"Principles", and Ψυχή ("Psychi" - Soul) in place of "Wonders".
			-