Playbook Contract

	Philosophy

		-
			A playbook contract is a proposal made when seeking a position of power or authority in
			an institution or polity that one will, if granted the position, strictly abide by
			constraints laid out in said policy.
		-

	Principles

		Playbook Contract Platform

			-
				A playbook contract platform is a movement to put into a given position a playbook
				contractor, that being one who agrees to abide by a given playbook contract, the
				individual acting as the contractor being irrelevant.
			-