Moral Compromise

	Philosophy

		-
			Moral compromise is when, given a set of circumstances where a moral violation is
			unavoidable, the least bad option is chosen.
		-

	Principles

		Justification

			-
				Bad means by definition create or run the risk of creating bad ends, so to say that
				the ends justify the means is to say that avoiding bad ends necessitates bringing
				about less bad ends, but it is not to say that the less bad ends are good.

				One bad end that can result from bad means is damage to societal order, which is
				why laws serve to preserve order, and why even when bad means are necessitated by
				worse ends, they are frowned upon.
			-

		The Trolley Problem

			-
				In the trolley problem and other similar problems, the subject is said to be given
				a choice between actively killing a small number of people or passively allowing a
				large number of people to die.

				However, it can be said that the notions of activity and passivity in this scenario
				are illusions.
				
				Thus, regardless of the initial situation, given the subject's agency over the
				current situation, the seemingly passive choice is in fact an active choice.

				So in reality the subject has two active choices, to either actively kill a small
				number of people or to actively kill a large number of people via the action of
				inaction.
				
				And since, according to the Angaian Creed, all other things held equal, it is worse
				to harm a large number of people than to harm a small of number people, killing the
				smaller number of people is the least bad option regardless of how the situation is
				perceived.

				However, as Kaeon is to make all that ought to be into reality, the only answer
				truly satisfactory to Kaeon is to find a way to subvert the scenario and save
				everyone.
			-