Abstract Being

	Philosophy

		-
			An abstract being is a hypothetical self sustaining autonomous entity that exists
			purely in a context that underlies or exists parallel to material reality.
		-

	Principles

		Time Irrelevance

			-
				An abstract being may exist unbound by time.
			-

		Abstract-Physical Channels

			-
				If abstract beings do exist, they may interface with the physical world via
				channels that can send matter and energy into the physical world, or remove it,
				converting the removed matter and energy into information as it does so.
			-

		Non-Determinism Influence

			-
				If abstract beings do exist, they may have some influence over physical phenomena
				which would otherwise be non-deterministic.

				This could work by declaring a certain event to occur at a future time, causing
				otherwise non-deterministic events between the present and said time to adjust
				accordingly.

				It may also be possible that any form of non-determinism may have spiritual
				aspects, in which case said aspects may be called spiritual chaos.
			-

		Mathematical Entities

			Singularity Entity

				-
					A singularity entity is an abstract being that, through a single N dimensional
					point, can interface with all points in an N - 1 dimensional space that is
					curved in the N dimensional space around said point.
				-

			Field Entity

				-
					A singularity entity is an abstract being that, through any point within an N
					dimensional space curved around an M dimensional space where M is less than or
					equal to N, can interface with all points within said M dimensional space.
				-

		Disclaimer

			-
				Empirical evidence in support of abstract beings is for all intents and purposes
				non-existent.
			-