The Meaning of Life

	Philosophy

		-
			Purpose is what a thing is objectively "meant for" (intended to mean), and meaning is
			what is subjectively derived from a thing regardless of its purpose, the measurement of
			which is value.

			Void of any subjective judgement, nothing can have meaning, thus subjective judgement
			and the capacity thereof (sentience, or "life"), is the root of meaning, and by default
			possesses the innate meaning and value of being itself.

			Purpose is, for a process, the intended end of said process, and for an entity, the
			processes said entity is intended to assist in. Hence, any entity must derive its
			purpose from a process.

			The purpose of a process, when rendered, takes the form of the transition from the
			present state to a more desired state, or from the "is" to a specific "ought".

			While the specific details of "ought" are subjective, since it implies value, which can
			only be derived from sentience, ought must relate to the values of sentient beings,
			these being existence, flourishing, and autonomy.
			
			With the aforementioned form of purpose, the form of the ultimate purpose, into which
			all purpose can be subsumed, and to which all meaning and value can be weighed, can be
			derived by scaling the form of purpose to an infinite degree, rendering the ultimate
			purpose as:

			Make all that ought to be into reality.
		-