Golden Root Attack

	Philosophy

		-
			A golden root attack, or GRA for short, is a golden hand tactic which may be used to
			take down black market operations.
		-

	Principles

		Method

			-
				Consumers of illicit goods and services are to be offered pardons from prosecution
				and rewards in exchange for secretly outing themselves to law enforcement,
				forfeiting said goods and services to law enforcement from proper archival,
				release, or disposal, agreeing to submit to any necessary mental health therapies,
				and cooperating in further steps.

				The consumers shall be used to entrap other consumers and distributors,
				distributors shall be used to entrap consumers, distributors, and producers, and
				producers shall be used to entrap distributors and producers.

				Every entrapped individual shall be offered lower punishments in exchange for
				further cooperation in entrapment operations, with consumers being treated with the
				most leniency and producers being treated with the most severity.

				Distributors and producers may also willingly out themselves secretly to law
				enforcement, and in doing so shall receive the aforementioned treatment.

				Details about all seized goods shall be archived digitally and used to train
				machine learning algorithms to scrape the deep web for leads.
			-

		Efficacy

			-
				Implementation of a GRA would breed immense paranoia among producers and
				distributors of illicit goods and services, as any consumer would become a
				potential threat to them, causing immense discord within their operations.

				Furthermore, a guarantee of a lighter sentence or even a pardon for consumers would
				drive many to willingly forfeit themselves rather than risk a higher penalty for
				being caught.

				While this method would not necessarily have a massive effect on independent bad
				actors, it could very well be a death blow to many types of organized crime and
				black markets.
			-