Kaeon Fitness Routine

	Philosophy

		-
			The Kaeon fitness routine is a fitness regimen designed to ensure consistent increases
			in a person's physical strength while also maintaining overall health.
		-
	
	Principles

		Routine

			Exercises

				-
					The exercises performed as part of the Kaeon fitness routine are anaerobic
					resistance exercises that allow said resistance to be increased to match the
					trainee's fitness level.

					The trainee should perform enough exercises to cover every major muscle group.
				-

			Resistance

				-
					When a trainee first performs a given exercise, the resistance used should be
					the most the trainee is capable of doing for 10 repetitions without significant
					pain.
					
					The resistance should be increased to match the aforementioned criteria every
					time the trainee becomes comfortable doing between 15 and 20 repetitions using
					their current resistance level.
				-

			Sets

				-
					Every exercise performed as part of the routine should be done for 2 or 3 sets
					each day, 3 or 4 days per week.

					Rest times between sets should last between 1 and 5 minutes.
				-
		
		Maxing and Logging

			-
				It is recommended that a trainee test their strength at least once per month by
				maxing out for every exercise in their regimen.

				For motivational purposes, a record may be kept of the repetitions and resistances
				for every set performed, and a separate log may be kept to record the current max
				as well as the all time max for each exercise.
			-
		
		Preparation and Supplementation

			-
				Stretching should be performed before exercising. Additionally, calisthenics and
				aerobics should be performed in parallel to the routine to ensure good overall
				fitness.
				
				Proper nutrition is also important, with a diet high in calories and protein being
				optimal for building muscle.
			-

		Equipment Limitations

			-
				Should one reach the resistance limit for an exercise that uses either both arms or
				both legs, they may continue to progress in strength by doing said exercise with
				only one arm or one leg respectively.

				The first time this is attempted, the resistance must be reset to match what the
				trainee is capable of with only one limb.
			-

		Caution

			-
				The exercises performed should always have safeguards in place in the event that a
				trainee is not able to complete a repetition.
			-

		Importance for Women

			-
				Assuming average body weight, an average untrained woman would possess around 50%
				of both the upper body strength and lower body strength of an average untrained
				man.

				However, an average woman trained to the intermediate level, would possess around
				90% of the upper body strength and around 140% of the lower body strength of the
				average untrained man.

				The intermediate level is generally defined as having trained with heavy weights
				regularly, at least two to three times per week on average, for anywhere from
				several months to a little over a year and a half.

				In general, the strength gap between men and women tends to decrease drastically as
				the level of training increases, and the effect is more pronounced the closer the
				subjects are in body weight.

				As such, it can be said that strength training for women using heavy weights is a
				profound asset.

				These statistics are based on the bench press and horizontal leg press standards
				for 130 pound women and 170 pound men as shown on strengthlevel.com.

				Additionally, though a common concern is that women will develop overly bulky
				muscles by training with heavy weights, this is extremely unlikely to happen
				assuming no steroids or growth hormones are used. Generally, the results women tend
				to experience can be more accurately described as toned rather than bulky.
			-