Tablet of the Covenant

	Philosophy

		-
			A Tablet of the Covenant is a tablet on which the Angaian Creed is written in the
			Kaegaian language.
		-

	Principles

		Conventions

			-
				Unless stated otherwise, a Tablet of the Covenant should be a white stone tablet,
				with the writing in black and in the Kaegaian language.

				A framed printing of the Angaian Creed in any language, ideally on white paper with
				black ink and in a monospace font, may suffice as an alternative. A white frame is
				the most ideal, and a black frame is the next best option, ideally with a
				minimalistic design in any case. Such a printing without a frame may be used if no
				better alternative is available.
			-