Conventional Server Package

	Philosophy

		-
			A conventional server package is a conventional package that includes a server plugin,
			and which includes the functionality specified in the conventional server conventions,
			specified as the contents of the principles section of this document.
		-

	Principles

		Operation

			Standard Operation

				Default Operation
				
					-
						The service, when executed with no arguments, shall start the server for
						its API at a default port, determined by the device that the server is
						running on.

						Under most circumstances, and unless otherwise specified, this port should
						be 80.
					-

				Port Specification
				
					-
						The service, when executed with a number as its first argument, shall start
						the server at the port specified by said number.
					-

		Commands

			Clear

				-
					The service, when executed with the string "clear" as its first argument, shall
					clear all data logged by the server.
				-

			Disable

				-
					The service, when executed with the string "disable" as its first argument,
					shall stop the execution of the server for its API, and shall prevent it from
					restarting on boot.
				-

			Enable

				-
					The service, when executed with the string "enable" as its first argument,
					shall start the execution of the server for its API, and shall cause it to
					restart on boot.

					Furthermore, it shall also automatically install any necessary dependencies if
					they are not installed already, and shall set certain system settings to the
					necessary values if they are not already set.
				-

			Ping

				-
					The service, when executed with the string "ping" as its first argument, shall
					ping the server for its API with a post request containing in its body the
					content of the second argument.

					If a third argument is specified, the body of the response shall be written to
					a file at the path specified by said argument.

					Otherwise, the body of said response shall be logged to the console.
				-

			Reset

				-
					The service, when executed with the string "reset" as its first argument, shall
					reset all settings for the server to their default values.
				-

			Status

				-
					The service, when executed with the string "status" as its first argument,
					shall print "On" to the console if the server for its API is currently active,
					and shall otherwise print "Off" to the console.
				-

		Access

			POST

				-
					The server for the service's API, when pinged with a POST request, shall
					respond with text data.
				-

			GET

				-
					The server for the service's API, when pinged with a GET request, shall respond
					with an HTML web page serving as a user-friendly GUI.
				-