Seamless Platform

	Philosophy

		-
			A seamless platform is a persistently running multimedia application which can be
			accessed through various mediums and which can serve as a platform for various
			multimedia experiences, the elements of which can be dynamically introduced, modified,
			and removed.
		-

	Principles

		Seamless Application

			-
				A seamless application is a persistent multimedia experience for which the elements
				pertaining to it may be spread across various platforms and applications
				simultaneously.
			-

		Seamless Element

			-
				A seamless element is something that simultaneously serves as an element of
				multiple seamless applications.
			-