Loop
	
	Philosophy
		
		-
			The loop command contains the content "Loop". It may have any combination of a child
			that returns a boolean and a child that returns a positive integer number.
			
			If it has a child that returns a boolean value of false, it will not execute.
			Otherwise, if it does not have a child that returns a number, it will jump to the first
			child of its parent, and if it does have a child that returns a number, it will bubble
			up its parent connections for as many times as specified by the returned number and
			will jump to the first child of the parent of the element that it lands on.
		-