Projection Meditation

	Philosophy

		-
			Projection meditation is the practice of creating and interacting with independent
			entities within one's mind, and mentally altering one's perception of their physical
			environment, such that, among other things, said entities may be present within it.
		-

	Principles

		Projected Meditation

			-
				Projection meditation may be used to simulate projected meditation with others.
			-

		Stored Projections

			-
				Mental entities created during projection meditation, and which persist across
				meditation sessions, are called stored projections.
			-