Conditional Acceptance

	Philosophy

		-
			In order to reconcile doubt in a set of claims with the fear of potential consequences
			of not accepting them, it may be possible to reach a middle ground by professing that
			one accepts what would come with said claims if said claims are indeed true.
		-

	Principles

		Universal Conditional Acceptance

			-
				Universal conditional acceptance is to apply conditional acceptance as widely as
				possible, within reason.
			-

		Deathbed Acceptance

			-
				In or before one's last moments, if one is uncertain about the nature of the
				divine, they ought to plead with whomever or whatever is listening to have mercy on
				them, and they should express gratitude for the life they had, and sorrow at their
				shortcomings, and they should then prepare themselves to receive whatever may come.
			-

		The Surveillance Principle

			-
				The surveillance principle states that one ought to act as if they are being or
				will be judged for their actions by a superior being according to an objective
				moral code that one acknowledges, even if they do not literally believe such a
				thing.
			-