Eternality of Truths

	Philosophy

		-
			The eternality of the truth of a claim is whether it is possible for said claim, by the
			nature of it, to switch from true to false or from false to true over time.

			If it cannot switch, then it is eternal.

			If it can switch, then it is temporal.
		-

	Principles

		Primordial Claims and Created Claims

			-
				A primordial claim is a claim for which its truth, or lack thereof, has never, up
				to and including the present moment, been different.

				A created claim is a claim for which its truth, or lack thereof, has ever been
				different.
			-