Da Meditation

	Philosophy

		-
			Da meditation is the practice of disconnecting from one's concerns.
		-

	Principles

		Da Revolution

			-
				A da revolution is to cease a process once the goal of the process has been
				sufficiently compromised, and then, if it is determined that said goal is still
				worth pursing, to later restart the process of chasing said goal with a fresh
				approach and a calm mind.

				If the original goal is no longer worth pursing, a new goal may take its place.
			-

		Da Fulfilment

			-
				Da fulfilment is a phenomenon wherein mental fulfilment is achieved independently
				of material fulfilment.
			-

		Da Release

			-
				Da release is to resolve to cease working on a given task for an indefinite amount
				of time.
			-