Dynamic Web

	Philosophy

		-
			The dynamic web is the set of websites that can be dynamically constructed from
			statically accessible assets on the internet.
		-

	Principles

		Resource Encoding

			-
				Resource encoding is the process of encoding the source for a given resource in a
				different type of file that would normally be used in order to bypass obstacles
				that would otherwise hinder its use.

				One type of resource encoding, called CORS bypass encoding, is to encode text in an
				audio or visual resource and to then extract said text from said resource in order
				to bypass CORS restrictions without using a CORS proxy. One of the simplest ways to
				do this, which can be called bitmap bypassing, would be to use the RGB values in a
				bitmap to encode the source text.
			-