Inflected Angaian Crest

	Philosophy

		-
			The inflected Angaian crest is a symbol derived from the Angaian Crest by expanding the
			triangle such that each side of the triangle intersects the circle at exactly one
			point, with the teardrops reoriented and resized such that they retain their
			proportions and the points at which they intersect the circle and the triangle.
		-

	Principles

		Fractal Angaian Crest

			-
				The fractal Angaian crest is a symbol created by placing the inflected Angaian
				crest over the triangle of the Angaian crest.

				The inverse fractal Angaian crest is created by placing the Angaian crest over the
				circle of the inflected Angaian crest.

				Both the fractal and inverse fractal Angaian crest, if the overlay pattern
				continues, may be assigned a degree, that is, a number specifying how many times
				the overlay repeats.

				Both the fractal and inverse fractal Angaian crests may be assigned a degree of
				infinity, in which case they may be referred to as the infinite fractal and the
				infinite inverse fractal Angaian crests respectively.
			-