Beauty

	Philosophy

		-
			Beauty is when an observation invokes a pleasing sensation in an observer.
		-

	Principles

		Forms

			Types

				-
					Beauty that derives from the underlying essence and meaning of a subject can be
					called profound beauty, and beauty that derives from the superficial form of a
					subject can be called superficial beauty.
				-

			Form Agnostic Beauty

				-
					Profound beauty can often be found in things typically perceived to be wholly
					superficial, and profound beauty found in one source tends to be preserved if
					the form of its source changes, whereas superficial beauty does not.
				-

		Derived Tendencies

			The Principle of Harmony

				-
					Beautiful things tend to demonstrate order within chaos, and the more chaotic
					elements present in a subject, and the stronger the degree of order among said
					elements, the more beautiful it will tend to be.

					Order among chaos, in and of itself, can be called harmony, and the amount of
					chaotic elements in a subject, in and of itself, can be called scale.

					Harmony, in this context, functions as a means to provide depth, and scale, in
					this context, functions as a means to provide complexity.

					The principle of harmony can apply to the superficial aspects of a subject, the
					non-superficial aspects of a subject, and to their relation to each other.
				-

			Functional Principles

				The Principle of Utility

					-
						Beautiful things tend to demonstrate perceived utility to some essential
						need or desire of the observer, or to strongly adhere to a well-defined
						form or function.
					-

				The Principle of Transcendence

					-
						Beautiful things tend to demonstrate the breaking of apparent limits.
					-