Fractal Writing

	Philosophy

		-
			Fractal writing refers to literary structure where a given element, that is a sentence,
			paragraph, chapter, etc, contains the same number of sub-elements as its super-element
			contains of its type, said number being referred to as a fractal degree.
		-

	Principles

		Standard Fractal Writing

			-
				Standard fractal writing applies to documents composed of chapters, which
				themselves are composed of paragraphs, where each chapter contains as many
				paragraphs as the document contains chapters, with said number, or degree, ideally
				being an odd number.

				Standard fractal writing may optionally apply the pattern to the number of
				sentences in each paragraph, and the number of words or syllables in each sentence.
			-