Principles of Composition

	Philosophy

		-
			A melodic sequence and a percussion sequence, taken together, or alone if one of the
			two is absent or non-applicable, may be called a track sequence. Thus, the primary
			melody and primary percussion of a song, taken together, may be referred to as the
			primary track.
		-

	Principles

		Process

			-
				The composition of a song should begin with lyrics, to which the primary track is
				mapped, or with the primary track, to which a set of lyrics are mapped, or which
				stands alone as a non-lyrical piece. When composing a primary track with both
				melodic and percussion elements, it is best to start with one or the other.
			-

		Products

			Pure Songs
				
				-
					A song that consists only of a primary track, or a primary track with lyrics,
					is called a pure song.
				-

			Cover Works

				Derived

					-
						Any poem may be used in music as lyrics, and any set of lyrics may be taken
						as a standalone poem.
					-

				Imposed

					-
						A track or set of lyrics meant to act as cover works to an existing track
						or set of lyrics respectively may be referred to as a cover track or cover
						poem respectively.
					-