Angaian Service

	Philosophy

		-
			An Angaian service is a civil service centered on Angaianism.
		-

	Principles

		Angaian Temple

			-
				Any location, physical or digital, which is dedicated to Angaian services may be
				referred to as an Angaian temple.

				A location dedicated to Angaianism
			-

		Conventions

			Time

				-
					An Angaian assembly would ideally occur once per week on the weekend.
				-

			Charity

				-
					The central focus of Angaian service shall be charitable works and donations,
					and as such, may employ augmented charity funded by the administrators of the
					service.
				-