Final Resort Syndrome

	Philosophy

		-
			Final resort syndrome is a mental state which occurs when one is confronted with
			extreme despair.

			Depending on their personality, the subject may experience suicidal thoughts, homicidal
			thoughts, or rarely, both.
		-

	Principles

		Presentation

			-
				They only tend to act on said fantasies when they believe the thing they dreaded
				has come to pass and when they cannot percieve any practical way to resolve it. In
				essence, they act when they believe their life is irreparably ruined and that they
				have nothing to live for. If the subject has clinical depression, this effect is
				greatly amplified.

				In attempting to avoid giving the impression that their act was pointless, they may
				leave some sort of indication behind indicating otherwise, at least from their
				perspective.
			-

		Brain Failure

			-
				Final resort syndrome is a mental illness by definition, and given its potentially
				lethal consequences, can be described as a sort of organ failure, that is, the
				failure of the brain.

				If final resort syndrome results in an attempt at self harm or violence by the
				subject, said event can be called a brain attack.

				If final resort syndrome results in the death of the subject, said event can be
				called critical brain failure.
			-