Flip

	Philosophy
	
		-
			The flip command contains the content "Flip". Its first child returns a boolean, and it
			may optionally have a second child that also returns a boolean.
			
			If the returned boolean is true, the command will reverse the order of all of the
			elements in the scope of the root of the elements that FUSION is acting on, causing the
			program to flow in reverse. If the second child is present and returns true, the
			command will only affect the elements within the scope of the command's parent element.
		-