Systems of Truth

	Philosophy

		-
			Given a context in which claims of truth are made, a system a truth is a formal
			framework for validating said claims.
		-

	Principles

		Axioms

			-
				Axioms are the fundamental truths inherent to a given context without which no
				system of truth for said context can be coherent.
			-
		
		Arioms

			-
				Arioms are fundamental truths which are optional in constructing a system of truth
				for a given context, as without them a system of truth could still theoretically be
				coherent.
				
				As such, arioms need only be internally consistent with the axioms and the other
				arioms of a given system of truth.
				
				Arioms which match the reality of the context to which they are applied are true
				arioms, those that do not are false arioms, and those that cannot be said to be
				true or false are neutral arioms.
			-
		
		Azioms

			-
				Azioms are classes of claims which cannot be verified under a given system of
				truth.

				Azioms which persist regardless of the arioms used are axiomic azioms, and azioms
				which do not are ariomic azioms.
			-