Kaeon FUSION Standard Conventions

	Philosophy
	
		-
			The Kaeon FUSION Standard Conventions establish standards that Kaeon FUSION
			implementations are expected to support.
		-
	
	Principles

		Command Priority
			
			-
				Certain Kaeon FUSION commands may hold priority over others, meaning that every
				time Kaeon FUSION trickles down at a command, the command's children will be
				rearranged first based on their priority and then based on their current order.
			-

		Default Format Conventions

			-
				Kaeon FUSION shall be preprocessed by the Universal Preprocessor prior to
				execution. If the output of the Universal Preprocessor is a string, the program
				shall be interpreted, and said string must be valid ONE or ONE+. If the output of
				the Universal Preprocessor is a numerical array, an executable shall be generated
				consisting of the content of said array converted to binary, with the same name as
				the source file.
			-
	
		Module Aliases
		
			-
				Kaeon FUSION interfaces may be referenced through aliases as opposed to their file
				paths. The letter case of said aliases is irrelevant.
			-
		
		String Forms

			-
				All values returned by Kaeon FUSION commands must be convertible to strings.
				
				When a value is converted to a string, said string is referred to as the value's
				string form.
			-
		
		Workspace
		
			-
				The workspace refers to the directories that Kaeon FUSION will import resources
				from. The directories that compose the workspace must be arranged into a hierarchy.
				
				When attempting to locate a given resource, Kaeon FUSION will search each directory
				in the order of their priorities until either the resource is found or there are no
				more directories to search.
				
				By default, the workspace will consist of the local directory, the root directory,
				and the internet, but said directories may be added to or removed from the
				workspace.
			-