Kaeon ACE Valhalla

	Philosophy

		-
			The Kaeon ACE Valhalla framework is a set of defined Kaeon ACE entities composed of the
			components provided by the standard Kaeon ACE modules which serves to establish a
			platform for open-universe physics-based games and simulations, with other
			miscellaneous utilities.
		-

	Principles
		
		True Flight

			-
				The Kaeon ACE Valhalla framework provides utilities for creating games that utilize
				the true flight mechanic.

				These utilities allow for both first and third person gameplay.
			-

		Dynamic AI

			-
				The Kaeon ACE Valhalla framework provides utilities for guiding dynamic NPC
				behavior powered by machine learning models as opposed to decision trees.

				It also provides utilities for engaging verbally with NPCs via speech recognition
				and speech synthesis technology.
			-