Typical Processing

	Philosophy

		-
			Typical processing (TP) refers to processing or processes for which the process
			initiates upon an external trigger, follows through a singular and linear sequence of
			steps, and returns a result to the external environment at the end.

			Any deviation from typical processing is referred to as atypical processing (ATP).
		-
	
	Principles

		ATP Types

			Simultaneous Processing

				-
					Simultaneous processing (SP) refers to processing or processes for which
					several internal sequences of steps are executed simultaneously.
				-

			Dormant Processing

				-
					Dormant processing (DP) refers to processing or processes which may begin and
					continue independent of any external stimulus, may receive such stimuli at any
					time, and may return responses at any time.
				-