Kaeon Origin Application

	Philosophy

		-
			If no arguments are present in a request to the Kaeon United browser application
			singularity, a page containing the Kaeon Origin shall be rendered, with Kaeon Origin in
			this mode being referred to as the Kaeon Origin application.
		-

	Principles

		Conventions

			Alias

				-
					The application aliases of the Kaeon Origin Application shall be "origin" and
					"kaeon-origin".
				-

			Default Configurations

				-
					The default content's of the Kaeon Origin Application's file system and the
					commands it shall execute by default on startup shall be stored in a system
					JSON file, called the default configuration file, at a fixed online location.
				-

			Open Axis

				-
					The Kaeon Origin application shall implement Open Axis, and shall provide the
					"call" command, which shall perform an open traversal with an axis packet
					consisting of a string list of the arguments passed to said command.
				-

			Virtual System

				-
					The Kaeon Origin Application shall operate as a conventional virtual system.
				-

		Kaeon United

			-
				Kaeon Origin's virtual system shall provide access to the CLI functionality of
				Kaeon United.
			-