United JavaScript Module Conventions
	
	Philosophy
		
		-
			This document specifies conventions for CommonJS modules that are especially useful in
			the context of United JavaScript.
		-

	Principles

		Platform Variance

			-
				Platform variance is where the exports of a module are different for certain
				platforms.
				
				The aliases of the contents each platform specific variation of said exports should
				be the same, but their implementations may differ.
			-

		Link Reference

			-
				A link reference is a JavaScript object declared at the beginning of a module's
				code which contains the paths to said module's dependencies.

				This object may be used to reconfigure said paths without drasitically altering the
				module's code.
			-

		Package Modules

			-
				A package module is a module that exports the exports of other modules.

				A module whose exports are exported by a package module is referred to as a nested
				module.
			-