Notes on Chaotra

	Philosophy

		-
			This document contains several important notes regarding chaotra.
		-

	Principles

		Evidence

			-
				The best case for the existence of chaotra is found not in observation but in math,
				in that by establishing that there are scenarios in math that invoke mathematical
				superpositions, there may very well be an analogue to that in the physical world,
				especially under the model of abstract physical materialism.
			-

		Comparison

			-
				There are many theories in quantum mechanics which posit that certain phenomena
				have outcomes that cannot be predicted by observation, but that are still
				ultimately deterministic, which can collectively be called theories of
				unknowability.
				
				There is also the multiverse theory, which posits that when faced with a phenomenon
				that may have multiple outcomes, the cosmos will create separate universes for each
				possible option.

				The idea of chaotra posits that when the universe faces a phenomenon with multiple
				possible outcomes, it will select one in a truly non-deterministic manner,
				eliminating the need for a multiverse.

				It may be possible that chaotra co-exists with the other aforementioned concepts to
				some extent.
			-
		
		Metaphor

			-
				To posit that chaotra exists is to posit, metaphorically speaking, that God does
				play dice with the universe, to some extent.
			-