Kaegaian Dictionary

	Philosophy

		-
			The Kaegaian dictionary defines the words within the spoken Angaian language of
			Kaegaian.

			They are defined in latinized Angaian alongside their English counterparts, listed in
			Angaian alphabetical order.
		-
	
	Principles

		ka: Because
		kaE: Way
		dra: Endure
		deE~'us: God, Fate, Destiny
		gaE~'u: World
		juol: He, Him, His, Her, Her~'s, They, Them, Their~'s
		kal: Tell, Request, Command
		konEUr: Stupid, Idiot, Moron
		kuo: A, An, Single
		luo: Down
		mon: Burden
		rEn: Being, Body
		ruo: State
		sa: In
		sen: Who, What, When, Where, Why
		sigmu: Embody
		so: Is
		suo: Of
		suol: I, Me, Myself, Mine
		tas: The
		tuol: It, That
		vaE: Yes
		vAl: Upon
		vuo: No, None
		wuol: We, Our, Ours
		yel: Then
		yuol: You, Your, Yours
		za: Bad
		zaE: Good
		Sema: Hear, Listen
		a: Supreme
		an: Up
		avas: Farewell, Goodbye
		An: All
		en: Some
		ev: Is, Are, Am
		il: If
		impEUr~'u: Ruler, King, Queen, Lord
		uo: Totality
		uosenu: Hello, Greetings