Affluence Psychosis

	Philosophy

		-
			Those who live relatively comfortable lives in modern society yet lack any transcendent
			identity or purpose may come to view said lack of purpose as an unacceptable form of
			mediocrity, and some who experience this may project the blame onto the society in
			which they live and onto whoever they perceive to be in control of it.

			This can escalate to such individuals turning against the very concepts of techological
			and moral modernity, often with tragic consequences as they become radicalized.
		-