Projection Meditation

	Philosophy

		-
			Projection meditation is the practice of creating and interacting with independent
			entities within one's mind, and mentally altering one's perception of their physical
			environment, such that, among other things, said entities may be present within it.
		-

	Principles

		Conventions

			Projected Meditation

				-
					Projection meditation may be used to simulate projected meditation with others.
				-

			Stored Projections

				-
					Mental entities created during projection meditation, and which persist across
					meditation sessions, are called stored projections.
				-

			Split Meditation

				-
					Split meditation is the practice of organizing one's thoughts into distinct
					agents engaged in dialogue with one another.
				-

		Methods

			AI

				-
					AI agents may be used to drive projection meditation, and in doing so may be
					said to attain a degree of trans-fictitious personhood.
				-