Akada Angaianism

	Philosophy

		-
			Akada Angaianism is Angaianism combined with incorporating some or all the Akada
			Angaianism conventions into one's lifestyle to some degree, or at least acknowledging
			their benefits.

			Adherents of Akada Angaianism are referred to as Akada Angaianists.
		-

	Principles

		Akada Angaianism Conventions

			-
				The keeping of Kaeon libraries, and making at least some of them public and
				connected to others within the Universal Atlas.
			-

			-
				Being an agent in Orders of Kaeon.
			-

			-
				The practice of Kaeon meditation, specifically Kaeon Meta meditation.
			-