Akada Angaianism

	Philosophy

		-
			Akada Angaianism is Angaianism combined with incorporating some or all the Akada
			Angaianism conventions into one's lifestyle to some degree, or at least acknowledging
			their benefits.

			Adherents of Akada Angaianism are referred to as Akada Angaianists.
		-

	Principles

		Akada Angaianism Conventions

			Core Conventions

				-
					The keeping of Kaeon libraries, and making at least some of them public and
					connected to others within the Universal Atlas.
				-

				-
					Being an agent in Orders of Kaeon.
				-

				-
					The use of ONE and ONE-based systems, including Kaeon FUSION, ACE, and Kaeon
					documents.
				-

			General Conventions

				-
					The application of Akada to all areas of life.
				-

				-
					The practice of Akaeda, especially in a way that incorporates computer
					programming.
				-

				-
					The practice of Kaeon meditation, specifically Kaeon Meta meditation.
				-