Statement Regarding Evolution

	Philosophy

		-
			This document specifies a series of speculations regarding evolution.
		-

	Principles

		The Chromosomal Disorder Speculation

			-
				The chromosomal disorder speculation posits that massive evolutionary shifts may
				occur when the traits associated with a certain chromosomal abnormality within a
				given species are selected for. An event that causes this to happen may be called a
				chromosome shift.

				If a certain population of a given species is reduced almost exclusively to the
				individuals within it that possess some chromosomal disorder, said disorder will
				then become the norm for said population.

				As chromosomal disorders generally come with numerous disadvantages, evolution will
				begin to breed out those disadvantages over time, and may even overcompensate,
				resulting in the descendants of the original population being more intelligent than
				their ancestors prior to the chromosome shift.

				This may be the best explanation as to why closely related species may have
				different numbers of chromosomes, and as to why younger species and groups of
				species are generally more intelligent.
			-