Order of Kaeon Types

	Philosophy

		-
			An Order of Kaeon may generally fall into one of the following types depending on its
			purpose, these being sacred Orders, formed to pursue some higher purpose,
			organizational Orders, formed to manage a polity, organization, or project, and estate
			Orders, formed to manage and track the affairs of specific individuals.

			Common Orders are Orders of Kaeon that do not fit cleanly into any of the
			aforementioned categories, and Atlas Orders are Orders of Kaeon established to
			represent other Orders of Kaeon as a group.
		-