Aparanistic Yoga

	Philosophy

		-
			Aparanistic yoga is the practice of utilizing external actions to assist in meditation.

			Aparanistic yoga that utilizes body movement and positioning can be referred to as
			aparanistic postural yoga.
		-

	Principles

		Yogic Reinforcements

			-
				Yogic reinforcements are mental or physical techniques used during one's meditative
				practice to augment their long term mastery or alter their experience for
				exploratory purposes.

				Stoic reinforcement is the practice of meditating in the midst of physical or
				mental chaos for the purpose of reducing its effects on one's psyche.
			-