Greater Kaegaian Dictionary

	Philosophy

		-
			The Greater Kaegaian dictionary defines the roots upon which the dictionary of the
			spoken Angaian language of Greater Kaegaian is derived.

			They are defined in latinized Angaian alongside their English counterparts, listed in
			Angaian alphabetical order.
		-
	
	Principles

		Kaegaian

			Primary
			
				en: Some

			Secondary
				
				ka: Because
				kal: Call, Command, Contact, Reach out, Request, Send, Tell
				kUoUr: Truth
				da: Aimless, Independent
				deE: Law, Rule
				gaE: Animal, Creature, Sentient Entity
				luo: Down, Vice
				ma: Act, Do, Perform, Verb
				me: Ability, Can, Capable, Capability
				na: Nothing, Void
				ra: Alien, Detached, Foreign, Neutral, Other
				sig: Join, Receive, Use
				ta: Contemporary, Current, Present
				tu: Cause
				va: Act, Deed
				ya: A Work In Progress, Typical
				Se: Give, Separate
				Sem: Identity, Indetify, Name
				a: Supreme
				ad: Trait, Virtue
				ak: Intelligence, Know, Knowledge, Wisdom
				am: Might, Power, Strength
				av: Benevolent, Kind, Nice
				eEs: Actualizer, Champion, Embodiment
				EH: Thought, Idea
				u: Construct, Derivation, Emergence
				us: Being, Entity
				uo: Totality, Whole
				Ur: Domain, Realm

		Greater Kaegaian

			Root Syllables

				Primary

					at: Automatic
					Ao: Component, Part, Piece, Portion, Segment
					brel: Fix, Repair, Restore
					kar: Acquire, Gain, Get
					kas: Lose
					ke: To, Towards, Unto
					kE: In order to, To, So that
					kuol: Individual, One, Person
					dan: There
					gras: Appreciation, Gratitude, Thanks
					guo: Grow, Growth
					ha: And
					hE: Or
					haE: Big, High, Much, So, Very
					huo: Few, Low, Little, Small
					juol: He, Her, Her~'s, Him, His, Their~'s, Them, They
					las: Female, Feminine
					les: Gender, Sex
					luos: Male, Masculine
					luol: Thing
					mar: Actor, Do-er of
					mas: Action
					maz: Effect, Result
					med: Have, Own, Property of
					mE: Go, Head, Move, Travel
					myo: Emotion, Feel, Feeling, Mood
					nad: Garbage, Trash, Waste
					naE: New
					nen: See, Sight, Visual
					nes: Audion, Hear, Sound
					nEm: Consume, Devour, Eat, Swallow
					nEv: Food
					nuo: Alone, Barely, Just, Only, Solely
					raE: Shall, Will
					rev: Anti, Reverse
					rEm: Mind
					rEn: Being, Body
					ruo: State
					sa: In
					sar: Out
					sal: On, Upon
					sef: Language, Word
					sel: Body
					sE: As, Like, Similar
					tAo: Space, Volume
					tuo: Time
					tuol: It, That
					tuE: Kind, Type, Variety, Version
					vaE: Affirmative, Confirmed, Positive, Yes
					vAl: Upon
					vAo: Although, But, However
					veks: System
					vo: Adore, Affection, Appreciation, Like
					vuo: Negative, No, Not
					wUr: At, Where / Whereas, Which / Which is, Specific
					yel: So, Then, Thus
					za: Bad
					Houl: This
					ca: Active, On
					Sa: Because, For
					Sar: About, Regarding
					Sel: Flesh, Tissue
					Suol: This
					Suo: Greeting, Greetings, Hello
					zaE: Good

					ZAoNS { Translation: Curse, Slur, Vulgar }

						Note

							-
								Roughly pronounced as "zhaeoongsh", this word is the generic curse
								word in greater Kaegaian, and is intentionally conceived in a form
								that is difficult to pronounce and unpleasant to hear, in order to
								discourage frivolous use and to emphasize intent when used.
							-
					
					zE: Cease, Halt, Stop, Wait
					af: Difference, Distance
					al: Local, Specific
					ar: By, Through, Via, With
					An: All
					eks: Network, Web
					ef: Apart, Out, Outside, Without
					el: Alter, Change, Transform, Transformation
					em: Group
					er: Assembly, Collection
					ev: Am, Are, Is
					ez: In, Inside, Within
					E: -ish, -y
					Em: Beyond, Excess, Too much
					En: Extreme, Most
					Ev: Quality, -Ness
					Es: More, Greater
					il: If
					im: enterprise, institution
					ov: Did, Has, Was
					uE: From
					uEt: Substance
					uol: A, An, Single
					uoS: Farewell, Goodbye
					UoUr: Degree, Level, Order

				Secondary

					dra: Endure
					den: Agony Pain, Suffering
					fen: In Vain, Pointless
					geEn: Funny, Humor, Laughter
					mon: Burden
					nad: Destroyed, Gone, Lost
					saE: Cry, Wail, Weep
					ten: Create, Forge, Make
					var: Attempt, Effort, Shot, Stand
					Zen: Hand