Greater Kaegaian Dictionary

	Philosophy

		-
			The Greater Kaegaian dictionary defines the roots upon which the dictionary of the
			spoken Angaian language of Greater Kaegaian is derived.

			They are defined in latinized Angaian alongside their English counterparts, listed in
			Angaian alphabetical order.
		-
	
	Principles

		Kaegaian

			Primary
			
				en: Some

			Secondary
				
				ka: Because
				kal: Call, Command, Contact, Reach out, Request, Send, Tell
				kUoUr: Truth
				da: Aimless, Independent
				luo: Down, Vice
				ma: Act, Do, Perform, Verb
				na: Nothing, Void
				ra: Alien, Detached, Foreign, Neutral, Other
				sig: Have
				ta: Contemporary, Current, Present
				va: Act, Deed
				ya: A Work In Progress, Typical
				Se: Give
				eEs: Actualizer, Champion, Embodiment

		Greater Kaegaian

			Root Syllables

				Primary

					brel: Repair, Restore
					kar: Acquire, Gain, Get
					kas: Lose
					ke: To, Towards, Unto
					kE: In order to, To, So that
					kuol: Individual, One, Person
					dan: There
					deE: At that time, Then
					gras: Appreciation, Gratitude, Thanks
					guo: grow, growth
					ha: And
					hE: Or
					haE: Big, High, Much, So, Very
					huo: Few, Low, Little, Small
					juol: He, Her, Her~'s, Him, His, Their~'s, Them, They
					las: Female, Feminine
					les: Gender, Sex
					luos: Male, Masculine
					man: Can, Capable, Capability
					mar: Actor, Do-er of
					mas: Action
					maz: Effect, Result
					med: Own, Property of
					mE: move, go, head
					myo: emotion, feel, feeling, mood
					naE: New
					nuo: Negative, No, Not
					raE: Shall, Will
					ren: Cause
					rev: Anti, Reverse
					rEm: Mind
					rEn: Being, Body
					ruo: State
					sa: In
					sar: Out
					sal: On, Upon
					sE: As, Like, Similar
					ta: Space, Volume
					tuo: Time
					tuol: It, That
					tuE: Kind, Type, Variety, Version
					vaE: Yes
					vAl: Upon
					vAo: Although, But, However
					vuo: No, None
					wUr: At, Where / Whereas
					yel: So, Then, Thus
					yoz: Use
					yuo: Affirmative, Confirmed, Positive, Yes
					za: Bad
					ca: Active, On
					Sa: Because, For
					Sar: About, Regarding
					Suol: This
					Suo: Greeting, Greetings, Hello
					zaE: Good

					ZAoNS { Translation: Curse, Slur, Vulgar }

						Note

							-
								Roughly pronounced as "zhaeoongsh", this word is the generic curse
								word in greater Kaegaian, and is intentionally conceived in a form
								that is difficult to pronounce and unpleasant to hear, in order to
								discourage frivolous use and to emphasize intent when used.
							-
					
					a: Supreme
					af: Difference, Distance
					al: Local, Specific
					ar: By, Through, Via, With
					An: All
					el: Alter, Change, Transform, Transformation
					em: Group
					ev: Am, Are, Is
					E: -ish, -y
					En: Extreme, Most
					Ev: Quality, -Ness
					Es: More, Greater
					il: If
					im: enterprise, institution
					ov: Did, Has, Was
					uE: From
					uEt: Substance
					uo: Totality, Whole
					uol: A, An, Single
					uoS: Farewell, Goodbye

				Secondary

					dra: Endure
					den: Agony Pain, Suffering
					fen: In Vain, Pointless
					mon: Burden
					nad: Destroyed, Gone, Lost
					saE: Cry, Wail, Weep
					ten: Create, Forge, Make
					var: Attempt, Effort, Shot, Stand
					Zen: Hand