Kaeon Origin Conventions

	Philosophy
	
		-
			This document lists various conventions for Kaeon Origin.
		-

	Principles

		Conventions

			Default Configurations

				-
					The default content's of Kaeon Origin's file system and the commands it shall
					execute by default on startup shall be stored in a system JSON file, called the
					default configuration file, at a fixed online location.
				-

			Virtual System

				-
					Kaeon Origin, shall operate as a conventional virtual system.
				-

		Kaeon United

			-
				Kaeon Origin's virtual system shall provide access to the CLI functionality of
				Kaeon United.
			-