System Relay

	Philosophy

		-
			System relay is a broad term for the transfer, directly or indirectly, of cause and
			effect between interconnected subsystems of a larger system.
		-

	Principles

		Relay Channels

			-
				Relay channels are methods of transfer through which system relay can occur.
			-

		Relay Factors

			-
				Relay factors are elements which affect the relay properties of relay instances.
			-

		Relay Instance

			-
				Relay instances are instances of system relay.
			-

		Relay Properties

			-
				Relay instances are properties of relay instances.
			-