Functional AGI

	Philosophy

		-
			A functional AGI is an AI system that, whether or not it measures up to the standards
			of a proper AGI, works well enough to act in place of one in some circumstances, the
			extent to which it can do this being called its functionality degree.
		-

	Principles

		True AGI Prerequisites

			-
				A true AGI must, among other things, be able to process many contexts
				simultaneously, where said contexts constantly and asynchronously feedback upon
				themselves, must be able to dynamically adapt to novel contexts, and must exhibit
				agency.
			-