Functional AGI

	Philosophy

		-
			A functional AGI is an AI system that, whether or not it measures up to the standards
			of a proper AGI, works well enough to act in place of one in some circumstances, the
			extent to which it can do this being called its functionality degree.
		-

	Principles

		True AGI Prerequisites

			-
				A true AGI must be capable of indefinite cycles of reflective thought, which would
				tend to manifest with reflective pauses and backpedaling.
				
				Furthermore, a true AGI should be able to process many contexts simultaneously,
				where said contexts constantly and asynchronously feedback upon themselves, should
				be able to dynamically adapt to novel contexts, and should exhibit agency.
			-