Volatile Question

	Philosophy

		-
			Volatile questions are questions to which the answer, if provided, would be useless
			trivia at best or would only serve to spark tension or violence at worst.

			That is to say, volatile questions are questions which are best left unasked.
		-

	Principles

		Countering

			-
				If confronted with a volatile question, one should treat it as a loaded question
				and respond with the loaded counter of leaving it unanswered on principle.
			-

		Study and Discussion

			-
				There is nothing wrong with studying volatile topics for one's own sake, or even
				with discussing them with others in certain contexts, but one should be very
				careful in doing so to keep in mind their core principles and those of any parties
				that might be involved in such a discussion, lest the volatile nature of the topic
				pervert their thinking or become appropriated by those with sinister agendas.
			-