Filter Router

	Philosophy

		-
			A filter router uses an AI model to place inputs into types, after which a secondary AI
			model, assigned according to the predicted type, can be assigned to generate a matching
			output.
		-

	Principles

		Type Catalogue

			-
				The set of types that may be assigned to an input by a filter router is called the
				type catalogue of said filter router.

				Each type shall have a model mapped to it.
			-

		Nesting

			-
				Filter routers may be nested within one another by assigning filter routers to
				types within another's type catalogue.
			-

		Auto-Generation

			-
				A process capable of generating a filter router and its corresponding type
				catalogue given a set of pre-existing models is called a filter generator.
			-

		Sequential Filter Router

			-
				A sequential filter router is a filter router that takes into account previous
				inputs it received and the types it assigned to them within a given usage context.

				A sequential filter router that can use auto-generation to modify itself
				mid-sequence is called an auto-generating sequential filter router.
			-