GHI Auto-Adapter

	Philosophy

		-
			GHI auto-adapters are units of software designed to configure devices to comply with
			the general hardware interface on startup and as they are connected to one another.
		-

	Principles

		GHI Server

			-
				A GHI server is an HTTP server which acts as a GHI auto-adapter for receptor
				modules.

				A GHI server that may adapt to an indefinite number of devices and configurations
				is called a general GHI server, and a GHI server that is not a general GHI server
				is called a specific GHI server.
			-