Dynamic Representative Democracy

	Philosophy

		-
			Dynamic representative democracy, or DRD for short, is a form of democratic government.
		-

	Principles

		Structure

			Region Bodies

				-
					A body of elected representatives that operate the legislative branch for a
					given district is called a region body.

					Region bodies that represent multiple smaller regions are called super region
					bodies, and those that do not are called district bodies.

					A state shall have a single super region body serving as its central
					government, called the state body.
				-

			Bicameral Houses

				-
					Each super region body shall be composed of two houses, those being an upper
					house in which each of its sub bodies elects the same number of
					representatives, and the lower house, in which each of its sub bodies elects a
					certain number of representatives based on their population.
				-

			Elections

				-
					Constituents shall vote on representatives to be assigned to a fixed number of
					seats in their district body, with the runner ups being assigned the role of
					deputy representative, who shall take a seat as a representative should a given
					representative resign or move to another office.

					The order in which deputy representatives are chosen from among the runner ups
					shall be by order of their performance in the polls.

					Each sub-body of a super region body shall elect from among itself
					representatives to serve in their respective super region body, and each region
					body shall also elect from among itself a chief executive to implement the law,
					and a certain number of judges to interpret the law, with the deputy
					representatives taking the vacated seats.
				-

		Legislation

			Creation and Activation

				-
					Any representative or constituent of a given region body can put a law on the
					books, but the law shall by default be inactive. At any time, a representative
					can declare their stance on a given law to be positive, negative, or neutral,
					with it being neutral by default.

					For a law to activate, it must have a non-zero number of representatives
					declare their stance as positive regarding it, and the number of positive
					stances must be greater than the number of negative stances.

					A law may be assigned a score by first dividing the number of negative stances
					on it by the number of positive stances on it, subtracting the resulting number
					from one, then by dividing the number of neutral stances on it by the number of
					non-neutral stances on it, subtracting the resulting number from one, and
					finally by multiplying the two resulting number together.

					If two laws with conflicting terms are active, the terms of the one with a
					higher score shall override the terms of the law with a lower score. If their
					scores are equal, their terms shall mutually cancel out.

					The terms of any laws passed by a super region body shall override the terms of
					laws passed by its respective sub-bodies.

					When a region body is founded, certain laws may be set in place from the
					beginning by a founding charter, called charter laws, which have a one hundred
					percent approval rate by default.
				-

			Representative Override

				-
					Any constituent may declare their stance on a law in any of the bodies that
					represent them, from their district body to the state body, in the same manner
					as a representative.

					If at more than a certain percentage of the constituents, said percentage being
					defined by the state body, in a given region declare their stance on a given
					law to be non-neutral, their representatives will be forced to side with the
					majority of the non-neutral stances.

					The same principle shall apply to the assignment of representatives from
					sub-bodies to super region bodies, and from legislative seats to executive and
					judge positions.
				-

			Deactivation Barriers

				-
					Certain implementations of DRD may have safeguards in place to prevent certain
					basic laws from being overridden without a supermajority vote.
				-

		Terms

			Term Length

				-
					Each region body in a state shall define the length of terms according to a
					time set by the state body.
				-

			Term Sequence Limit

				-
					Any given elected official shall be limited to a consecutive sequence of a
					certain number of terms, as defined by the state body, before being forced to
					resign, and after leaving office, shall be forced to wait through a certain
					number of consecutive terms, as defined by the state body, before seeking
					re-election.
				-

			Implementation Delay

				-
					Any changes to the status of which laws are active, and which are not, made
					during a given term, shall only take effect during the next, though the chief
					executive of a given region body may call upon emergency powers, as defined by
					the state body, to override this if deemed necessary.
				-

		Flag Council

			-
				Each region body shall, during each term, appoint one official to a flag council.

				To select said official, called a flag officer, each representative shall nominate
				a candidate, and then all representatives shall vote for their selection, with none
				being allowed to vote for their own nominee.

				Said candidates must be willing participants selected from among the constituents
				of the region body who have never served in any elected office, but should ideally
				be individuals who have made great civil contributions to their region or state.

				Once a flag official is selected, they shall retain their tenure for life or until
				they resign, and one flag official at any given time shall hold the title of flag
				bearer, who shall serve as the chief representative for the region body.

				Flag officials shall be assigned certain ceremonial and diplomatic duties, shall
				receive a salary for their work, and shall also be given an periodic budget with
				which they may fund public works of their choosing. The salary, budget, and duties
				of the flag bearer shall exceed those of the other flag officials, called flag
				guards.

				Flag officials must resign their position if they wish to pursue elected office.

				A flag official appointed to the flag council when no other flag officials are
				currently serving shall be given the title of flag bearer. If the current flag
				bearer resigns, is removed due to misconduct, or passes away while other flag
				officials are currently serving, the remaining flag officials shall elect a new
				flag bearer from amongst themselves, with none being allowed to vote for
				themselves.

				The purpose of the flag council is to serve a similar function to the role served
				by a royal family in a constitutional monarchy, and thus to relieve government
				officials from having to act as celebrities in addition to politicians, but to do
				so in a democratic and egalitarian manner as opposed to a hereditary manner.
			-

		Defaults

			Representative Override Percentage

				-
					The default percentage for representative override is ten percent.
				-

			Terms

				Term Time

					-
						The default term time is two years.
					-

				Consecutive Term Limit

					-
						The default consecutive term limit is three, and the default number of
						terms one must wait after leaving elected office is three.
					-

			Conventions

				-
					By default, political parties are banned under a dynamic representative
					democracy.
				-