Chasm Trap

	Philosophy

		-
			A chasm trap is a phenomenon that occurs when a serious discussion revolves around
			terms for which the parties to said discussion do not have the same definitions for.
		-

	Principles

		Macro Effects

			-
				On a large scale, chasm traps can dominate the media landscape and cause breakdowns
				of social order.
			-

		Rigor Barrier

			-
				A rigor barrier is when a conversation subject, either due to the nature of the
				subject itself or to the explanatory abilities of those who understand it, cannot
				be reduced to terms easily understood by laymen.

				Despite this, laymen, in a desire to engage in conversations involving such
				subjects, attempt to study it themselves, which can result in the possibility of
				them coming to a shallow or inaccurate understanding of said subjects, augmenting
				the severity of existing chasm gaps.

				As a result, subjects and conversations with innate rigor barriers will themselves
				have innate limitations in their ability to influence laymen.
			-