Kaeon United Default Interface

	Philosophy

		-
			This document specifies the standards for the default interface for Kaeon United.
		-

	Principles

		CLI

			Conventions

				-
					The Kaeon United default interface shall integrate the functionality of a
					conventional JSH package.
				-

			Commands

				Standard Language Command

					-
						The standard language command is a convention for command scripts used for
						compiling and interpreting programming languages.

						To dynamically specify source text to the utility, the first argument must
						be "read", and the third argument must be said text itself.

						To load the source text to the utility from a file, the first argument must
						be "open", and the third argument must be the file path.

						To save the output of the utility to a file, there must be a third argument
						specifying the path of said file.
					-

				Default Standard Language Commands

					-
						Kaeon United's default interface shall include certain standard language
						command scripts, including "process", which runs Kaeon FUSION code,
						"parse", which converts ONE+ code to ONE, "preprocess", which runs the
						Universal Preprocessor, "js", which runs United JavaScript, "ucc", which
						runs the United C compiler, "assemble", which compiles CSB, and
						"disassemble", which disassembles CSB.

						Both the process and js utilities, if run without specified source text,
						will run as console REPLs.
					-

		Shadow Host

			User Content

				-
					If Kaeon United is used as a shadow host, it may have the URL arguments
					"UnitedJS", "UnitedJSRaw", "UnitedOP", "UnitedOPRaw", "HTML", and "HTMLRaw".

					UnitedJS, if present, shall specify the path to a United JavaScript file which
					shall be executed.

					UnitedJSRaw, if present, shall specify United JavaScript code which shall be
					executed.

					UnitedOP, if present, shall specify the path to a Kaeon FUSION file which shall
					be executed.

					UnitedOPRaw, if present, shall specify the path to a Kaeon FUSION file which
					shall be executed.

					HTML, if present, shall specify the path to an HTML file which shall be
					rendered.

					If more than one of the aforementioned arguments are present, the JavaScript,
					if given, shall execute first, the Kaeon FUSION, if given, shall execute next,
					and the HTML, if given, shall be rendered last.

					If none of the aforementioned arguments are present, a page containing the
					Kaeon Origin application shall be rendered.
				-

			Applications

				-
					Kaeon United may redirect to other applications.

					If Kaeon United is accessed in the browser with the URL argument "app", and
					said argument contains the module ID string of a United Javascript based
					application for which the source code is specified in a JavaScript module
					referenced in the interface log of Kaeon United, Kaeon United shall redirect to
					said application, and shall pass along all URL arguments passed to it except
					for "app".
				-
			
		United Suite Modules

			United C Module

				-
					Including Kaeon United as a United C import using the "use" operator shall
					import all of the standard and Kaeon United C or C++ utilities depending on the
					language detected.

					The imported libraries shall constitute the Kaeon United C Module. Its contents
					shall vary for C and C++ respectively, and shall include stdio.h for C and
					iostream for C++.
				-

			JavaScript

				-
					If executed with no argument, the Kaeon United function shall return a JSON
					object matching the contents of the interface log of Kaeon United.

					If executed with a string as its first argument, the Kaeon United function
					shall return a JavaScript module for which the module ID string which matches
					the passed in string, and shall return a null value if no such module is found.
				-