Genetic Infusion

	Philosophy

		-
			Genetic infusion is a process wherein some portion of the genetic code of one organism
			is spliced into the genetic code of another organism while said recipient organism is
			alive.
		-

	Principles

		Uses

			Preservation

				-
					Genetic infusion can be used to preserve and revive genetic traits that either
					have faded or may eventually fade from the gene pool, or to allow one to
					posthumously become a parent.

					As such, public genetic databases may be established, to which one may choose
					to upload their genes, along with any phenotypic information they desire to
					submit, thereby rendering the permanent disappearance of their genes from the
					gene pool impossible so long as the record survives.

					In theory, such databases can also store records of genetic information derived
					from miscellaneous biological samples.
				-

		Implications

			Parentage

				-
					It can be argued that the recipient of genetic infusion can, to some extent, be
					considered the genetic offspring of the donor organism.

					It is even conceivable that, if an organism were the recipient of genetic
					infusion using genetic material from its own offspring, it would create a case
					of two way parentage.
				-

			Morphology

				-
					It can be argued that the genetic infusion can, in an extreme application,
					redefine the cluster, subspecies, or species to which an organism belongs, or
					be used to create a mosaic genome within an organism.
				-