Commontheism

	Philosophy

		-
			Commontheism is the idea that when a group of people have definitions of God that
			conflict, a definition of God should be established that aligns with all of the
			definitions of said group to serve as a common ground.
		-
	
	Principles

		Universal Commontheism

			-
				Universal commontheism posits that any definition of God ultimately aligns with the
				following definition:

					"That which is supreme relative to a given scope of reality."
			-

		Relative Commontheism

			-
				Relative commontheism posits that any definition of God ultimately aligns with the
				following definition:

					"The title given to that which is exalted over all else."
			-

		Blackbox Commontheism

			-
				Blackbox commontheism posits that once a common definition of God has been
				established, the term God should be said to simultaneously refer to any of the
				definitions of God that align with the common definition until stated otherwise.
			-