Greater Kaegaian Dictionary

	Philosophy

		-
			The Greater Kaegaian dictionary defines the words within the spoken Angaian language of
			Greater Kaegaian.

			They are defined in latinized Angaian alongside their English counterparts, listed in
			Angaian alphabetical order.
		-
	
	Principles

		brel: Repair, Restore
		ka: Because
		kal: Call, Command, Contact, Reach Out, Request, Send, Tell
		kaE: One, Way, Will, Resolve, Single, Spirit
		kaEda: The Aimless Way
		kaEluo: The Way Down
		kaEra: The Neutral Way
		kaEzaE: Justice, Restorative Justice
		kaE~'an: Kaeon, The Way Up
		kE: In Order To
		konEUr: Idiot, Moron, Stupid
		kuo: A, An, Single
		kUoUr: Truth
		da: Aimless, Independent
		dakaE: Aimless Will
		dra: Endure
		dan: At That Place
		den: Agony Pain, Suffering
		deE: At That Time
		deE~'us: Destiny, Fate, God
		fen: In Vain, Pointless
		gaE~'u: World
		ha: And
		jaruo: The Dream State, The Future, The Unwritten Future
		juol: He, Her, Her~'s, Him, His, Their~'s, Them, They
		luo: Down, Vice
		luokaE: Counter-Productive Will
		luova: Vicious Deed
		med: Own
		metu: Power
		mon: Burden
		mUoUrtu: Die
		na: Nothing, Void
		naka: Ghost, Spirit
		nad: Destroyed, Gone, Lost
		nagaE: Avatar, Embodiment, Presence
		naruo: Total Nothingness
		nava: Spiritual Legacy
		nazaE: Legacy of Death
		naE: New
		ra: Alien, Detached, Foreign, Neutral, Other
		raE: Shall
		ren: Bring About
		rEn: Being, Body
		ruo: State
		sa: In
		saruo: The Past, The Proven State
		saE: Cry, Wail, Weep
		sen: What, When, Where, Who, Why
		sigmu: Embody
		so: In
		suo: Of
		suol: I, Me, Mine, Myself
		ta: Contemporary, Current, Present
		taruo: The Current State, The Present
		tas: The
		ten: Display, Forge, Make, Present
		tuol: It, That
		va: Act, Deed
		var: Attempt, Effort, Shot, Stand
		vaE: Yes
		vAl: Upon
		veno: Sibling
		vuo: No, None
		wuol: Our, Ours, We
		wUr: At The Time When
		ya: A Work In Progress, Typical
		yaruo: The Typical State, The World As A Work In Progress
		yel: Then
		yoz: Use
		yuo: Hope
		yuol: You, Your, Yours
		za: Bad
		zaruo: The Apocalypse, The Bad State
		zava: Bad Deed
		zaE: Good
		zaEja: Current Good, Personal Legacy
		zaEruo: The Good State, Utopia
		zaEva: Good Deed
		zaE~'anruo: The Good Virtuous State
		zaE~'anva: Good Virtuous Deed
		Zen: Hand
		Sema: Hear, Listen
		a: Supreme
		akada: Knowledge, Study
		amna: Constitute, Form
		amada: Might, Strength
		an: Up, Virtue
		ankaE: Productive Will
		anga: Nation
		angaE: People
		anruo: Enlightenment, Mastery, Perfection, The Upward State
		anva: Virtuous Deed
		ar: By, With, Through
		avada: Benevolence, Goodness, Kindness
		avas: Farewell, Goodbye
		a~'deE~'us: The Supreme Power
		a~'na: The Cosmic Beginning
		a~'ra: Supreme Detachment
		a~'za: Supreme Evil
		a~'zaE: Supreme Good
		a~'uo: The Supreme Totality
		An: All
		AngaE~'u: The Whole World
		en: Some
		ev: Am, Are, Is
		eEs: Champion, Ideal Embodiment
		EHUr: Abstraction
		il: If
		impEUr~'u: Lord, King, Queen, Ruler
		ov: Was, Has Been
		uo: Totality
		uosenu: Greetings, Hello