The Posterity Log Principle

	Philosophy

		-
			One ought to commit as many of their ideas to writing as possible, and to catalog,
			preserve, and publish them online, insofar as it is safe to do so.

			This serves to allow them to take on much larger endeavors than they would be able to
			if all their ideas were committed to memory, guarantees that their work can survive
			anything that would otherwise destroy it, and ensures that they have a legacy to leave
			behind.
		-

	Principles

		Sanctity of the Archive

			-
				The sanctity of the archive is the principle that all information that has been
				committed to public channels should be preserved and made accessible forever.

				Some exceptions, called malicious archives, may be made where the information
				itself violates the rights of others, or which endangers others, to an immense
				degree. Otherwise, there should be no exceptions, and any attempt to compromise the
				sanctity of the archive should be considered tantamount to book burning.

				Free web platforms are the best way to ensure the sanctity of the archive, though
				they also make it impossible to remove malicious archives once uploaded, meaning
				that focus should be given to preventing malicious archives from being uploaded in
				the first place.
			-

		The Rough Diamonds Principle

			-
				The rough diamonds principle is that even if one is unsure if something is worth
				publishing, they should publish it anyway if they have any faith in it at all, as
				if one does this with all such ideas, it increases the likelihood that at least
				some of them will have merit, and those more knowledgeable in the areas said ideas
				pertain to will likely be able to distinguish the wheat from the chaff.
			-