Path Rules

	Philosophy

		-
			Path rules are rules that transform resource paths and URIs according to their content
			when operating in a given environment. Sets of path rules may have indices determining
			the order in which they are applied to the paths which they operate on.

			A codified series of path rules, and if applicable their indices, is referred to as a
			path rule protocol.
		-

	Principles

		Rules

			Localizing Path Rules

				-
					Localizing path rules cause global paths to be transformed into local paths.
					
					By default, such rules operate by removing certain string sequences at the
					beginning of the paths they operate on.
				-

			Globalizing Path Rules

				-
					Globalizing path rules cause local paths to be transformed into global paths.
					
					By default, such rules operate by appending certain string sequences at the
					beginning of the paths they operate on.
				-

		Protocols

			Default Path Rule Protocol

				-
					A default path rule protocol operates by applying several localizing path rules
					to paths which begin with one of a specified set of starting string sequences,
					and then apply a single globalizing path rule to any local path.
				-