Autogenerated Expert System

	Philosophy

		-
			Expert systems can be automatically generated for uses in filter routers from
			commonalities between items within a dataset sharing the same label.
		-

	Principles

		Generation

			Counting

				-
					The first step in autogenerating an expert system is to count how many items of
					each category possess certain properties.
				-

			Certainty Properties

				-
					If every item within a certain category possesses a certain property, then it
					is assumed that an item of said category must always possess said property,
					making said property a certainty property.
				-

			Secondary Certainty Properties

				-
					If every item within a certain category that possesses a certain property
					possesses another property, then it is assumed that an item of said category
					that possesses the former property must always possess the latter property,
					making the latter property a secondary certainty property.
				-

		Processing

			-
				A new input should be narrowed down to a certain subset of categories based on the
				certainty and secondary certainty properties that it possesses.
			-

		Ambiguity Testing

			-
				If autogenerating an expert system meant to feed into a system which uses
				pre-trained models, said models should be trained on groups of categories detected
				by running all training items through the certainty and secondary certainty
				categories to find all combinations of categories that occur when the ruleset is
				unable to narrow it down to one.
			-