Definition Deduction

	Philosophy

		-
			Definition deduction is a process through which to define an abstract concept.
		-

	Principles

		Solutions

			Substitution

				-
					Performing definition deduction for a given concept by substitution consists of
					asking the question "what is said concept?" and replacing said concept with
					another word or phrase such that the replacement becomes the general
					definition of the concept.
				-

		Verification

			-
				The result of definition deduction for a given concept can be tested by seeing if
				anything acknowledged to be an instance of said concept does not match the
				definition, or if anything that is not an instance of said concept does match the
				definition.

				So long as no such cases can be asserted, the definition can be said to be valid.
			-

		Derived Tendencies

			-
				While the definitions of certain concepts may ultimately be too vague and
				subjective to be useful in any practical sense, it may be possible to classify
				tendencies in contexts to which certain concepts pertain that hold true
				consistently enough to be held as useful generalities, or derived tendencies, which
				can function as functional definitions of a concept when its actual definition is
				too abstract to be useful.
			-