GHI Monitor Application

	Philosophy

		-
			A GHI monitor application is a piece of software that remotely manages receptor modules
			through the GHI according to an external standard.
		-

	Principles

		GHI Receptor Hub

			-
				A GHI receptor hub is a web application which may be served by a receptor module,
				and which acts as a GHI monitor application to the device that it is served by.

				A GHI server which may serve a receptor hub is called a GHI receptor hub server.

				Therefore:

				A GHI receptor hub server which acts as a general GHI server is called a general
				GHI receptor hub server.
				
				A GHI receptor hub server which acts as a specific GHI server is called a specific
				GHI receptor hub server.
				
				A GHI receptor hub server which acts as a standard GHI server is called a standard
				GHI receptor hub server
				
				A GHI receptor hub server which acts as a standard general GHI server is called a
				standard general GHI receptor hub server.
				
				A GHI receptor hub server which acts as a standard specific GHI server is called a
				standard specific GHI receptor hub server.

				A GHI receptor hub server which acts as a conventional GHI server is called a
				conventional GHI receptor hub server
				
				A GHI receptor hub server which acts as a conventional general GHI server is called
				a conventional general GHI receptor hub server.
				
				A GHI receptor hub server which acts as a conventional specific GHI server is
				called a conventional specific GHI receptor hub server.
			-

		GHI Hub

			-
				A GHI hub is a web application served by a public domain, which may act as a GHI
				monitor application to an indefinite number of receptor modules.
			-

		GHI IoT Hub

			-
				A GHI IoT hub is a GHI hub which may support protocols other than the GHI.
			-