Statement Regarding Time

	Philosophy

		-
			This document specifies principles and speculations regarding the nature of time.
		-

	Principles

		Time Frame

			-
				A time frame is the state of a given region of space at a certain point in time.
			-

		Time Tick

			-
				A time tick is the progression of time in a given region of space from one time
				frame to the next.
				
				Although this description implies a discrete process, it is not known whether the
				nature of time ticks is discrete or continuous.

				The degree to which elements of space change from one time frame to the next is
				contingent upon the forces at play in the location, where gravity can drastically
				influence the overall rate of change. This is the basis of relativity.

				Time ticks may be driven by resolution of non-deterministic phenomena.
			-

		Single Time Frame Model

			-
				The single time frame model assumes that space and time operate solely within three
				dimensions.
				
				Thus the universe is contained entirely within a single time frame, where the
				properties of space within said time frame changes upon each time tick, and where
				the fourth dimension works only as a mathematical construct.
			-

		Multiple Time Frame Model

			-
				The multiple time frame model assumes that space and time operate within at least
				four dimensions.
				
				Thus the fourth dimension can be described as a continuous time "span" which can be
				"sliced" into individual time frames.
			-

		Static Multiple Time Frame Model

			-
				The static multiple time frame model assumes that all time frames that have ever
				existed and will ever exist are encoded in the time span.
			-

		Branching Static Multiple Time Frame Model

			-
				The branching static multiple time frame model assumes that time frames branch out
				as time increases, creating separate realities.
			-

		Observer Wave

			-
				An observer wave is an entity that exists in static multiple time frame models, and
				is responsible for the conscious experience of time passing in sentient entities.

				In a branching model, it is also responsible for choosing which path to traverse.
				It may either pick one or may split and create new observer waves for each reality.
			-

		Dynamic Multiple Time Frame Model

			-
				The dynamic multiple time frame model assumes that all time frames that have ever
				existed are encoded in the time span, but those that are yet to exist are
				undefined until they are reached.
			-

		Flowing Multiple Time Frame Model

			-
				The flowing multiple time frame model assumes that when the origin of the universe
				is constantly happening at the beginning of time, producing new time frames that
				flow forward into the future through the time span.
			-

		Time Manipulation

			-
				Time manipulation, which can work in both the single and multiple time frame
				models, is the act of manipulating the effect of time ticks by manipulating the
				forces at work in certain regions of space.
			-

		Time Travel

			-
				Time travel, which can only work in multiple time frame models, is the act of
				transferring matter from one time frame to another.
			-

		The Standard Assumption

			-
				The standard assumption is that space and time operate according to the single time
				frame model, thus rendering time travel impossible.

				Behind the single time frame model, a static flowing multiple time frame model is
				the most preferable model, as it best answers what could be called the "one shot"
				problem, which asks, "why are we so lucky as to manifest in the one shot eternity
				has at conscious life?"
			-

		Absolute Time

			-
				Absolute time is a metric, using a hypothetical location in spacetime where time
				has passed at a constant rate since the big bang, to measure the relative passing
				of time in any given part of spacetime.

				The standard value for absolute time is the rate at which time would pass in a
				hypothetical universe containing no mass.
			-

		Universal Time Frame

			-
				The universal time frame is the state of space across the entire universe at any
				given point in absolute time.
			-

		Cosmic Time Zones

			-
				Cosmic time zones are regions of the universe which, due to relativity, are older
				or younger than others relative to absolute time.

				The concept of cosmic time zones can be expressed in the maxim "it is somewhen else
				somewhere else", or in the inverse, "it is somewhere else somewhen else."
			-

		Static vs Dynamic Eternity

			-
				Static eternity refers to the perspective of one who resides outside of time in a
				higher dimension and can thus perceive the entirety of a time span simultaneously.

				Dynamic eternity refers to the perspective of one who resides within time and
				experiences the passing of time without end.

				Dynamic eternity that extends infinitely into the past instead of the future can be
				referred to as primordial eternity, and dynamic eternity that extends infinitely
				into both the past and the future can be referred to as dual dynamic eternity.

				From the perspective of static eternity and under a multiple time frame model,
				change within the time span, if there is such a thing, can be conceptualized and
				quantified as 5th-dimensional meta-time.
			-

		Meta Time

			-
				Meta time refers to the measure of change within the time span from the perspective
				of static eternity, as might occur under a flowing multiple time frame model.
			-

		Higher Order Time Spans

			-
				Under multiple time frame models, it may be possible that the time span exists as
				one of many within a higher dimension, and that this principle may apply
				recursively across an indefinite number of higher order dimensions, each possibly
				resulting in a higher order meta time.
			-

		Time as the One Force

			-
				Time, given that it is fundamentally what transitions entities from one state to
				the next, can be thought of as the one true force of nature, whereas the other
				phenomena generally dubbed as forces can be thought of as factors of time, which
				influence the magnitude and direction of time at certain locations in space, and
				factors that influence other factors pertaining to the laws of physics can be said
				to be higher order factors of time.
			-

		Primordia

			-
				If primordia is a component of reality, then from the perspective of derivia,
				elements of it may appear to warp between points in time and space as it would not
				be necessarily bound by them.
			-