Optimize

	Philosophy

		-
			The optimize command contains the content "Optimize". It has one child which returns a
			ONE element in ONE list form, and may optionally have a second child that returns a
			list.

			The optimize command shall, while using the contents of the list returned by the second
			child if it is present, analyze the element returned by the first child as Kaeon FUSION
			code and return an optimized version of said Kaeon FUSION code as a ONE element in ONE
			list form.
		-