Integrated Poetry

	Philosophy

		-
			An integrated poem is a free-form sentence which is constructed so as to maximize the
			use of literary devices within it.
		-

	Principles

		Devices

			-
				The devices most suitable to integrated poems are rhymes, alliteration, puns, and
				references.
			-

		Forms

			-
				An integrated poem used as a verse within a larger poem is referred to as an
				embedded integrated poem.

				A poem consisting entirely of embedded integrated poems is referred to as a macro
				integrated poem.

				An extremely long integrated poem is referred to as a run-on integrated poem.
			-